ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-228	3001691	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	7.70	64.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	61.00	24.00	85.00	57.92	1576.00	21.15	0	0	0	0	N/A	N/A	qacH (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	12.00	28.00	75.53	639.00	10.57	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	7.78	126.00	22.00	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OKP-B-8	3002441	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	21.02	181.00	1.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	270.00	40.00	310.00	100.00	1218.00	33.10	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	37.00	35.00	72.00	20.28	637.00	8.57	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; aminoglycoside antibiotic; cephamycin; fluoroquinolone antibiotic; phenicol antibiotic; carbapenem; penam; tetracycline antibiotic; acridine dye; macrolide antibiotic	antibiotic efflux
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	19.00	1.00	20.00	66.77	1282.00	4.65	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	3.00	1.00	4.00	42.91	354.00	16.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	3.00	18.00	77.52	707.00	34.06	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	3.00	8.00	38.49	433.00	14.25	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	cephalosporin; monobactam; carbapenem; penam; penem; cephamycin	reduced permeability to antibiotic
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	1.00	4.00	41.79	331.00	5.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TaeA	3003986	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	6.00	6.00	12.00	5.91	115.00	11.00	0	0	0	0	N/A	N/A		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	2.00	0.00	2.00	21.85	196.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	18.00	2.00	20.00	76.83	915.00	37.90	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	14.60	99.00	22.00	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	26.71	411.00	44.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	64.95	302.00	44.00	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mtrC	3000810	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	1.00	1.00	2.00	3.39	42.00	11.00	0	0	0	0	N/A	N/A		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	1.00	1.00	2.00	9.71	125.00	12.00	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	1.00	26.00	86.26	1061.00	37.23	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	3.00	1.00	4.00	36.45	445.00	33.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
abeS	3000768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	14.55	48.00	11.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	22.00	14.00	36.00	40.28	800.00	17.83	0	0	0	0	N/A	N/A		1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	73.53	536.00	26.50	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	23.84	196.00	22.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OKP-B-10	3002443	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	37.40	322.00	1.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	7.00	7.00	14.00	17.25	148.00	11.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	2.00	6.00	36.12	298.00	7.33	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	7.00	3.00	10.00	72.08	573.00	30.80	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	4.00	4.00	8.00	8.40	97.00	8.50	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	4.00	14.00	76.68	888.00	29.86	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; penam; cephamycin; fluoroquinolone antibiotic	antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	11.00	11.00	22.00	4.37	72.00	10.09	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	17.00	3.00	20.00	59.32	1139.00	25.85	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	1.00	1.00	2.00	29.29	145.00	22.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.76	127.00	14.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	11.00	5.00	16.00	72.26	581.00	26.06	0	0	0	0	N/A	N/A	lsaE (1)	804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	3.00	3.00	6.00	3.27	32.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	14.00	4.00	18.00	85.43	997.00	31.89	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	tetracycline antibiotic; glycylcycline	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	3.00	3.00	6.00	11.77	203.00	14.67	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	236.00	16.00	252.00	100.00	1476.00	40.41	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	57.00	34.00	91.00	56.74	1772.00	9.81	0	0	0	0	N/A	N/A	AxyY (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	25.27	163.00	1.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	2.00	14.00	53.56	797.00	19.71	0	0	0	0	N/A	N/A		1488	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; cephamycin; tetracycline antibiotic; fluoroquinolone antibiotic; aminocoumarin antibiotic; glycylcycline; phenicol antibiotic; macrolide antibiotic; penam; triclosan	antibiotic efflux
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	66.42	532.00	15.12	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Lactobacillus reuteri cat-TC	3002671	protein homolog model	CARD	1	100.0	no data	no data	Lactobacillus reuteri	2.00	2.00	4.00	22.18	159.00	9.00	0	0	0	0	N/A	N/A		717	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	24.56	504.00	44.00	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	108.00	69.00	177.00	32.03	1005.00	8.94	0	0	0	0	N/A	N/A	smeE (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; aminoglycoside antibiotic; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	4.00	0.00	4.00	33.74	418.00	44.00	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	8.00	0.00	8.00	60.40	482.00	34.25	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	30.21	367.00	0.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	7.00	3.00	10.00	36.36	529.00	15.40	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; penem; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; phenicol antibiotic; carbapenem; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	6.67	78.00	11.00	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; aminoglycoside antibiotic; cephamycin; fluoroquinolone antibiotic; phenicol antibiotic; carbapenem; penam; tetracycline antibiotic; acridine dye; macrolide antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	34.00	16.00	50.00	54.61	1681.00	16.92	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	57.00	34.00	91.00	34.64	1088.00	10.77	0	0	0	0	N/A	N/A	oqxB (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; monobactam; penem; tetracycline antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam; sulfonamide antibiotic; aminocoumarin antibiotic; carbapenem; peptide antibiotic; cephamycin; macrolide antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	1.00	8.00	38.25	545.00	20.25	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	28.16	223.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	34.00	14.00	48.00	54.75	1705.00	23.19	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	17.80	118.00	21.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; cephamycin; fluoroquinolone antibiotic; penam; phenicol antibiotic; triclosan; tetracycline antibiotic	antibiotic efflux
msrA	3000251	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	2.86	42.00	11.00	0	0	0	0	N/A	N/A		1467	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	7.00	24.00	100.00	633.00	23.88	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	11.00	5.00	16.00	83.84	664.00	4.44	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16.00	16.00	32.00	11.43	133.00	10.69	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; cephalosporin; aminoglycoside antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
GES-9	3002338	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.48	151.00	1.00	0	0	0	0	N/A	N/A	GES-20 (1)	864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	24.44	121.00	22.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	94.00	50.00	144.00	55.88	1720.00	15.85	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; triclosan; tetracycline antibiotic	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	11.00	0.00	11.00	46.81	382.00	44.00	0	0	0	0	N/A	N/A	ANT(2'')-Ia (1)	816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	89.00	71.00	160.00	38.81	1354.00	12.28	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic; peptide antibiotic	antibiotic target replacement; antibiotic target alteration
OpmB	3004072	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	2.74	41.00	11.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.69	247.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
OXA-244	3001786	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	3.76	30.00	0.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	17.00	17.00	34.00	12.56	176.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	64.59	467.00	38.29	0	0	0	0	N/A	N/A	baeS (1)	723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
ADC-61	3003879	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeB	3000775	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	4.47	139.00	22.00	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	23.00	23.00	46.00	28.76	195.00	11.00	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; monobactam; penem; cephamycin; aminoglycoside antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam; sulfonamide antibiotic; aminocoumarin antibiotic; carbapenem; peptide antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	19.60	157.00	16.67	0	0	0	0	N/A	N/A	aadA6/aadA10 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QepA2	3004103	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	6.97	107.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	50.00	15.00	65.00	69.11	2177.00	21.83	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; fluoroquinolone antibiotic; phenicol antibiotic; penam; triclosan; tetracycline antibiotic	antibiotic efflux
EBR-2	3004463	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	7.00	3.00	10.00	53.67	380.00	6.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	28.00	8.00	36.00	52.91	1643.00	28.44	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; penam; cephamycin; fluoroquinolone antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	18.00	2.00	20.00	81.79	638.00	22.60	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catI	3002683	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	56.97	376.00	7.33	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	3.00	7.00	33.62	232.00	15.71	0	0	0	0	N/A	N/A	smeS (1)	690	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; penam; aminoglycoside antibiotic; cephamycin	antibiotic efflux
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	28.61	230.00	11.50	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	13.82	107.00	1.00	0	0	0	0	N/A	N/A	OXA-240 (1)	774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-196	3001376	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	1.00	1.00	2.00	8.71	75.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	42.95	268.00	44.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.40	82.00	11.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	4.00	0.00	4.00	51.38	427.00	36.00	0	0	0	0	N/A	N/A		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	8.00	8.00	16.00	5.89	82.00	7.69	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; aminoglycoside antibiotic; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	25.30	208.00	27.50	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ANT(9)-Ia	3002630	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	3.00	3.00	6.00	23.46	171.00	16.83	0	0	0	0	N/A	N/A		729	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.30	283.00	44.00	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	48.00	6.00	54.00	89.90	1335.00	37.81	0	0	0	0	N/A	N/A	lnuB (1)	1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	2.89	41.00	11.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	2.00	0.00	2.00	26.18	216.00	24.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	14.49	130.00	5.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
CMY-11	3002022	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	10.53	121.00	0.50	0	0	0	0	N/A	N/A		1149	CMY beta-lactamase	cephamycin	antibiotic inactivation
LEN-12	3002462	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	15.46	122.00	0.50	0	0	0	0	N/A	N/A		789	LEN beta-lactamase	penem; penam	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	57.13	701.00	30.50	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	33.85	264.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
patA	3000024	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	2.00	4.00	2.30	39.00	11.00	0	0	0	0	N/A	N/A		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	49.94	400.00	1.00	0	0	0	0	N/A	N/A	aadA6 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Iak	3003199	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	0.00	2.00	28.35	131.00	22.00	0	0	0	0	N/A	N/A		462	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.14	81.00	20.00	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
dfrA15	3003013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	58.65	278.00	40.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-171	3001471	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	14.84	122.00	0.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	3.00	3.00	6.00	21.82	108.00	11.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-226	3001800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	16.67	138.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
adeC	3003811	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.08	71.00	11.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	3.00	8.00	34.51	412.00	16.50	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; fluoroquinolone antibiotic; phenicol antibiotic; penam; triclosan; tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	4.00	12.00	38.35	459.00	20.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; fluoroquinolone antibiotic; phenicol antibiotic; penam; triclosan; tetracycline antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	33.00	25.00	58.00	21.49	673.00	9.07	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; cephalosporin; aminoglycoside antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	41.60	332.00	22.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrD2	3002789	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	23.41	151.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
MCR-3.7	3004510	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	8.00	0.00	8.00	17.40	283.00	11.00	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	8.00	16.00	11.86	375.00	6.00	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; carbapenem; phenicol antibiotic; macrolide antibiotic; acridine dye; tetracycline antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	3.00	1.00	4.00	47.11	407.00	20.00	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	56.00	10.00	66.00	67.21	2119.00	25.86	0	0	0	0	N/A	N/A	MexF (1); MexB (1)	3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; fluoroquinolone antibiotic; nitrofuran antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	39.00	7.00	46.00	60.20	2001.00	25.41	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	10.00	20.00	8.45	261.00	6.20	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	17.01	147.00	28.00	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
GES-2	3002331	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	15.86	137.00	1.00	0	0	0	0	N/A	N/A	GES-19 (1)	864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
dfrA1	3002854	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	1.00	2.00	26.77	151.00	19.00	0	0	0	0	N/A	N/A		564	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Streptococcus suis chloramphenicol acetyltransferase	3004455	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	2.00	2.00	4.00	9.06	59.00	0.00	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
GES-24	3002353	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	27.20	235.00	0.75	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	4.00	4.00	8.00	16.96	200.00	11.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	23.00	0.00	23.00	91.29	723.00	2.74	0	0	0	0	N/A	N/A	aadA6 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	12.00	12.00	24.00	16.32	511.00	6.83	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	21.98	182.00	0.75	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	45.44	364.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-21	3002350	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	45.83	396.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	9.00	1.00	10.00	77.31	603.00	4.90	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	31.00	11.00	42.00	100.00	840.00	27.00	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	61.39	722.00	43.57	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; fluoroquinolone antibiotic; nitrofuran antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
GES-5	3002334	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	56.83	491.00	1.00	0	0	0	0	N/A	N/A	GES-18 (1)	864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
vanXO	3002954	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	1.00	1.00	2.00	15.93	97.00	11.00	0	0	0	0	N/A	N/A		609	glycopeptide resistance gene cluster; vanX	glycopeptide antibiotic	antibiotic target alteration
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	1.31	40.00	11.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	20.82	173.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	1.00	9.00	80.90	631.00	3.67	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
vanTG	3002972	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	13.37	286.00	44.00	0	0	0	0	N/A	N/A		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	3.00	16.00	55.80	976.00	28.88	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	1.00	1.00	2.00	15.53	150.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	45.94	674.00	33.00	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	30.00	1.00	31.00	95.02	764.00	41.74	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	63.00	45.00	108.00	57.09	483.00	11.48	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	1.00	1.00	2.00	11.93	151.00	18.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-274	3001730	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter guillouiae	1.00	1.00	2.00	15.60	132.00	22.00	0	0	0	0	N/A	N/A		846	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	2.00	2.00	4.00	12.70	112.00	16.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.33	299.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	41.67	160.00	18.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	rifamycin antibiotic; cephalosporin; penem; glycylcycline; cephamycin; fluoroquinolone antibiotic; carbapenem; penam; tetracycline antibiotic; monobactam; phenicol antibiotic; triclosan	reduced permeability to antibiotic; antibiotic efflux
QnrS2	3002791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	22.37	147.00	0.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
GES-20	3002349	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	6.94	60.00	1.00	0	0	0	0	N/A	N/A	GES-9 (1)	864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	66.67	534.00	7.67	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	47.74	570.00	39.11	0	0	0	0	N/A	N/A	acrB (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; fluoroquinolone antibiotic; phenicol antibiotic; penam; triclosan; tetracycline antibiotic	antibiotic efflux
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	2.00	2.00	4.00	17.66	151.00	22.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-100	3001959	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	8.33	73.00	0.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
GES-19	3002348	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	7.87	68.00	1.00	0	0	0	0	N/A	N/A	GES-2 (1)	864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
GES-22	3002351	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	28.24	244.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	32.48	534.00	38.50	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
vatB	3002841	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	4.85	31.00	11.00	0	0	0	0	N/A	N/A		639	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
cmlA1	3002693	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	4.00	10.00	19.52	246.00	3.90	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
CARB-16	3002255	protein homolog model	CARD	1	100.0	no data	no data	Psychrobacter maritimus	2.00	0.00	2.00	29.99	269.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	79.00	14.00	93.00	100.00	1224.00	32.16	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
vanRA	3002919	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	17.24	120.00	44.00	0	0	0	0	N/A	N/A	vanSA (1)	696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	18.00	18.00	36.00	27.29	528.00	11.06	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	6.00	4.00	10.00	20.68	255.00	13.80	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	2.00	2.00	4.00	12.04	169.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
VEB-7	3002376	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	33.56	302.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	cephalosporin; monobactam	antibiotic inactivation
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	10.00	2.00	12.00	33.84	401.00	21.67	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	18.00	12.00	30.00	69.69	683.00	17.47	0	0	0	0	N/A	N/A	EreA2 (1); aadA2 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	4.00	2.00	6.00	40.87	374.00	29.33	0	0	0	0	N/A	N/A		915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	9.00	1.00	10.00	68.00	563.00	6.90	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	21.23	100.00	11.00	0	0	0	0	N/A	N/A		471	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; fluoroquinolone antibiotic; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic; triclosan	antibiotic target alteration; antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	28.44	151.00	22.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	2.00	20.00	82.33	1267.00	35.75	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	1.00	1.00	2.00	3.03	56.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	17.19	215.00	11.00	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; penem; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; phenicol antibiotic; carbapenem; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
FosA2	3002804	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	14.55	62.00	11.00	0	0	0	0	N/A	N/A		426	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	51.69	428.00	0.83	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	18.08	211.00	22.00	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	330.00	64.00	394.00	100.00	747.00	35.37	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; lincosamide antibiotic; macrolide antibiotic	antibiotic target alteration
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	10.69	144.00	11.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	triclosan; acridine dye; fluoroquinolone antibiotic	antibiotic efflux
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	10.00	20.00	8.76	123.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
ADC-56	3003878	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	3.30	38.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
catQ	3002687	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	6.00	2.00	8.00	68.64	453.00	33.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	2.00	7.00	32.12	451.00	25.14	0	0	0	0	N/A	N/A	baeR (1)	1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
Agrobacterium fabrum chloramphenicol acetyltransferase	3004451	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium tumefaciens	1.00	1.00	2.00	20.48	129.00	11.00	0	0	0	0	N/A	N/A		630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	16.42	101.00	22.00	0	0	0	0	N/A	N/A		615	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; penam; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	59.00	45.00	104.00	24.82	772.00	4.42	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	26.41	206.00	11.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
GES-4	3002333	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	2.00	6.00	39.81	344.00	0.67	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	2.00	18.00	28.84	898.00	36.56	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
lmrC	3002881	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	6.00	0.00	6.00	45.22	776.00	34.67	0	0	0	0	N/A	N/A		1716	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic	antibiotic target protection
OXA-247	3001791	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	3.82	30.00	0.00	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	7.00	3.00	10.00	64.58	527.00	29.20	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.47	302.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanSA	3002931	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	12.55	145.00	44.00	0	0	0	0	N/A	N/A	vanRA (1)	1155	glycopeptide resistance gene cluster; vanS	glycopeptide antibiotic	antibiotic target alteration
pp-flo	3002812	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	4.00	0.00	4.00	21.87	246.00	0.00	0	0	0	0	N/A	N/A		1125	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	8.00	2.00	10.00	67.21	615.00	24.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	66.10	353.00	42.67	0	0	0	0	N/A	N/A	APH(3')-Ia (1)	534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	203.00	176.00	379.00	39.95	338.00	4.23	0	0	0	0	N/A	N/A	qacH (1); aadA3 (1); OXA-56 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	19.00	5.00	24.00	100.00	801.00	31.50	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; lincosamide antibiotic; macrolide antibiotic	antibiotic target alteration
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	32.00	2.00	34.00	87.49	1685.00	38.71	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	2.00	0.00	2.00	32.58	261.00	11.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	8.00	2.00	10.00	46.38	480.00	30.40	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; oxazolidinone antibiotic; streptogramin antibiotic; phenicol antibiotic; macrolide antibiotic	antibiotic target alteration
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	116.00	69.00	185.00	53.99	1691.00	13.36	0	0	0	0	N/A	N/A	mdtB (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
MOX-9	3002191	protein homolog model	CARD	1	100.0	no data	no data	Gammaproteobacteria	2.00	0.00	2.00	20.14	232.00	9.00	0	0	0	0	N/A	N/A		1152	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
OKP-B-1	3002434	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	13.47	116.00	0.50	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	22.00	3.00	25.00	92.34	1133.00	21.08	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	61.00	8.00	69.00	100.00	885.00	29.35	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	413.00	37.00	450.00	100.00	1464.00	38.00	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	16.29	129.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefE	3000614	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	4.00	0.00	4.00	37.29	452.00	22.00	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	28.00	26.00	54.00	19.43	612.00	8.96	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; penam; aminoglycoside antibiotic; cephamycin	antibiotic efflux
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	19.00	19.00	38.00	22.92	484.00	11.05	0	0	0	0	N/A	N/A		2112	aminocoumarin self resistant parY; aminocoumarin resistant parY	aminocoumarin antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	17.60	85.00	8.50	0	0	0	0	N/A	N/A		483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	46.00	16.00	62.00	72.17	2254.00	20.39	0	0	0	0	N/A	N/A	MuxB (1); mdtA (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.50	301.00	44.00	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	5.18	161.00	5.00	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
GES-18	3002347	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	2.00	5.00	29.63	256.00	0.60	0	0	0	0	N/A	N/A	GES-5 (1)	864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	4.00	8.00	8.62	122.00	11.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; penam; aminoglycoside antibiotic; cephamycin	antibiotic efflux
lnuG	3004085	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	18.03	145.00	22.00	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	76.17	601.00	18.12	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
plasmid-encoded cat (pp-cat)	3002689	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	1.00	1.00	2.00	11.21	74.00	0.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	55.94	433.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	35.00	3.00	38.00	97.22	1155.00	38.68	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CMY-111	3002122	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	1.00	2.00	11.43	131.00	0.50	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	71.00	27.00	98.00	100.00	333.00	26.33	0	0	0	0	N/A	N/A	aadA6 (1); OXA-368 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ADC-75	3003881	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.30	61.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	39.90	498.00	40.40	0	0	0	0	N/A	N/A	mdtB (1)	1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	1.00	1.00	2.00	2.41	27.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	cephalosporin; penem; monobactam; cephamycin; carbapenem; penam	reduced permeability to antibiotic
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	3.00	18.00	61.14	840.00	22.06	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	27.00	1.00	28.00	90.73	1742.00	29.39	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
LEN-26	3002474	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella	2.00	0.00	2.00	34.96	301.00	33.00	0	0	0	0	N/A	N/A		861	LEN beta-lactamase	penem; penam	antibiotic inactivation
ADC-31	3003870	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	31.40	260.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	8.00	8.00	16.00	8.13	139.00	8.50	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-12	3001407	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	3.00	3.00	6.00	26.16	208.00	18.67	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	38.36	473.00	21.80	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	rhodamine; benzalkonium chloride; tetracycline antibiotic	antibiotic efflux
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	36.08	289.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
cmx	3002703	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	4.00	2.00	6.00	47.19	555.00	27.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	10.00	2.00	12.00	41.76	803.00	33.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	7.00	3.00	10.00	40.05	471.00	20.80	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.28	125.00	11.00	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	32.00	32.00	64.00	2.24	37.00	10.69	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	41.03	517.00	6.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.31	301.00	44.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	77.00	11.00	88.00	100.00	1920.00	14.30	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	13.00	12.00	25.00	12.71	392.00	8.56	0	0	0	0	N/A	N/A	MexF (1)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
smeS	3003067	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	0.00	1.00	10.75	151.00	44.00	0	0	0	0	N/A	N/A	smeR (1)	1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; penam; aminoglycoside antibiotic; cephamycin	antibiotic efflux
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	62.44	605.00	39.60	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(6')-Ia	3002545	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R	1.00	1.00	2.00	17.38	97.00	18.00	0	0	0	0	N/A	N/A		558	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	1.00	6.00	45.33	374.00	7.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	13.00	30.00	21.88	669.00	10.53	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; acridine dye; phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
vanRG	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	6.07	43.00	11.00	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	36.53	423.00	33.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	183.00	113.00	296.00	86.05	3010.00	16.06	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic; peptide antibiotic	antibiotic target replacement; antibiotic target alteration
AAC(6')-Ib10	3002581	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	24.35	149.00	1.00	0	0	0	0	N/A	N/A	catB3 (1)	612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rosB	3003049	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	8.69	147.00	20.50	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	3.00	8.00	42.54	439.00	24.00	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	52.00	30.00	82.00	30.82	983.00	7.83	0	0	0	0	N/A	N/A	oqxB (1); ceoB (1)	3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	4.00	10.00	10.35	149.00	11.20	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; cephalosporin; aminoglycoside antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam; macrolide antibiotic; aminocoumarin antibiotic; tetracycline antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.92	237.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	2.00	15.00	75.18	627.00	5.53	0	0	0	0	N/A	N/A	OXA-46 (1)	834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	47.00	3.00	50.00	96.20	1847.00	31.28	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	1.00	4.00	92.21	213.00	27.00	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	12.00	12.00	24.00	14.86	476.00	9.50	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	26.00	0.00	26.00	52.11	1873.00	44.00	0	0	0	0	N/A	N/A		3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; penam; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-13	3001408	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.85	151.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	3.00	3.00	6.00	4.88	150.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	1.00	5.00	60.03	380.00	31.40	0	0	0	0	N/A	N/A	AAC(6')-Ib10 (1)	633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	26.36	204.00	0.67	0	0	0	0	N/A	N/A	OXA-74 (1)	774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	40.00	10.00	50.00	47.21	1500.00	17.92	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; penem; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; phenicol antibiotic; carbapenem; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.73	142.00	1.00	0	0	0	0	N/A	N/A	OXA-16 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	22.14	273.00	42.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	32.91	386.00	19.20	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	22.00	4.00	26.00	74.32	1467.00	31.88	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	16.00	16.00	32.00	6.10	101.00	10.38	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
tet36	3000197	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	2.00	0.00	2.00	12.74	245.00	24.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	62.80	503.00	1.00	0	0	0	0	N/A	N/A	OXA-14 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	37.06	448.00	29.33	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.80	46.00	11.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin	antibiotic efflux
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	80.00	20.00	100.00	100.00	885.00	33.70	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	9.13	72.00	14.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	37.70	302.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	1.00	6.00	60.19	520.00	0.83	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	49.00	2.00	51.00	100.00	837.00	39.75	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
