ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	2.00	9.00	37.88	583.00	25.44	0	0	0	0	N/A	N/A	emrA (1)	1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
QepA2	3004103	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	7.88	121.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	7.00	1.00	8.00	68.67	548.00	21.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetA(P)	3000180	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	1.00	0.00	1.00	5.62	71.00	41.00	0	0	0	0	N/A	N/A	tetM (1)	1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	1.00	1.00	2.00	3.26	42.00	11.00	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	20.15	107.00	22.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	19.00	5.00	24.00	73.36	658.00	2.12	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	183.00	166.00	349.00	41.13	348.00	3.92	0	0	0	0	N/A	N/A	qacH (1); aadA6/aadA10 (1); OXA-205 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	7.26	93.00	11.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	42.00	4.00	46.00	65.19	2024.00	37.57	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; penam; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	70.08	431.00	42.25	0	0	0	0	N/A	N/A	evgS (1)	615	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	penam; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
ACT-14	3001836	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	20.33	233.00	1.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; penam; cephalosporin; cephamycin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	68.57	541.00	15.42	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
vanRO	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	2.00	2.00	4.00	8.97	63.00	11.00	0	0	0	0	N/A	N/A		702	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	9.00	3.00	12.00	55.18	437.00	4.83	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	1.00	0.00	1.00	18.85	151.00	1.00	0	0	0	0	N/A	N/A	aadA13 (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
VEB-4	3002373	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	16.56	149.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
vanSG	3002937	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	5.60	62.00	11.00	0	0	0	0	N/A	N/A		1107	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
cphA6	3003102	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas veronii	2.00	0.00	2.00	38.56	295.00	11.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	633.00	139.00	772.00	100.00	747.00	34.38	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	60.71	734.00	44.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	16.00	2.00	18.00	70.15	564.00	36.83	0	0	0	0	N/A	N/A	lsaE (1)	804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	12.00	10.00	22.00	40.82	594.00	12.09	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; cephalosporin; macrolide antibiotic; diaminopyrimidine antibiotic; lincosamide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	8.00	4.00	12.00	91.52	453.00	28.83	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanXA	3002949	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	5.00	3.00	8.00	34.15	208.00	14.50	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	667.00	37.00	704.00	100.00	1476.00	40.97	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	8.00	1.00	9.00	75.53	605.00	5.33	0	0	0	0	N/A	N/A	dfrA22 (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
catS	3002688	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	3.00	1.00	4.00	68.90	339.00	23.50	0	0	0	0	N/A	N/A		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.03	212.00	44.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; nitrofuran antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	42.09	591.00	29.50	0	0	0	0	N/A	N/A	baeR (1)	1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Erm(47)	3003908	protein homolog model	CARD	1	100.0	no data	no data	Helcococcus kunzii	1.00	1.00	2.00	19.57	145.00	22.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
QnrB18	3002733	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	8.66	59.00	0.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	7.00	7.00	14.00	19.70	279.00	15.36	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; aminoglycoside antibiotic; cephalosporin; cephamycin	antibiotic efflux
OpmB	3004072	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	2.87	43.00	11.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	41.83	256.00	1.00	0	0	0	0	N/A	N/A		612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	72.00	5.00	77.00	96.72	1857.00	32.21	0	0	0	0	N/A	N/A	tetA(P) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Pseudomonas aeruginosa catB7	3002679	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	10.80	69.00	11.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
VEB-9	3002378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	23.11	208.00	0.33	0	0	0	0	N/A	N/A	qacH (1)	900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	4.00	18.00	100.00	414.00	31.11	0	0	0	0	N/A	N/A		414	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	cephamycin; macrolide antibiotic; cephalosporin; tetracycline antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(6')-Ib-Suzhou	3002591	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	57.23	297.00	1.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
LCR-1	3002997	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	14.43	113.00	2.00	0	0	0	0	N/A	N/A		783	LCR beta-lactamase	penam; cephalosporin	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	77.72	415.00	44.00	0	0	0	0	N/A	N/A	catB2 (1)	534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	20.00	10.00	30.00	81.40	652.00	23.77	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	24.00	6.00	30.00	97.33	803.00	9.60	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
adeN	3000559	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	45.72	299.00	44.00	0	0	0	0	N/A	N/A		654	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; cephalosporin; macrolide antibiotic; diaminopyrimidine antibiotic; lincosamide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	5.15	60.00	11.00	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; aminoglycoside antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	22.75	144.00	22.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
vanSA	3002931	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	9.00	0.00	9.00	71.08	821.00	41.11	0	0	0	0	N/A	N/A	vanHA (1)	1155	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	60.00	6.00	66.00	96.04	1844.00	30.61	0	0	0	0	N/A	N/A	tet32 (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanRI	3003728	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	3.00	3.00	6.00	27.90	195.00	11.33	0	0	0	0	N/A	N/A		699	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	7.23	111.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	20.00	6.00	26.00	93.09	835.00	0.69	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	11.54	135.00	7.75	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; carbapenem; cephalosporin; acridine dye; fluoroquinolone antibiotic; aminoglycoside antibiotic; macrolide antibiotic; cephamycin; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	7.00	1.00	8.00	60.75	483.00	33.25	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	1.00	2.00	4.73	56.00	11.00	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mefE	3000614	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	8.00	2.00	10.00	53.55	649.00	18.40	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	64.00	8.00	72.00	73.68	2449.00	25.42	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	1.00	1.00	2.00	2.64	38.00	11.00	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
ANT(9)-Ia	3002630	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	27.02	197.00	22.00	0	0	0	0	N/A	N/A		729	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	41.46	510.00	30.58	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	12.18	95.00	0.50	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	7.00	20.00	43.25	711.00	23.80	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.28	90.00	11.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
efrB	3003949	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	4.00	4.00	8.00	21.36	232.00	11.00	0	0	0	0	N/A	N/A		1086	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; rifamycin antibiotic	antibiotic efflux
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	3.00	3.00	6.00	3.87	119.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16.00	4.00	20.00	86.73	791.00	35.20	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	penam; cephalosporin; cephamycin	antibiotic inactivation
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	37.70	302.00	33.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-228	3001691	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	9.27	77.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CARB-16	3002255	protein homolog model	CARD	1	100.0	no data	no data	Psychrobacter maritimus	14.00	2.00	16.00	65.11	584.00	0.88	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	16.00	0.00	16.00	52.23	1006.00	43.75	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	13.00	13.00	26.00	23.05	446.00	11.08	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(H)	3000175	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	5.00	3.00	8.00	39.15	471.00	25.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	3.00	3.00	6.00	34.24	302.00	22.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	64.12	529.00	28.80	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	34.00	4.00	38.00	67.14	1289.00	3.66	0	0	0	0	N/A	N/A	tet32 (1); tetW (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	36.00	30.00	66.00	30.82	651.00	12.00	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	27.33	337.00	21.70	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	83.78	279.00	19.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	38.01	301.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
vanXYE	3002967	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	11.34	66.00	11.00	0	0	0	0	N/A	N/A		582	vanXY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	35.56	415.00	29.25	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	5.00	10.00	29.35	199.00	21.80	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	2.00	4.00	3.07	53.00	11.00	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	51.00	3.00	54.00	70.97	2210.00	39.78	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	29.00	1.00	30.00	90.46	1110.00	27.10	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	72.00	12.00	84.00	100.00	1188.00	36.76	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	24.77	240.00	15.67	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	1.00	1.00	2.00	18.94	150.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	2.00	24.00	42.27	1301.00	35.08	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	45.00	6.00	51.00	73.85	1418.00	33.80	0	0	0	0	N/A	N/A	tet(W/N/W) (1); tetO (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	45.00	15.00	60.00	63.40	1980.00	26.03	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	36.41	308.00	7.50	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ErmA	3000347	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	3.00	1.00	4.00	38.66	283.00	17.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
pp-flo	3002812	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	2.00	0.00	2.00	19.82	223.00	1.00	0	0	0	0	N/A	N/A		1125	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	7.00	2.00	9.00	21.05	418.00	29.00	0	0	0	0	N/A	N/A	lmrC (1)	1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
vanHA	3002942	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	1.00	3.00	17.96	174.00	22.00	0	0	0	0	N/A	N/A	vanSA (1)	969	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	36.00	26.00	62.00	29.58	929.00	10.74	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; carbapenem; penam; peptide antibiotic; macrolide antibiotic; sulfonamide antibiotic; aminocoumarin antibiotic; monobactam; tetracycline antibiotic; penem; phenicol antibiotic; cephamycin	antibiotic efflux
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	7.00	7.00	14.00	7.71	89.00	11.00	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	14.24	173.00	2.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
vanRG	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	15.54	110.00	11.00	0	0	0	0	N/A	N/A		708	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	5.00	22.00	69.65	1145.00	28.45	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	18.00	14.00	32.00	11.97	377.00	8.94	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; aminoglycoside antibiotic; cephalosporin; cephamycin	antibiotic efflux
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	5.00	1.00	6.00	29.36	244.00	14.83	0	0	0	0	N/A	N/A		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	35.00	8.00	43.00	99.13	1026.00	32.58	0	0	0	0	N/A	N/A	lsaB (1)	1035	Cfr 23S ribosomal RNA methyltransferase	oxazolidinone antibiotic; streptogramin antibiotic; macrolide antibiotic; lincosamide antibiotic; phenicol antibiotic	antibiotic target alteration
vanZA	3002962	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	30.86	150.00	22.00	0	0	0	0	N/A	N/A		486	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
mdsA	3000789	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	4.32	53.00	11.00	0	0	0	0	N/A	N/A		1227	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; monobactam; penem; phenicol antibiotic; penam; cephalosporin; cephamycin	antibiotic efflux
vanRN	3002929	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	5.92	41.00	11.00	0	0	0	0	N/A	N/A		693	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	21.00	21.00	42.00	3.09	51.00	9.10	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	1.00	23.00	72.32	1113.00	42.00	0	0	0	0	N/A	N/A	emrK (1)	1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA15	3003013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	20.46	97.00	36.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.95	166.00	1.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdsB	3000790	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	3.60	114.00	11.00	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; monobactam; penem; phenicol antibiotic; penam; cephalosporin; cephamycin	antibiotic efflux
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	6.00	23.00	83.58	667.00	24.70	0	0	0	0	N/A	N/A	OXA-454 (1)	798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	22.00	8.00	30.00	99.90	995.00	23.70	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	8.00	0.00	8.00	60.12	514.00	44.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-20	3001415	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	40.70	326.00	8.25	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
adeC	3003811	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	6.51	91.00	11.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	8.00	0.00	8.00	31.09	609.00	24.50	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	21.00	7.00	28.00	99.88	815.00	32.14	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfone antibiotic; sulfonamide antibiotic	antibiotic target replacement
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	2.00	0.00	2.00	9.62	135.00	22.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	46.00	24.00	70.00	38.22	1197.00	13.99	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
adeB	3000775	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	2.00	8.00	19.95	620.00	17.25	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	43.41	362.00	4.17	0	0	0	0	N/A	N/A	aadA6 (1)	834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	7.00	3.00	10.00	80.36	663.00	6.80	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	12.00	0.00	12.00	54.97	343.00	38.33	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(Y)	3000182	protein homolog model	CARD	1	100.0	no data	no data	IncQ plasmid	6.00	4.00	10.00	45.32	533.00	24.20	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	37.60	449.00	27.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; penam; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; triclosan; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	20.44	187.00	22.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	17.60	141.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	59.00	21.00	80.00	61.76	1962.00	16.45	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; cephalosporin; macrolide antibiotic; diaminopyrimidine antibiotic; lincosamide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
adeG	3000778	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	12.37	151.00	44.00	0	0	0	0	N/A	N/A	adeF (1)	1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	29.00	5.00	34.00	95.12	1110.00	30.06	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	tetracycline antibiotic; glycylcycline	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	32.04	371.00	44.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	20.00	6.00	26.00	97.74	821.00	32.69	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfone antibiotic; sulfonamide antibiotic	antibiotic target replacement
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	52.00	2.00	54.00	81.25	2920.00	41.87	0	0	0	0	N/A	N/A	evgA (1)	3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	penam; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	56.43	1158.00	43.71	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	4.00	2.00	6.00	16.12	280.00	16.67	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	374.00	62.00	436.00	100.00	885.00	35.81	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	201.00	28.00	229.00	100.00	1464.00	33.67	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	244.00	114.00	358.00	99.91	3495.00	18.62	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	3.36	49.00	11.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; acridine dye; peptide antibiotic; macrolide antibiotic; sulfonamide antibiotic; monobactam; carbapenem; penem; phenicol antibiotic; penam; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; aminocoumarin antibiotic; cephamycin; tetracycline antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	92.00	86.00	178.00	56.86	481.00	10.79	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	26.00	20.00	46.00	17.70	541.00	10.57	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; acridine dye; tetracycline antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	35.90	238.00	18.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; glycylcycline; cephamycin; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; penam; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	23.09	178.00	1.00	0	0	0	0	N/A	N/A		771	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	3.33	41.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	13.00	13.00	26.00	2.25	37.00	10.23	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	38.18	189.00	44.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	10.00	6.00	16.00	9.77	306.00	9.88	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
vatB	3002841	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	4.85	31.00	11.00	0	0	0	0	N/A	N/A		639	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
GES-5	3002334	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.68	291.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA22	3003018	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	7.43	37.00	2.00	0	0	0	0	N/A	N/A	OXA-101 (1)	498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	41.00	5.00	46.00	81.05	1600.00	35.61	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	3.00	3.00	6.00	5.63	104.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	39.00	22.00	61.00	43.29	1352.00	10.66	0	0	0	0	N/A	N/A	mexY (1); AxyY (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	70.00	50.00	120.00	37.46	1307.00	12.45	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	12.00	12.00	24.00	4.21	72.00	9.33	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	24.28	177.00	16.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
OXA-97	3001647	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.82	302.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-274	3001730	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter guillouiae	1.00	1.00	2.00	17.38	147.00	1.00	0	0	0	0	N/A	N/A		846	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
APH(6)-Ic	3002659	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	3.62	29.00	11.00	0	0	0	0	N/A	N/A		801	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
LlmA 23S ribosomal RNA methyltransferase	3003982	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	1.00	2.00	4.28	37.00	11.00	0	0	0	0	N/A	N/A		864	Llm 23S ribosomal RNA methyltransferase	lincosamide antibiotic	antibiotic target alteration
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	29.00	7.00	36.00	100.00	897.00	6.64	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	9.00	20.00	14.71	465.00	8.30	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; carbapenem; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
lmrC	3002881	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	2.00	1.00	3.00	11.66	200.00	21.00	0	0	0	0	N/A	N/A	lmrD (1)	1716	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic	antibiotic target protection
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	2.00	4.00	8.53	96.00	11.00	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; cephalosporin; penam; penem; monobactam; cephamycin	reduced permeability to antibiotic
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	1.00	4.00	44.07	349.00	0.75	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	39.32	151.00	22.00	0	0	0	0	N/A	N/A		384	General Bacterial Porin with reduced permeability to beta-lactams; resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; penam; penem; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; carbapenem; rifamycin antibiotic; phenicol antibiotic; monobactam; triclosan; cephamycin	reduced permeability to antibiotic; antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	44.94	786.00	38.50	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	4.00	16.00	68.33	494.00	28.88	0	0	0	0	N/A	N/A	baeS (1)	723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ErmG	3000522	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides thetaiotaomicron	11.00	7.00	18.00	65.58	482.00	22.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
TEM-156	3001022	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	24.27	209.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; penem; monobactam; cephalosporin	antibiotic inactivation
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	1.00	10.00	65.26	509.00	0.80	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	14.93	103.00	11.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; aminoglycoside antibiotic; cephalosporin; cephamycin	antibiotic efflux
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	4.00	8.00	11.13	156.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	26.00	10.00	36.00	66.84	655.00	19.83	0	0	0	0	N/A	N/A	aadA12 (1); dfrA15 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanXYG	3003069	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	4.58	35.00	11.00	0	0	0	0	N/A	N/A		765	vanXY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	4.00	12.00	37.83	429.00	26.17	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus sciuri	1.00	0.00	1.00	5.48	81.00	22.00	0	0	0	0	N/A	N/A	cfrC (1)	1479	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	46.00	3.00	49.00	100.00	885.00	30.24	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(L)	3000179	protein homolog model	CARD	1	100.0	no data	no data	Geobacillus stearothermophilus	2.00	0.00	2.00	17.14	236.00	44.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	20.00	8.00	28.00	41.82	1138.00	16.82	0	0	0	0	N/A	N/A		2721	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	210.00	39.00	249.00	100.00	1218.00	32.34	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	15.94	132.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	70.53	584.00	0.75	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	36.00	13.00	49.00	99.88	803.00	30.98	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
mexL	3003710	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	8.92	57.00	11.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	16.89	336.00	18.33	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-5	3004332	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	1.00	2.00	9.18	151.00	22.00	0	0	0	0	N/A	N/A		1644	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	11.00	26.00	21.00	649.00	8.92	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
vanA	3000010	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	4.00	0.00	4.00	40.50	418.00	37.00	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Proteobacteria	4.00	0.00	4.00	36.32	438.00	1.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	2.00	6.00	26.42	218.00	0.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
arr-3	3002848	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	40.84	185.00	5.75	0	0	0	0	N/A	N/A		453	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
Erm(42)	3003106	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	0.00	2.00	33.33	302.00	44.00	0	0	0	0	N/A	N/A		906	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	38.18	394.00	43.00	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
catB2	3002675	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	7.00	0.00	7.00	82.78	524.00	43.14	0	0	0	0	N/A	N/A	ANT(2'')-Ia (1)	633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	50.75	236.00	28.33	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	4.24	61.00	11.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; aminoglycoside antibiotic	antibiotic efflux
lnuG	3004085	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	8.00	2.00	10.00	52.74	424.00	35.20	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	1.00	1.00	2.00	12.42	120.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	8.00	4.00	12.00	59.38	513.00	18.75	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	4.00	0.00	4.00	36.23	300.00	11.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; penam; cephalosporin	antibiotic inactivation
OXA-60	3001808	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia pickettii	2.00	0.00	2.00	36.89	301.00	42.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	115.00	7.00	122.00	98.32	1460.00	39.99	0	0	0	0	N/A	N/A	lnuB (1)	1485	ABC-F ATP-binding cassette ribosomal protection protein	pleuromutilin antibiotic; lincosamide antibiotic	antibiotic target protection
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	8.00	2.00	10.00	44.25	851.00	31.20	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	3.00	3.00	6.00	21.35	171.00	3.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
smeS	3003067	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	0.00	2.00	20.44	287.00	41.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; aminoglycoside antibiotic; cephalosporin; cephamycin	antibiotic efflux
AAC(6')-Ig	3002554	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter haemolyticus	1.00	1.00	2.00	32.65	143.00	22.00	0	0	0	0	N/A	N/A		438	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	1.00	8.00	43.19	355.00	25.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	6.00	0.00	6.00	38.36	534.00	1.00	0	0	0	0	N/A	N/A		1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	19.00	15.00	34.00	16.92	542.00	12.29	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
APH(2'')-IIIa	3002636	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus gallinarum	2.00	0.00	2.00	21.72	200.00	44.00	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	16.00	6.00	22.00	50.67	418.00	6.86	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	72.00	28.00	100.00	61.99	1908.00	16.84	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-36	3001430	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.59	270.00	1.00	0	0	0	0	N/A	N/A		738	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mexM	3003704	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	2.50	29.00	11.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	11.00	11.00	22.00	2.54	42.00	10.09	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	2.00	19.00	70.33	825.00	31.05	0	0	0	0	N/A	N/A	emrB (1)	1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	14.00	28.00	13.95	437.00	8.18	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; aminoglycoside antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	10.00	8.00	18.00	12.50	174.00	4.44	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	10.00	2.00	12.00	55.67	663.00	33.33	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	24.00	0.00	24.00	90.66	1107.00	40.67	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(B)	3000166	protein homolog model	CARD	1	100.0	no data	no data	Gram-negative bacterium	2.00	0.00	2.00	25.04	302.00	1.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	27.62	372.00	32.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	triclosan; acridine dye; fluoroquinolone antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	70.64	551.00	7.67	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	8.00	16.00	15.63	106.00	11.00	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; carbapenem; penam; aminoglycoside antibiotic; peptide antibiotic; macrolide antibiotic; sulfonamide antibiotic; aminocoumarin antibiotic; monobactam; tetracycline antibiotic; penem; phenicol antibiotic; cephamycin	antibiotic efflux
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	20.79	262.00	1.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	2.00	6.00	39.29	310.00	29.33	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	21.03	313.00	16.50	0	0	0	0	N/A	N/A		1488	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump	glycylcycline; penam; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; rifamycin antibiotic; triclosan; macrolide antibiotic; aminocoumarin antibiotic; cephamycin; phenicol antibiotic	antibiotic efflux
GES-24	3002353	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	24.19	209.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	2.00	2.00	4.00	4.56	121.00	11.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	46.44	372.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	1.00	4.00	23.65	298.00	5.50	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TEM-111	3000974	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	11.27	97.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; penem; monobactam; cephalosporin	antibiotic inactivation
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	15.00	3.00	18.00	74.69	670.00	1.83	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	4.00	16.00	12.41	386.00	12.75	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	60.00	37.00	97.00	100.00	333.00	22.76	0	0	0	0	N/A	N/A	aadA6 (1); VEB-9 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	9.00	1.00	10.00	62.55	516.00	8.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	27.00	11.00	38.00	97.31	759.00	19.16	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	2.00	9.00	74.81	790.00	31.78	0	0	0	0	N/A	N/A	emrY (1)	1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	2.00	5.00	5.35	170.00	21.40	0	0	0	0	N/A	N/A	adeG (1)	3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	25.00	15.00	40.00	28.44	877.00	9.97	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	5.00	14.00	60.42	745.00	24.71	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	rhodamine; benzalkonium chloride; tetracycline antibiotic	antibiotic efflux
GES-1	3002330	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	24.54	212.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	6.00	12.00	5.91	180.00	11.50	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
vanG	3002909	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	21.62	227.00	28.00	0	0	0	0	N/A	N/A		1050	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	58.00	5.00	63.00	100.00	837.00	39.78	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
vanRA	3002919	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	30.32	211.00	41.00	0	0	0	0	N/A	N/A		696	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	63.00	6.00	69.00	99.84	1222.00	31.09	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ADC-82	3003888	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
TEM-144	3001007	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	9.64	83.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; penem; monobactam; cephalosporin	antibiotic inactivation
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	28.91	229.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catQ	3002687	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	3.00	1.00	4.00	39.24	259.00	32.50	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	2.00	14.00	72.54	840.00	36.14	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; penam; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	3.00	3.00	6.00	11.77	101.00	11.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	43.00	29.00	72.00	27.91	890.00	5.75	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	13.00	36.00	33.17	1046.00	14.11	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; nitrofuran antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	6.00	16.00	62.51	767.00	25.12	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
vanYA	3002955	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	4.00	2.00	6.00	52.30	477.00	26.00	0	0	0	0	N/A	N/A		912	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	71.00	45.00	116.00	33.81	1061.00	8.89	0	0	0	0	N/A	N/A	smeE (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	46.88	585.00	42.67	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	49.27	405.00	25.67	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
Agrobacterium fabrum chloramphenicol acetyltransferase	3004451	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium tumefaciens	1.00	1.00	2.00	5.24	33.00	11.00	0	0	0	0	N/A	N/A		630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	42.07	337.00	12.80	0	0	0	0	N/A	N/A	aadA6 (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
TEM-148	3001015	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.80	291.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; penem; monobactam; cephalosporin	antibiotic inactivation
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	1.00	1.00	2.00	6.19	49.00	0.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	4.91	69.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; carbapenem; aminoglycoside antibiotic	antibiotic efflux
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	37.70	302.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	7.72	110.00	11.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	2.00	9.00	52.18	623.00	26.44	0	0	0	0	N/A	N/A	acrB (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; penam; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; triclosan; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	176.00	31.00	207.00	100.00	1920.00	15.84	0	0	0	0	N/A	N/A	tet(W/N/W) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	19.00	16.00	35.00	16.91	531.00	8.29	0	0	0	0	N/A	N/A	smeE (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; carbapenem; cephalosporin; acridine dye; fluoroquinolone antibiotic; aminoglycoside antibiotic; macrolide antibiotic; cephamycin; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
cmx	3002703	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	10.00	2.00	12.00	51.45	605.00	33.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-37	3001431	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	18.85	151.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	3.00	3.00	6.00	8.08	79.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	24.77	214.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	32.00	6.00	38.00	66.63	2075.00	32.45	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
APH(2'')-IIa	3002635	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	22.67	204.00	21.67	0	0	0	0	N/A	N/A		900	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	1.00	5.00	29.92	237.00	0.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qepA	3000448	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter aerogenes	3.00	3.00	6.00	13.15	202.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	15.00	32.00	18.51	576.00	6.34	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	8.00	2.00	10.00	24.14	302.00	17.60	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; cephalosporin; macrolide antibiotic; diaminopyrimidine antibiotic; lincosamide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	3.00	20.00	69.87	960.00	34.00	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pGT633	1.00	1.00	2.00	20.54	151.00	18.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	10.95	46.00	0.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	3.00	19.00	42.06	1325.00	23.68	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; penam; cephalosporin; fluoroquinolone antibiotic; tetracycline antibiotic; triclosan; rifamycin antibiotic; phenicol antibiotic	antibiotic efflux
