ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
cmrA	3002702	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus rhodochrous	2.00	0.00	2.00	19.73	232.00	28.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
GES-19	3002348	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	30.09	260.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	12.00	2.00	14.00	85.82	708.00	18.14	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	13.54	106.00	6.25	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	9.00	1.00	10.00	83.82	694.00	8.90	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	5.00	3.00	8.00	27.76	329.00	14.00	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	6.00	6.00	12.00	9.08	107.00	11.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	32.00	9.00	41.00	87.56	704.00	31.46	0	0	0	0	N/A	N/A	lsaE (1)	804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-50	3001796	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	11.28	89.00	11.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
abeS	3000768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	15.15	50.00	11.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	aminocoumarin antibiotic; macrolide antibiotic	antibiotic efflux
TEM-47	3000916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; cephalosporin; penam	antibiotic inactivation
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	54.08	524.00	30.00	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	2.00	14.00	89.44	652.00	32.64	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	59.00	43.00	102.00	24.31	779.00	11.94	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
BEL-1	3002385	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	45.42	387.00	11.00	0	0	0	0	N/A	N/A		852	BEL beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	30.11	271.00	44.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	2.00	2.00	4.00	26.55	227.00	22.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	18.76	148.00	21.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	21.40	260.00	9.50	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	86.00	11.00	97.00	100.00	1920.00	17.25	0	0	0	0	N/A	N/A	tet(W/N/W) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	5.00	1.00	6.00	33.72	263.00	0.83	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	2.00	0.00	2.00	25.88	250.00	1.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-20	3001415	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	49.19	394.00	8.25	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	16.23	130.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	34.49	506.00	44.00	0	0	0	0	N/A	N/A	mdtO (1)	1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	6.00	30.00	99.76	820.00	32.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	56.28	233.00	21.25	0	0	0	0	N/A	N/A		414	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; cephamycin; macrolide antibiotic; cephalosporin; penam; fluoroquinolone antibiotic	antibiotic efflux
poxtA	3004470	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	1.72	28.00	11.00	0	0	0	0	N/A	N/A		1629	ABC-F ATP-binding cassette ribosomal protection protein	oxazolidinone antibiotic; phenicol antibiotic; tetracycline antibiotic	antibiotic target protection
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	13.00	11.00	24.00	13.79	432.00	7.50	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	7.00	7.00	14.00	16.20	227.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
CARB-4	3002243	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	9.11	79.00	41.00	0	0	0	0	N/A	N/A	AAC(6')-IIa (1)	867	CARB beta-lactamase	penam	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	4.00	0.00	4.00	31.53	385.00	44.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.75	274.00	1.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-145	3001804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.65	69.00	0.50	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	42.38	178.00	5.75	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	22.00	2.00	24.00	72.76	1397.00	29.17	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	0.00	22.00	57.32	2060.00	43.73	0	0	0	0	N/A	N/A	evgA (1)	3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
GES-3	3002332	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	16.55	143.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	36.00	6.00	42.00	100.00	1227.00	23.93	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	5.00	30.00	60.67	1911.00	27.47	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; cephalosporin; penam; rifamycin antibiotic; glycylcycline	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	137.00	85.00	222.00	35.45	1237.00	12.88	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	70.11	326.00	31.00	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	5.00	1.00	6.00	34.59	358.00	36.17	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	streptogramin antibiotic; oxazolidinone antibiotic; lincosamide antibiotic; phenicol antibiotic; macrolide antibiotic	antibiotic target alteration
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	31.00	31.00	62.00	4.36	72.00	9.71	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	32.29	279.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	42.00	38.00	80.00	5.67	97.00	10.80	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	150.00	96.00	246.00	38.88	1220.00	8.25	0	0	0	0	N/A	N/A	smeE (1); MexB (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic; cephalosporin; macrolide antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	882.00	785.00	1667.00	82.74	700.00	3.79	0	0	0	0	N/A	N/A	aadA16 (1); qacH (1); OXA-205 (1); aadA11 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA1	3002854	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	0.00	1.00	7.98	45.00	2.00	0	0	0	0	N/A	N/A	aadA (1)	564	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	319.00	133.00	452.00	78.72	2423.00	16.30	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	64.85	535.00	31.67	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
THIN-B beta-lactamase	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	4.00	4.00	8.00	6.83	65.00	11.00	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	23.72	296.00	44.00	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
basS	3003583	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	3.07	44.00	11.00	0	0	0	0	N/A	N/A		1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	1.00	1.00	2.00	13.62	85.00	21.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	67.00	17.00	84.00	100.00	912.00	33.08	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	penam; cephamycin; cephalosporin	antibiotic inactivation
GES-26	3003181	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	32.75	283.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	3.00	8.00	33.68	490.00	14.50	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; carbapenem; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; cephalosporin; phenicol antibiotic; lincosamide antibiotic; rifamycin antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	41.00	15.00	56.00	59.13	1820.00	23.04	0	0	0	0	N/A	N/A	mdtB (1)	3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
adeB	3000775	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	9.68	301.00	43.00	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline	antibiotic efflux
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	15.00	1.00	16.00	98.75	791.00	7.19	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	96.17	652.00	23.60	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	7.00	1.00	8.00	59.23	542.00	31.75	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	60.16	370.00	33.00	0	0	0	0	N/A	N/A	evgS (1)	615	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	22.00	2.00	24.00	70.17	621.00	33.08	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	56.61	698.00	33.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; nucleoside antibiotic; acridine dye; lincosamide antibiotic	antibiotic efflux
CMY-116	3002127	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	23.04	264.00	11.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
mdsC	3000791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	3.84	58.00	11.00	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; penem; carbapenem; cephalosporin; phenicol antibiotic; penam; cephamycin	antibiotic efflux
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	13.51	107.00	1.00	0	0	0	0	N/A	N/A	OXA-205 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	64.00	38.00	102.00	27.62	865.00	9.66	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic; cephalosporin; tetracycline antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; penam; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	20.00	3.00	23.00	88.85	725.00	36.17	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	2.00	24.00	52.12	1623.00	38.50	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
OXA-147	3001801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	14.48	116.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
AAC(6')-IIa	3002594	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	27.21	151.00	41.00	0	0	0	0	N/A	N/A	CARB-4 (1)	555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	6.00	2.00	8.00	54.45	758.00	0.75	0	0	0	0	N/A	N/A		1392	ANT(3''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	2.00	2.00	4.00	4.40	43.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
QepA2	3004103	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	20.70	318.00	0.10	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	68.62	842.00	44.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
Lactobacillus reuteri cat-TC	3002671	protein homolog model	CARD	1	100.0	no data	no data	Lactobacillus reuteri	1.00	1.00	2.00	18.13	130.00	15.50	0	0	0	0	N/A	N/A		717	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	2.00	0.00	2.00	13.77	164.00	36.00	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	1.00	4.00	8.27	262.00	11.50	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; penem; carbapenem; cephalosporin; phenicol antibiotic; penam; cephamycin	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	5.00	16.00	40.44	455.00	17.88	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; penem; carbapenem; cephamycin; cephalosporin; penam	reduced permeability to antibiotic
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	5.00	22.00	28.78	442.00	0.91	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	57.93	464.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	33.08	264.00	12.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	1.00	14.00	66.41	769.00	39.71	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
MCR-5	3004332	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	14.78	243.00	42.00	0	0	0	0	N/A	N/A		1644	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexV	3003030	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	22.55	255.00	22.00	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; macrolide antibiotic	antibiotic efflux
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	85.00	7.00	92.00	100.00	1218.00	37.07	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	5.46	47.00	1.00	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	33.00	9.00	42.00	50.55	1574.00	26.38	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	12.00	2.00	14.00	24.14	302.00	19.00	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; carbapenem; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; cephalosporin; phenicol antibiotic; lincosamide antibiotic; rifamycin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	54.58	840.00	42.40	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	54.52	651.00	27.60	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; cephalosporin; penam; rifamycin antibiotic; glycylcycline	antibiotic efflux
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	73.00	57.00	130.00	25.07	780.00	6.58	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; monobactam; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
VEB-6	3002374	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	33.22	299.00	11.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	14.00	4.00	18.00	77.45	948.00	30.17	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	3.00	16.00	85.42	674.00	16.94	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	83.00	49.00	132.00	40.77	1300.00	8.58	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	20.00	14.00	34.00	11.52	133.00	12.35	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
JOHN-1 beta-lactamase	3000840	protein homolog model	CARD	1	100.0	no data	no data	Flavobacterium johnsoniae	1.00	1.00	2.00	10.04	75.00	11.00	0	0	0	0	N/A	N/A		747	JOHN beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
y56 beta-lactamase	3003558	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	15.59	138.00	12.00	0	0	0	0	N/A	N/A		885	BlaA beta-lactamase	penam; cephalosporin	antibiotic inactivation
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	7.00	14.00	7.55	106.00	9.57	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; macrolide antibiotic; carbapenem; fluoroquinolone antibiotic	antibiotic efflux
TEM-12	3000884	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	1.00	2.00	8.36	72.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; cephalosporin; penam	antibiotic inactivation
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.84	173.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	32.00	4.00	36.00	54.39	1808.00	27.39	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	125.00	69.00	194.00	52.78	1653.00	12.88	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; monobactam; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	70.79	567.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	18.00	1.00	19.00	78.30	653.00	1.95	0	0	0	0	N/A	N/A	aadA (1)	834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	3.00	9.00	51.69	414.00	2.67	0	0	0	0	N/A	N/A	aadA (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
PDC-8	3002507	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.27	39.00	0.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	carbapenem; monobactam; cephalosporin	antibiotic inactivation
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	6.19	78.00	0.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	9.00	36.00	50.24	1560.00	26.89	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; fluoroquinolone antibiotic; penam; cephamycin	antibiotic efflux
mtrC	3000810	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	3.00	3.00	6.00	2.50	31.00	11.00	0	0	0	0	N/A	N/A		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	1.00	6.00	52.61	434.00	9.17	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
vanRO	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	4.00	2.00	6.00	35.90	252.00	15.33	0	0	0	0	N/A	N/A		702	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	5.00	5.00	10.00	18.12	125.00	11.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	47.35	375.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	9.00	3.00	12.00	77.82	607.00	20.67	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	47.00	35.00	82.00	38.86	752.00	12.68	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	31.83	106.00	14.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
QnrD2	3002789	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	4.65	30.00	0.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-68	3000935	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; cephalosporin; penam	antibiotic inactivation
catS	3002688	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	1.00	1.00	2.00	20.33	100.00	22.00	0	0	0	0	N/A	N/A		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	79.00	45.00	124.00	50.21	1577.00	11.06	0	0	0	0	N/A	N/A	AxyY (1); smeB (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; sulfonamide antibiotic; carbapenem; peptide antibiotic; phenicol antibiotic; cephamycin; penem; cephalosporin; penam; aminocoumarin antibiotic; tetracycline antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	75.00	51.00	126.00	43.99	929.00	13.17	0	0	0	0	N/A	N/A		2112	aminocoumarin self resistant parY; aminocoumarin resistant parY	aminocoumarin antibiotic	antibiotic target alteration
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	71.00	63.00	134.00	20.74	634.00	9.21	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; macrolide antibiotic	antibiotic efflux
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	36.00	2.00	38.00	91.09	1749.00	30.16	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	5.00	1.00	6.00	72.35	573.00	9.17	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	3.00	3.00	6.00	15.52	128.00	2.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OKP-B-4	3002437	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	29.50	254.00	1.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	penam; cephalosporin	antibiotic inactivation
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	16.00	0.00	16.00	66.07	777.00	37.12	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	1.00	2.00	16.72	150.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	32.00	26.00	58.00	34.53	1065.00	10.98	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	126.00	9.00	135.00	100.00	1476.00	40.76	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	10.00	0.00	10.00	43.73	841.00	44.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
LCR-1	3002997	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.37	230.00	11.00	0	0	0	0	N/A	N/A		783	LCR beta-lactamase	penam; cephalosporin	antibiotic inactivation
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	24.00	0.00	24.00	73.02	1402.00	38.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CfxA	3003001	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides vulgatus	1.00	1.00	2.00	15.63	151.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	1.00	1.00	2.00	8.84	88.00	14.00	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	25.00	7.00	32.00	93.69	1113.00	30.88	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	29.00	3.00	32.00	78.43	1207.00	35.31	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	2.00	4.00	4.90	96.00	11.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	41.70	334.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	389.00	355.00	744.00	74.00	626.00	10.74	0	0	0	0	N/A	N/A	aadA16 (1); aadA6 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	37.00	9.00	46.00	47.62	1513.00	18.04	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; carbapenem; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; cephalosporin; phenicol antibiotic; lincosamide antibiotic; rifamycin antibiotic	antibiotic efflux
MCR-4	3004325	protein homolog model	CARD	1	100.0	no data	no data	Salmonella sp.	1.00	1.00	2.00	2.89	47.00	11.00	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	48.31	258.00	36.67	0	0	0	0	N/A	N/A		534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	1.00	1.00	2.00	4.55	51.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; penem; carbapenem; cephamycin; cephalosporin; penam	reduced permeability to antibiotic
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	34.95	302.00	44.00	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	71.00	21.00	92.00	81.81	2226.00	25.33	0	0	0	0	N/A	N/A		2721	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
smeA	3003051	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3.00	3.00	6.00	2.76	33.00	11.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	51.43	216.00	1.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	80.84	536.00	29.50	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; phenicol antibiotic; fluoroquinolone antibiotic; cephamycin; tetracycline antibiotic; cephalosporin; rifamycin antibiotic; penam; glycylcycline	antibiotic efflux
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	2.00	2.00	4.00	10.71	132.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	106.00	9.00	115.00	100.00	885.00	39.54	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.58	301.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	41.67	255.00	1.00	0	0	0	0	N/A	N/A		612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	19.00	0.00	19.00	66.16	524.00	6.26	0	0	0	0	N/A	N/A	aadA6/aadA10 (1); OXA-119 (1); dfrA1 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	23.00	23.00	46.00	26.84	182.00	11.54	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; sulfonamide antibiotic; aminoglycoside antibiotic; peptide antibiotic; phenicol antibiotic; cephamycin; penem; cephalosporin; carbapenem; penam; aminocoumarin antibiotic; tetracycline antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	57.69	1009.00	28.00	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	1.00	17.00	82.95	856.00	38.59	0	0	0	0	N/A	N/A	mdtO (1)	1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	127.00	47.00	174.00	77.20	2411.00	12.83	0	0	0	0	N/A	N/A	AxyY (1); mexY (1); smeB (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	20.00	20.00	40.00	2.67	44.00	10.68	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	25.00	23.00	48.00	12.29	143.00	11.46	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic; cephalosporin; tetracycline antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; penam; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-141	3001802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	17.15	142.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	24.32	205.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
tet(B)	3000166	protein homolog model	CARD	1	100.0	no data	no data	Gram-negative bacterium	4.00	0.00	4.00	32.01	386.00	1.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-347	3001777	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	2.00	4.00	29.33	242.00	22.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	6.00	0.00	6.00	58.84	519.00	41.33	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	6.00	2.00	8.00	43.99	545.00	29.00	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	8.00	22.00	17.33	539.00	10.45	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
catB8	3002680	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	41.86	265.00	44.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	50.53	623.00	36.40	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	benzalkonium chloride; rhodamine; tetracycline antibiotic	antibiotic efflux
Agrobacterium fabrum chloramphenicol acetyltransferase	3004451	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium tumefaciens	5.00	5.00	10.00	21.75	137.00	11.00	0	0	0	0	N/A	N/A		630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	1.00	28.00	66.67	1096.00	41.07	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	4.00	16.00	71.29	571.00	13.62	0	0	0	0	N/A	N/A	aadA8 (1); aadA6 (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	5.00	24.00	78.69	923.00	28.42	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	2.00	16.00	67.46	1109.00	37.25	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	3.00	8.00	71.09	450.00	25.25	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	74.71	1533.00	43.74	0	0	0	0	N/A	N/A	mdtP (1); mdtN (1)	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
PDC-83	3004346	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.32	37.00	0.00	0	0	0	0	N/A	N/A		1116	PDC beta-lactamase	carbapenem; monobactam; cephalosporin	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	37.00	1.00	38.00	100.00	804.00	42.47	0	0	0	0	N/A	N/A	APH(6)-Id (1); sul2 (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
mexJ	3003692	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	5.34	59.00	11.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	65.43	791.00	38.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	3.00	1.00	4.00	46.46	230.00	23.50	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	16.00	0.00	16.00	70.52	823.00	44.00	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	13.00	3.00	16.00	71.38	1409.00	34.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tetA(P)	3000180	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	1.00	1.00	2.00	11.96	151.00	12.00	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lrfA	3003967	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	2.00	2.00	4.00	3.76	57.00	11.00	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	31.00	31.00	62.00	3.14	52.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	92.00	8.00	100.00	100.00	1464.00	36.72	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	2.00	6.00	24.56	294.00	21.33	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; cephalosporin; penam; rifamycin antibiotic; glycylcycline	antibiotic efflux
aadA17	3002617	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	1.00	1.00	2.00	19.07	151.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
efrA	3003948	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	3.84	56.00	11.00	0	0	0	0	N/A	N/A		1457	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic; rifamycin antibiotic; macrolide antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	2.00	18.00	84.99	538.00	25.22	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
OXA-19	3001414	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.10	145.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	4.50	56.00	11.00	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	9.00	5.00	14.00	86.64	694.00	24.50	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; lincosamide antibiotic; macrolide antibiotic	antibiotic target alteration
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	36.71	304.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	5.00	5.00	10.00	2.77	72.00	11.00	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
OXA-183	3001475	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	15.86	127.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	36.33	291.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	86.58	200.00	22.00	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	148.00	59.00	207.00	100.00	333.00	25.75	0	0	0	0	N/A	N/A	aadA6 (1); AAC(6')-Ib7 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	24.83	292.00	44.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	nitrofuran antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; glycylcycline	antibiotic efflux
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Proteobacteria	4.00	0.00	4.00	35.07	423.00	11.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; glycylcycline	antibiotic efflux
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	40.00	24.00	64.00	90.19	763.00	5.25	0	0	0	0	N/A	N/A	aadA6 (1); aadA11 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	70.93	749.00	38.25	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-Ic	3002531	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	26.54	125.00	22.00	0	0	0	0	N/A	N/A		471	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	66.29	352.00	25.67	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	30.13	235.00	3.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	37.00	7.00	44.00	99.40	835.00	36.36	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	20.00	15.00	35.00	25.61	251.00	18.54	0	0	0	0	N/A	N/A	qacH (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	2.00	4.00	3.61	111.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	89.84	345.00	31.00	0	0	0	0	N/A	N/A		384	General Bacterial Porin with reduced permeability to beta-lactams; resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; penem; carbapenem; triclosan; phenicol antibiotic; cephamycin; cephalosporin; penam; glycylcycline; fluoroquinolone antibiotic; tetracycline antibiotic; rifamycin antibiotic	antibiotic efflux; reduced permeability to antibiotic
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	71.52	811.00	32.33	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	24.00	1.00	25.00	97.61	817.00	41.60	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	1.00	12.00	69.57	503.00	38.50	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	236.00	154.00	390.00	92.74	3244.00	14.21	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	46.00	14.00	60.00	68.46	2138.00	26.82	0	0	0	0	N/A	N/A	mdtC (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ANT(9)-Ia	3002630	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	41.43	302.00	44.00	0	0	0	0	N/A	N/A		729	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	1.00	1.00	2.00	2.06	38.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
GES-18	3002347	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.45	73.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	14.00	0.00	14.00	75.74	693.00	43.57	0	0	0	0	N/A	N/A		915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	59.00	2.00	61.00	94.95	1410.00	40.82	0	0	0	0	N/A	N/A	lnuB (1)	1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	25.00	23.00	48.00	13.24	409.00	7.06	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; acridine dye; tetracycline antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	27.88	404.00	22.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	2.00	0.00	2.00	32.08	256.00	44.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lsaC	3003112	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	1.00	1.00	2.00	6.90	102.00	11.00	0	0	0	0	N/A	N/A		1479	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	153.00	27.00	180.00	100.00	747.00	36.18	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; lincosamide antibiotic; macrolide antibiotic	antibiotic target alteration
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	68.00	43.00	111.00	38.24	1209.00	10.05	0	0	0	0	N/A	N/A	oqxB (1)	3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; acridine dye; tetracycline antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	26.37	322.00	12.50	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
PDC-76	3004339	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.49	39.00	0.00	0	0	0	0	N/A	N/A		1116	PDC beta-lactamase	carbapenem; monobactam; cephalosporin	antibiotic inactivation
OXY-1-3	3002391	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	19.98	175.00	1.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	11.94	153.00	11.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; monobactam; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	2.00	0.00	2.00	35.38	294.00	44.00	0	0	0	0	N/A	N/A		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	4.00	8.00	5.86	83.00	6.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	36.61	525.00	18.75	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
OXA-36	3001430	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.50	262.00	1.00	0	0	0	0	N/A	N/A		738	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mexL	3003710	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	10.80	69.00	11.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	2.00	0.00	2.00	20.30	257.00	36.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	40.47	261.00	11.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	2.00	4.00	10.30	85.00	1.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	3.00	14.00	57.83	812.00	27.71	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
GES-12	3002341	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	7.87	68.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	4.00	4.00	8.00	12.54	176.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
AAC(6')-Ib-cr	3002547	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	38.17	229.00	11.00	0	0	0	0	N/A	N/A		600	AAC(6')	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	22.83	189.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	9.00	1.00	10.00	63.67	510.00	3.10	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	6.38	93.00	11.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; monobactam; aminoglycoside antibiotic; sulfonamide antibiotic; cephamycin; acridine dye; tetracycline antibiotic; diaminopyrimidine antibiotic; peptide antibiotic; penem; carbapenem; phenicol antibiotic; cephalosporin; penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	33.12	156.00	11.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	triclosan; phenicol antibiotic; tetracycline antibiotic; cephalosporin; penam; glycylcycline; acridine dye; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic efflux
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	2.00	6.00	24.65	332.00	14.67	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; triclosan; acridine dye	antibiotic efflux
mtrA	3000816	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	1.00	1.00	2.00	5.53	38.00	11.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
OXA-230	3001693	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	7.70	64.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	1.00	16.00	79.70	1186.00	33.00	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	aminocoumarin antibiotic; triclosan; cephalosporin; cephamycin; tetracycline antibiotic; penam; phenicol antibiotic; glycylcycline; macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
GES-15	3002344	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	30.09	260.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	0.00	4.00	29.94	247.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	6.00	2.00	8.00	21.69	259.00	11.50	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; cephalosporin; penam; rifamycin antibiotic; glycylcycline	antibiotic efflux
pmrA	3000822	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	0.00	2.00	21.92	263.00	28.00	0	0	0	0	N/A	N/A		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	12.77	149.00	14.67	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	4.00	10.00	18.25	259.00	13.20	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Laribacter hongkongensis ampC beta-lactamase	3004292	protein homolog model	CARD	1	100.0	no data	no data	Laribacter hongkongensis	2.00	0.00	2.00	25.15	295.00	42.00	0	0	0	0	N/A	N/A		1173	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	77.00	32.00	109.00	67.68	2134.00	16.87	0	0	0	0	N/A	N/A	mexQ (1)	3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	nitrofuran antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; glycylcycline	antibiotic efflux
FosA2	3002804	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	6.00	0.00	6.00	52.82	225.00	24.00	0	0	0	0	N/A	N/A		426	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
cmx	3002703	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	2.00	0.00	2.00	21.17	249.00	44.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	32.00	23.00	55.00	19.80	622.00	5.56	0	0	0	0	N/A	N/A	smeE (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; phenicol antibiotic; cephamycin; cephalosporin; carbapenem; penam; acridine dye; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	13.74	68.00	12.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
dfrA5	3002861	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	56.12	266.00	35.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	53.00	40.00	93.00	30.70	967.00	8.45	0	0	0	0	N/A	N/A	smeE (1); MexB (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	46.35	381.00	19.50	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	7.01	101.00	11.25	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic; cephalosporin; tetracycline antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; penam; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
GES-4	3002333	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	16.55	143.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
farB	3003962	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	1.00	1.00	2.00	9.04	138.00	11.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
aadA21	3002618	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	47.60	377.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	1.00	18.00	76.35	1049.00	38.00	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	44.91	520.00	36.80	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; fluoroquinolone antibiotic; penam; cephamycin	antibiotic efflux
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	17.00	17.00	34.00	9.99	139.00	8.06	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic; cephalosporin; macrolide antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	34.21	272.00	44.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	20.00	3.00	23.00	58.49	1123.00	6.96	0	0	0	0	N/A	N/A	tetW (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
APH(3')-Ia	3002641	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	5.00	3.00	8.00	27.57	225.00	19.25	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	12.12	96.00	0.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	1.00	1.00	2.00	4.53	90.00	9.00	0	0	0	0	N/A	N/A		1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
SHV-97	3001149	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	24.97	215.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
