ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	14.83	117.00	22.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	39.02	302.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	13.26	105.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.45	292.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	89.00	6.00	95.00	100.00	885.00	39.36	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	34.00	5.00	39.00	100.00	885.00	32.41	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	7.00	7.00	14.00	5.59	92.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.49	44.00	0.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	53.68	430.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	10.05	117.00	11.00	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; aminoglycoside antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	22.73	180.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	55.81	298.00	44.00	0	0	0	0	N/A	N/A		534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
GES-6	3002335	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	48.50	419.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	0.00	4.00	50.79	419.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	3.00	1.00	4.00	16.81	290.00	27.50	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	10.00	20.00	8.60	272.00	10.50	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; phenicol antibiotic; macrolide antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	21.52	264.00	44.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	37.02	432.00	26.20	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA1	3002854	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	0.00	1.00	18.26	103.00	17.00	0	0	0	0	N/A	N/A	SAT-2 (1)	564	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	11.88	93.00	7.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	11.00	7.00	18.00	61.45	612.00	20.00	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	95.00	0.00	95.00	100.00	1476.00	43.68	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	46.54	451.00	24.60	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	13.91	214.00	41.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mtrR	3000817	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	1.00	1.00	2.00	14.85	94.00	11.00	0	0	0	0	N/A	N/A		633	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; antibacterial free fatty acids	antibiotic efflux
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	12.00	6.00	18.00	11.95	138.00	14.67	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	3.00	16.00	85.14	682.00	12.25	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-58	3001611	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	55.04	464.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	31.08	248.00	25.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	50.00	8.00	58.00	82.50	1584.00	12.64	0	0	0	0	N/A	N/A	tetO (1); tet(40) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	1.00	3.00	7.84	92.00	19.33	0	0	0	0	N/A	N/A	emrR (1)	1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	118.00	48.00	166.00	83.70	2928.00	21.66	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	8.00	0.00	8.00	52.68	422.00	2.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	1.00	2.00	16.72	150.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
OXA-3	3001398	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	29.71	246.00	1.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	29.52	124.00	20.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	1.00	1.00	2.00	1.85	48.00	11.00	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	7.00	3.00	10.00	62.38	466.00	28.40	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
dfrA15	3003013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	31.86	151.00	19.17	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	48.00	4.00	52.00	87.60	1682.00	31.35	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	9.00	20.00	15.98	502.00	9.80	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; cephamycin; fluoroquinolone antibiotic; acridine dye; phenicol antibiotic; macrolide antibiotic; penam; cephalosporin; aminoglycoside antibiotic; tetracycline antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	6.00	0.00	6.00	59.86	528.00	44.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
AAC(2')-Id	3002526	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	2.00	2.00	4.00	16.75	106.00	11.00	0	0	0	0	N/A	N/A		633	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	15.00	5.00	20.00	83.58	672.00	27.70	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	11.00	22.00	7.91	246.00	4.55	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; monobactam; aminocoumarin antibiotic	antibiotic efflux
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	37.33	299.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	1.00	11.00	41.85	511.00	26.45	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib4	3002577	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	19.28	107.00	0.50	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	4.00	0.00	4.00	32.36	364.00	0.00	0	0	0	0	N/A	N/A		1125	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	2.18	31.00	11.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	56.26	373.00	35.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; triclosan; glycylcycline; penam	antibiotic efflux
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	6.45	94.00	11.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; fluoroquinolone antibiotic; phenicol antibiotic; peptide antibiotic; monobactam; carbapenem; tetracycline antibiotic; sulfonamide antibiotic; penem; acridine dye; aminocoumarin antibiotic; macrolide antibiotic; penam; cephalosporin; aminoglycoside antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	21.27	254.00	44.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; triclosan; glycylcycline	antibiotic efflux
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	8.00	0.00	8.00	51.52	408.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	20.03	232.00	44.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
MCR-8	3004516	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	1.88	32.00	11.00	0	0	0	0	N/A	N/A		1698	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	53.46	417.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	1.00	8.00	38.84	437.00	30.25	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; cephalosporin; penem; cephamycin; monobactam; penam	reduced permeability to antibiotic
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	38.00	4.00	42.00	63.27	1995.00	30.26	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	nitrofuran antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; glycylcycline	antibiotic efflux
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	4.00	2.00	6.00	50.18	429.00	24.33	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam	antibiotic inactivation
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	2.07	29.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-20	3001415	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	1.00	6.00	43.07	345.00	7.33	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-141	3001802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	37.80	313.00	0.50	0	0	0	0	N/A	N/A	aadA4 (1); OXA-368 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	46.00	26.00	72.00	31.23	980.00	10.82	0	0	0	0	N/A	N/A	MexB (1); mtrD (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; macrolide antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
GES-8	3002337	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	30.44	263.00	0.75	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	14.00	2.00	16.00	68.21	796.00	34.00	0	0	0	0	N/A	N/A	ErmF (1)	1167	tetracycline inactivation enzyme	tetracycline antibiotic; glycylcycline	antibiotic inactivation
GES-26	3003181	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.48	151.00	1.00	0	0	0	0	N/A	N/A	OXA-368 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	67.04	537.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	16.60	133.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	1.00	1.00	2.00	13.77	133.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	47.71	302.00	37.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	2.00	4.00	2.85	32.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; cephamycin; monobactam; penam; cephalosporin; penem	reduced permeability to antibiotic
KPC-1	3002312	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	17.12	151.00	0.50	0	0	0	0	N/A	N/A		882	KPC beta-lactamase	carbapenem; cephalosporin; monobactam; penam	antibiotic inactivation
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	50.00	6.00	56.00	87.54	1300.00	37.21	0	0	0	0	N/A	N/A		1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
lnuF	3002839	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.04	288.00	31.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
lnuA	3002835	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus chromogenes	1.00	1.00	2.00	31.07	151.00	22.00	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
GES-5	3002334	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	62.50	540.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	14.16	96.00	11.00	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	4.00	28.00	39.93	1435.00	37.57	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	76.65	614.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-19	3001414	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	13.23	106.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.75	299.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	2.00	0.00	2.00	32.37	268.00	11.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	40.00	8.00	48.00	79.64	1529.00	5.77	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	152.00	132.00	284.00	54.02	457.00	3.37	0	0	0	0	N/A	N/A	qacH (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	38.48	673.00	44.00	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
GES-24	3002353	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	23.73	205.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	6.97	143.00	44.00	0	0	0	0	N/A	N/A	mdtN (1)	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	25.50	358.00	26.75	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	45.00	16.00	61.00	100.00	333.00	26.95	0	0	0	0	N/A	N/A	aadA6 (1); OXA-368 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	34.79	287.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ramA	3000823	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	72.00	270.00	41.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; cephamycin; rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; penem; phenicol antibiotic; monobactam; penam; cephalosporin; triclosan; glycylcycline	antibiotic efflux; reduced permeability to antibiotic
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	7.69	92.00	0.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; triclosan; glycylcycline	antibiotic efflux
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	8.00	0.00	8.00	76.61	701.00	44.00	0	0	0	0	N/A	N/A		915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	29.49	215.00	42.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	78.00	5.00	83.00	100.00	1224.00	37.11	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	10.00	2.00	12.00	80.38	627.00	2.67	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SAT-4	3002897	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	36.83	200.00	40.00	0	0	0	0	N/A	N/A	APH(3')-IIIa (1); aad(6) (1)	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	45.07	741.00	36.40	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	16.00	4.00	20.00	59.98	1184.00	29.50	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	6.00	6.00	12.00	7.97	94.00	11.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(31)	3000476	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	2.00	0.00	2.00	14.36	177.00	44.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	128.00	4.00	132.00	100.00	1920.00	29.44	0	0	0	0	N/A	N/A	tet32 (1); tet(40) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	43.00	33.00	76.00	33.08	1154.00	12.13	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
mtrA	3000816	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	3.00	1.00	4.00	42.07	289.00	23.50	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
KPC-8	3002318	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	6.58	58.00	0.00	0	0	0	0	N/A	N/A		882	KPC beta-lactamase	carbapenem; cephalosporin; monobactam; penam	antibiotic inactivation
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	1.00	1.00	2.00	1.64	32.00	11.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
adeR	3000553	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	14.78	110.00	11.00	0	0	0	0	N/A	N/A		744	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline	antibiotic efflux
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	100.00	414.00	28.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; penam	antibiotic efflux
GES-22	3002351	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	27.20	235.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	14.00	0.00	14.00	67.79	543.00	6.71	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	3.00	14.00	53.43	795.00	30.00	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	cephamycin; rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; aminocoumarin antibiotic; phenicol antibiotic; macrolide antibiotic; penam; cephalosporin; triclosan; glycylcycline	antibiotic efflux
APH(3')-VI	3003687	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.79	209.00	11.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	11.00	0.00	11.00	54.29	430.00	8.18	0	0	0	0	N/A	N/A	OXA-663 (1); OXA-320 (1); OXA-233 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	47.65	699.00	40.80	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.70	83.00	14.00	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; lincosamide antibiotic; rifamycin antibiotic; macrolide antibiotic; phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; cephalosporin; penem; tetracycline antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	22.02	438.00	18.67	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-21	3001416	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	63.29	524.00	4.33	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	18.00	12.00	30.00	27.99	874.00	10.70	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	3.00	1.00	4.00	35.71	286.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanTG	3002972	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	21.69	464.00	44.00	0	0	0	0	N/A	N/A		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	12.00	26.00	10.93	334.00	12.15	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; acridine dye	antibiotic efflux
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.46	284.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	34.16	415.00	1.38	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	83.00	59.00	142.00	98.23	831.00	10.32	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	11.00	11.00	22.00	4.11	68.00	9.18	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	2.00	16.00	58.66	806.00	28.12	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
KPC-15	3002325	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	17.12	151.00	0.50	0	0	0	0	N/A	N/A		882	KPC beta-lactamase	carbapenem; cephalosporin; monobactam; penam	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	54.08	451.00	1.00	0	0	0	0	N/A	N/A		834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	1.00	1.00	2.00	5.48	47.00	11.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA4	3002604	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	30.00	11.00	41.00	98.10	774.00	11.27	0	0	0	0	N/A	N/A	OXA-226 (1); OXA-368 (1); OXA-210 (1); OXA-141 (1)	789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	4.00	0.00	4.00	45.96	444.00	6.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
dfrA26	3002857	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.61	42.00	11.00	0	0	0	0	N/A	N/A		552	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	48.01	386.00	9.67	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	41.38	427.00	44.00	0	0	0	0	N/A	N/A	mdtO (1)	1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	44.20	366.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	23.00	1.00	24.00	61.73	1187.00	41.83	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
GES-21	3002350	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	0.00	3.00	48.84	422.00	1.00	0	0	0	0	N/A	N/A	OXA-368 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	66.17	530.00	4.33	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-164	3001662	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	30.37	256.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	1.00	6.00	55.81	447.00	0.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	43.70	350.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	36.36	300.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	3.00	18.00	67.98	620.00	32.56	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; penam; cephamycin	antibiotic inactivation
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	28.57	120.00	5.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
GES-4	3002333	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	1.00	6.00	47.11	407.00	0.83	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	13.00	11.00	24.00	9.94	313.00	7.42	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; aminoglycoside antibiotic; penam	antibiotic efflux
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	30.00	14.00	44.00	100.00	840.00	29.36	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	64.33	990.00	35.14	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	18.17	151.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	12.91	399.00	8.75	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
opmD	3000809	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	2.12	31.00	11.00	0	0	0	0	N/A	N/A		1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	6.00	28.00	96.70	763.00	13.71	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	11.00	1.00	12.00	51.06	409.00	37.00	0	0	0	0	N/A	N/A	tetX (1)	801	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	3.00	0.00	3.00	43.68	363.00	44.00	0	0	0	0	N/A	N/A	SAT-4 (1)	831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	28.45	886.00	44.00	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
GES-9	3002338	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.65	213.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	6.00	0.00	6.00	49.72	616.00	41.33	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
poxtA	3004470	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	2.00	4.00	1.72	28.00	11.00	0	0	0	0	N/A	N/A		1629	ABC-F ATP-binding cassette ribosomal protection protein	oxazolidinone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic target protection
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	32.85	202.00	25.00	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	6.00	1.00	7.00	49.06	390.00	35.43	0	0	0	0	N/A	N/A	SAT-4 (1)	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	3.00	20.00	68.25	1122.00	30.10	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	32.00	4.00	36.00	92.28	1099.00	36.17	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrB13	3002727	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	40.09	273.00	1.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	8.19	69.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	10.00	20.00	15.93	108.00	11.00	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; penem; cephamycin; sulfonamide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; aminocoumarin antibiotic; phenicol antibiotic; peptide antibiotic; macrolide antibiotic; monobactam; penam; cephalosporin; aminoglycoside antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	22.00	8.00	30.00	100.00	816.00	29.93	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	1.00	2.00	12.73	105.00	7.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	33.00	23.00	56.00	33.21	1040.00	12.29	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; monobactam; aminocoumarin antibiotic	antibiotic efflux
sdiA	3000826	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	8.58	62.00	11.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; triclosan; glycylcycline	antibiotic efflux
GES-16	3002345	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	34.95	302.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	39.00	19.00	58.00	53.16	521.00	19.90	0	0	0	0	N/A	N/A	GES-20 (1); GES-6 (1); EreA (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	7.00	5.00	12.00	68.17	544.00	22.08	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16.00	14.00	30.00	11.72	367.00	7.07	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; aminoglycoside antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	69.00	12.00	81.00	55.68	1515.00	15.21	0	0	0	0	N/A	N/A	GES-21 (1); qacH (1); GES-20 (1); GES-26 (1); aadA4 (1); OXA-141 (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	2.00	18.00	77.53	956.00	34.22	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	benzalkonium chloride; tetracycline antibiotic; rhodamine	antibiotic efflux
vanD	3000005	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	25.39	262.00	42.00	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
otrC	3002894	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	2.00	2.00	4.00	10.70	113.00	11.00	0	0	0	0	N/A	N/A		1056	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
GES-7	3002336	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.20	235.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-17	3002346	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.36	245.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	52.29	433.00	1.00	0	0	0	0	N/A	N/A	aadA4 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	24.90	301.00	44.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	158.00	13.00	171.00	100.00	1920.00	16.84	0	0	0	0	N/A	N/A	tet(40) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
GES-18	3002347	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.95	302.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	2.00	4.00	44.59	103.00	13.00	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	1.76	54.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
VEB-1	3002370	protein homolog model	CARD	1	100.0	no data	no data	Gammaproteobacteria	4.00	0.00	4.00	46.78	421.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	cephalosporin; monobactam	antibiotic inactivation
farB	3003962	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	6.00	6.00	12.00	10.28	157.00	11.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	27.09	334.00	32.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic; lincosamide antibiotic; fluoroquinolone antibiotic; nucleoside antibiotic; acridine dye	antibiotic efflux
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	11.88	98.00	20.50	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-147	3001801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	27.47	220.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-12	3002341	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	1.00	6.00	48.50	419.00	0.83	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	2.00	4.00	4.63	145.00	11.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	25.00	5.00	30.00	43.47	1381.00	18.67	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; lincosamide antibiotic; rifamycin antibiotic; macrolide antibiotic; phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; cephalosporin; penem; tetracycline antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	7.20	141.00	24.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
GES-20	3002349	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	76.16	658.00	0.80	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1); OXA-368 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	24.71	295.00	24.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; triclosan; glycylcycline	antibiotic efflux
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	33.00	19.00	52.00	42.69	826.00	14.00	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-28	3001423	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.84	239.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	25.00	5.00	30.00	98.21	822.00	35.10	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	62.26	721.00	44.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; penam; fluoroquinolone antibiotic	antibiotic efflux
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	88.02	338.00	34.67	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; cephamycin; rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; penem; phenicol antibiotic; monobactam; penam; cephalosporin; triclosan; glycylcycline	antibiotic efflux; reduced permeability to antibiotic
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	75.00	9.00	84.00	100.00	1218.00	34.79	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	70.03	542.00	1.00	0	0	0	0	N/A	N/A	aadA16 (1)	774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	16.00	0.00	16.00	81.38	957.00	41.75	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	8.00	19.00	50.24	425.00	8.21	0	0	0	0	N/A	N/A	OXA-14 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	66.91	550.00	27.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	33.00	9.00	42.00	57.51	1791.00	24.76	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib	3002546	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	44.68	248.00	11.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	6.00	4.00	10.00	95.15	471.00	22.60	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	86.00	12.00	98.00	100.00	1464.00	34.60	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	60.92	488.00	0.62	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	7.00	1.00	8.00	23.92	333.00	0.88	0	0	0	0	N/A	N/A		1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	4.00	0.00	4.00	24.64	312.00	26.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	40.00	10.00	50.00	96.89	1151.00	32.36	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	9.00	3.00	12.00	19.16	591.00	11.50	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
GES-15	3002344	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	63.54	549.00	0.83	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	9.11	140.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	10.00	23.00	24.13	758.00	9.87	0	0	0	0	N/A	N/A	AxyY (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; penem; cephamycin; sulfonamide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; aminocoumarin antibiotic; peptide antibiotic; macrolide antibiotic; monobactam; penam; phenicol antibiotic; cephalosporin; diaminopyrimidine antibiotic	antibiotic efflux
vanG	3002909	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	21.71	228.00	44.00	0	0	0	0	N/A	N/A		1050	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.87	240.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	3.00	3.00	6.00	2.27	42.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	5.00	13.00	18.49	574.00	12.31	0	0	0	0	N/A	N/A	acrB (1)	3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; penam; fluoroquinolone antibiotic	antibiotic efflux
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	1.00	1.00	2.00	1.64	28.00	11.00	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
SHV-57	3001113	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	12.31	106.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	38.00	19.00	57.00	27.12	869.00	13.51	0	0	0	0	N/A	N/A	AxyY (1)	3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
catS	3002688	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	1.00	1.00	2.00	6.91	34.00	11.00	0	0	0	0	N/A	N/A		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	36.65	265.00	17.25	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	10.00	10.00	20.00	2.23	37.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	14.00	12.00	26.00	17.33	366.00	11.85	0	0	0	0	N/A	N/A		2112	aminocoumarin self resistant parY; aminocoumarin resistant parY	aminocoumarin antibiotic	antibiotic target alteration
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	22.17	143.00	7.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	39.00	19.00	58.00	52.60	1619.00	16.03	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
TriB	3003680	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	25.86	277.00	44.00	0	0	0	0	N/A	N/A		1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	54.51	538.00	8.50	0	0	0	0	N/A	N/A		987	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SAT-1	3002895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	1.00	7.00	80.95	425.00	37.71	0	0	0	0	N/A	N/A	dfrA1 (1)	525	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	30.00	4.00	34.00	100.00	804.00	37.35	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	8.86	105.00	16.50	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	35.00	13.00	48.00	61.58	1923.00	18.88	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	25.00	3.00	28.00	97.05	757.00	27.32	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.35	102.00	11.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	1.00	1.00	2.00	18.31	145.00	5.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
LCR-1	3002997	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	9.20	72.00	0.50	0	0	0	0	N/A	N/A		783	LCR beta-lactamase	cephalosporin; penam	antibiotic inactivation
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	33.16	390.00	25.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	nitrofuran antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; diaminopyrimidine antibiotic; glycylcycline	antibiotic efflux
OXA-226	3001800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	26.57	220.00	0.33	0	0	0	0	N/A	N/A	aadA4 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
MIR-3	3002169	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	4.62	53.00	0.00	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.03	114.00	11.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	7.00	1.00	8.00	50.53	620.00	26.38	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
TEM-90	3000957	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	21.72	187.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	12.03	148.00	22.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	39.02	487.00	31.50	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	19.67	285.00	24.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	1.00	21.00	43.75	1378.00	27.43	0	0	0	0	N/A	N/A	AcrF (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; triclosan; glycylcycline	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	38.00	4.00	42.00	57.28	1904.00	24.52	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	20.91	101.00	7.00	0	0	0	0	N/A	N/A		483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CARB-4	3002243	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	51.21	444.00	32.33	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	19.00	9.00	28.00	8.59	274.00	14.00	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pGT633	1.00	1.00	2.00	18.78	138.00	10.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	streptogramin antibiotic; macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	35.00	8.00	43.00	100.00	1221.00	34.33	0	0	0	0	N/A	N/A	tet32 (1); tetW (1); tetO (1)	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	2.00	2.00	4.00	11.19	138.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	51.77	410.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	7.00	22.00	24.63	758.00	20.82	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	7.00	3.00	10.00	24.07	338.00	15.40	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	13.83	173.00	22.00	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; lincosamide antibiotic; rifamycin antibiotic; macrolide antibiotic; phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; cephalosporin; penem; tetracycline antibiotic	antibiotic efflux
Shigella flexneri chloramphenicol acetyltransferase	3004459	protein homolog model	CARD	1	100.0	no data	no data	Shigella flexneri	2.00	0.00	2.00	38.33	253.00	11.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	7.00	21.00	95.10	505.00	22.67	0	0	0	0	N/A	N/A	emrA (1)	531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	7.42	95.00	11.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; monobactam; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	1.86	58.00	11.00	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	8.00	16.00	7.15	103.00	11.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; macrolide antibiotic; tetracycline antibiotic; penam; fluoroquinolone antibiotic; cephalosporin; aminoglycoside antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	1.00	8.00	71.45	553.00	0.88	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	61.77	391.00	20.83	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-35	3001429	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.20	298.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
