ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	90.00	4.00	94.00	100.00	1974.00	40.70	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
LRA-13	3002484	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	2.51	46.00	11.00	0	0	0	0	N/A	N/A		1830	class C LRA beta-lactamase; class D LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	47.00	3.00	50.00	99.76	835.00	40.68	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-664	3004479	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter tandoii	9.00	1.00	10.00	82.04	571.00	32.80	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-3	3002242	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	2.00	13.00	43.06	394.00	9.85	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	915	CARB beta-lactamase	penam	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	131.00	15.00	146.00	95.46	3010.00	30.75	0	0	0	0	N/A	N/A	MexF (1); oqxA (1)	3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic; glycylcycline	antibiotic efflux
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	390.00	49.00	439.00	100.00	1218.00	34.14	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CTX-M-75	3001936	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	2.00	2.00	4.00	5.50	48.00	0.00	0	0	0	0	N/A	N/A		873	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mtrR	3000817	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	6.00	6.00	12.00	16.27	103.00	11.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids; macrolide antibiotic; penam	antibiotic efflux
SHV-185	3003152	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	18.35	158.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	102.00	27.00	129.00	100.00	1167.00	32.16	0	0	0	0	N/A	N/A	ErmF (1)	1167	tetracycline inactivation enzyme	tetracycline antibiotic; glycylcycline	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	166.00	99.00	265.00	37.52	1202.00	12.92	0	0	0	0	N/A	N/A	AxyY (1)	3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	5.00	1.00	6.00	31.48	288.00	31.33	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	45.00	17.00	62.00	100.00	1191.00	29.05	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	2.00	2.00	4.00	2.29	33.00	11.00	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
AAC(2')-Ib	3002524	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium fortuitum	4.00	0.00	4.00	29.42	173.00	22.00	0	0	0	0	N/A	N/A		588	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	5.11	44.00	1.00	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16.00	4.00	20.00	93.24	772.00	0.80	0	0	0	0	N/A	N/A	OXA-210 (1); AAC(6')-31 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CfxA2	3003002	protein homolog model	CARD	1	100.0	no data	no data	Prevotella intermedia	2.00	2.00	4.00	13.04	126.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-141	3001802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	4.00	21.00	91.18	755.00	0.71	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	21.00	1.00	22.00	60.38	1056.00	29.82	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.22	141.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	1.00	14.00	93.33	392.00	8.93	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	9.00	1.00	10.00	67.69	528.00	9.90	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	14.00	6.00	20.00	49.61	628.00	20.80	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	0.00	7.00	69.07	547.00	1.00	0	0	0	0	N/A	N/A	aadA8 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	155.00	25.00	180.00	98.06	3089.00	21.49	0	0	0	0	N/A	N/A	Klebsiella_pneumoniae_acrA (1); Enterobacter_cloacae_acrA (1); amrB (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; penam; triclosan; glycylcycline	antibiotic efflux
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	9.00	1.00	10.00	30.74	438.00	19.80	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	396.00	56.00	452.00	100.00	1224.00	36.73	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	1.00	2.00	15.68	127.00	11.00	0	0	0	0	N/A	N/A		810	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	25.00	3.00	28.00	94.24	769.00	37.07	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ACC-4	3001818	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	6.46	75.00	0.00	0	0	0	0	N/A	N/A		1161	ACC beta-lactamase	cephalosporin; monobactam; penam	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	208.00	63.00	271.00	80.04	2178.00	24.94	0	0	0	0	N/A	N/A	OXA-1 (1); OXA-11 (1); cmlA5 (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	124.00	30.00	154.00	97.05	757.00	22.76	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	49.06	393.00	14.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TriA	3003679	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	13.45	155.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	2.00	8.00	58.96	474.00	20.12	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrB49	3002764	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	26.73	182.00	0.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	70.00	39.00	109.00	52.14	511.00	19.44	0	0	0	0	N/A	N/A	CARB-3 (1); aadA23 (1); aadA6/aadA10 (1); OXA-34 (1); OXA-141 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	13.00	9.00	22.00	20.41	352.00	16.64	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	96.00	48.00	144.00	60.02	1914.00	12.42	0	0	0	0	N/A	N/A	ceoB (1); oqxB (1)	3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; phenicol antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
SHV-28	3001086	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.24	269.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	25.00	20.00	45.00	19.30	608.00	7.78	0	0	0	0	N/A	N/A	AcrF (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	432.00	51.00	483.00	100.00	1464.00	36.05	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
QepA2	3004103	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	17.19	264.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	36.00	14.00	50.00	31.93	635.00	16.12	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	564.00	83.00	647.00	100.00	885.00	36.69	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	3.00	1.00	4.00	22.10	175.00	3.25	0	0	0	0	N/A	N/A	aadA2 (1); OXA-226 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	1.00	8.00	60.42	484.00	0.88	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	45.71	192.00	1.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	12.00	12.00	24.00	6.18	86.00	3.50	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	6.00	0.00	6.00	68.91	552.00	11.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ACT-1	3001821	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	1.00	4.00	34.47	395.00	5.75	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	18.00	0.00	18.00	59.47	471.00	0.83	0	0	0	0	N/A	N/A	OXA-15 (1); OXA-36 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-8	3001871	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter amalonaticus	1.00	1.00	2.00	4.11	36.00	11.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-415	3001606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	20.00	4.00	24.00	87.56	725.00	0.79	0	0	0	0	N/A	N/A	OXA-161 (1); OXA-119 (1); qacH (1); aadA (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ADC-82	3003888	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	63.00	7.00	70.00	85.66	1272.00	39.49	0	0	0	0	N/A	N/A		1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	19.71	243.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye; lincosamide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IX	3004087	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	5.00	3.00	8.00	38.83	311.00	27.00	0	0	0	0	N/A	N/A		801	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	159.00	19.00	178.00	100.00	1920.00	14.76	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	41.15	300.00	44.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	115.00	18.00	133.00	70.54	2241.00	19.74	0	0	0	0	N/A	N/A	adeK (1)	3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; macrolide antibiotic; cephalosporin; penem; phenicol antibiotic; diaminopyrimidine antibiotic; carbapenem	antibiotic efflux
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	1.00	8.00	82.30	637.00	0.88	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanTG	3002972	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	3.00	3.00	6.00	7.06	151.00	22.00	0	0	0	0	N/A	N/A		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	2.00	0.00	2.00	14.25	274.00	44.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SHV-40	3001098	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	23.69	204.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	4.00	2.00	6.00	33.80	292.00	16.17	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	11.00	9.00	20.00	100.00	495.00	20.70	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	1.00	1.00	2.00	2.85	32.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	cephamycin; carbapenem; cephalosporin; penem; penam; monobactam	reduced permeability to antibiotic
CARB-1	3002240	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	28.26	245.00	1.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	3.00	6.00	25.59	162.00	22.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	48.19	373.00	1.00	0	0	0	0	N/A	N/A	OXA-240 (1)	774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	32.00	8.00	40.00	94.98	1117.00	28.10	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	25.59	205.00	0.67	0	0	0	0	N/A	N/A	OXA-368 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	3.00	16.00	88.62	1005.00	32.69	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	75.00	17.00	92.00	90.47	1737.00	10.85	0	0	0	0	N/A	N/A	tet(40) (1); tetO (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	15.29	206.00	11.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; triclosan; acridine dye	antibiotic efflux
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	4.35	36.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmG	3000522	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides thetaiotaomicron	7.00	7.00	14.00	49.80	366.00	17.07	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	60.32	637.00	44.00	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	4.00	0.00	4.00	26.05	415.00	22.00	0	0	0	0	N/A	N/A		1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid	antibiotic efflux
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	7.00	1.00	8.00	67.39	651.00	0.62	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	8.00	18.00	32.85	405.00	13.28	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	rhodamine; tetracycline antibiotic; benzalkonium chloride	antibiotic efflux
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	50.77	463.00	28.33	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephamycin; cephalosporin; penam	antibiotic inactivation
SHV-74	3001128	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	15.33	132.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	5.00	3.00	8.00	58.59	290.00	23.75	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catQ	3002687	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	34.85	230.00	41.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Erm(35)	3000604	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	1.00	1.00	2.00	18.23	146.00	4.50	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
MexA	3000377	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.07	93.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; tetracycline antibiotic; penem; aminocoumarin antibiotic; cephamycin; monobactam; sulfonamide antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	41.00	15.00	56.00	100.00	633.00	21.77	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	52.00	2.00	54.00	89.74	1233.00	26.19	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	80.00	21.00	101.00	84.93	2614.00	21.08	0	0	0	0	N/A	N/A	mdtB (1)	3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-274	3001730	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter guillouiae	4.00	0.00	4.00	57.45	486.00	41.50	0	0	0	0	N/A	N/A		846	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	30.63	249.00	1.00	0	0	0	0	N/A	N/A		813	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	28.00	6.00	34.00	100.00	843.00	8.79	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	3.00	16.00	63.57	616.00	26.12	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	56.00	16.00	72.00	70.34	2338.00	23.75	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
patB	3000025	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	2.00	4.00	11.65	136.00	11.00	0	0	0	0	N/A	N/A		1167	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	32.71	262.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	44.26	320.00	26.00	0	0	0	0	N/A	N/A	baeS (1)	723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	37.69	294.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	52.00	3.00	55.00	98.69	903.00	40.11	0	0	0	0	N/A	N/A	Mrx (1)	915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	15.00	15.00	30.00	7.84	134.00	7.67	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
EBR-1 beta-lactamase	3000842	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter brevis	4.00	0.00	4.00	36.30	257.00	14.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	5.00	16.00	83.91	657.00	11.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	23.19	336.00	16.75	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	15.00	12.00	27.00	14.91	467.00	7.78	0	0	0	0	N/A	N/A	acrB (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	29.00	5.00	34.00	89.28	1066.00	20.53	0	0	0	0	N/A	N/A	acrB (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; penam; triclosan; glycylcycline	antibiotic efflux
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	9.00	1.00	10.00	33.84	401.00	19.80	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	71.00	28.00	99.00	100.00	333.00	25.36	0	0	0	0	N/A	N/A	aadA9 (1); OXA-415 (1); aadA11 (1); aadA6 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ACC-5	3001819	protein homolog model	CARD	1	100.0	no data	no data	Hafnia alvei	2.00	0.00	2.00	26.01	302.00	11.00	0	0	0	0	N/A	N/A		1161	ACC beta-lactamase	cephalosporin; monobactam; penam	antibiotic inactivation
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	5.00	12.00	9.93	309.00	7.50	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	2.00	4.00	11.06	69.00	12.50	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	59.00	29.00	88.00	68.43	2131.00	16.22	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	271.00	139.00	410.00	92.28	3228.00	17.43	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic; peptide antibiotic	antibiotic target alteration; antibiotic target replacement
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	2.00	0.00	2.00	24.64	238.00	1.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-228	3001691	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	15.88	132.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ADC-1	3003847	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	966.00	47.00	1013.00	100.00	1476.00	41.36	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
OXA-251	3001500	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.85	151.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CMY-103	3002115	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	4.01	46.00	0.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	2.00	20.00	44.93	922.00	39.10	0	0	0	0	N/A	N/A	mdtP (1)	2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	31.11	280.00	44.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ACT-9	3001826	protein homolog model	CARD	1	100.0	no data	no data	Pantoea agglomerans	3.00	1.00	4.00	14.61	167.00	5.75	0	0	0	0	N/A	N/A	ACT-28 (1)	1143	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	8.67	108.00	22.00	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; phenicol antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
OXA-145	3001804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.31	202.00	1.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	12.00	4.00	16.00	73.09	603.00	5.75	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-16	3002255	protein homolog model	CARD	1	100.0	no data	no data	Psychrobacter maritimus	1.00	1.00	2.00	15.05	135.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
mdsB	3000790	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	1.07	34.00	11.00	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; cephalosporin; penem; phenicol antibiotic; penam; cephamycin; monobactam	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	27.00	2.00	29.00	97.66	1169.00	30.38	0	0	0	0	N/A	N/A	acrB (1)	1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; penam; triclosan; glycylcycline	antibiotic efflux
OXA-207	3001485	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	2.00	0.00	2.00	29.83	247.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ACT-2	3001822	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	24.78	284.00	1.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.44	195.00	22.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TaeA	3003986	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	1.00	2.00	2.31	45.00	11.00	0	0	0	0	N/A	N/A		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	9.00	1.00	10.00	60.20	531.00	37.40	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
AAC(6')-Ib-cr	3002547	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	50.00	300.00	11.00	0	0	0	0	N/A	N/A		600	AAC(6')	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic inactivation
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	72.10	597.00	1.00	0	0	0	0	N/A	N/A	OXA-415 (1); aadA (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CMY-82	3002095	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	23.30	267.00	11.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	43.00	31.00	74.00	15.52	486.00	10.35	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; penam; diaminopyrimidine antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	14.00	28.00	9.74	142.00	11.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; carbapenem; cephalosporin; diaminopyrimidine antibiotic; phenicol antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; penem; tetracycline antibiotic; cephamycin; aminoglycoside antibiotic; penam; aminocoumarin antibiotic; sulfonamide antibiotic; peptide antibiotic; monobactam	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	2.00	2.00	4.00	5.35	139.00	11.00	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	38.00	6.00	44.00	100.00	795.00	34.66	0	0	0	0	N/A	N/A	SAT-4 (1)	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	2.00	18.00	28.91	1039.00	34.67	0	0	0	0	N/A	N/A		3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam; tetracycline antibiotic	antibiotic efflux
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	5.00	0.00	5.00	46.32	371.00	5.00	0	0	0	0	N/A	N/A	OXA-415 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	2.00	0.00	2.00	27.34	283.00	42.00	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; macrolide antibiotic; streptogramin antibiotic; phenicol antibiotic; oxazolidinone antibiotic	antibiotic target alteration
SHV-45	3001103	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	33.45	288.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	239.00	13.00	252.00	100.00	1920.00	32.44	0	0	0	0	N/A	N/A	tet(40) (1); tet32 (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-6	3000878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	17.54	151.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	2.00	20.00	87.94	1050.00	25.40	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; penam; triclosan; glycylcycline	antibiotic efflux
aadA9	3002609	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium sp.	3.00	0.00	3.00	5.22	47.00	2.00	0	0	0	0	N/A	N/A	qacH (1)	900	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	4.00	4.00	8.00	26.11	224.00	11.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	38.00	8.00	46.00	74.73	1112.00	20.00	0	0	0	0	N/A	N/A		1488	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump	rifamycin antibiotic; penam; cephamycin; phenicol antibiotic; cephalosporin; aminocoumarin antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; triclosan; glycylcycline	antibiotic efflux
SHV-187	3003154	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	33.22	288.00	1.00	0	0	0	0	N/A	N/A		867	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	12.00	0.00	12.00	76.78	615.00	1.00	0	0	0	0	N/A	N/A	aadA16 (1); aadA (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	0.00	11.00	86.09	718.00	6.55	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	13.00	1.00	14.00	61.87	529.00	39.57	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam	antibiotic inactivation
CMY-84	3002097	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	4.01	46.00	0.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	75.00	19.00	94.00	66.50	2047.00	18.29	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	85.92	415.00	36.00	0	0	0	0	N/A	N/A		483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tet(B)	3000166	protein homolog model	CARD	1	100.0	no data	no data	Gram-negative bacterium	3.00	0.00	3.00	24.38	294.00	0.67	0	0	0	0	N/A	N/A	tet(A) (1)	1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TLA-3	3003204	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	2.00	0.00	2.00	21.51	200.00	9.00	0	0	0	0	N/A	N/A		930	TLA beta-lactamase	fluoroquinolone antibiotic; cephalosporin; monobactam	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.60	149.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	7.00	20.00	65.82	541.00	17.65	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
CMY-93	3002106	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	3.93	45.00	0.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
OXA-162	3001776	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	3.76	30.00	0.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	15.00	32.00	13.53	418.00	6.41	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
QnrS2	3002791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	26.00	8.00	34.00	99.85	656.00	5.62	0	0	0	0	N/A	N/A	QnrS6 (1)	657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	30.00	8.00	38.00	95.65	769.00	30.58	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	50.17	581.00	38.50	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
SHV-173	3001357	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.01	267.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	46.00	5.00	51.00	99.52	1233.00	38.04	0	0	0	0	N/A	N/A	mphA (1)	1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
EBR-2	3004463	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	4.00	0.00	4.00	42.51	301.00	11.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeH	3000779	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	1.00	6.00	26.45	384.00	33.00	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	3.00	8.00	60.00	495.00	3.25	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	1.00	12.00	75.75	584.00	0.92	0	0	0	0	N/A	N/A	OXA-2 (1); AAC(6')-Ib7 (1)	771	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Proteobacteria	1.00	0.00	1.00	5.80	70.00	1.00	0	0	0	0	N/A	N/A	tet(B) (1)	1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; glycylcycline	antibiotic efflux
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	11.00	0.00	11.00	37.14	468.00	10.09	0	0	0	0	N/A	N/A	OXA-368 (1)	1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	41.00	27.00	68.00	26.84	843.00	8.71	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; cephamycin; acridine dye; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; phenicol antibiotic; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
farB	3003962	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	20.00	20.00	40.00	17.55	268.00	11.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
aadA21	3002618	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	9.00	0.00	9.00	68.56	543.00	1.00	0	0	0	0	N/A	N/A	aadA8 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
smeA	3003051	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	3.84	46.00	11.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	28.00	21.00	49.00	31.94	985.00	9.80	0	0	0	0	N/A	N/A	MexF (1)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	2.00	0.00	2.00	13.76	265.00	44.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	229.00	195.00	424.00	40.43	342.00	3.16	0	0	0	0	N/A	N/A	OXA-118 (1); OXA-36 (1); aadA11 (1); qacH (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	10.00	7.00	17.00	51.14	405.00	2.24	0	0	0	0	N/A	N/A	OXA-210 (1); aadA21 (1); aadA22 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	64.97	536.00	29.60	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
CARB-2	3002241	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	16.61	144.00	0.50	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
lmrC	3002881	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	11.00	0.00	11.00	52.62	903.00	44.00	0	0	0	0	N/A	N/A	lmrD (1)	1716	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic	antibiotic target protection
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	22.55	274.00	2.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-229	3001692	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	12.76	106.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	4.00	0.00	4.00	25.77	504.00	29.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	29.76	458.00	44.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	84.28	665.00	14.08	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CfxA	3003001	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides vulgatus	6.00	2.00	8.00	47.41	458.00	0.38	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
QnrB64	3002776	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	34.73	224.00	1.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	24.00	22.00	46.00	23.86	335.00	11.48	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	10.00	32.00	41.97	1307.00	22.91	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
mphO	3004543	protein homolog model	CARD	1	100.0	no data	no data	Brachybacterium paraconglomeratum	4.00	0.00	4.00	26.62	254.00	36.00	0	0	0	0	N/A	N/A		954	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	34.72	426.00	34.67	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	282.00	36.00	318.00	100.00	885.00	36.98	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	88.00	61.00	149.00	33.49	1051.00	9.59	0	0	0	0	N/A	N/A	mtrD (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux
QnrB19	3002734	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	6.00	20.00	83.26	537.00	1.30	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3.00	3.00	6.00	21.88	151.00	11.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3.00	3.00	6.00	11.35	159.00	8.83	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Epilithonimonas sp.	2.00	0.00	2.00	23.94	209.00	24.00	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	65.00	13.00	78.00	99.87	746.00	33.95	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	10.00	1.00	11.00	39.51	550.00	0.82	0	0	0	0	N/A	N/A	cmlA6 (1)	1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	43.20	346.00	1.00	0	0	0	0	N/A	N/A	OXA-17 (1); aadA16 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	8.00	20.00	64.36	755.00	16.20	0	0	0	0	N/A	N/A	emrR (1); emrB (1)	1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	73.00	7.00	80.00	100.00	1221.00	39.00	0	0	0	0	N/A	N/A	tet32 (1); tetO (1)	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	2.00	2.00	4.00	21.45	74.00	13.00	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
SHV-188	3003155	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	1.00	6.00	35.28	308.00	4.17	0	0	0	0	N/A	N/A		873	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	2.00	8.00	50.61	416.00	15.12	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	15.00	2.00	17.00	100.00	801.00	37.29	0	0	0	0	N/A	N/A	tetX (1)	801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-139	3001451	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	26.69	221.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-64	3001613	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	24.24	200.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-97	3001647	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	26.81	226.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanRO	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	2.00	2.00	4.00	4.70	33.00	11.00	0	0	0	0	N/A	N/A		702	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	1.00	5.00	27.93	341.00	8.80	0	0	0	0	N/A	N/A	OXA-15 (1)	1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-147	3001801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.34	211.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXY-2-8	3002403	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	1.00	2.00	17.30	151.00	0.50	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	cephalosporin; monobactam; penam	antibiotic inactivation
OXA-164	3001662	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	3.00	6.00	19.69	166.00	0.17	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	8.33	74.00	11.00	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
abeS	3000768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	37.58	124.00	24.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
TLA-1	3003202	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	26.88	254.00	14.00	0	0	0	0	N/A	N/A		945	TLA beta-lactamase	fluoroquinolone antibiotic; cephalosporin; monobactam	antibiotic inactivation
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	8.49	107.00	1.00	0	0	0	0	N/A	N/A	ANT(3'')-Ii-AAC(6')-IId_fusion_protein (1)	1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet36	3000197	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	2.00	0.00	2.00	14.04	270.00	42.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	9.00	1.00	10.00	50.54	420.00	34.70	0	0	0	0	N/A	N/A		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-226	3001800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	2.00	13.00	81.64	676.00	0.85	0	0	0	0	N/A	N/A	aadA25 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	50.25	398.00	0.75	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	10.00	4.00	14.00	38.98	677.00	23.43	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
cmx	3002703	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	3.00	1.00	4.00	30.44	358.00	29.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
SHV-110	3001159	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	9.29	80.00	0.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	38.30	463.00	27.50	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	8.27	106.00	11.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; monobactam; aminocoumarin antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	30.00	4.00	34.00	77.80	1279.00	29.24	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	5.00	3.00	8.00	20.37	250.00	14.25	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	1.00	11.00	53.77	755.00	24.18	0	0	0	0	N/A	N/A	baeR (1)	1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ACT-28	3001848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	30.89	354.00	11.00	0	0	0	0	N/A	N/A	ACT-9 (1)	1146	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
lnuF	3002839	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	14.84	122.00	7.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	4.00	14.00	82.15	557.00	24.79	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	2.00	15.00	83.33	690.00	0.80	0	0	0	0	N/A	N/A	EreA (1); aadA15 (1); OXA-36 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ACT-13	3001835	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	5.00	0.00	5.00	33.42	383.00	4.60	0	0	0	0	N/A	N/A	ACT-29 (1); ACT-10 (1)	1146	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
ceoA	3003009	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	1.00	1.00	2.00	3.28	40.00	11.00	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	12.00	0.00	12.00	58.55	469.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	1.98	63.00	16.50	0	0	0	0	N/A	N/A		3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	74.00	22.00	96.00	100.00	840.00	31.69	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	23.58	295.00	44.00	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; macrolide antibiotic; cephalosporin; penem; phenicol antibiotic; diaminopyrimidine antibiotic; carbapenem	antibiotic efflux
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	77.00	49.00	126.00	48.23	1515.00	11.10	0	0	0	0	N/A	N/A	smeE (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; tetracycline antibiotic; penem; aminocoumarin antibiotic; cephamycin; monobactam; sulfonamide antibiotic	antibiotic efflux
QnrB5	3002719	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	13.00	1.00	14.00	89.87	612.00	6.07	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SAT-4	3002897	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	13.00	3.00	16.00	83.79	455.00	26.75	0	0	0	0	N/A	N/A	APH(3')-IIIa (1)	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	24.00	24.00	48.00	4.42	73.00	9.90	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
CARB-6	3002245	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	1.00	1.00	2.00	17.42	151.00	0.50	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	16.74	240.00	16.50	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	37.00	27.00	64.00	100.00	231.00	17.34	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	50.00	15.00	65.00	58.87	1828.00	23.37	0	0	0	0	N/A	N/A	smeB (1)	3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	0.00	4.00	47.27	390.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ADC-25	3003868	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	30.00	30.00	60.00	30.78	650.00	11.10	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
smeS	3003067	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	0.00	4.00	16.81	236.00	41.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	27.00	21.00	48.00	23.02	728.00	8.08	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; acridine dye; carbapenem; macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	92.00	63.00	155.00	100.00	846.00	10.20	0	0	0	0	N/A	N/A	qacH (1); aadA6 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrS1	3002790	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	32.57	214.00	1.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	335.00	87.00	422.00	100.00	1188.00	33.37	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CblA-1	3002999	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	2.00	0.00	2.00	21.21	189.00	36.00	0	0	0	0	N/A	N/A		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	42.84	356.00	1.00	0	0	0	0	N/A	N/A	OXA-368 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	5.00	14.00	81.77	314.00	16.71	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	rifamycin antibiotic; penam; cephamycin; carbapenem; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic; cephalosporin; penem; triclosan; monobactam; glycylcycline	reduced permeability to antibiotic; antibiotic efflux
ACT-10	3001832	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	5.00	0.00	5.00	32.02	367.00	0.20	0	0	0	0	N/A	N/A	ACT-13 (1)	1146	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	7.36	106.00	4.33	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; penam; diaminopyrimidine antibiotic; aminocoumarin antibiotic	antibiotic efflux
catS	3002688	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	4.00	4.00	8.00	54.47	268.00	16.00	0	0	0	0	N/A	N/A		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	61.00	2.00	63.00	100.00	1176.00	40.25	0	0	0	0	N/A	N/A	oqxB (1)	1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic; glycylcycline	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16.00	16.00	32.00	31.56	214.00	11.00	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; tetracycline antibiotic; penem; aminocoumarin antibiotic; cephamycin; monobactam; sulfonamide antibiotic	antibiotic efflux
FOX-2	3002156	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	5.57	64.00	11.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephamycin; cephalosporin	antibiotic inactivation
QnrB10	3002724	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	9.10	62.00	0.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	7.87	97.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	7.00	14.00	7.83	110.00	9.57	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; macrolide antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	61.34	633.00	30.40	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	12.00	2.00	14.00	69.36	541.00	2.14	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	11.92	93.00	5.50	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	2.00	2.00	4.00	18.17	163.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	12.00	2.00	14.00	52.97	1017.00	29.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	6.00	4.00	10.00	63.66	508.00	24.40	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA17	3002617	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	1.00	1.00	2.00	19.07	151.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emeA	3003551	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	2.71	32.00	11.00	0	0	0	0	N/A	N/A		1182	multidrug and toxic compound extrusion (MATE) transporter	acridine dye	antibiotic efflux
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	2.00	0.00	2.00	37.70	302.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	8.00	35.00	95.29	506.00	21.43	0	0	0	0	N/A	N/A	emrA (1)	531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-144	3001007	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	31.13	268.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
OXA-36	3001430	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	3.00	17.00	89.70	662.00	0.82	0	0	0	0	N/A	N/A	OXA-15 (1); aadA15 (1); aadA6 (1)	738	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	2.00	19.00	44.23	552.00	27.16	0	0	0	0	N/A	N/A	mdtB (1)	1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
vanWG	3002965	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	31.21	264.00	24.00	0	0	0	0	N/A	N/A		846	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
dfrA12	3002858	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	28.71	143.00	18.00	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	1.00	7.00	53.33	416.00	0.86	0	0	0	0	N/A	N/A	aadA25 (1)	780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	61.00	47.00	108.00	29.99	933.00	8.19	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; monobactam; aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	117.00	37.00	154.00	75.70	2364.00	20.49	0	0	0	0	N/A	N/A	mdtA (1); mdtC (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.15	167.00	44.00	0	0	0	0	N/A	N/A		615	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mefE	3000614	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	22.00	2.00	24.00	61.06	740.00	23.17	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
QnrB62	3002775	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	2.00	4.00	16.45	112.00	0.50	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	147.00	97.00	244.00	42.33	819.00	13.39	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CfxA4	3003005	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	5.00	1.00	6.00	36.13	349.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
adeG	3000778	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	27.27	333.00	23.00	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-147	3001014	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	12.89	111.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
OXA-160	3001663	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	21.14	175.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-163	3001783	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	3.82	30.00	0.00	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
rosB	3003049	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	2.84	48.00	11.00	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
vanRM	3002928	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	4.01	28.00	11.00	0	0	0	0	N/A	N/A		699	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
QnrVC1	3002799	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	2.00	0.00	2.00	44.90	295.00	11.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	45.94	674.00	38.75	0	0	0	0	N/A	N/A	mdtO (1)	1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	33.33	281.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
sdiA	3000826	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	13.14	95.00	11.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; penam; triclosan; glycylcycline	antibiotic efflux
otr(A)	3002891	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	2.00	2.00	4.00	3.97	79.00	11.00	0	0	0	0	N/A	N/A		1992	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
FosA2	3002804	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	2.00	4.00	60.09	256.00	19.25	0	0	0	0	N/A	N/A		426	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	12.00	1.00	13.00	88.51	709.00	3.92	0	0	0	0	N/A	N/A	aadA6 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	51.00	5.00	56.00	98.37	1210.00	36.70	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CMY-110	3002071	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	16.32	187.00	11.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
AAC(6')-31	3002585	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas putida	6.00	0.00	6.00	67.44	350.00	31.17	0	0	0	0	N/A	N/A	OXA-32 (1); OXA-2 (1)	519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	20.91	180.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
TEM-79	3000946	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	3.95	34.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	22.00	10.00	32.00	85.33	704.00	7.94	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrB2	3002715	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	1.00	2.00	23.41	151.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	8.00	4.00	12.00	91.72	454.00	18.83	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	133.00	67.00	200.00	47.29	1481.00	13.71	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; monobactam; aminocoumarin antibiotic	antibiotic efflux
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	15.51	134.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
QnrS6	3002795	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	11.00	3.00	14.00	93.00	611.00	0.71	0	0	0	0	N/A	N/A	QnrS2 (1)	657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	3.00	18.00	89.83	760.00	18.44	0	0	0	0	N/A	N/A	OXA-663 (1); OXA-240 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(33)	3000478	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium glutamicum	4.00	0.00	4.00	23.53	288.00	44.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmX	3000596	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	12.00	2.00	14.00	73.23	558.00	35.00	0	0	0	0	N/A	N/A		762	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
LEN-26	3002474	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella	3.00	1.00	4.00	18.82	162.00	3.75	0	0	0	0	N/A	N/A		861	LEN beta-lactamase	penem; penam	antibiotic inactivation
OXA-58	3001611	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	33.10	279.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	2.00	8.00	62.88	564.00	3.25	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	111.00	93.00	204.00	48.24	1683.00	11.65	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic; peptide antibiotic	antibiotic target alteration; antibiotic target replacement
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	3.00	20.00	88.77	735.00	0.80	0	0	0	0	N/A	N/A	OXA-32 (1); aadA8 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-24	3001419	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	12.20	101.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam; monobactam	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	15.00	15.00	30.00	4.55	75.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	12.00	36.00	62.59	1029.00	19.67	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AAC(6')-IIa	3002594	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	29.37	163.00	36.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
QnrB59	3002772	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	10.72	73.00	0.50	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	9.00	1.00	10.00	80.00	660.00	18.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	7.00	7.00	14.00	4.20	129.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
OXA-217	3001489	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	36.48	301.00	1.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrB30	3002745	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter braakii	2.00	0.00	2.00	39.50	269.00	11.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	7.00	6.00	13.00	10.47	208.00	13.54	0	0	0	0	N/A	N/A	lmrC (1)	1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	59.00	43.00	102.00	23.20	268.00	12.53	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	45.81	213.00	17.00	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	27.00	23.00	50.00	17.64	208.00	11.96	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXY-6-2	3002414	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	17.98	157.00	1.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	cephalosporin; monobactam; penam	antibiotic inactivation
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	29.00	13.00	42.00	100.00	816.00	27.67	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	38.00	19.00	57.00	65.70	956.00	15.33	0	0	0	0	N/A	N/A	adeJ (1)	1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; macrolide antibiotic; cephalosporin; penem; phenicol antibiotic; diaminopyrimidine antibiotic; carbapenem	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	24.00	24.00	48.00	5.68	94.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	47.00	5.00	52.00	100.00	828.00	6.46	0	0	0	0	N/A	N/A	OXA-34 (1); AAC(6')-31 (1)	828	OXA beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
ADC-16	3003860	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	1.00	1.00	2.00	3.30	38.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	2.00	0.00	2.00	32.32	256.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	37.20	298.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	8.58	168.00	36.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Laribacter hongkongensis ampC beta-lactamase	3004292	protein homolog model	CARD	1	100.0	no data	no data	Laribacter hongkongensis	6.00	0.00	6.00	27.96	328.00	43.33	0	0	0	0	N/A	N/A		1173	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	8.00	8.00	16.00	15.95	156.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	2.00	6.00	16.81	238.00	22.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
TEM-107	3000970	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	22.07	190.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	cephalosporin; penem; penam; monobactam	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	67.57	225.00	41.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	92.00	46.00	138.00	74.93	2340.00	12.85	0	0	0	0	N/A	N/A	MexB (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	7.82	91.00	11.00	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; macrolide antibiotic; cephalosporin; penam; diaminopyrimidine antibiotic; aminocoumarin antibiotic	antibiotic efflux
ACT-29	3001849	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	13.18	151.00	1.00	0	0	0	0	N/A	N/A	ACT-13 (1)	1146	ACT beta-lactamase	carbapenem; cephalosporin; penam; cephamycin	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	50.00	2.00	52.00	74.74	1435.00	5.27	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	48.42	382.00	43.33	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeL	3000620	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	4.64	47.00	11.00	0	0	0	0	N/A	N/A		1014	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	27.00	13.00	40.00	33.86	1032.00	15.30	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
SHV-7	3001066	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.57	289.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-2	3003848	protein homolog model	CARD	1	100.0	no data	no data	Proteobacteria	2.00	0.00	2.00	25.78	297.00	1.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	39.00	5.00	44.00	100.00	804.00	37.43	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	52.00	28.00	80.00	82.31	926.00	18.11	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; cephalosporin; penem; penam; cephamycin; monobactam	reduced permeability to antibiotic
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	9.00	32.00	97.58	404.00	19.75	0	0	0	0	N/A	N/A		414	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	penam; cephamycin; cephalosporin; fluoroquinolone antibiotic; macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
QnrB54	3002767	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	21.40	138.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	24.00	20.00	44.00	27.38	837.00	9.14	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; acridine dye; macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	26.00	3.00	29.00	79.79	1228.00	22.34	0	0	0	0	N/A	N/A	emrA (1)	1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	5.00	16.00	55.87	647.00	23.50	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; cephamycin	antibiotic efflux
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	15.00	0.00	15.00	91.41	724.00	7.00	0	0	0	0	N/A	N/A	OXA-415 (1); OXA-161 (1); OXA-663 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	32.73	382.00	24.33	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	11.00	7.00	18.00	59.54	593.00	22.67	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
