ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	13.57	105.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
LRA-8	3002487	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	14.92	137.00	11.00	0	0	0	0	N/A	N/A		918	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	79.40	636.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	49.00	2.00	51.00	92.55	1777.00	32.14	0	0	0	0	N/A	N/A	tet32 (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	11.00	1.00	12.00	73.67	610.00	2.58	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; carbapenem; penam	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	5.00	0.00	5.00	37.04	639.00	40.40	0	0	0	0	N/A	N/A	tetB(46) (1)	1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PER-1	3002363	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	14.67	136.00	1.00	0	0	0	0	N/A	N/A	PER-5 (1)	927	PER beta-lactamase	cephalosporin; penem; carbapenem; monobactam; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	21.00	5.00	26.00	92.20	780.00	14.50	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
VEB-9	3002378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	33.56	302.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	72.00	33.00	105.00	76.81	2090.00	17.84	0	0	0	0	N/A	N/A	aadA6 (1); GES-22 (1); OXA-663 (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	5.86	84.00	11.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	3.00	1.00	4.00	33.58	268.00	30.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	54.66	751.00	30.40	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	1.00	7.00	78.06	363.00	31.86	0	0	0	0	N/A	N/A	OXA-74 (1)	465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	11.00	11.00	22.00	7.96	158.00	11.36	0	0	0	0	N/A	N/A		1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	19.00	3.00	22.00	96.23	996.00	34.64	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; lincosamide antibiotic; phenicol antibiotic	antibiotic target alteration
APH(3')-VIa	3002652	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	17.18	134.00	5.50	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	12.10	155.00	11.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; aminocoumarin antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	47.69	1485.00	43.10	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	37.47	299.00	30.50	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	54.92	636.00	31.67	0	0	0	0	N/A	N/A	AcrF (1)	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	25.31	227.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	111.00	68.00	179.00	68.66	999.00	14.18	0	0	0	0	N/A	N/A	adeJ (1)	1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; rifamycin antibiotic; cephalosporin; carbapenem; lincosamide antibiotic; tetracycline antibiotic; macrolide antibiotic; penem; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
OXA-98	3001646	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	11.52	95.00	0.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-324	3001512	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	1.00	2.00	5.72	47.00	0.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	0.00	1.00	16.83	151.00	1.00	0	0	0	0	N/A	N/A	CARB-8 (1)	897	CARB beta-lactamase	penam	antibiotic inactivation
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	17.75	221.00	11.00	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	14.00	0.00	14.00	66.25	1272.00	31.86	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanTG	3002972	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	5.52	118.00	11.00	0	0	0	0	N/A	N/A		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
CfxA2	3003002	protein homolog model	CARD	1	100.0	no data	no data	Prevotella intermedia	1.00	1.00	2.00	15.63	151.00	5.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	58.00	8.00	66.00	100.00	780.00	25.44	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-117	3001442	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	8.65	68.00	0.00	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.24	151.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	89.00	51.00	140.00	100.00	333.00	23.68	0	0	0	0	N/A	N/A	aadA6 (1); aadA5 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	51.00	47.00	98.00	55.16	374.00	11.61	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; diaminopyrimidine antibiotic; sulfonamide antibiotic; cephalosporin; monobactam; peptide antibiotic; tetracycline antibiotic; penem; fluoroquinolone antibiotic; aminoglycoside antibiotic; aminocoumarin antibiotic; macrolide antibiotic; carbapenem; phenicol antibiotic; penam	antibiotic efflux
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	13.00	13.00	26.00	4.20	129.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	35.63	449.00	11.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	1.00	12.00	40.32	600.00	35.50	0	0	0	0	N/A	N/A		1488	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump	cephamycin; glycylcycline; tetracycline antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic; cephalosporin; triclosan; aminocoumarin antibiotic; macrolide antibiotic; phenicol antibiotic; penam	antibiotic efflux
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	974.00	143.00	1117.00	100.00	1224.00	35.83	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	25.99	301.00	44.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	89.83	477.00	29.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	6.00	0.00	6.00	35.37	416.00	37.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	3.00	8.00	35.89	379.00	27.50	0	0	0	0	N/A	N/A	emrY (1)	1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	26.00	17.00	43.00	45.96	575.00	13.95	0	0	0	0	N/A	N/A	adeJ (1)	1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; rifamycin antibiotic; cephalosporin; carbapenem; lincosamide antibiotic; tetracycline antibiotic; macrolide antibiotic; penem; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
GES-16	3002345	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	34.26	296.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	19.00	5.00	24.00	85.51	667.00	4.08	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	18.00	16.00	34.00	21.07	651.00	8.18	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; acridine dye; tetracycline antibiotic	antibiotic efflux
vanRO	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	3.00	3.00	6.00	36.75	258.00	11.00	0	0	0	0	N/A	N/A		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
OXA-424	3003147	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	11.52	95.00	0.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	2.00	10.00	68.79	551.00	0.60	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	23.68	336.00	22.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
OXA-33	3001427	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.36	141.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	768	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	23.78	488.00	44.00	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
TEM-91	3000958	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.82	119.00	1.00	0	0	0	0	N/A	N/A	TEM-108 (1)	861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
OXA-58	3001611	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	2.00	8.00	50.06	422.00	0.75	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	58.12	816.00	30.50	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-355	3001542	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	2.00	2.00	4.00	24.19	201.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	181.00	59.00	240.00	100.00	1188.00	32.07	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	49.25	758.00	26.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arr-1	3002846	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	8.56	37.00	11.00	0	0	0	0	N/A	N/A		432	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
sdiA	3000826	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	1.00	4.00	45.37	328.00	16.50	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; triclosan; tetracycline antibiotic; fluoroquinolone antibiotic; penam; phenicol antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	32.33	386.00	42.00	0	0	0	0	N/A	N/A	acrB (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; triclosan; tetracycline antibiotic; fluoroquinolone antibiotic; penam; phenicol antibiotic	antibiotic efflux
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	8.00	8.00	16.00	13.94	161.00	9.75	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	4.00	16.00	81.90	656.00	14.88	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-209	3001386	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	15.45	133.00	1.00	0	0	0	0	N/A	N/A	TEM-106 (1)	861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	86.00	74.00	160.00	54.07	1142.00	12.09	0	0	0	0	N/A	N/A		2112	aminocoumarin self resistant parY; aminocoumarin resistant parY	aminocoumarin antibiotic	antibiotic target alteration
VEB-1	3002370	protein homolog model	CARD	1	100.0	no data	no data	Gammaproteobacteria	1.00	1.00	2.00	16.78	151.00	0.50	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	5.00	24.00	78.99	500.00	25.79	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	2.00	4.00	6.79	110.00	6.00	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	147.00	111.00	258.00	35.02	1099.00	7.16	0	0	0	0	N/A	N/A	smeE (1); AcrF (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; cephalosporin	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	28.00	24.00	52.00	25.97	801.00	8.90	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	30.00	6.00	36.00	100.00	789.00	18.50	0	0	0	0	N/A	N/A	qacH (1)	789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TriA	3003679	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	19.53	225.00	14.67	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	18.23	146.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-7	3001402	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	6.24	50.00	0.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-356	3001543	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	11.00	4.00	15.00	45.61	379.00	1.07	0	0	0	0	N/A	N/A	OXA-274 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	49.00	18.00	67.00	96.85	799.00	7.10	0	0	0	0	N/A	N/A	OXA-333 (1)	825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	1.00	0.00	1.00	6.62	115.00	36.00	0	0	0	0	N/A	N/A	tetA(46) (1)	1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	57.00	10.00	67.00	100.00	837.00	34.84	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
adeB	3000775	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	11.33	352.00	22.00	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
vanWG	3002965	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	7.92	67.00	22.00	0	0	0	0	N/A	N/A		846	glycopeptide resistance gene cluster; vanW	glycopeptide antibiotic	antibiotic target alteration
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	4.00	8.00	23.74	230.00	13.75	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-134	3001695	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	2.00	0.00	2.00	32.97	271.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-141	3001802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	36.59	303.00	0.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	26.00	24.00	50.00	9.06	155.00	11.04	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
EBR-1 beta-lactamase	3000842	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter brevis	2.00	0.00	2.00	26.13	185.00	2.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
GES-18	3002347	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	12.96	112.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BEL-1	3002385	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.29	224.00	11.00	0	0	0	0	N/A	N/A		852	BEL beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
ADC-1	3003847	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	10.00	24.00	53.42	774.00	13.25	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
DHA-16	3002147	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	1.00	2.00	5.00	57.00	22.00	0	0	0	0	N/A	N/A		1140	DHA beta-lactamase	cephamycin; cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	5.00	20.00	36.80	1146.00	21.00	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
APH(3')-IIa	3002644	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	1.00	1.00	2.00	18.87	150.00	14.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	41.00	9.00	50.00	100.00	801.00	31.26	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
catD	3002682	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	1.00	1.00	2.00	20.35	127.00	0.50	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	23.48	193.00	8.75	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mexP	3003698	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	17.36	201.00	22.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; carbapenem; acridine dye; tetracycline antibiotic; macrolide antibiotic; phenicol antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	18.00	7.00	25.00	89.34	729.00	29.24	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	13.00	9.00	22.00	20.04	270.00	13.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; acridine dye; triclosan	antibiotic efflux
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	1.00	1.00	2.00	7.17	138.00	22.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	47.00	26.00	73.00	57.37	1766.00	15.08	0	0	0	0	N/A	N/A	mdtB (1)	3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	43.15	532.00	25.67	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye; lincosamide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	144.00	19.00	163.00	100.00	1920.00	14.79	0	0	0	0	N/A	N/A	tet(W/N/W) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	25.46	220.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	18.81	149.00	5.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cphA5	3003101	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	6.00	0.00	6.00	36.47	279.00	17.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
MexA	3000377	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	24.39	281.00	13.75	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; diaminopyrimidine antibiotic; sulfonamide antibiotic; penem; cephalosporin; monobactam; peptide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; aminocoumarin antibiotic; macrolide antibiotic; phenicol antibiotic; penam	antibiotic efflux
GES-6	3002335	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	33.33	288.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeA	3000774	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	7.47	89.00	11.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
abeS	3000768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	15.15	50.00	11.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	1.00	2.00	3.65	97.00	11.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
MCR-5	3004332	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	2.00	4.00	8.45	139.00	22.00	0	0	0	0	N/A	N/A		1644	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	38.00	23.00	61.00	39.87	1245.00	13.77	0	0	0	0	N/A	N/A	mdtC (1); MuxB (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	1.00	0.00	1.00	9.87	85.00	1.00	0	0	0	0	N/A	N/A	TEM-106 (1)	861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	37.70	302.00	0.67	0	0	0	0	N/A	N/A	AAC(3)-Ia (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-147	3001801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	37.70	302.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrVC4	3002801	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas caviae	2.00	0.00	2.00	38.20	251.00	11.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	2.00	6.00	30.32	362.00	15.17	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; triclosan; tetracycline antibiotic; fluoroquinolone antibiotic; penam; phenicol antibiotic	antibiotic efflux
GES-11	3002340	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	6.13	53.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
bcr-1	3003801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	8.68	105.00	11.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin	antibiotic efflux
Erm(33)	3000599	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus sciuri	2.00	2.00	4.00	11.89	87.00	0.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	43.00	43.00	86.00	7.62	126.00	9.84	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	32.05	250.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	5.00	1.00	6.00	41.45	332.00	0.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	2.00	0.00	2.00	18.89	272.00	44.00	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
OXA-4	3001399	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	34.90	290.00	0.67	0	0	0	0	N/A	N/A	OXA-1 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
EBR-2	3004463	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	27.00	9.00	36.00	100.00	708.00	8.39	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	53.00	36.00	89.00	38.12	1194.00	9.28	0	0	0	0	N/A	N/A	AcrF (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; aminocoumarin antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam	antibiotic efflux
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.50	76.00	11.00	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; carbapenem; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; aminoglycoside antibiotic; acridine dye; macrolide antibiotic; penam; phenicol antibiotic	antibiotic efflux
OXA-13	3001408	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	61.80	495.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmA	3000347	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	7.79	57.00	0.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
tet(L)	3000179	protein homolog model	CARD	1	100.0	no data	no data	Geobacillus stearothermophilus	2.00	0.00	2.00	17.57	242.00	44.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	140.00	17.00	157.00	100.00	1464.00	34.91	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	21.98	277.00	1.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	214.00	169.00	383.00	59.67	2082.00	11.23	0	0	0	0	N/A	N/A	Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin (1)	3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic; peptide antibiotic	antibiotic target replacement; antibiotic target alteration
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	14.68	122.00	0.67	0	0	0	0	N/A	N/A	OXA-1 (1); AAC(6')-Ib7 (1); OXA-47 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	12.00	0.00	12.00	85.52	685.00	7.67	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	39.48	649.00	30.25	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
OXA-415	3001606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	3.00	7.00	42.51	352.00	0.57	0	0	0	0	N/A	N/A	lnuF (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
dfrA5	3002861	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	12.87	61.00	37.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	148.00	66.00	214.00	54.03	1697.00	11.97	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; diaminopyrimidine antibiotic; sulfonamide antibiotic; penem; cephalosporin; monobactam; peptide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; carbapenem; aminocoumarin antibiotic; macrolide antibiotic; phenicol antibiotic; penam	antibiotic efflux
cmlA1	3002693	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	28.89	364.00	11.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	21.78	181.00	0.50	0	0	0	0	N/A	N/A	OXA-320 (1); OXA-4 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vgaA	3002829	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus epidermidis	1.00	1.00	2.00	2.61	41.00	11.00	0	0	0	0	N/A	N/A		1569	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	57.81	418.00	25.67	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexJ	3003692	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	13.32	147.00	11.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; triclosan; tetracycline antibiotic	antibiotic efflux
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.79	68.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
efrB	3003949	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	8.47	92.00	22.00	0	0	0	0	N/A	N/A		1086	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; rifamycin antibiotic	antibiotic efflux
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	2.00	11.00	74.28	595.00	0.82	0	0	0	0	N/A	N/A	OXA-368 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	20.81	138.00	15.75	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; rifamycin antibiotic; cephalosporin; glycylcycline; triclosan; tetracycline antibiotic; fluoroquinolone antibiotic; penam; phenicol antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.23	167.00	18.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ADC-25	3003868	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	3.00	6.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	3.00	8.00	46.17	561.00	8.75	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
patA	3000024	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	1.00	1.00	2.00	7.08	120.00	11.00	0	0	0	0	N/A	N/A		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	249.00	221.00	470.00	86.76	734.00	4.04	0	0	0	0	N/A	N/A	aadA6/aadA10 (1); aadA11 (1); OXA-368 (1); qacH (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdsB	3000790	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	4.00	8.00	3.72	118.00	12.75	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; penem; carbapenem; monobactam; penam; phenicol antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	18.00	4.00	22.00	95.76	790.00	5.77	0	0	0	0	N/A	N/A	OXA-211 (1); OXA-333 (1)	825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	3.00	1.00	4.00	77.17	382.00	26.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(E)	3000173	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	3.00	8.00	38.59	470.00	24.00	0	0	0	0	N/A	N/A		1218	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	36.00	12.00	48.00	93.21	769.00	9.02	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	20.34	166.00	36.00	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	56.49	988.00	35.20	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	12.68	78.00	18.00	0	0	0	0	N/A	N/A		615	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	19.23	150.00	0.50	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qepA	3000448	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter aerogenes	1.00	1.00	2.00	5.86	90.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ADC-31	3003870	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.04	127.00	1.00	0	0	0	0	N/A	N/A	OXA-16 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(Y)	3000182	protein homolog model	CARD	1	100.0	no data	no data	IncQ plasmid	11.00	1.00	12.00	63.01	741.00	37.67	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	51.44	412.00	0.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-228	3001691	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	2.00	2.00	4.00	12.39	103.00	2.25	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	40.69	94.00	20.50	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	58.00	25.00	83.00	64.83	2013.00	20.77	0	0	0	0	N/A	N/A	mexY (1); MexD (1); AcrE (1); AxyY (1)	3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
lnuG	3004085	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	5.00	3.00	8.00	62.56	503.00	27.50	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
GES-3	3002332	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	28.01	242.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-47	3001781	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	25.27	210.00	5.50	0	0	0	0	N/A	N/A	OXA-320 (1); OXA-224 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	1.00	1.00	2.00	18.17	151.00	22.00	0	0	0	0	N/A	N/A		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
adeC	3003811	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	8.23	115.00	11.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	27.96	338.00	27.83	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	36.08	289.00	0.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA17	3002617	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	2.00	2.00	4.00	19.82	157.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1376.00	114.00	1490.00	100.00	1476.00	39.89	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	29.70	245.00	42.00	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
AAC(6')-Ib4	3002577	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	23.06	128.00	0.50	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-28	3001423	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.09	201.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	13.00	13.00	26.00	4.92	81.00	7.69	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	32.15	218.00	25.67	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	11.45	137.00	41.00	0	0	0	0	N/A	N/A	acrB (1)	1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; triclosan; tetracycline antibiotic; fluoroquinolone antibiotic; penam; phenicol antibiotic	antibiotic efflux
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	13.94	120.00	1.00	0	0	0	0	N/A	N/A	TEM-91 (1)	861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	37.21	422.00	33.00	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	35.09	540.00	44.00	0	0	0	0	N/A	N/A	emrK (1)	1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3.00	3.00	6.00	10.10	143.00	11.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephamycin; cephalosporin; penam	antibiotic efflux
SAT-1	3002895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	20.57	108.00	22.00	0	0	0	0	N/A	N/A		525	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
OXA-183	3001475	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	29.21	234.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-347	3001777	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	13.21	109.00	20.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-224	3001806	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	30.45	253.00	0.67	0	0	0	0	N/A	N/A	OXA-47 (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	31.82	253.00	41.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-116	3001976	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	1.00	2.00	17.24	151.00	0.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	95.00	29.00	124.00	100.00	825.00	15.70	0	0	0	0	N/A	N/A	OXA-212 (1); OXA-309 (1)	825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa catB7	3002679	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	40.22	257.00	22.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mtrA	3000816	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	1.00	1.00	2.00	16.30	112.00	18.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Epilithonimonas sp.	4.00	0.00	4.00	29.90	261.00	24.00	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	1.00	12.00	69.03	555.00	9.08	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.47	302.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OpmB	3004072	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	4.74	71.00	11.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; aminocoumarin antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
GES-1	3002330	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	30.32	262.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	44.42	545.00	36.67	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	70.00	14.00	84.00	99.63	801.00	34.90	0	0	0	0	N/A	N/A	sul2 (1); APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	301.00	160.00	461.00	93.77	3280.00	16.77	0	0	0	0	N/A	N/A	rpoB2 (1)	3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic; peptide antibiotic	antibiotic target replacement; antibiotic target alteration
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	34.32	419.00	17.00	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	36.00	18.00	54.00	37.32	1141.00	13.54	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	17.62	83.00	11.00	0	0	0	0	N/A	N/A		471	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump	glycylcycline; tetracycline antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic; cephalosporin; triclosan; acridine dye; penam; phenicol antibiotic	antibiotic target alteration; antibiotic efflux
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	119.00	53.00	172.00	77.92	2485.00	11.52	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-IId	3002548	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	46.05	239.00	1.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	31.00	15.00	46.00	44.89	1414.00	17.87	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1); Klebsiella_pneumoniae_acrA (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	rifamycin antibiotic; cephalosporin; glycylcycline; triclosan; tetracycline antibiotic; fluoroquinolone antibiotic; penam; phenicol antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	3.00	2.00	5.00	35.73	283.00	4.60	0	0	0	0	N/A	N/A	OXA-33 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	47.87	303.00	39.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	9.55	133.00	1.00	0	0	0	0	N/A	N/A	aadA11 (1)	1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	355.00	103.00	458.00	80.67	2563.00	17.63	0	0	0	0	N/A	N/A	adeK (1); adeI (1)	3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; rifamycin antibiotic; cephalosporin; carbapenem; lincosamide antibiotic; tetracycline antibiotic; macrolide antibiotic; penem; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	1.00	1.00	2.00	14.80	143.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	2.00	5.00	36.56	283.00	0.60	0	0	0	0	N/A	N/A	aadA15 (1)	774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-397	3001583	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	1.00	6.00	55.87	471.00	0.83	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	38.00	22.00	60.00	45.67	1440.00	13.68	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; glycylcycline; nitrofuran antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	3.00	3.00	6.00	14.94	238.00	11.33	0	0	0	0	N/A	N/A		1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid	antibiotic efflux
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	2.00	0.00	2.00	15.88	201.00	22.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	5.15	60.00	11.00	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; aminocoumarin antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam	antibiotic efflux
tap	3000343	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium fortuitum	1.00	1.00	2.00	4.31	53.00	11.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	6.00	14.00	29.99	350.00	17.71	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(H)	3000175	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	0.00	2.00	20.20	243.00	42.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-35	3001429	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	16.60	133.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	36.00	14.00	50.00	49.97	1523.00	15.92	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
GES-10	3002339	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	8.56	74.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	2.00	0.00	2.00	17.04	208.00	44.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	10.00	6.00	16.00	20.02	627.00	9.62	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	33.22	303.00	18.25	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephamycin; cephalosporin; penam	antibiotic inactivation
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	5.00	1.00	6.00	42.86	531.00	36.67	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	23.73	299.00	36.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	111.00	94.00	205.00	19.83	617.00	6.02	0	0	0	0	N/A	N/A	mexN (1)	3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; aminocoumarin antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	17.91	151.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
PER-5	3002367	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	2.00	0.00	2.00	22.03	204.00	1.00	0	0	0	0	N/A	N/A	PER-4 (1); PER-1 (1)	926	PER beta-lactamase	cephalosporin; penem; carbapenem; monobactam; penam	antibiotic inactivation
GES-15	3002344	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.88	215.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	8.00	2.00	10.00	53.40	636.00	34.50	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ADC-82	3003888	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-56	3003878	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	3.39	39.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	4.00	0.00	4.00	28.41	225.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	17.00	3.00	20.00	85.82	1053.00	15.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ADC-75	3003881	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	3.39	39.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	2.00	16.00	54.26	892.00	35.62	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-106	3000969	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.64	238.00	1.00	0	0	0	0	N/A	N/A	TEM-209 (1); TEM-102 (1)	861	TEM beta-lactamase	cephalosporin; penem; monobactam; penam	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	65.00	20.00	85.00	100.00	825.00	7.82	0	0	0	0	N/A	N/A	OXA-309 (1)	825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	5.00	3.00	8.00	49.40	492.00	17.25	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
vanRL	3002927	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	2.00	4.00	9.05	63.00	11.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	25.25	200.00	1.00	0	0	0	0	N/A	N/A	dfrA14 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrB38	3002753	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	10.54	68.00	1.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	13.00	26.00	6.84	96.00	9.46	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; carbapenem; tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	3.00	3.00	6.00	19.91	129.00	9.50	0	0	0	0	N/A	N/A		648	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	3.00	18.00	41.74	1500.00	35.44	0	0	0	0	N/A	N/A		3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(3)-Xa	3002544	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces griseus	1.00	1.00	2.00	3.51	30.00	11.00	0	0	0	0	N/A	N/A		855	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
salA	3003749	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus sciuri	1.00	1.00	2.00	1.91	31.00	11.00	0	0	0	0	N/A	N/A		1626	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic; lincosamide antibiotic	antibiotic target protection
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	75.00	5.00	80.00	94.28	1861.00	37.12	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	4.00	8.00	42.45	163.00	19.62	0	0	0	0	N/A	N/A		384	General Bacterial Porin with reduced permeability to beta-lactams; resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; monobactam; glycylcycline; carbapenem; tetracycline antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic; cephalosporin; triclosan; penem; penam; phenicol antibiotic	antibiotic efflux; reduced permeability to antibiotic
OXA-36	3001430	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	52.57	388.00	1.00	0	0	0	0	N/A	N/A		738	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	720.00	116.00	836.00	100.00	885.00	36.46	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	2.00	16.00	63.77	748.00	24.50	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	154.00	78.00	232.00	77.81	2395.00	15.19	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; triclosan; tetracycline antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	10.00	27.00	24.98	777.00	13.11	0	0	0	0	N/A	N/A	MuxC (1)	3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	10.00	4.00	14.00	48.61	576.00	16.14	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	135.00	18.00	153.00	100.00	1218.00	35.12	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	1.00	3.00	41.41	200.00	26.00	0	0	0	0	N/A	N/A	aadA12 (1)	483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	24.91	210.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	3.00	1.00	4.00	30.23	292.00	0.75	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	15.00	15.00	30.00	4.95	82.00	9.67	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	33.71	270.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	45.75	280.00	1.00	0	0	0	0	N/A	N/A		612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	40.30	318.00	33.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	64.63	795.00	32.42	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
lrfA	3003967	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	4.00	0.00	4.00	11.22	170.00	22.00	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	2.00	2.00	4.00	6.45	76.00	11.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	27.00	17.00	44.00	34.54	1092.00	11.02	0	0	0	0	N/A	N/A	smeE (1)	3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; carbapenem; acridine dye; tetracycline antibiotic; macrolide antibiotic; phenicol antibiotic	antibiotic efflux
catB8	3002680	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	30.49	193.00	42.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	34.00	13.00	47.00	88.65	1702.00	7.00	0	0	0	0	N/A	N/A	tetW (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	107.00	78.00	185.00	90.31	764.00	10.71	0	0	0	0	N/A	N/A	ANT(3'')-Ii-AAC(6')-IId_fusion_protein (1); aadA6 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-164	3001662	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	2.00	6.00	35.82	302.00	0.67	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphB	3000318	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	3.00	3.00	6.00	16.61	151.00	15.33	0	0	0	0	N/A	N/A		909	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	610.00	182.00	792.00	100.00	747.00	32.35	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-335	3001523	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	6.00	2.00	8.00	58.52	481.00	3.75	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
emeA	3003551	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	5.75	68.00	11.00	0	0	0	0	N/A	N/A		1182	multidrug and toxic compound extrusion (MATE) transporter	acridine dye	antibiotic efflux
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	12.17	42.00	11.00	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	2.00	0.00	2.00	22.79	201.00	44.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	4.00	2.00	6.00	47.10	373.00	4.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	37.33	299.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	3.00	2.00	5.00	26.76	240.00	4.60	0	0	0	0	N/A	N/A	CARB-5 (1)	897	CARB beta-lactamase	penam	antibiotic inactivation
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	5.00	5.00	10.00	54.14	268.00	21.10	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1484.00	131.00	1615.00	100.00	1485.00	38.61	0	0	0	0	N/A	N/A	lnuB (1)	1485	ABC-F ATP-binding cassette ribosomal protection protein	pleuromutilin antibiotic; lincosamide antibiotic	antibiotic target protection
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	7.71	111.00	6.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; aminocoumarin antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic; penam	antibiotic efflux
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	2.00	0.00	2.00	37.70	302.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	19.00	17.00	36.00	41.90	587.00	10.94	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
RlmA(II)	3001301	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	1.00	1.00	2.00	4.00	34.00	11.00	0	0	0	0	N/A	N/A		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
PER-4	3002366	protein homolog model	CARD	1	100.0	no data	no data	Proteus vulgaris	1.00	0.00	1.00	11.54	107.00	1.00	0	0	0	0	N/A	N/A	PER-5 (1)	927	PER beta-lactamase	cephalosporin; penem; carbapenem; monobactam; penam	antibiotic inactivation
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	49.81	514.00	43.33	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	3.00	6.00	9.82	140.00	11.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
OXA-274	3001730	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter guillouiae	9.00	4.00	13.00	36.17	306.00	15.23	0	0	0	0	N/A	N/A	OXA-356 (1)	846	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-350	3001537	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	1.00	2.00	10.46	86.00	1.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TaeA	3003986	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	30.00	30.00	60.00	4.67	91.00	11.00	0	0	0	0	N/A	N/A		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	5.00	5.00	10.00	7.87	77.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	26.00	26.00	52.00	12.86	179.00	6.73	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; cephalosporin	antibiotic efflux
GES-8	3002337	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.13	53.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	7.02	63.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
AQU-1	3002993	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas dhakensis	2.00	0.00	2.00	17.50	200.00	2.00	0	0	0	0	N/A	N/A		1143	AQU beta-lactamase	cephalosporin	antibiotic inactivation
mexL	3003710	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	12.83	82.00	16.50	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; triclosan; tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	77.05	319.00	26.70	0	0	0	0	N/A	N/A		414	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	cephamycin; penam; cephalosporin; tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	1.00	1.00	2.00	3.39	88.00	11.00	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	5.00	1.00	6.00	64.37	589.00	36.67	0	0	0	0	N/A	N/A		915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	26.00	16.00	42.00	36.90	538.00	11.90	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; diaminopyrimidine antibiotic; penem; monobactam; peptide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; acridine dye; macrolide antibiotic; penam; carbapenem; sulfonamide antibiotic; aminoglycoside antibiotic; aminocoumarin antibiotic; phenicol antibiotic	antibiotic efflux
aadA21	3002618	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	37.63	298.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	43.00	19.00	62.00	42.76	419.00	24.61	0	0	0	0	N/A	N/A	OXA-320 (1); dfrA5 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-19	3001414	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.85	151.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
PDC-90	3004353	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	17.07	189.00	0.00	0	0	0	0	N/A	N/A		1107	PDC beta-lactamase	carbapenem; monobactam; cephalosporin	antibiotic inactivation
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	54.00	50.00	104.00	45.53	881.00	11.50	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	23.00	5.00	28.00	46.56	926.00	18.36	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	1.00	2.00	4.64	32.00	11.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephamycin; cephalosporin; penam	antibiotic efflux
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	65.82	541.00	32.50	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	1.00	1.00	2.00	11.89	102.00	11.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	25.00	23.00	48.00	16.64	533.00	10.67	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	3.00	1.00	4.00	30.06	257.00	32.25	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	26.24	385.00	44.00	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
lnuF	3002839	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	1.00	3.00	18.25	150.00	16.67	0	0	0	0	N/A	N/A	OXA-415 (1)	822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
GES-5	3002334	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.26	296.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	22.27	151.00	0.50	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
FosA7	3004113	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	31.91	135.00	22.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
MOX-9	3002191	protein homolog model	CARD	1	100.0	no data	no data	Gammaproteobacteria	2.00	0.00	2.00	16.15	186.00	22.00	0	0	0	0	N/A	N/A		1152	MOX beta-lactamase	cephamycin; cephalosporin; penam	antibiotic inactivation
OXA-278	3001681	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter schindleri	3.00	1.00	4.00	23.35	194.00	17.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	918.00	117.00	1035.00	100.00	885.00	34.67	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
FOX-1	3002155	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	25.24	290.00	1.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephamycin; cephalosporin	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	572.00	153.00	725.00	100.00	804.00	30.77	0	0	0	0	N/A	N/A	lsaE (1)	804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	0.00	18.00	69.79	871.00	40.78	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	60.67	748.00	37.40	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	rhodamine; benzalkonium chloride; tetracycline antibiotic	antibiotic efflux
cmx	3002703	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	24.00	6.00	30.00	94.30	1109.00	30.77	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-418	3002496	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	4.00	0.00	4.00	21.42	178.00	2.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	30.00	6.00	36.00	67.42	2241.00	22.83	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
VIM-19	3002289	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.12	57.00	0.00	0	0	0	0	N/A	N/A		801	VIM beta-lactamase	cephamycin; cephalosporin; penem; carbapenem; penam	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	2.00	4.00	3.12	35.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	cephamycin; monobactam; cephalosporin; penem; carbapenem; penam	reduced permeability to antibiotic
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	5.00	3.00	8.00	66.26	328.00	19.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	34.52	145.00	5.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
OXA-362	3001549	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	2.00	2.00	4.00	19.49	162.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(3)-Ib	3002530	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	5.65	30.00	0.00	0	0	0	0	N/A	N/A		531	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	14.00	0.00	14.00	55.33	1064.00	42.29	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	33.97	266.00	3.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	32.00	18.00	50.00	85.86	1002.00	26.76	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	31.00	5.00	36.00	100.00	840.00	35.50	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	48.40	302.00	44.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	30.00	26.00	56.00	21.40	674.00	9.68	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephamycin; cephalosporin; penam	antibiotic efflux
VEB-1b	3003712	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.11	226.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	23.00	4.00	27.00	88.01	734.00	3.81	0	0	0	0	N/A	N/A	aadA6 (1)	834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	3.00	8.00	26.22	295.00	13.75	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	cephamycin; cephalosporin; penem; carbapenem; monobactam; penam	reduced permeability to antibiotic
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	17.73	142.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	13.86	163.00	28.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; glycylcycline; nitrofuran antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	105.00	60.00	165.00	69.93	2184.00	11.36	0	0	0	0	N/A	N/A	mexQ (1); AxyY (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
GES-22	3002351	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	0.00	3.00	38.66	334.00	1.00	0	0	0	0	N/A	N/A	OXA-368 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
pp-flo	3002812	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	1.00	1.00	2.00	13.42	151.00	0.50	0	0	0	0	N/A	N/A		1125	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	61.00	40.00	101.00	27.32	858.00	7.43	0	0	0	0	N/A	N/A	AcrF (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; carbapenem; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; aminoglycoside antibiotic; acridine dye; macrolide antibiotic; penam; phenicol antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	253.00	115.00	368.00	61.56	1928.00	14.02	0	0	0	0	N/A	N/A	mdtB (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; aminocoumarin antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	37.70	302.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexV	3003030	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	10.88	123.00	11.00	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; macrolide antibiotic; fluoroquinolone antibiotic; phenicol antibiotic	antibiotic efflux
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	24.00	5.00	29.00	79.32	1523.00	20.07	0	0	0	0	N/A	N/A	tetO (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	3.00	10.00	56.84	457.00	12.20	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	16.00	4.00	20.00	97.49	892.00	28.90	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
