ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	5.00	1.00	6.00	58.59	464.00	0.83	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.82	41.00	11.00	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-135	3000999	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penem; penam	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	29.00	5.00	34.00	92.87	1276.00	27.35	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	12.25	97.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	4.00	20.00	82.99	961.00	33.60	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	34.00	25.00	59.00	29.51	910.00	9.76	0	0	0	0	N/A	N/A	oqxB (1)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	1.00	8.00	47.02	670.00	19.25	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	4.00	0.00	4.00	44.23	560.00	25.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	195.00	21.00	216.00	100.00	885.00	37.97	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	3.00	8.00	28.05	345.00	24.75	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	4.00	4.00	8.00	11.03	136.00	12.75	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	25.23	308.00	10.00	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	4.00	2.00	6.00	39.76	328.00	13.33	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	27.00	5.00	32.00	51.53	1713.00	26.44	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	31.00	7.00	38.00	94.00	595.00	24.11	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	15.82	243.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
bcr-1	3003801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.77	106.00	22.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin	antibiotic efflux
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	13.00	1.00	14.00	54.97	470.00	40.86	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	2.00	14.00	59.82	472.00	16.07	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	53.00	2.00	55.00	94.43	1813.00	31.82	0	0	0	0	N/A	N/A	tet(40) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	8.00	8.00	16.00	2.19	36.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
lmrC	3002881	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	3.00	1.00	4.00	19.93	342.00	23.50	0	0	0	0	N/A	N/A		1716	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic	antibiotic target protection
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	316.00	86.00	402.00	100.00	747.00	33.15	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; macrolide antibiotic	antibiotic target alteration
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	160.00	146.00	306.00	35.22	298.00	4.02	0	0	0	0	N/A	N/A	OXA-368 (1); aadA11 (1); qacH (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	20.00	12.00	32.00	31.66	965.00	14.25	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	7.00	22.00	69.81	844.00	27.86	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-24	3001886	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.96	280.00	1.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	50.00	9.00	59.00	64.83	2013.00	32.51	0	0	0	0	N/A	N/A	AcrE (1)	3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; fluoroquinolone antibiotic; cephamycin; penam	antibiotic efflux
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.27	89.00	11.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	5.00	10.00	85.71	198.00	13.60	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	pleuromutilin antibiotic; streptogramin antibiotic	antibiotic target protection
mdsB	3000790	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	3.22	102.00	11.00	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; cephalosporin; carbapenem; penem; cephamycin; phenicol antibiotic; penam	antibiotic efflux
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	8.00	2.00	10.00	56.21	661.00	32.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	85.00	17.00	102.00	83.92	2583.00	25.47	0	0	0	0	N/A	N/A	MuxB (1)	3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
tet(H)	3000175	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	3.00	1.00	4.00	30.59	368.00	29.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	4.00	12.00	10.03	312.00	13.58	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	13.00	10.00	23.00	23.88	234.00	13.83	0	0	0	0	N/A	N/A	dfrA14 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	40.00	10.00	50.00	95.01	781.00	30.04	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	2.00	2.00	4.00	11.70	113.00	5.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	30.00	26.00	56.00	35.99	1112.00	8.93	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	6.00	2.00	8.00	71.15	587.00	3.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	4.00	19.00	75.62	887.00	28.95	0	0	0	0	N/A	N/A	emrR (1)	1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(3)-IIIb	3002537	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.94	280.00	9.00	0	0	0	0	N/A	N/A		738	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	12.50	99.00	0.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	5.00	20.00	74.33	912.00	30.70	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	61.50	417.00	23.67	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
QnrB5	3002719	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	31.13	212.00	1.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	55.61	644.00	44.00	0	0	0	0	N/A	N/A	AcrF (1)	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; fluoroquinolone antibiotic; cephamycin; penam	antibiotic efflux
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	7.00	5.00	12.00	10.98	344.00	11.17	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
vanSC	3002933	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus gallinarum	2.00	0.00	2.00	12.52	136.00	22.00	0	0	0	0	N/A	N/A		1086	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	6.00	18.00	36.46	467.00	14.67	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; tetracycline antibiotic; aminocoumarin antibiotic; macrolide antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	4.00	8.00	8.90	126.00	8.50	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	9.76	140.00	11.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
TEM-215	3001392	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	22.76	196.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penem; penam	antibiotic inactivation
SHV-64	3001119	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	33.68	290.00	11.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	19.38	150.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	40.53	428.00	30.75	0	0	0	0	N/A	N/A	emrY (1)	1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-97	3001647	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.82	302.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QepA2	3004103	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	15.36	236.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ADC-80	3003886	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	23.87	275.00	1.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	159.00	84.00	243.00	55.04	1724.00	13.79	0	0	0	0	N/A	N/A	mdtB (1); mdtC (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; tetracycline antibiotic; aminocoumarin antibiotic; macrolide antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	26.00	2.00	28.00	96.26	1132.00	31.14	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; tetracycline antibiotic; nitrofuran antibiotic; glycylcycline; fluoroquinolone antibiotic	antibiotic efflux
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	5.00	3.00	8.00	17.22	297.00	18.50	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SHV-31	3001089	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	28.11	242.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	1.00	1.00	2.00	19.07	151.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	477.00	64.00	541.00	100.00	1218.00	34.99	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	2.00	14.00	54.22	675.00	18.86	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
dfrA7	3002862	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	49.79	236.00	18.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	6.00	2.00	8.00	46.69	381.00	27.50	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	4.40	38.00	11.00	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA17	3002617	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	1.00	1.00	2.00	13.89	110.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	5.00	16.00	74.30	613.00	28.69	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	64.00	35.00	99.00	56.23	1756.00	9.91	0	0	0	0	N/A	N/A	AxyY (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	59.00	3.00	62.00	79.38	2853.00	40.94	0	0	0	0	N/A	N/A		3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	7.61	149.00	44.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	77.00	51.00	128.00	44.64	1402.00	11.46	0	0	0	0	N/A	N/A	mexQ (1); AxyY (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; sulfonamide antibiotic; phenicol antibiotic; carbapenem; peptide antibiotic; cephalosporin; penam; tetracycline antibiotic; diaminopyrimidine antibiotic; aminocoumarin antibiotic; fluoroquinolone antibiotic; penem; cephamycin; macrolide antibiotic	antibiotic efflux
mexV	3003030	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	2.83	32.00	11.00	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	22.00	2.00	24.00	100.00	825.00	10.33	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	4.00	0.00	4.00	51.60	322.00	36.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanTG	3002972	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	2.48	53.00	11.00	0	0	0	0	N/A	N/A		2139	vanT; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
QnrS6	3002795	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	1.00	2.00	11.57	76.00	0.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	7.00	18.00	75.00	603.00	22.17	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	11.00	24.00	98.96	380.00	17.08	0	0	0	0	N/A	N/A		384	General Bacterial Porin with reduced permeability to beta-lactams; resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; triclosan; phenicol antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic; glycylcycline; penam; tetracycline antibiotic; cephalosporin; carbapenem; penem; cephamycin	reduced permeability to antibiotic; antibiotic efflux
OXY-6-1	3002413	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	4.00	0.00	4.00	45.66	400.00	1.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	15.00	34.00	98.31	407.00	19.76	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; tetracycline antibiotic; fluoroquinolone antibiotic; cephalosporin; macrolide antibiotic; penam	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	6.00	28.00	71.41	1174.00	26.86	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	0.00	2.00	17.42	209.00	22.00	0	0	0	0	N/A	N/A		1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	52.55	629.00	27.50	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; triclosan; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	71.00	16.00	87.00	100.00	804.00	31.90	0	0	0	0	N/A	N/A	lsaE (1)	804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXY-6-2	3002414	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	31.62	276.00	1.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	11.27	142.00	1.00	0	0	0	0	N/A	N/A	cmlA6 (1)	1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	49.56	397.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	31.30	108.00	14.00	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	9.00	1.00	10.00	32.32	383.00	23.40	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	1.00	21.00	73.55	1079.00	40.95	0	0	0	0	N/A	N/A	mdtO (1)	1467	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	126.00	54.00	180.00	71.24	2272.00	10.93	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	48.00	28.00	76.00	100.00	333.00	23.25	0	0	0	0	N/A	N/A	aadA6 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	19.00	1.00	20.00	96.42	807.00	41.80	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	33.00	5.00	38.00	97.24	1447.00	31.34	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	triclosan; phenicol antibiotic; rifamycin antibiotic; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; cephalosporin; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.58	277.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	13.00	13.00	26.00	12.00	167.00	4.85	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.24	151.00	1.00	0	0	0	0	N/A	N/A	aadA25 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
lnuG	3004085	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	16.00	6.00	22.00	95.40	767.00	31.18	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	41.14	137.00	20.50	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-347	3001777	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	3.00	6.00	18.30	151.00	3.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ACT-10	3001832	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	1.00	2.00	6.81	78.00	15.50	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	cephalosporin; cephamycin; carbapenem; penam	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	16.00	16.00	32.00	4.17	69.00	11.00	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	11.00	7.00	18.00	16.36	189.00	12.33	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	19.07	151.00	5.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	40.62	474.00	25.67	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	22.95	179.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	1.00	1.00	2.00	7.72	151.00	22.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(V)	3000181	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	2.00	2.00	4.00	5.00	63.00	16.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	135.00	95.00	230.00	67.67	2367.00	14.02	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	25.00	25.00	50.00	29.06	197.00	11.42	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; sulfonamide antibiotic; phenicol antibiotic; carbapenem; cephalosporin; penam; tetracycline antibiotic; diaminopyrimidine antibiotic; peptide antibiotic; aminocoumarin antibiotic; fluoroquinolone antibiotic; penem; cephamycin; macrolide antibiotic; aminoglycoside antibiotic	antibiotic efflux
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	34.75	269.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
smeA	3003051	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	1.00	2.00	3.84	46.00	11.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	5.51	67.00	0.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	186.00	36.00	222.00	88.46	2407.00	31.40	0	0	0	0	N/A	N/A	EreA2 (1); aadA6 (1)	2721	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrS8	3002797	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	44.29	291.00	1.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	3.00	3.00	6.00	39.80	197.00	18.33	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	33.00	22.00	55.00	36.57	1118.00	12.87	0	0	0	0	N/A	N/A	oqxB (1)	3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; phenicol antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	3.00	28.00	86.68	1516.00	37.71	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	21.00	12.00	33.00	51.13	744.00	14.42	0	0	0	0	N/A	N/A	adeJ (1)	1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; carbapenem; lincosamide antibiotic; diaminopyrimidine antibiotic; cephalosporin; fluoroquinolone antibiotic; penem; macrolide antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	4.00	12.00	59.37	732.00	22.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; phenicol antibiotic; nucleoside antibiotic; lincosamide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	32.07	432.00	23.50	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	acridine dye; fluoroquinolone antibiotic; triclosan	antibiotic efflux
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	11.00	3.00	14.00	49.01	941.00	31.07	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	11.00	2.00	13.00	79.28	635.00	31.62	0	0	0	0	N/A	N/A	tetX (1)	801	Erm 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; macrolide antibiotic	antibiotic target alteration
ACT-12	3001834	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	11.69	134.00	11.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	cephalosporin; cephamycin; carbapenem; penam	antibiotic inactivation
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	9.00	9.00	18.00	4.42	136.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	1.00	1.00	2.00	15.63	151.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	15.00	0.00	15.00	61.59	752.00	42.93	0	0	0	0	N/A	N/A	tetO (1)	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	24.00	22.00	46.00	21.00	417.00	13.04	0	0	0	0	N/A	N/A		1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
mexH	3000807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	4.85	54.00	11.00	0	0	0	0	N/A	N/A		1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	5.00	5.00	10.00	5.17	58.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; cephalosporin; carbapenem; penem; cephamycin; penam	reduced permeability to antibiotic
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	34.77	290.00	5.67	0	0	0	0	N/A	N/A		834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	5.00	16.00	36.64	310.00	7.88	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-22	3001417	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia pickettii	2.00	2.00	4.00	4.36	36.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
APH(6)-Ic	3002659	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	8.61	69.00	11.00	0	0	0	0	N/A	N/A		801	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	11.98	151.00	1.00	0	0	0	0	N/A	N/A	cmlA5 (1)	1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	36.44	293.00	33.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	115.00	12.00	127.00	100.00	1485.00	37.70	0	0	0	0	N/A	N/A	lnuB (1)	1485	ABC-F ATP-binding cassette ribosomal protection protein	pleuromutilin antibiotic; lincosamide antibiotic	antibiotic target protection
TriA	3003679	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.68	77.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	100.00	19.00	119.00	94.86	2991.00	24.94	0	0	0	0	N/A	N/A	MexW (1); mexQ (1); ceoB (1)	3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; tetracycline antibiotic; nitrofuran antibiotic; glycylcycline; fluoroquinolone antibiotic	antibiotic efflux
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	8.00	8.00	16.00	7.02	120.00	11.00	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
TaeA	3003986	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	6.00	6.00	12.00	5.44	106.00	11.00	0	0	0	0	N/A	N/A		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
mtrR	3000817	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	3.00	3.00	6.00	16.75	106.00	11.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids; macrolide antibiotic; penam	antibiotic efflux
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	1.00	12.00	81.19	341.00	8.58	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
adeA	3000774	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	8.14	97.00	44.00	0	0	0	0	N/A	N/A	adeR (1)	1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
vanRG	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	27.12	192.00	22.00	0	0	0	0	N/A	N/A		708	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	2.00	2.00	4.00	15.01	177.00	11.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	11.00	1.00	12.00	65.08	777.00	30.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; triclosan; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	73.00	48.00	121.00	30.59	960.00	8.40	0	0	0	0	N/A	N/A	smeE (1); smeB (1); MexB (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	806.00	91.00	897.00	100.00	1464.00	36.76	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	41.63	256.00	33.00	0	0	0	0	N/A	N/A		615	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	1.00	1.00	2.00	10.49	90.00	11.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	0.00	27.00	83.48	1713.00	43.11	0	0	0	0	N/A	N/A	mdtP (1)	2052	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	113.00	19.00	132.00	100.00	1920.00	14.77	0	0	0	0	N/A	N/A	tet(W/N/W) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
efrA	3003948	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	7.41	108.00	11.00	0	0	0	0	N/A	N/A		1457	ATP-binding cassette (ABC) antibiotic efflux pump	rifamycin antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
OKP-A-12	3002429	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	6.74	58.00	0.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	penam; cephalosporin	antibiotic inactivation
dfrG	3002868	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	2.00	4.00	41.57	207.00	10.75	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	112.00	23.00	135.00	100.00	885.00	34.36	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-104	3000967	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	24.39	210.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penem; penam	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	64.92	520.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Rm3 beta-lactamase	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	11.77	107.00	11.00	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
mtrA	3000816	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	2.00	0.00	2.00	35.95	247.00	28.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	3.00	18.00	85.54	970.00	34.06	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	4.00	2.00	6.00	34.71	277.00	25.50	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	7.00	20.00	63.26	613.00	23.20	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	6.05	85.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; fluoroquinolone antibiotic; macrolide antibiotic; carbapenem; aminoglycoside antibiotic	antibiotic efflux
TEM-81	3000948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	12.08	104.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penem; penam	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	9.00	26.00	56.57	930.00	20.19	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
QnrB19	3002734	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	42.79	276.00	0.75	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	57.38	241.00	2.67	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	100.00	32.00	132.00	71.67	2206.00	17.55	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	44.00	25.00	69.00	16.60	520.00	10.84	0	0	0	0	N/A	N/A	acrD (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; aminocoumarin antibiotic; penam; cephalosporin; fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	3.00	16.00	97.26	709.00	32.38	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	2.00	0.00	2.00	34.34	272.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(9)-Ia	3002630	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	16.00	6.00	22.00	94.92	692.00	28.00	0	0	0	0	N/A	N/A		729	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
CepS beta-lactamase	3003553	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	1.00	1.00	2.00	3.31	38.00	1.00	0	0	0	0	N/A	N/A		1149	CepS beta-lactamase	cephalosporin	antibiotic inactivation
CEPH-A3	3003093	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas veronii	1.00	1.00	2.00	7.58	58.00	7.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	22.00	15.00	37.00	23.40	737.00	12.08	0	0	0	0	N/A	N/A	AxyY (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	1.00	3.00	17.05	135.00	4.00	0	0	0	0	N/A	N/A	OXA-161 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	39.87	189.00	14.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	1.00	14.00	65.16	432.00	40.86	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; triclosan; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; cephamycin; penam	antibiotic efflux
cphA5	3003101	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	1.00	1.00	2.00	19.61	150.00	8.50	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	170.00	23.00	193.00	100.00	1224.00	36.72	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	4.00	18.00	83.37	1028.00	28.50	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	benzalkonium chloride; tetracycline antibiotic; rhodamine	antibiotic efflux
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	11.00	0.00	11.00	64.27	750.00	37.64	0	0	0	0	N/A	N/A	ErmF (1)	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	21.09	136.00	2.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	4.00	0.00	4.00	30.02	299.00	28.50	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	28.00	4.00	32.00	59.48	1142.00	6.44	0	0	0	0	N/A	N/A	tetW (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
adeG	3000778	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	24.73	302.00	44.00	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	3.00	18.00	55.72	575.00	28.11	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	15.92	75.00	11.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	triclosan; phenicol antibiotic; rifamycin antibiotic; glycylcycline; penam; acridine dye; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic	antibiotic efflux; antibiotic target alteration
aadA4	3002604	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	3.68	29.00	0.00	0	0	0	0	N/A	N/A	OXA-118 (1)	789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	3.00	0.00	3.00	32.21	258.00	1.00	0	0	0	0	N/A	N/A	aadA4 (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	2.00	0.00	2.00	32.61	270.00	11.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	5.00	1.00	6.00	12.89	181.00	18.33	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	9.00	1.00	10.00	67.01	579.00	31.00	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	3.00	3.00	6.00	3.58	35.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	44.00	8.00	52.00	96.30	1482.00	29.08	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	4.28	64.00	11.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; tetracycline antibiotic; aminocoumarin antibiotic; macrolide antibiotic	antibiotic efflux
QnrB47	3002762	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	16.74	108.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	6.00	0.00	6.00	42.32	339.00	7.67	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
adeB	3000775	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	2.00	6.00	13.71	426.00	14.67	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	57.00	11.00	68.00	87.08	1672.00	27.12	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
QnrS1	3002790	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	33.33	219.00	1.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
ramA	3000823	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	2.00	4.00	50.13	188.00	11.00	0	0	0	0	N/A	N/A		375	General Bacterial Porin with reduced permeability to beta-lactams; resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; triclosan; phenicol antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic; glycylcycline; penam; tetracycline antibiotic; cephalosporin; carbapenem; penem; cephamycin	reduced permeability to antibiotic; antibiotic efflux
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	7.24	58.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	6.00	18.00	48.17	698.00	14.89	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
TriB	3003680	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	4.95	53.00	11.00	0	0	0	0	N/A	N/A		1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	4.00	0.00	4.00	30.53	587.00	44.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-68	3000935	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	32.87	283.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penem; penam	antibiotic inactivation
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	63.00	5.00	68.00	80.22	2498.00	38.71	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	12.00	4.00	16.00	91.31	767.00	32.62	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	5.00	3.00	8.00	28.04	334.00	27.50	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sdiA	3000826	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	4.00	8.00	22.82	165.00	11.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; triclosan; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	17.00	17.00	34.00	19.74	382.00	11.06	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	20.00	8.00	28.00	95.96	475.00	25.71	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	6.00	0.00	6.00	64.49	503.00	31.33	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	19.00	7.00	26.00	45.65	908.00	16.31	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
rosB	3003049	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	5.00	3.00	8.00	26.77	453.00	19.25	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
SHV-75	3001129	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	24.16	208.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.45	300.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	109.00	11.00	120.00	98.00	3087.00	27.14	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; triclosan; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	10.43	72.00	11.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	20.00	2.00	22.00	88.16	1698.00	36.64	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	23.18	185.00	11.75	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	1.00	6.00	40.97	338.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	2.00	0.00	2.00	33.44	300.00	11.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	33.00	1.00	34.00	95.58	1342.00	34.50	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
ACT-4	3001829	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	1.00	1.00	2.00	3.15	36.00	1.00	0	0	0	0	N/A	N/A		1143	ACT beta-lactamase	cephalosporin; cephamycin; carbapenem; penam	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	25.00	7.00	32.00	98.79	489.00	17.19	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	2.00	14.00	89.04	812.00	37.07	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephamycin; penam; cephalosporin	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	13.00	13.00	26.00	6.46	107.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	21.55	267.00	44.00	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	41.11	513.00	30.25	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	22.00	4.00	26.00	100.00	825.00	23.96	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-274	3001730	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter guillouiae	3.00	1.00	4.00	44.09	373.00	20.25	0	0	0	0	N/A	N/A		846	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ACC-3	3001817	protein homolog model	CARD	1	100.0	no data	no data	Hafnia alvei	2.00	0.00	2.00	25.99	294.00	42.00	0	0	0	0	N/A	N/A		1131	ACC beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	63.00	12.00	75.00	77.33	2415.00	25.09	0	0	0	0	N/A	N/A	MuxB (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	28.50	236.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrS2	3002791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	57.84	380.00	11.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	1.00	2.00	16.44	142.00	0.50	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-18	3001413	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	17.51	145.00	21.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	46.79	365.00	6.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Erm(35)	3000604	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	1.00	1.00	2.00	5.74	46.00	0.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; macrolide antibiotic	antibiotic target alteration
adeR	3000553	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	20.30	151.00	44.00	0	0	0	0	N/A	N/A	adeA (1)	744	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	104.00	76.00	180.00	44.80	1563.00	11.66	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
mefE	3000614	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	0.00	2.00	21.95	266.00	24.00	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	8.00	20.00	72.61	525.00	21.40	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
GES-5	3002334	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.95	302.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; penam; cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	67.00	30.00	97.00	68.34	2128.00	21.41	0	0	0	0	N/A	N/A	MexD (1)	3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	35.46	284.00	25.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	49.06	262.00	33.00	0	0	0	0	N/A	N/A		534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
RlmA(II)	3001301	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	0.00	2.00	24.85	211.00	24.00	0	0	0	0	N/A	N/A		849	non-erm 23S ribosomal RNA methyltransferase (G748)	lincosamide antibiotic; macrolide antibiotic	antibiotic target alteration
vatD	3002843	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	2.00	4.00	11.87	73.00	11.00	0	0	0	0	N/A	N/A		615	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	58.43	468.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ACT-13	3001835	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	13.96	160.00	0.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	cephalosporin; cephamycin; carbapenem; penam	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	23.00	15.00	38.00	21.07	675.00	13.68	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	4.00	1.00	5.00	38.39	471.00	25.80	0	0	0	0	N/A	N/A	OXA-368 (1)	1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	65.00	19.00	84.00	100.00	1188.00	33.29	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emeA	3003551	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	11.93	141.00	22.00	0	0	0	0	N/A	N/A		1182	multidrug and toxic compound extrusion (MATE) transporter	acridine dye	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	21.00	9.00	30.00	80.82	965.00	21.57	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; triclosan; phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	54.00	43.00	97.00	46.93	397.00	11.80	0	0	0	0	N/A	N/A	aadA6 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	69.00	59.00	128.00	28.83	897.00	7.16	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; tetracycline antibiotic; aminocoumarin antibiotic; macrolide antibiotic	antibiotic efflux
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.33	283.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	17.00	15.00	32.00	20.12	425.00	11.69	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	22.00	4.00	26.00	60.54	1195.00	34.31	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	35.00	25.00	60.00	26.27	825.00	8.15	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; carbapenem; acridine dye; cephamycin; penam; tetracycline antibiotic; cephalosporin; fluoroquinolone antibiotic; macrolide antibiotic; aminoglycoside antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	28.00	10.00	38.00	43.39	1372.00	16.97	0	0	0	0	N/A	N/A	MexB (1); oqxB (1)	3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; tetracycline antibiotic; phenicol antibiotic; acridine dye; carbapenem; macrolide antibiotic	antibiotic efflux
mexL	3003710	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	29.73	190.00	11.50	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	31.00	17.00	48.00	75.56	850.00	15.04	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; penem; cephalosporin; carbapenem; cephamycin; penam	reduced permeability to antibiotic
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	14.00	14.00	28.00	16.56	232.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; macrolide antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	2.00	6.00	42.91	354.00	1.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	5.00	10.00	7.89	115.00	11.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; sulfonamide antibiotic; acridine dye; cephalosporin; fluoroquinolone antibiotic; cephamycin; phenicol antibiotic; penam; diaminopyrimidine antibiotic; tetracycline antibiotic; peptide antibiotic; carbapenem; penem; macrolide antibiotic; aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	29.78	268.00	44.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	0.00	22.00	78.17	1203.00	41.91	0	0	0	0	N/A	N/A	emrK (1)	1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	75.78	366.00	28.67	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	32.82	256.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Erm(47)	3003908	protein homolog model	CARD	1	100.0	no data	no data	Helcococcus kunzii	1.00	1.00	2.00	19.84	147.00	22.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; macrolide antibiotic	antibiotic target alteration
farB	3003962	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	6.00	6.00	12.00	9.89	151.00	11.17	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	315.00	21.00	336.00	100.00	1476.00	40.55	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; macrolide antibiotic	antibiotic target protection
adeF	3000777	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	7.96	253.00	42.00	0	0	0	0	N/A	N/A		3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
otrC	3002894	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	1.00	1.00	2.00	3.22	34.00	11.00	0	0	0	0	N/A	N/A		1056	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CfxA	3003001	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides vulgatus	1.00	1.00	2.00	3.11	30.00	0.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	36.48	290.00	44.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	56.00	11.00	67.00	57.70	1833.00	20.39	0	0	0	0	N/A	N/A	adeK (1)	3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; rifamycin antibiotic; tetracycline antibiotic; carbapenem; lincosamide antibiotic; diaminopyrimidine antibiotic; cephalosporin; fluoroquinolone antibiotic; penem; macrolide antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	4.03	58.00	11.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; tetracycline antibiotic; macrolide antibiotic; aminocoumarin antibiotic; penam; cephalosporin; fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	5.00	27.00	95.29	506.00	30.04	0	0	0	0	N/A	N/A	emrA (1)	531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	8.00	6.00	14.00	55.56	575.00	24.57	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	phenicol antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; lincosamide antibiotic; macrolide antibiotic	antibiotic target alteration
patA	3000024	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	1.00	1.00	2.00	2.30	39.00	11.00	0	0	0	0	N/A	N/A		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
