ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	16.00	4.00	20.00	93.94	465.00	33.90	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	62.00	6.00	68.00	99.09	1956.00	38.74	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	52.00	12.00	64.00	100.00	795.00	33.75	0	0	0	0	N/A	N/A	SAT-4 (1)	795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	70.26	508.00	19.40	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	2.00	6.00	41.92	337.00	8.67	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	52.29	469.00	11.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
ErmG	3000522	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides thetaiotaomicron	4.00	4.00	8.00	43.40	319.00	16.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	2.00	12.00	72.95	604.00	0.83	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	2.00	0.00	2.00	35.02	291.00	44.00	0	0	0	0	N/A	N/A		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
CMY-83	3002096	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter braakii	4.00	0.00	4.00	51.13	586.00	6.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
OXA-19	3001414	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.70	302.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrB5	3002719	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	9.00	1.00	10.00	49.93	340.00	10.10	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	20.00	3.00	23.00	99.50	800.00	36.26	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	30.00	6.00	36.00	100.00	1230.00	30.31	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
VEB-9	3002378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	33.44	301.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
otr(A)	3002891	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	1.00	1.00	2.00	2.61	52.00	11.00	0	0	0	0	N/A	N/A		1992	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TLA-1	3003202	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	10.16	96.00	20.50	0	0	0	0	N/A	N/A		945	TLA beta-lactamase	monobactam; fluoroquinolone antibiotic; cephalosporin	antibiotic inactivation
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	2.00	12.00	67.18	520.00	0.83	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
AAC(6')-IIc	3002596	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	33.85	197.00	26.50	0	0	0	0	N/A	N/A		582	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	113.00	94.00	207.00	39.83	337.00	4.71	0	0	0	0	N/A	N/A	qacH (1); aadA11 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA1	3002854	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	2.00	0.00	2.00	51.42	290.00	14.00	0	0	0	0	N/A	N/A		564	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	15.29	122.00	15.50	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	11.00	1.00	12.00	90.01	721.00	7.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	138.00	26.00	164.00	100.00	1920.00	16.77	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	34.00	18.00	52.00	37.26	721.00	14.38	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	63.44	295.00	44.00	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	36.71	283.00	1.00	0	0	0	0	N/A	N/A		771	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	31.00	5.00	36.00	100.00	885.00	34.61	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	14.47	112.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	94.00	24.00	118.00	83.87	2282.00	22.50	0	0	0	0	N/A	N/A		2721	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	12.36	99.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	0.00	4.00	35.03	289.00	5.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	16.00	16.00	32.00	100.00	231.00	14.25	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
GES-13	3002342	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	7.29	63.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
FosA7	3004113	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	35.70	151.00	20.50	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	9.70	78.00	31.00	0	0	0	0	N/A	N/A	aadA6/aadA10 (1)	804	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	51.73	599.00	22.40	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; penam; fluoroquinolone antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	68.00	53.00	121.00	32.36	1129.00	12.25	0	0	0	0	N/A	N/A	Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin (1)	3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	11.00	3.00	14.00	73.08	570.00	25.07	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXY-1-2	3002390	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	27.17	238.00	1.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	6.00	12.00	6.24	194.00	7.67	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
vanG	3002909	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	20.48	215.00	22.00	0	0	0	0	N/A	N/A		1050	van ligase; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	27.70	349.00	20.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	15.68	135.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; penam; cephalosporin	antibiotic inactivation
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	3.00	30.00	52.28	1879.00	39.07	0	0	0	0	N/A	N/A		3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	penam; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	6.00	16.00	10.75	340.00	8.12	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; acridine dye; carbapenem; macrolide antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	5.00	16.00	45.83	473.00	27.50	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	18.85	151.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	4.00	29.00	57.80	1805.00	19.03	0	0	0	0	N/A	N/A	mdtC (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
arr-1	3002846	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	15.28	66.00	11.00	0	0	0	0	N/A	N/A		432	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
VIM-3	3002273	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.98	136.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib9 (1)	801	VIM beta-lactamase	carbapenem; penem; cephamycin; penam; cephalosporin	antibiotic inactivation
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	154.00	17.00	171.00	100.00	1464.00	33.01	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	25.88	302.00	32.00	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
GES-26	3003181	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.95	302.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	1.00	11.00	97.74	519.00	28.91	0	0	0	0	N/A	N/A	emrA (1)	531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CEPH-A3	3003093	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas veronii	6.00	0.00	6.00	36.60	280.00	7.67	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	67.00	11.00	78.00	100.00	1188.00	36.13	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	20.00	16.00	36.00	12.42	383.00	10.19	0	0	0	0	N/A	N/A	oqxB (1); MexF (1)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	2.64	37.00	1.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
SHV-38	3001096	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	11.61	100.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	9.00	7.00	16.00	12.68	397.00	7.38	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	26.00	0.00	26.00	98.07	812.00	9.46	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; penam; cephalosporin	antibiotic inactivation
vanRD	3002923	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	38.91	272.00	36.00	0	0	0	0	N/A	N/A		699	vanR; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	15.52	128.00	20.50	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
SHV-3	3001062	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	11.61	100.00	5.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	4.35	30.00	11.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; penam; aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	15.00	11.00	26.00	53.78	605.00	15.19	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; cephalosporin; carbapenem; penem; cephamycin; penam	reduced permeability to antibiotic
mtrR	3000817	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	1.00	1.00	2.00	16.27	103.00	11.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	penam; macrolide antibiotic; antibacterial free fatty acids	antibiotic efflux
QnrVC3	3002800	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	1.00	1.00	2.00	11.42	75.00	0.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	64.00	9.00	73.00	85.03	2681.00	29.15	0	0	0	0	N/A	N/A	ceoB (1); oqxA (1); MexF (1)	3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; nitrofuran antibiotic	antibiotic efflux
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	63.55	509.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrB71	3002783	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter braakii	1.00	1.00	2.00	18.29	118.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	4.00	0.00	4.00	28.30	394.00	1.00	0	0	0	0	N/A	N/A		1392	ANT(3''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-4	3001399	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	14.08	117.00	1.00	0	0	0	0	N/A	N/A	OXA-224 (1)	831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	42.54	522.00	33.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
CfxA	3003001	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides vulgatus	5.00	1.00	6.00	58.90	569.00	0.67	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-224	3001806	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	4.69	39.00	0.00	0	0	0	0	N/A	N/A	OXA-4 (1)	831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
SHV-57	3001113	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	11.61	100.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	23.02	290.00	11.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
CfxA4	3003005	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	2.00	0.00	2.00	28.57	276.00	11.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	36.00	8.00	44.00	63.65	1982.00	21.18	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	45.25	300.00	33.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; triclosan; penam; phenicol antibiotic; cephalosporin; glycylcycline; tetracycline antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	14.00	4.00	18.00	96.38	772.00	29.06	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	14.00	8.00	22.00	11.95	138.00	13.09	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	8.00	16.00	7.54	110.00	10.19	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; carbapenem; diaminopyrimidine antibiotic; phenicol antibiotic; penam; monobactam; cephamycin; sulfonamide antibiotic; penem; aminocoumarin antibiotic; cephalosporin; peptide antibiotic; macrolide antibiotic; tetracycline antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
VIM-16	3002286	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.35	131.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib9 (1)	801	VIM beta-lactamase	carbapenem; penem; cephamycin; penam; cephalosporin	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	6.00	22.00	82.35	966.00	22.45	0	0	0	0	N/A	N/A	emrB (1); emrR (1)	1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-54	3000923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.08	61.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; penam; cephalosporin	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	1.00	9.00	54.13	833.00	33.11	0	0	0	0	N/A	N/A	emrA (1)	1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	27.00	1.00	28.00	91.52	1359.00	39.07	0	0	0	0	N/A	N/A		1485	ABC-F ATP-binding cassette ribosomal protection protein	pleuromutilin antibiotic; lincosamide antibiotic	antibiotic target protection
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	13.90	88.00	28.00	0	0	0	0	N/A	N/A	OXA-1 (1)	633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	44.00	8.00	52.00	65.61	2181.00	26.90	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	3.33	41.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	6.00	20.00	71.35	1173.00	24.00	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
APH(2'')-IVa	3002637	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	2.00	0.00	2.00	33.33	302.00	31.00	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	3.21	40.00	11.00	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	9.64	148.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	44.54	302.00	11.00	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ROB-1	3002995	protein homolog model	CARD	1	100.0	no data	no data	Mannheimia haemolytica	2.00	0.00	2.00	19.61	180.00	41.00	0	0	0	0	N/A	N/A		918	ROB beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrD2	3002789	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	1.00	4.00	47.29	305.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	2.00	2.00	4.00	29.34	235.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	22.00	13.00	35.00	55.20	541.00	17.11	0	0	0	0	N/A	N/A	AAC(6')-Ib9 (1); OXA-210 (1); sul1 (1); EreA (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	14.00	2.00	16.00	98.75	788.00	30.44	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	1.00	2.00	3.93	36.00	11.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
dfrA12	3002858	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	30.32	151.00	18.50	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ErmC	3000250	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus epidermidis	3.00	3.00	6.00	6.67	49.00	1.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	5.00	16.00	40.39	601.00	15.12	0	0	0	0	N/A	N/A		1488	major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	cephalosporin; aminocoumarin antibiotic; macrolide antibiotic; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penam; cephamycin; glycylcycline; fluoroquinolone antibiotic	antibiotic efflux
OXA-97	3001647	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	38.91	328.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
efpA	3003955	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	2.00	2.00	4.00	6.97	111.00	11.00	0	0	0	0	N/A	N/A		1593	major facilitator superfamily (MFS) antibiotic efflux pump	isoniazid; rifamycin antibiotic	antibiotic efflux
OXA-20	3001415	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.96	288.00	11.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	2.00	4.00	3.07	53.00	11.00	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	7.00	3.00	10.00	38.23	453.00	15.40	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	3.00	1.00	4.00	34.72	275.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CARB-16	3002255	protein homolog model	CARD	1	100.0	no data	no data	Psychrobacter maritimus	1.00	1.00	2.00	10.26	92.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
golS	3000504	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	2.00	4.00	6.67	31.00	11.00	0	0	0	0	N/A	N/A		465	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; carbapenem; penem; cephamycin; penam; cephalosporin; monobactam	antibiotic efflux
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	33.00	8.00	41.00	100.00	840.00	34.93	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
cepA beta-lactamase	3003559	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	3.00	1.00	4.00	40.09	362.00	27.50	0	0	0	0	N/A	N/A		903	cepA beta-lactamase	cephalosporin	antibiotic inactivation
OXA-33	3001427	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	31.38	241.00	1.00	0	0	0	0	N/A	N/A		768	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrB40	3002755	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter braakii	1.00	1.00	2.00	6.67	44.00	0.00	0	0	0	0	N/A	N/A		660	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(31)	3000476	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	2.00	2.00	4.00	6.33	78.00	11.50	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	171.00	16.00	187.00	100.00	885.00	38.30	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	1.00	4.00	69.07	259.00	23.50	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; penem; cephamycin; cephalosporin; tetracycline antibiotic; monobactam; rifamycin antibiotic; phenicol antibiotic; triclosan; penam; glycylcycline; fluoroquinolone antibiotic	reduced permeability to antibiotic; antibiotic efflux
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	71.43	300.00	3.75	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	21.00	5.00	26.00	90.83	1060.00	34.69	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	tetracycline antibiotic; glycylcycline	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	9.00	9.00	18.00	5.26	87.00	9.89	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	14.11	113.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	38.14	246.00	11.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	5.00	24.00	46.72	1455.00	30.83	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	41.28	478.00	44.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	30.00	8.00	38.00	81.93	1573.00	8.84	0	0	0	0	N/A	N/A	tet(40) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-220	3003158	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	1.00	1.00	2.00	6.62	57.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; penam; cephalosporin	antibiotic inactivation
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	15.22	216.00	22.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXY-4-1	3002410	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	33.79	295.00	32.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; penam; cephalosporin	antibiotic inactivation
OXA-278	3001681	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter schindleri	2.00	2.00	4.00	16.49	137.00	5.25	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	51.00	19.00	70.00	61.30	1955.00	13.97	0	0	0	0	N/A	N/A	oqxB (1); ceoB (1)	3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic	antibiotic efflux
GES-19	3002348	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.80	292.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	73.00	3.00	76.00	80.92	2549.00	27.01	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; triclosan; penam; cephalosporin; glycylcycline; tetracycline antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-26	3001421	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.14	291.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	2.00	15.00	77.69	930.00	24.73	0	0	0	0	N/A	N/A	Enterobacter_cloacae_acrA (1)	1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; triclosan; penam; cephalosporin; glycylcycline; tetracycline antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	3.72	32.00	11.00	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	1.00	2.00	11.03	91.00	0.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	67.00	7.00	74.00	95.75	1172.00	37.95	0	0	0	0	N/A	N/A	mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	16.00	2.00	18.00	68.06	539.00	7.11	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	2.00	5.00	24.79	296.00	18.00	0	0	0	0	N/A	N/A	Klebsiella_pneumoniae_acrA (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; triclosan; penam; cephalosporin; glycylcycline; tetracycline antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
vanWB	3002964	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	24.03	199.00	28.00	0	0	0	0	N/A	N/A		828	glycopeptide resistance gene cluster; vanW	glycopeptide antibiotic	antibiotic target alteration
CMY-76	3002089	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	12.74	146.00	0.50	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	4.00	8.00	31.39	259.00	7.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	31.00	19.00	50.00	31.16	973.00	10.94	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic	antibiotic efflux
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	7.00	3.00	10.00	62.11	600.00	1.70	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
catQ	3002687	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	2.00	4.00	35.30	233.00	19.50	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	7.00	5.00	12.00	26.39	384.00	13.33	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; carbapenem; penem; cephalosporin; macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; rifamycin antibiotic; lincosamide antibiotic	antibiotic efflux
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	73.46	573.00	4.33	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-251	3001500	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.85	151.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	3.00	3.00	6.00	18.74	181.00	0.33	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	11.00	22.00	42.04	285.00	11.91	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	penem; aminocoumarin antibiotic; phenicol antibiotic; cephalosporin; peptide antibiotic; macrolide antibiotic; tetracycline antibiotic; cephamycin; diaminopyrimidine antibiotic; aminoglycoside antibiotic; sulfonamide antibiotic; carbapenem; penam; monobactam; fluoroquinolone antibiotic	antibiotic efflux
CfxA2	3003002	protein homolog model	CARD	1	100.0	no data	no data	Prevotella intermedia	3.00	1.00	4.00	24.95	241.00	0.25	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	5.78	56.00	11.00	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	18.00	13.00	31.00	19.45	611.00	8.23	0	0	0	0	N/A	N/A	MexD (1)	3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; carbapenem; cephamycin; cephalosporin; macrolide antibiotic; tetracycline antibiotic; aminoglycoside antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic	antibiotic efflux
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	4.00	0.00	4.00	43.51	372.00	44.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	penam; cephalosporin	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	39.00	27.00	66.00	32.35	1015.00	8.27	0	0	0	0	N/A	N/A	mtrD (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic; cephalosporin	antibiotic efflux
tet(D)	3000168	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	1.00	2.00	36.21	151.00	22.00	0	0	0	0	N/A	N/A		417	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	55.57	972.00	27.20	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	45.18	412.00	26.50	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephamycin; penam; cephalosporin	antibiotic inactivation
vanSB	3002932	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	6.00	0.00	6.00	14.58	196.00	36.00	0	0	0	0	N/A	N/A		1344	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	1.00	11.00	85.51	708.00	0.91	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
lnuF	3002839	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	17.64	145.00	9.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	13.00	0.00	13.00	73.33	572.00	1.00	0	0	0	0	N/A	N/A	OXA-415 (1)	780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
farB	3003962	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	6.00	6.00	12.00	15.46	236.00	11.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	0.00	2.00	7.43	129.00	22.00	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	59.90	841.00	27.50	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
GES-12	3002341	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	26.16	226.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	2.00	4.00	8.00	72.00	13.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-415	3001606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	9.00	2.00	11.00	79.83	661.00	0.73	0	0	0	0	N/A	N/A	aadA24 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	1.00	16.00	81.24	992.00	15.50	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	41.18	252.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1); VIM-16 (1); VIM-3 (1)	612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	283.00	26.00	309.00	100.00	1476.00	39.70	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	2.00	6.00	26.18	216.00	4.33	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	39.00	27.00	66.00	32.77	692.00	13.03	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	27.00	14.00	41.00	100.00	333.00	24.07	0	0	0	0	N/A	N/A	aadA6 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	33.21	274.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Laribacter hongkongensis ampC beta-lactamase	3004292	protein homolog model	CARD	1	100.0	no data	no data	Laribacter hongkongensis	2.00	0.00	2.00	22.93	269.00	44.00	0	0	0	0	N/A	N/A		1173	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	33.00	11.00	44.00	48.28	1534.00	19.27	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; carbapenem; penem; cephalosporin; macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; rifamycin antibiotic; lincosamide antibiotic	antibiotic efflux
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	56.80	455.00	11.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
AAC(3)-IIb	3002534	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	2.00	4.00	7.65	62.00	11.00	0	0	0	0	N/A	N/A		810	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	4.00	4.00	8.00	31.88	110.00	11.50	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	38.72	302.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	2.00	0.00	2.00	24.83	292.00	41.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	16.00	16.00	32.00	2.23	37.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	36.95	296.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	27.98	340.00	1.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	13.00	7.00	20.00	83.96	675.00	24.90	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	19.81	287.00	13.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OXA-324	3001512	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	1.00	2.00	5.23	43.00	0.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	27.90	231.00	0.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	26.00	4.00	30.00	99.87	746.00	35.60	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	4.00	20.00	32.62	1013.00	27.60	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; penam; fluoroquinolone antibiotic; cephalosporin	antibiotic efflux
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	8.00	4.00	12.00	61.20	560.00	27.50	0	0	0	0	N/A	N/A		915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-226	3001800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	44.81	371.00	0.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	23.85	191.00	22.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.33	283.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	5.00	1.00	6.00	19.71	379.00	25.67	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
catS	3002688	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	4.00	2.00	6.00	68.09	335.00	25.33	0	0	0	0	N/A	N/A		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
SHV-107	3001156	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	2.00	2.00	4.00	4.09	70.00	11.00	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	21.00	11.00	32.00	30.16	922.00	11.56	0	0	0	0	N/A	N/A	MexI (1)	3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; acridine dye; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	20.00	2.00	22.00	90.15	1117.00	38.86	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	53.00	19.00	72.00	60.01	1847.00	17.42	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	2.00	2.00	4.00	32.97	272.00	10.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	9.00	5.00	14.00	40.42	576.00	15.14	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	55.00	31.00	86.00	100.00	846.00	9.21	0	0	0	0	N/A	N/A	aadA6 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	7.43	107.00	6.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; phenicol antibiotic; penam; cephalosporin; macrolide antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-147	3001801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	56.18	450.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	5.00	5.00	10.00	20.78	245.00	11.60	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	42.00	2.00	44.00	95.90	1171.00	41.64	0	0	0	0	N/A	N/A	tetO (1); tet32 (1)	1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	24.00	2.00	26.00	73.23	1406.00	10.15	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	26.30	101.00	11.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	carbapenem; penem; cephamycin; cephalosporin; tetracycline antibiotic; monobactam; rifamycin antibiotic; phenicol antibiotic; triclosan; penam; glycylcycline; fluoroquinolone antibiotic	reduced permeability to antibiotic; antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	8.00	8.00	16.00	4.74	78.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	1.00	1.00	2.00	14.99	103.00	18.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	96.90	407.00	7.33	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	4.56	64.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; aminoglycoside antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pGT633	3.00	1.00	4.00	38.50	283.00	27.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	11.00	7.00	18.00	38.22	469.00	12.89	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	3.00	3.00	6.00	23.10	185.00	0.33	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	7.00	7.00	14.00	3.80	117.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
MIR-14	3002179	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	1.00	1.00	2.00	4.36	50.00	11.00	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
ErmA	3000347	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	3.00	1.00	4.00	35.66	261.00	16.50	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	25.89	219.00	14.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	10.44	103.00	21.00	0	0	0	0	N/A	N/A	OXA-141 (1)	987	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.82	302.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	2.00	6.00	20.57	295.00	16.33	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	9.00	3.00	12.00	82.93	826.00	18.08	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	16.31	204.00	24.00	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; carbapenem; penem; cephalosporin; macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; rifamycin antibiotic; lincosamide antibiotic	antibiotic efflux
OXA-9	3001404	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	36.48	301.00	44.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QnrB10	3002724	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	22.76	155.00	11.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrB19	3002734	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	70.39	454.00	2.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	38.28	302.00	32.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	13.44	104.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
TEM-160	3001026	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	1.00	2.00	10.92	94.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; penam; cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	13.00	2.00	15.00	62.25	508.00	36.67	0	0	0	0	N/A	N/A	Erm(33) (1)	816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	2.00	0.00	2.00	32.89	295.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
OKP-B-5	3002438	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	13.24	114.00	0.50	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	penam; cephalosporin	antibiotic inactivation
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	12.30	241.00	22.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
abeS	3000768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	15.15	50.00	11.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	25.00	14.00	39.00	13.79	432.00	11.54	0	0	0	0	N/A	N/A	mexY (1)	3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; phenicol antibiotic; penam; cephalosporin; macrolide antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	72.00	34.00	106.00	50.68	1592.00	11.49	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; penem; phenicol antibiotic; cephalosporin; peptide antibiotic; macrolide antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; cephamycin; monobactam; aminocoumarin antibiotic; penam; fluoroquinolone antibiotic; sulfonamide antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	62.20	752.00	35.20	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA21	3002618	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	52.40	415.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
GES-2	3002331	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.02	52.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	cephalosporin; penam; carbapenem	antibiotic inactivation
QnrS2	3002791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	8.00	0.00	8.00	80.97	532.00	8.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrVC6	3002803	protein homolog model	CARD	1	100.0	no data	no data	Vibrio parahaemolyticus	1.00	1.00	2.00	11.42	75.00	0.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	3.00	1.00	4.00	56.25	351.00	29.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	2.00	0.00	2.00	9.15	179.00	36.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TLA-2	3003203	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	10.00	1.00	11.00	60.66	555.00	27.27	0	0	0	0	N/A	N/A	tet(C) (1)	915	TLA beta-lactamase	monobactam; fluoroquinolone antibiotic; cephalosporin	antibiotic inactivation
CMY-1	3002012	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	17.58	202.00	0.00	0	0	0	0	N/A	N/A		1149	CMY beta-lactamase	cephamycin	antibiotic inactivation
Streptococcus suis chloramphenicol acetyltransferase	3004455	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	1.00	1.00	2.00	8.45	55.00	0.00	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	89.00	67.00	156.00	54.73	1714.00	12.03	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; macrolide antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	14.00	4.00	18.00	86.67	429.00	28.44	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	2.92	89.00	11.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
mexJ	3003692	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	10.78	119.00	11.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
QnrB70	3002782	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter braakii	1.00	1.00	2.00	18.29	118.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CMY-54	3002065	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	24.13	278.00	1.00	0	0	0	0	N/A	N/A		1152	CMY beta-lactamase	cephamycin	antibiotic inactivation
SAT-4	3002897	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	6.00	0.00	6.00	58.20	316.00	41.33	0	0	0	0	N/A	N/A	APH(3')-IIIa (1)	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
SHV-148	3001187	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	5.13	44.00	0.00	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
OXA-397	3001583	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	10.44	88.00	0.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	13.00	13.00	26.00	10.13	141.00	6.38	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; fluoroquinolone antibiotic; cephalosporin	antibiotic efflux
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	0.00	19.00	67.79	1391.00	43.16	0	0	0	0	N/A	N/A	mdtP (1)	2052	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	9.00	7.00	16.00	15.46	217.00	12.38	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	47.00	12.00	59.00	68.81	2118.00	20.81	0	0	0	0	N/A	N/A	mdtB (1)	3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	14.08	117.00	1.00	0	0	0	0	N/A	N/A	catB3 (1)	831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	45.80	753.00	26.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-356	3001543	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	17.09	142.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	5.00	16.00	45.50	561.00	19.06	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	benzalkonium chloride; rhodamine; tetracycline antibiotic	antibiotic efflux
mefE	3000614	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	3.00	3.00	6.00	32.43	393.00	11.67	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	4.00	15.00	85.97	717.00	2.00	0	0	0	0	N/A	N/A	OXA-5 (1)	834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	65.58	543.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
MexA	3000377	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	18.84	217.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem; penem; phenicol antibiotic; cephalosporin; peptide antibiotic; macrolide antibiotic; tetracycline antibiotic; diaminopyrimidine antibiotic; cephamycin; monobactam; aminocoumarin antibiotic; penam; fluoroquinolone antibiotic; sulfonamide antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	2.00	25.00	94.39	1110.00	34.56	0	0	0	0	N/A	N/A	oqxB (1)	1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; fluoroquinolone antibiotic; nitrofuran antibiotic	antibiotic efflux
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	44.19	354.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	5.00	18.00	100.00	633.00	20.11	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus sciuri	2.00	2.00	4.00	5.41	80.00	11.00	0	0	0	0	N/A	N/A		1479	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic; lincosamide antibiotic	antibiotic target protection
OXA-141	3001802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	36.96	306.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-30/AAC(6')-Ib'_fusion_protein (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	17.05	135.00	5.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	60.00	4.00	64.00	92.66	1779.00	30.91	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	42.66	334.00	11.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	1.00	6.00	68.16	546.00	0.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	57.30	459.00	0.83	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	2.00	22.00	73.15	902.00	30.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic; nucleoside antibiotic; lincosamide antibiotic; acridine dye; fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	3.00	8.00	36.86	418.00	24.50	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	1.00	8.00	74.66	598.00	0.88	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OpmB	3004072	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	3.41	51.00	11.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; macrolide antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	3.00	12.00	98.55	408.00	18.17	0	0	0	0	N/A	N/A		414	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	cephamycin; penam; cephalosporin; macrolide antibiotic; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
Erm(33)	3000599	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus sciuri	1.00	0.00	1.00	14.75	108.00	14.00	0	0	0	0	N/A	N/A	sul2 (1)	732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	36.24	287.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	26.99	285.00	44.00	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrS6	3002795	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	5.00	1.00	6.00	54.19	356.00	0.67	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	66.80	487.00	44.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; penam	antibiotic efflux
TEM-127	3000989	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	10.45	90.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; penem; penam; cephalosporin	antibiotic inactivation
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	19.91	135.00	22.00	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	2.00	12.00	50.42	602.00	22.67	0	0	0	0	N/A	N/A	acrB (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; triclosan; penam; cephalosporin; glycylcycline; tetracycline antibiotic; rifamycin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium sp.	1.00	1.00	2.00	4.00	36.00	0.00	0	0	0	0	N/A	N/A		900	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(V)	3000181	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	9.05	114.00	11.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	18.00	3.00	21.00	90.32	756.00	35.90	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	2.00	2.00	4.00	3.63	67.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	30.15	464.00	43.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	144.00	23.00	167.00	100.00	1218.00	33.93	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	10.31	205.00	13.75	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-347	3001777	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	11.27	93.00	0.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CTX-M-25	3001887	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	3.08	27.00	0.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	45.00	8.00	53.00	99.08	1180.00	34.91	0	0	0	0	N/A	N/A	TLA-2 (1)	1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	44.00	28.00	72.00	25.09	804.00	13.53	0	0	0	0	N/A	N/A	AxyY (1)	3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ADC-82	3003888	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	5.38	62.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	1.00	1.00	2.00	3.17	31.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
LEN-26	3002474	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella	2.00	0.00	2.00	32.98	284.00	11.00	0	0	0	0	N/A	N/A		861	LEN beta-lactamase	penem; penam	antibiotic inactivation
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	133.00	9.00	142.00	100.00	1920.00	27.74	0	0	0	0	N/A	N/A	tet(40) (1)	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	17.00	13.00	30.00	19.59	617.00	10.03	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	cephamycin; cephalosporin; penam; aminoglycoside antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	1.00	14.00	76.35	1049.00	27.86	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; aminoglycoside antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	4.00	27.00	78.60	1153.00	36.52	0	0	0	0	N/A	N/A	mdtO (1)	1467	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	3.00	1.00	4.00	60.81	301.00	16.50	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	3.00	16.00	77.74	639.00	22.75	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	60.67	486.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	55.11	453.00	23.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
SHV-70	3001124	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	1.00	2.00	13.59	117.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	11.00	28.00	33.30	1029.00	10.00	0	0	0	0	N/A	N/A	MexW (1)	3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye; tetracycline antibiotic; fluoroquinolone antibiotic	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	3.00	3.00	6.00	31.62	258.00	18.67	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	147.00	70.00	217.00	89.62	3135.00	18.29	0	0	0	0	N/A	N/A	rpoB2 (1)	3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	43.63	233.00	41.00	0	0	0	0	N/A	N/A		534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-36	3001430	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	40.79	301.00	1.00	0	0	0	0	N/A	N/A		738	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	1.00	1.00	2.00	2.92	58.00	11.00	0	0	0	0	N/A	N/A		1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	32.00	26.00	58.00	19.83	617.00	6.88	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic; macrolide antibiotic; monobactam; tetracycline antibiotic	antibiotic efflux
