ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CfxA	3003001	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides vulgatus	2.00	0.00	2.00	21.84	211.00	1.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	47.06	569.00	39.40	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib'	3003676	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.68	137.00	1.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	4.00	0.00	4.00	41.32	331.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	2.42	76.00	11.00	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic; phenicol antibiotic; carbapenem; aminoglycoside antibiotic; tetracycline antibiotic; cephamycin; cephalosporin; acridine dye; fluoroquinolone antibiotic	antibiotic efflux
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	8.00	0.00	8.00	78.76	508.00	13.75	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
floR	3002705	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	30.12	366.00	15.33	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	10.00	0.00	10.00	34.05	666.00	35.60	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CARB-1	3002240	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.87	233.00	11.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
tetW	3000194	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium longum	210.00	16.00	226.00	100.00	1920.00	18.45	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.21	217.00	1.00	0	0	0	0	N/A	N/A	OXA-210 (1); OXA-32 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
TEM-104	3000967	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	24.97	215.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; monobactam; cephalosporin; penem	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	48.00	19.00	67.00	48.88	1330.00	17.10	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	2721	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	15.00	1.00	16.00	51.10	627.00	26.81	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.03	203.00	14.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
GES-6	3002335	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	35.53	307.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	27.05	211.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	8.00	0.00	8.00	82.65	729.00	44.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	31.79	268.00	0.75	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	8.00	0.00	8.00	33.05	460.00	1.00	0	0	0	0	N/A	N/A		1392	ANT(3''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	4.00	10.00	29.54	421.00	13.20	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	30.32	252.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Escherichia coli ampC	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	30.51	346.00	33.00	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	penam; cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	23.37	143.00	1.00	0	0	0	0	N/A	N/A		612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	5.21	76.00	11.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	sulfonamide antibiotic; macrolide antibiotic; phenicol antibiotic; carbapenem; aminoglycoside antibiotic; acridine dye; penem; aminocoumarin antibiotic; diaminopyrimidine antibiotic; penam; monobactam; tetracycline antibiotic; cephamycin; cephalosporin; peptide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	13.00	0.00	13.00	83.77	671.00	1.00	0	0	0	0	N/A	N/A	catB3 (1)	801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	21.62	72.00	11.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	3.00	6.00	12.10	176.00	11.00	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; macrolide antibiotic; cephalosporin; rifamycin antibiotic; phenicol antibiotic; penem; fluoroquinolone antibiotic; carbapenem; lincosamide antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	34.09	270.00	0.67	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefA	3000615	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	77.00	6.00	83.00	100.00	1218.00	35.52	0	0	0	0	N/A	N/A	mel (1)	1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	3.00	26.00	54.78	1686.00	26.38	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	6.55	82.00	11.00	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; macrolide antibiotic; cephalosporin; rifamycin antibiotic; phenicol antibiotic; penem; fluoroquinolone antibiotic; carbapenem; lincosamide antibiotic	antibiotic efflux
OXA-11	3001406	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	45.94	368.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	63.00	0.00	63.00	100.00	1224.00	41.60	0	0	0	0	N/A	N/A	sul2 (1); mphG (1)	1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3.00	3.00	6.00	4.17	59.00	11.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; aminoglycoside antibiotic; cephalosporin; cephamycin	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	50.97	237.00	27.50	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-45	3001794	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	10.44	83.00	14.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	2.00	12.00	42.27	506.00	23.50	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline; rifamycin antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; triclosan; cephalosporin	antibiotic efflux
OXA-164	3001662	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	30.49	257.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OCH-7	3002520	protein homolog model	CARD	1	100.0	no data	no data	Ochrobactrum anthropi	2.00	0.00	2.00	21.06	247.00	11.00	0	0	0	0	N/A	N/A		1173	OCH beta-lactamase	penam; monobactam; penem; cephamycin; cephalosporin	antibiotic inactivation
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	3.00	1.00	4.00	10.38	200.00	16.50	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-28	3001423	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	14.86	119.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	38.08	329.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
vanXA	3002949	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	4.00	2.00	6.00	33.00	201.00	25.50	0	0	0	0	N/A	N/A		609	glycopeptide resistance gene cluster; vanX	glycopeptide antibiotic	antibiotic target alteration
dfrG	3002868	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	6.00	2.00	8.00	80.92	403.00	23.12	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	59.30	475.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	6.05	93.00	1.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
MexA	3000377	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	7.99	92.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; sulfonamide antibiotic; monobactam; macrolide antibiotic; cephalosporin; phenicol antibiotic; penam; carbapenem; tetracycline antibiotic; peptide antibiotic; cephamycin; penem; aminocoumarin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	52.32	653.00	37.71	0	0	0	0	N/A	N/A	mdtB (1)	1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	7.07	88.00	11.00	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	16.23	130.00	2.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	44.32	468.00	44.00	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	17.85	113.00	44.00	0	0	0	0	N/A	N/A	OXA-256 (1)	633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	9.06	75.00	1.00	0	0	0	0	N/A	N/A	OXA-34 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	25.55	210.00	14.50	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mefB	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	51.54	634.00	35.20	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	4.00	10.00	8.68	125.00	13.20	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; macrolide antibiotic; cephalosporin; aminoglycoside antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; aminocoumarin antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	14.17	199.00	18.33	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	31.13	240.00	1.00	0	0	0	0	N/A	N/A	OXA-161 (1)	771	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	17.00	3.00	20.00	34.15	1085.00	19.60	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; macrolide antibiotic; cephalosporin; rifamycin antibiotic; phenicol antibiotic; penem; fluoroquinolone antibiotic; carbapenem; lincosamide antibiotic	antibiotic efflux
CARB-16	3002255	protein homolog model	CARD	1	100.0	no data	no data	Psychrobacter maritimus	4.00	0.00	4.00	49.28	442.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
vgaC	3002831	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	8.00	2.00	10.00	88.31	204.00	24.50	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OKP-B-6	3002439	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.01	267.00	1.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	179.00	141.00	320.00	50.59	428.00	3.63	0	0	0	0	N/A	N/A	qacH (1); aadA11 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	6.00	18.00	27.20	847.00	18.56	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
dfrA19	3003015	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	43.68	249.00	44.00	0	0	0	0	N/A	N/A		570	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ErmA	3000347	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	17.90	131.00	22.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	55.00	23.00	78.00	43.68	1368.00	13.90	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; aminocoumarin antibiotic; monobactam	antibiotic efflux
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	47.37	729.00	43.25	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	4.00	10.00	7.26	93.00	13.20	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; aminocoumarin antibiotic; monobactam	antibiotic efflux
ACT-4	3001829	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	23.45	268.00	17.00	0	0	0	0	N/A	N/A		1143	ACT beta-lactamase	penam; carbapenem; cephamycin; cephalosporin	antibiotic inactivation
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	2.00	0.00	2.00	56.36	279.00	44.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	44.00	8.00	52.00	63.12	1212.00	3.10	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
MIR-10	3002175	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	15.88	182.00	1.00	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	cephalosporin; monobactam	antibiotic inactivation
OXA-145	3001804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	27.19	217.00	1.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	2.00	14.00	75.91	936.00	34.36	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	40.07	214.00	17.25	0	0	0	0	N/A	N/A		534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
mtrR	3000817	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	2.00	2.00	4.00	14.85	94.00	11.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	penam; macrolide antibiotic; antibacterial free fatty acids	antibiotic efflux
GES-2	3002331	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	10.07	87.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
catB8	3002680	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	44.87	284.00	37.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
catQ	3002687	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	4.00	2.00	6.00	39.85	263.00	25.17	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-58	3001611	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	35.47	299.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	6.00	0.00	6.00	29.33	506.00	43.00	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	3.00	0.00	3.00	45.67	248.00	44.00	0	0	0	0	N/A	N/A	aad(6) (1)	543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	33.00	2.00	35.00	62.58	1973.00	30.43	0	0	0	0	N/A	N/A	MexF (1)	3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic; glycylcycline; fluoroquinolone antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	6.00	14.00	15.49	105.00	12.57	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; sulfonamide antibiotic; monobactam; macrolide antibiotic; cephalosporin; phenicol antibiotic; penam; aminoglycoside antibiotic; tetracycline antibiotic; cephamycin; peptide antibiotic; carbapenem; penem; aminocoumarin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	19.00	10.00	29.00	19.14	603.00	8.21	0	0	0	0	N/A	N/A	MuxC (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; aminoglycoside antibiotic; cephalosporin; cephamycin	antibiotic efflux
lsaC	3003112	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	1.00	1.00	2.00	6.42	95.00	20.50	0	0	0	0	N/A	N/A		1479	ABC-F ATP-binding cassette ribosomal protection protein	pleuromutilin antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	13.98	112.00	5.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Enterobacteriaceae	8.00	0.00	8.00	56.83	520.00	42.75	0	0	0	0	N/A	N/A		915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	198.00	10.00	208.00	100.00	1476.00	41.38	0	0	0	0	N/A	N/A	mphE (1)	1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
MIR-9	3002174	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	12.22	140.00	0.00	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	cephalosporin; monobactam	antibiotic inactivation
QnrB4	3002718	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	20.22	131.00	1.00	0	0	0	0	N/A	N/A		648	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-69	3001123	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	22.42	193.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
dfrA7	3002862	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	49.79	236.00	34.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	2.00	0.00	2.00	27.84	223.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.33	243.00	42.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
pmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	46.13	447.00	30.25	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
VIM-2	3002272	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	30.96	248.00	1.00	0	0	0	0	N/A	N/A		801	VIM beta-lactamase	penam; carbapenem; penem; cephamycin; cephalosporin	antibiotic inactivation
OXA-7	3001402	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	8.36	67.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	17.00	1.00	18.00	95.49	762.00	34.56	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	12.00	2.00	14.00	75.38	588.00	24.43	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	34.00	20.00	54.00	20.94	657.00	9.96	0	0	0	0	N/A	N/A	mtrD (1)	3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; cephalosporin; aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia	3002597	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	19.00	1.00	20.00	86.60	1247.00	37.80	0	0	0	0	N/A	N/A		1440	AAC(6'); APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
GES-26	3003181	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	10.07	87.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	3.00	10.00	17.70	291.00	24.40	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	13.00	1.00	14.00	86.64	694.00	39.43	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
TEM-136	3001000	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	24.62	212.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; monobactam; cephalosporin; penem	antibiotic inactivation
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	2.00	4.00	7.94	138.00	16.00	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Clostridium perfringens mprF	3003773	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	4.00	0.00	4.00	30.00	513.00	44.00	0	0	0	0	N/A	N/A		1710	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	132.00	16.00	148.00	100.00	885.00	37.72	0	0	0	0	N/A	N/A	msrE (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	2.00	0.00	2.00	24.74	239.00	1.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	154.00	11.00	165.00	100.00	1464.00	36.60	0	0	0	0	N/A	N/A	mefA (1)	1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	29.00	2.00	31.00	100.00	837.00	41.10	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
FosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	17.38	73.00	0.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	8.00	2.00	10.00	79.02	787.00	24.10	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	2.00	2.00	4.00	2.67	44.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	26.43	823.00	43.57	0	0	0	0	N/A	N/A	mdtE (1)	3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	21.00	3.00	24.00	100.00	1167.00	36.46	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	tetracycline antibiotic; glycylcycline	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	54.00	4.00	58.00	100.00	885.00	35.74	0	0	0	0	N/A	N/A	mefC (1)	885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	2.00	10.00	19.00	378.00	19.20	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tetA(P)	3000180	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	4.00	0.00	4.00	25.73	325.00	30.00	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	48.53	562.00	41.29	0	0	0	0	N/A	N/A	mdtF (1)	1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	2.00	0.00	2.00	20.18	181.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
ANT(9)-Ia	3002630	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	4.00	0.00	4.00	33.61	245.00	24.00	0	0	0	0	N/A	N/A		729	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	20.12	166.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	26.07	269.00	44.00	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	2.00	12.00	80.70	736.00	33.00	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	penam; cephamycin; cephalosporin	antibiotic inactivation
AAC(6')-Ib	3002546	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	32.07	178.00	11.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Salmonella enterica cmlA	3002691	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	19.52	229.00	1.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	7.71	151.00	44.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	71.00	62.00	133.00	64.30	544.00	9.75	0	0	0	0	N/A	N/A	aadA6 (1)	846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetM	3000186	protein homolog model	CARD	1	100.0	no data	no data	Clostridium difficile	39.00	1.00	40.00	75.47	1449.00	35.05	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	21.09	193.00	44.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	31.00	14.00	45.00	21.20	676.00	9.44	0	0	0	0	N/A	N/A	oqxB (1)	3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
OXA-20	3001415	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	55.43	444.00	6.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	35.00	9.00	44.00	96.79	723.00	31.95	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
OXA-255	3001690	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	1.00	1.00	2.00	10.51	87.00	11.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	0.00	12.00	64.79	519.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	15.34	127.00	1.00	0	0	0	0	N/A	N/A	aadA4 (1); OXA-15 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	28.21	226.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
SAT-1	3002895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	15.62	82.00	18.00	0	0	0	0	N/A	N/A		525	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	3.81	47.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; phenicol antibiotic; fluoroquinolone antibiotic; acridine dye; lincosamide antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	3.00	1.00	4.00	39.81	344.00	6.50	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	25.00	23.00	48.00	23.15	489.00	11.46	0	0	0	0	N/A	N/A		2112	aminocoumarin self resistant parY; aminocoumarin resistant parY	aminocoumarin antibiotic	antibiotic target alteration
OXA-21	3001416	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	0.00	5.00	42.87	355.00	5.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
SHV-105	3001154	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	19.05	164.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	11.98	46.00	11.00	0	0	0	0	N/A	N/A		384	General Bacterial Porin with reduced permeability to beta-lactams; resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; glycylcycline; carbapenem; triclosan; monobactam; tetracycline antibiotic; rifamycin antibiotic; cephamycin; penam; fluoroquinolone antibiotic; penem; cephalosporin	reduced permeability to antibiotic; antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	1.00	1.00	2.00	2.86	28.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	1.00	2.00	2.95	35.00	11.00	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
tet(H)	3000175	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	6.00	0.00	6.00	31.59	380.00	44.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	2.00	22.00	95.31	752.00	18.59	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	10.00	10.00	20.00	4.23	70.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	7.05	95.00	11.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	acridine dye; triclosan; fluoroquinolone antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	24.00	18.00	42.00	23.60	739.00	11.79	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; macrolide antibiotic; cephalosporin; aminoglycoside antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; aminocoumarin antibiotic	antibiotic efflux
GES-4	3002333	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	5.56	48.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	40.00	0.00	40.00	90.48	1740.00	43.65	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	4.32	53.00	22.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	38.23	203.00	28.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.58	301.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	31.00	19.00	50.00	18.95	661.00	11.68	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Plasmid R46	5.00	1.00	6.00	63.04	522.00	4.17	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	penam; carbapenem; cephalosporin	antibiotic inactivation
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	0.00	2.00	23.23	184.00	11.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	17.00	7.00	24.00	18.64	575.00	10.62	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; fluoroquinolone antibiotic	antibiotic efflux
MIR-3	3002169	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	19.37	222.00	1.00	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	cephalosporin; monobactam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	39.00	13.00	52.00	54.05	1688.00	15.38	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	26.00	3.00	29.00	91.42	746.00	38.41	0	0	0	0	N/A	N/A	mefC (1)	816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	39.00	5.00	44.00	74.67	1474.00	35.95	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA6/aadA10	3002622	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	68.82	574.00	1.00	0	0	0	0	N/A	N/A		834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Bacteria	4.00	0.00	4.00	25.13	199.00	6.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
vatD	3002843	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	11.87	73.00	11.00	0	0	0	0	N/A	N/A		615	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
mtrE	3000812	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	11.00	7.00	18.00	20.51	288.00	13.44	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
mexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	26.00	12.00	38.00	39.02	1201.00	15.84	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; triclosan	antibiotic efflux
mexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	11.00	24.00	12.82	392.00	12.08	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; phenicol antibiotic; fluoroquinolone antibiotic; acridine dye	antibiotic efflux
cmlA6	3002696	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	16.59	209.00	11.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	8.00	0.00	8.00	42.47	358.00	11.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	3.00	8.00	36.34	326.00	6.88	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	6.00	4.00	10.00	7.60	130.00	13.20	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	10.00	2.00	12.00	65.21	538.00	7.08	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	2.00	0.00	2.00	24.24	200.00	22.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
SHV-144	3001345	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	22.53	194.00	1.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	4.00	0.00	4.00	47.32	379.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	22.91	189.00	31.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA4	3002604	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	32.00	5.00	37.00	98.99	781.00	13.73	0	0	0	0	N/A	N/A	OXA-32 (1)	789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-34	3000904	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	2.00	0.00	2.00	24.39	210.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; monobactam; cephalosporin; penem	antibiotic inactivation
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	16.00	8.00	24.00	100.00	495.00	26.92	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	4.00	16.00	38.14	587.00	20.12	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
efrA	3003948	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	3.29	48.00	11.00	0	0	0	0	N/A	N/A		1457	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; rifamycin antibiotic	antibiotic efflux
tetO	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	170.00	2.00	172.00	100.00	1920.00	31.63	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	1.00	20.00	92.01	1082.00	30.40	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic; glycylcycline; fluoroquinolone antibiotic	antibiotic efflux
OXA-119	3001775	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	38.08	305.00	11.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	10.00	0.00	10.00	35.64	294.00	12.20	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	7.00	18.00	49.33	555.00	18.56	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	penam; monobactam; carbapenem; penem; cephamycin; cephalosporin	reduced permeability to antibiotic
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	71.32	552.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	42.67	498.00	30.25	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.14	219.00	14.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
yojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	1.00	10.00	35.28	580.00	30.40	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	35.00	12.00	47.00	45.50	1421.00	20.49	0	0	0	0	N/A	N/A	mdtA (1)	3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	19.00	3.00	22.00	94.04	804.00	35.55	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	penam; cephalosporin	antibiotic inactivation
GES-9	3002338	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	27.43	237.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	0.00	10.00	57.14	456.00	26.80	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	36.06	740.00	44.00	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
GES-11	3002340	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	52.78	456.00	0.67	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	5.98	186.00	11.00	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	3.00	6.00	12.45	146.00	11.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	4.00	2.00	6.00	14.78	207.00	21.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; phenicol antibiotic; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	2.00	8.00	94.20	390.00	28.12	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; cephalosporin; cephamycin; penam; fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	31.00	7.00	38.00	60.00	1890.00	26.34	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1)	3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline; rifamycin antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; triclosan; cephalosporin	antibiotic efflux
aadA24	3002621	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	10.00	0.00	10.00	76.92	600.00	3.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	44.00	8.00	52.00	100.00	1188.00	36.27	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	4.00	10.00	35.25	239.00	15.80	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
farB	3003962	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	4.00	2.00	6.00	18.99	290.00	14.67	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	1.00	2.00	6.42	52.00	11.00	0	0	0	0	N/A	N/A		810	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
arr-1	3002846	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	14.12	61.00	11.00	0	0	0	0	N/A	N/A		432	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
MCR-2.2	3004502	protein homolog model	CARD	1	100.0	no data	no data	Moraxella pluranimalium	1.00	1.00	2.00	3.83	62.00	11.00	0	0	0	0	N/A	N/A		1617	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	21.33	192.00	44.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	1.00	4.00	34.49	297.00	6.00	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
LlmA 23S ribosomal RNA methyltransferase	3003982	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	1.00	2.00	3.24	28.00	11.00	0	0	0	0	N/A	N/A		864	Llm 23S ribosomal RNA methyltransferase	lincosamide antibiotic	antibiotic target alteration
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	7.72	244.00	8.75	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; macrolide antibiotic; phenicol antibiotic; carbapenem	antibiotic efflux
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Proteobacteria	2.00	2.00	4.00	9.87	119.00	0.50	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; glycylcycline	antibiotic efflux
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	4.00	14.00	55.20	674.00	14.79	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	12.00	26.00	13.72	424.00	8.08	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; fluoroquinolone antibiotic; acridine dye	antibiotic efflux
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	11.00	11.00	22.00	3.99	66.00	8.27	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	46.00	10.00	56.00	100.00	840.00	31.21	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
TEM-217	3001394	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	21.37	184.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	penam; monobactam; cephalosporin; penem	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	52.00	8.00	60.00	96.15	1174.00	34.53	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
GES-15	3002344	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	7.29	63.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
acrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	8.00	24.00	26.09	810.00	21.96	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; cephamycin; cephalosporin	antibiotic efflux
TEM-29	3000899	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	5.94	51.00	0.50	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	penam; monobactam; cephalosporin; penem	antibiotic inactivation
GES-12	3002341	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	1.00	4.00	16.90	146.00	0.75	0	0	0	0	N/A	N/A		864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	21.00	15.00	36.00	17.29	543.00	11.17	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic; sulfonamide antibiotic; monobactam; macrolide antibiotic; cephalosporin; phenicol antibiotic; penam; carbapenem; tetracycline antibiotic; peptide antibiotic; cephamycin; penem; aminocoumarin antibiotic; fluoroquinolone antibiotic	antibiotic efflux
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	0.00	12.00	69.90	541.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	2.00	4.00	16.79	133.00	5.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	28.84	231.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	51.39	407.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	1.00	18.00	72.71	999.00	32.56	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	27.00	5.00	32.00	75.90	904.00	34.53	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CEPH-A3	3003093	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas veronii	1.00	1.00	2.00	3.92	30.00	0.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	2.00	6.00	61.61	390.00	19.33	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
QnrVC4	3002801	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas caviae	2.00	0.00	2.00	42.62	280.00	11.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(V)	3000181	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	3.00	1.00	4.00	20.63	260.00	16.50	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	6.48	92.00	11.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic; fluoroquinolone antibiotic; diaminopyrimidine antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	29.00	6.00	35.00	100.00	804.00	35.09	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	18.00	2.00	20.00	98.88	792.00	6.90	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
mupA	3000521	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	3.64	112.00	11.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	27.57	991.00	41.75	0	0	0	0	N/A	N/A		3594	resistance-nodulation-cell division (RND) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; penam; macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
GES-13	3002342	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	23.15	200.00	0.33	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	864	GES beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	1.00	1.00	2.00	7.36	66.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	28.98	346.00	33.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline; rifamycin antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; triclosan; cephalosporin	antibiotic efflux
farA	3003961	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	9.00	7.00	16.00	11.00	127.00	12.38	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	131.00	3.00	134.00	99.39	1476.00	41.54	0	0	0	0	N/A	N/A	lnuB (1)	1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
aadA16	3002616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	1.00	8.00	60.99	516.00	18.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	3.00	1.00	4.00	19.73	232.00	27.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
macA	3000533	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	11.00	7.00	18.00	24.51	289.00	13.56	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
oprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	13.00	26.00	12.18	171.00	9.46	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; carbapenem; fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
patB	3000025	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	2.00	4.00	13.45	157.00	12.50	0	0	0	0	N/A	N/A		1167	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	5.15	60.00	11.00	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; diaminopyrimidine antibiotic; macrolide antibiotic; cephalosporin; aminoglycoside antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; aminocoumarin antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	62.00	26.00	88.00	43.51	1394.00	15.22	0	0	0	0	N/A	N/A	AxyY (1)	3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; macrolide antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	53.67	388.00	32.80	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	36.42	637.00	27.33	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.75	275.00	44.00	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	acridine dye; nucleoside antibiotic	antibiotic efflux
AAC(6')-IId	3002548	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	48.36	251.00	1.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	19.00	1.00	20.00	85.02	681.00	0.95	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
amrA	3002982	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	1.00	1.00	2.00	2.42	29.00	11.00	0	0	0	0	N/A	N/A		1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	2.00	5.00	26.45	219.00	0.60	0	0	0	0	N/A	N/A	OXA-15 (1)	828	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	48.00	6.00	54.00	74.73	2484.00	27.63	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	35.00	16.00	51.00	50.92	499.00	23.29	0	0	0	0	N/A	N/A	GES-13 (1); OXA-21 (1); OXA-368 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	31.00	21.00	52.00	36.85	713.00	13.15	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	2.00	2.00	4.00	4.74	66.00	6.00	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; macrolide antibiotic; cephalosporin; aminoglycoside antibiotic	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus lutetiensis	95.00	5.00	100.00	100.00	804.00	37.62	0	0	0	0	N/A	N/A	lsaE (1)	804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	1.00	6.00	65.09	537.00	33.00	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; macrolide antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	142.00	68.00	210.00	76.62	2680.00	19.70	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target replacement; antibiotic target alteration
aadA21	3002618	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	34.34	272.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacH	3003836	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	47.00	6.00	53.00	100.00	333.00	32.96	0	0	0	0	N/A	N/A	aadA6 (1)	333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-13	3001408	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	17.10	137.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	penam; cephalosporin	antibiotic inactivation
sdiA	3000826	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	19.36	140.00	12.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline; rifamycin antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; triclosan; cephalosporin	antibiotic efflux
acrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	10.71	71.00	14.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; rifamycin antibiotic; cephamycin; triclosan; phenicol antibiotic; glycylcycline; fluoroquinolone antibiotic; penam; cephalosporin	antibiotic efflux
MIR-13	3002178	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	15.62	179.00	0.00	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	cephalosporin; monobactam	antibiotic inactivation
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	3.00	0.00	3.00	34.30	285.00	44.00	0	0	0	0	N/A	N/A	SAT-4 (1)	831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(L)	3000179	protein homolog model	CARD	1	100.0	no data	no data	Geobacillus stearothermophilus	4.00	0.00	4.00	36.60	504.00	44.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmX	3000596	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	4.00	2.00	6.00	51.84	395.00	29.33	0	0	0	0	N/A	N/A		762	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; streptogramin antibiotic; lincosamide antibiotic	antibiotic target alteration
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	9.00	1.00	10.00	70.69	562.00	39.60	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA3	3002603	protein homolog model	CARD	1	100.0	no data	no data	Plasmid NR79	6.00	0.00	6.00	26.77	212.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-36	3001094	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	4.99	43.00	0.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	penam; cephalosporin; carbapenem	antibiotic inactivation
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	13.57	171.00	1.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	61.47	734.00	39.60	0	0	0	0	N/A	N/A	acrB (1)	1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; glycylcycline; rifamycin antibiotic; phenicol antibiotic; penam; fluoroquinolone antibiotic; triclosan; cephalosporin	antibiotic efflux
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	4.00	0.00	4.00	40.44	501.00	44.00	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	22.00	17.00	39.00	10.74	334.00	4.56	0	0	0	0	N/A	N/A	smeB (1)	3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	tetracycline antibiotic; macrolide antibiotic; aminocoumarin antibiotic; monobactam	antibiotic efflux
tolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	2.00	10.00	46.57	693.00	22.00	0	0	0	0	N/A	N/A		1488	major facilitator superfamily (MFS) antibiotic efflux pump; ATP-binding cassette (ABC) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; phenicol antibiotic; glycylcycline; triclosan; tetracycline antibiotic; rifamycin antibiotic; cephamycin; aminocoumarin antibiotic; penam; fluoroquinolone antibiotic; cephalosporin	antibiotic efflux
acrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	45.85	531.00	44.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	penam; fluoroquinolone antibiotic; cephamycin; cephalosporin	antibiotic efflux
CARB-4	3002243	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.91	190.00	44.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	2.00	4.00	3.96	124.00	11.50	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	61.00	9.00	70.00	97.08	1864.00	19.21	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	20.29	98.00	17.50	0	0	0	0	N/A	N/A		483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
