ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
msrE	3003109	protein homolog model	CARD; Resistomes & Variants	16	99.8 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus	80.00	5.00	85.00	34.54	509.81	1.07	0	0	0	0	N/A	N/A	mphE (5)	1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
QnrS6	3002795	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	1.00	2.00	22.37	147.00	0.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	9.00	9.00	18.00	8.29	137.00	11.00	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
QnrS1	3002790	protein homolog model	CARD; Resistomes & Variants	2	99.54 - 100.0	no data	no data	Klebsiella pneumoniae; Escherichia coli; Shigella sonnei	6.00	0.00	6.00	38.97	256.00	1.00	0	0	0	0	N/A	N/A		657; 657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.46	276.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetW	3000194	protein homolog model	CARD; Resistomes & Variants	4	97.03 - 100.0	no data	no data	Bifidobacterium longum; Clostridium difficile; Klebsiella oxytoca; Streptococcus agalactiae	40.00	4.00	44.00	40.59	779.25	2.65	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	14.78	133.00	1.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
macB	3000535	protein homolog model	CARD; Resistomes & Variants	27	97.52 - 100.0	YES	no data	Neisseria gonorrhoeae; Neisseria meningitidis	46.00	24.00	70.00	6.27	121.33	0.71	0	0	0	0	N/A	N/A		1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
rosB	3003049	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	2.48	42.00	11.00	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.24	151.00	1.00	0	0	0	0	N/A	N/A	OXA-415 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrB19	3002734	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.22	253.00	1.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	29.70	245.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	20.53	170.00	0.50	0	0	0	0	N/A	N/A	OXA-2 (1)	828; 828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	4.00	10.00	42.43	387.00	19.80	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	4.00	4.00	8.00	3.51	41.00	11.00	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	5.00	5.00	10.00	4.29	71.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
ErmX	3000596	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	3.00	1.00	4.00	33.99	259.00	31.50	0	0	0	0	N/A	N/A		762	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	25.70	212.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	3.00	1.00	4.00	16.30	199.00	1.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	2	98.28 - 100.0	no data	YES	Escherichia coli; Salmonella enterica	6.00	0.00	6.00	20.14	246.00	1.00	0	0	0	0	N/A	N/A		1221; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD; Resistomes & Variants	8	97.45 - 100.0	YES	YES	Plasmid R46; Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella sonnei	27.00	1.00	28.00	40.70	337.00	0.96	0	0	0	0	N/A	N/A	OXA-15 (1); aadA15 (1)	828; 828; 828; 828; 828; 828; 828; 828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD; Resistomes & Variants	5	99.75 - 100.0	YES	YES	Acinetobacter sp.; Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella pneumoniae	13.00	3.00	16.00	27.27	324.00	0.85	0	0	0	0	N/A	N/A		1188; 1188; 1188; 1188; 1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet44	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	2.00	0.00	2.00	15.60	300.00	2.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	2.00	0.00	2.00	12.36	244.00	44.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Enterobacteriaceae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	7.00	1.00	8.00	50.77	464.50	0.92	0	0	0	0	N/A	N/A		915; 915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	1.00	1.00	2.00	2.17	67.00	11.00	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	3.00	3.00	6.00	1.99	34.00	4.33	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	9.61	77.00	1.00	0	0	0	0	N/A	N/A	ANT(3'')-Ii-AAC(6')-IId_fusion_protein (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	12.02	93.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
dfrA5	3002861	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	31.43	149.00	0.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-415	3001606	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	20.35	168.50	0.50	0	0	0	0	N/A	N/A	OXA-32 (1); aadA24 (1)	828; 828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Enterobacter cloacae; Providencia rettgeri; Serratia marcescens	23.00	19.00	42.00	40.13	339.50	0.12	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	2	93.51 - 100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	3.73	117.00	0.25	0	0	0	0	N/A	N/A		3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
arr-1	3002846	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	15.97	69.00	11.00	0	0	0	0	N/A	N/A		432	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
OXA-47	3001781	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	20.94	174.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefA	3000615	protein homolog model	CARD; Resistomes & Variants	4	95.8 - 100.0	no data	no data	Exiguobacterium sp.; Clostridium perfringens; Streptococcus agalactiae; Streptococcus pneumoniae	17.00	1.00	18.00	30.31	369.25	11.96	0	0	0	0	N/A	N/A		1218; 1218; 1218; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	4.00	4.00	8.00	2.25	37.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD; Resistomes & Variants	6	99.64 - 100.0	YES	no data	Pseudomonas aeruginosa; Enterobacter cloacae; Serratia marcescens; Escherichia coli	22.00	18.00	40.00	6.32	53.50	0.02	0	0	0	0	N/A	N/A		846; 846; 846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	5.82	81.00	0.00	0	0	0	0	N/A	N/A	OXA-205 (1)	1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD; Resistomes & Variants	3	90.48 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	17.00	3.00	20.00	52.39	463.67	4.45	0	0	0	0	N/A	N/A	mefC (2)	885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD; Resistomes & Variants	3	95.33 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	41.00	5.00	46.00	47.41	580.33	1.21	0	0	0	0	N/A	N/A	mphG (2)	1224; 1224; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	2.00	2.00	4.00	3.27	32.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	12.00	0.00	12.00	19.40	645.00	32.67	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	7.00	7.00	14.00	14.96	316.00	11.00	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
qacH	3003836	protein homolog model	CARD; Resistomes & Variants	3	97.27 - 100.0	no data	no data	Vibrio cholerae; Klebsiella pneumoniae; Pseudomonas aeruginosa	3.00	3.00	6.00	24.92	83.00	0.17	0	0	0	0	N/A	N/A		333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Rm3 beta-lactamase	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	24.64	224.00	36.00	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	16.00	4.00	20.00	39.36	1071.00	22.25	0	0	0	0	N/A	N/A		2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	1.00	1.00	2.00	8.64	149.00	21.00	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	45.86	549.00	27.67	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
lnuG	3004085	protein homolog model	CARD; Resistomes & Variants	2	99.63 - 100.0	no data	no data	Enterococcus faecalis; Escherichia coli	4.00	0.00	4.00	25.87	208.00	1.00	0	0	0	0	N/A	N/A		804; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	2.00	2.00	4.00	5.39	75.00	0.00	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	12	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	20.00	8.00	28.00	4.28	134.08	0.49	0	0	0	0	N/A	N/A	smeE (1); acrB (1); acrD (1); adeF (1)	3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	24.00	10.00	34.00	27.37	955.00	15.53	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	1.00	1.00	2.00	17.66	151.00	22.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
tet(W/N/W)	3004442	protein homolog model	CARD; Resistomes & Variants	10	68.5 - 100.0	YES	no data	uncultured bacterium; Campylobacter coli; Campylobacter jejuni; Streptococcus agalactiae; Streptococcus anginosus; Staphylococcus intermedius; Streptococcus constellatus; Streptococcus pneumoniae	22.00	4.00	26.00	12.06	231.60	2.35	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	95.00	65.00	160.00	76.19	2665.00	15.56	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	12	99.66 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus; Proteus vulgaris	43.00	10.00	53.00	40.21	355.83	0.80	0	0	0	0	N/A	N/A	msrE (5)	885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	1.00	1.00	2.00	3.28	55.00	1.00	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
adeF	3000777	protein homolog model	Resistomes & Variants	44	41.73 - 96.32	YES	NO	Bordetella pertussis; Acinetobacter nosocomialis; Achromobacter xylosoxidans; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas stutzeri; Escherichia coli	87.00	69.00	156.00	3.66	116.34	4.11	0	0	0	0	N/A	N/A	smeB (1); AxyY (1)	3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	4	99.9 - 100.0	NO	NO	Burkholderia pseudomallei	5.00	5.00	10.00	2.12	66.25	2.75	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	12	97.35 - 99.91	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	20.00	9.00	29.00	4.38	139.25	0.41	0	0	0	0	N/A	N/A	adeI (2)	3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Acinetobacter baumannii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Haemophilus influenzae; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Providencia rettgeri; Salmonella enterica; Serratia marcescens; Shigella flexneri; Shigella sonnei; Vibrio parahaemolyticus	2.00	0.00	2.00	18.49	223.00	1.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	5	97.84 - 99.64	YES	YES	Acinetobacter baumannii; Escherichia coli; Pseudomonas putida; Enterobacter aerogenes; Klebsiella pneumoniae; Pseudomonas aeruginosa; Shigella sonnei; Salmonella enterica	8.00	2.00	10.00	22.10	185.00	6.10	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	3	98.08 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	6.00	3.00	9.00	10.82	135.33	0.00	0	0	0	0	N/A	N/A	adeJ (2)	1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
abeM	3000753	protein homolog model	Resistomes & Variants	2	97.99 - 99.78	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	2.00	2.00	4.00	8.91	120.00	0.00	0	0	0	0	N/A	N/A		1347; 1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; acridine dye; triclosan	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	3	96.07 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	5.00	1.00	6.00	13.72	199.67	7.33	0	0	0	0	N/A	N/A		1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	27.00	27.00	54.00	4.01	33.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-16	3002255	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	28.76	258.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
mexK	3003693	protein homolog model	Resistomes & Variants	24	98.73 - 100.0	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	37.00	21.00	58.00	4.74	145.79	0.44	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	89.88	NO	NO	Acinetobacter nosocomialis	2.00	0.00	2.00	31.28	244.00	24.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	23	92.69 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter koseri; Citrobacter youngae; Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella sonnei	31.00	17.00	48.00	4.08	127.43	1.04	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	13	93.75 - 98.83	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Citrobacter koseri; Klebsiella pneumoniae; Klebsiella oxytoca; Escherichia coli; Salmonella enterica	23.00	13.00	36.00	8.78	135.08	3.87	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	7	93.31 - 99.58	YES	NO	Citrobacter amalonaticus; Enterobacter aerogenes; Enterobacter cloacae; Enterobacter kobei; Escherichia coli	8.00	6.00	14.00	11.42	82.57	1.71	0	0	0	0	N/A	N/A		723; 723; 723; 723; 723; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	18	94.56 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Shigella flexneri; Escherichia coli; Shigella sonnei; Salmonella enterica	29.00	13.00	42.00	4.82	151.72	1.44	0	0	0	0	N/A	N/A	acrF (1); AxyY (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	4	91.69 - 99.75	NO	NO	Citrobacter amalonaticus; Citrobacter youngae; Escherichia coli	8.00	0.00	8.00	21.67	258.75	1.25	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
tetO	3000190	protein homolog model	Resistomes & Variants	16	97.18 - 99.53	YES	NO	Campylobacter coli; Campylobacter jejuni; Enterococcus faecium; Streptococcus agalactiae; Streptococcus pneumoniae; Staphylococcus aureus	39.00	1.00	40.00	14.51	278.50	1.56	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mel	3000616	protein homolog model	Resistomes & Variants	3	95.69 - 97.33	YES	NO	Clostridium difficile; Streptococcus pneumoniae; Streptococcus pyogenes	14.00	4.00	18.00	29.03	425.00	6.42	0	0	0	0	N/A	N/A		1464; 1464; 1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-74	3001798	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii; Pseudomonas aeruginosa	4.00	0.00	4.00	47.44	380.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	10	76.84 - 100.0	YES	YES	Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Micrococcus luteus; Proteus penneri; Pseudomonas aeruginosa; Salmonella enterica; Staphylococcus epidermidis; Stenotrophomonas maltophilia; Vibrio cholerae; Chlamydia trachomatis; Pseudomonas fluorescens; Proteus mirabilis	20.00	8.00	28.00	17.99	214.20	1.32	0	0	0	0	N/A	N/A		1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrB10	3002724	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Citrobacter freundii	2.00	0.00	2.00	29.37	200.00	11.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
oqxB	3003923	protein homolog model	Resistomes & Variants	3	100.0	YES	YES	Citrobacter freundii; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	4.00	2.00	6.00	5.54	174.67	4.17	0	0	0	0	N/A	N/A		3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.07 - 100.0	NO	NO	Citrobacter freundii; Escherichia coli	3.00	1.00	4.00	22.42	152.00	6.00	0	0	0	0	N/A	N/A		678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	4	92.57 - 100.0	YES	NO	Enterobacter asburiae; Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli	7.00	1.00	8.00	39.36	209.00	0.88	0	0	0	0	N/A	N/A		531; 531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	21	92.43 - 96.56	YES	NO	Enterobacter asburiae; Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella oxytoca; Salmonella enterica	29.00	25.00	54.00	3.70	64.62	0.72	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	3	99.05 - 99.52	YES	NO	Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli	6.00	0.00	6.00	40.02	253.33	1.00	0	0	0	0	N/A	N/A		633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter cloacae; Enterobacter kobei	4.00	0.00	4.00	62.93	236.00	1.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
bacA	3002986	protein homolog model	Resistomes & Variants	5	95.24 - 100.0	NO	NO	Enterobacter cloacae; Escherichia coli; Shigella sonnei	8.00	2.00	10.00	24.21	199.00	2.80	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.19 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter kobei; Escherichia coli	4.00	0.00	4.00	18.09	248.50	11.00	0	0	0	0	N/A	N/A		1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	95.59	NO	NO	Enterobacter cloacae	1.00	1.00	2.00	30.92	128.00	5.50	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
lnuB	3002836	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	1.00	1.00	2.00	18.78	151.00	0.50	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	2	98.78	NO	NO	Enterococcus faecalis; Staphylococcus pseudintermedius	6.00	2.00	8.00	38.69	289.00	3.17	0	0	0	0	N/A	N/A		747; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
lsaE	3003206	protein homolog model	Resistomes & Variants	5	99.8 - 100.0	YES	NO	Enterococcus faecalis; Enterococcus faecium; Staphylococcus aureus	10.00	0.00	10.00	14.30	212.40	1.20	0	0	0	0	N/A	N/A		1485; 1485; 1485; 1485; 1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Enterococcus faecium	1.00	1.00	2.00	17.37	86.00	1.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	18.31	145.00	1.00	0	0	0	0	N/A	N/A	OXA-2 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	4	96.26 - 99.2	NO	NO	Klebsiella pneumoniae	4.00	4.00	8.00	8.40	94.50	0.50	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
OXA-663	3004489	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	37.45	300.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
FosA5	3003209	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	46.19	194.00	1.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	88.97	NO	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	8.00	6.00	14.00	5.20	44.00	0.00	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefB	3003107	protein homolog model	Resistomes & Variants	2	100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	3.00	1.00	4.00	13.99	172.00	0.25	0	0	0	0	N/A	N/A		1230; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-244	3001786	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	1.00	2.00	3.76	30.00	0.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-10	3001405	protein homolog model	Resistomes & Variants	2	99.62	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	3.00	1.00	4.00	26.34	211.00	0.75	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	12	99.04 - 99.9	YES	NO	Escherichia coli; Klebsiella oxytoca; Shigella flexneri	20.00	7.00	27.00	6.15	191.50	5.32	0	0	0	0	N/A	N/A	AxyY (1)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mtrE	3000812	protein homolog model	Resistomes & Variants	4	95.07 - 95.5	YES	NO	Neisseria gonorrhoeae	5.00	3.00	8.00	6.20	87.00	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	4	95.87 - 96.36	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	7.00	7.00	14.00	5.79	71.75	4.38	0	0	0	0	N/A	N/A		1239; 1239; 1239; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrR	3000817	protein homolog model	Resistomes & Variants	6	97.62 - 99.52	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	6.00	6.00	12.00	13.74	87.00	0.00	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; antibacterial free fatty acids	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	22	96.53 - 99.91	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	42.00	16.00	58.00	3.92	125.64	2.17	0	0	0	0	N/A	N/A		3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Neisseria gonorrhoeae	1.00	1.00	2.00	4.66	55.00	0.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	11	97.4 - 100.0	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	12.00	12.00	24.00	4.97	57.36	0.18	0	0	0	0	N/A	N/A		1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	2	96.26 - 98.23	NO	NO	Neisseria meningitidis	3.00	1.00	4.00	7.63	116.50	0.00	0	0	0	0	N/A	N/A		1527; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	1	97.03	YES	NO	Proteus mirabilis	2.00	0.00	2.00	23.29	283.00	11.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mupA	3000521	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Staphylococcus epidermidis	1.00	1.00	2.00	1.37	42.00	0.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.25 - 99.63	NO	NO	Shigella flexneri; Escherichia coli	4.00	0.00	4.00	22.58	181.50	1.00	0	0	0	0	N/A	N/A		804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	Resistomes & Variants	27	95.47 - 99.9	YES	NO	Stenotrophomonas maltophilia	41.00	20.00	61.00	3.96	123.74	1.20	0	0	0	0	N/A	N/A	AxyY (1)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	98.98	YES	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	25.49	302.00	6.00	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	9	96.76 - 99.14	NO	NO	Stenotrophomonas maltophilia	9.00	8.00	17.00	1.95	61.33	1.33	0	0	0	0	N/A	N/A	adeF (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	3	96.39 - 98.3	NO	NO	Stenotrophomonas maltophilia	3.00	3.00	6.00	3.20	45.33	0.00	0	0	0	0	N/A	N/A		1416; 1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	3	96.94 - 99.56	NO	NO	Stenotrophomonas maltophilia	3.00	3.00	6.00	4.98	34.33	0.00	0	0	0	0	N/A	N/A		690; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Shigella sonnei	12.00	0.00	12.00	64.02	507.00	11.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrS	3000656	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella sonnei	2.00	0.00	2.00	45.25	300.00	1.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
tolC	3000237	protein homolog model	Resistomes & Variants	4	100.0	YES	NO	Escherichia coli	6.00	2.00	8.00	12.48	185.75	0.75	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	3	96.57 - 99.92	YES	NO	Escherichia coli	6.00	0.00	6.00	7.25	260.67	1.00	0	0	0	0	N/A	N/A		3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	24	97.95 - 99.9	YES	NO	Escherichia coli	39.00	10.00	49.00	5.23	160.88	2.88	0	0	0	0	N/A	N/A	MuxB (1)	3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli ampC	3004290	protein homolog model	Resistomes & Variants	1	98.41	YES	NO	Escherichia coli	2.00	0.00	2.00	26.01	295.00	1.00	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	2	97.07 - 97.36	YES	NO	Escherichia coli	4.00	0.00	4.00	10.09	207.00	1.00	0	0	0	0	N/A	N/A		2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	3.00	1.00	4.00	24.39	150.00	11.00	0	0	0	0	N/A	N/A		615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	2	93.07	YES	NO	Escherichia coli	2.00	2.00	4.00	14.24	117.50	0.50	0	0	0	0	N/A	N/A		825; 825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
yojI	3003952	protein homolog model	Resistomes & Variants	3	98.9 - 99.27	NO	NO	Escherichia coli	4.00	4.00	8.00	10.03	165.00	0.25	0	0	0	0	N/A	N/A		1644; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	5	94.59 - 99.23	NO	NO	Escherichia coli	6.00	6.00	12.00	7.47	87.20	2.20	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
baeS	3000829	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	1.00	2.00	7.41	104.00	0.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	2	95.61 - 95.8	NO	NO	Escherichia coli	4.00	0.00	4.00	16.79	276.00	1.00	0	0	0	0	N/A	N/A		1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
pmrF	3003578	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Escherichia coli	2.00	0.00	2.00	19.09	185.00	1.00	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrA	3000027	protein homolog model	Resistomes & Variants	6	90.0 - 99.74	YES	NO	Escherichia coli; Salmonella enterica	10.00	2.00	12.00	14.29	167.67	0.67	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	6	97.78 - 100.0	NO	NO	Escherichia coli	10.00	4.00	14.00	3.91	121.67	0.83	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	3	99.48 - 100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	24.35	282.00	1.00	0	0	0	0	N/A	N/A		1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.84	NO	NO	Escherichia coli	1.00	0.00	1.00	11.03	86.00	1.00	0	0	0	0	N/A	N/A	OXA-415 (1)	780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	Resistomes & Variants	5	98.8 - 99.76	NO	NO	Escherichia coli	10.00	0.00	10.00	15.84	197.60	1.20	0	0	0	0	N/A	N/A		1248; 1248; 1248; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	36.21	264.00	44.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
acrF	3000502	protein homolog model	Resistomes & Variants	2	99.52 - 100.0	NO	NO	Escherichia coli	2.00	1.00	3.00	1.12	35.00	16.50	0	0	0	0	N/A	N/A	acrB (1)	3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Pseudomonas aeruginosa	3.00	1.00	4.00	19.11	160.50	0.75	0	0	0	0	N/A	N/A		840; 840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
sul2	3000412	protein homolog model	Resistomes & Variants	2	99.26 - 99.63	NO	NO	Escherichia coli	3.00	1.00	4.00	21.38	174.50	0.75	0	0	0	0	N/A	N/A		816; 816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	1.00	4.00	66.48	353.00	22.25	0	0	0	0	N/A	N/A		531	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	97.94	NO	NO	Escherichia coli	1.00	1.00	2.00	11.11	37.00	11.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Escherichia coli	2.00	0.00	2.00	24.22	250.00	1.00	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Escherichia coli	2.00	0.00	2.00	20.11	248.00	1.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	2.00	0.00	2.00	18.73	154.00	1.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	3	99.62 - 100.0	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	34.42	273.67	1.00	0	0	0	0	N/A	N/A		795; 795; 795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	1.00	2.00	6.48	56.00	0.50	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	Resistomes & Variants	13	99.81 - 100.0	YES	NO	Pseudomonas aeruginosa	14.00	14.00	28.00	2.82	87.77	0.23	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	17	98.09 - 99.9	YES	NO	Pseudomonas aeruginosa	22.00	14.00	36.00	3.40	106.94	0.26	0	0	0	0	N/A	N/A		3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	87.86 - 88.37	YES	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	8.25	96.00	0.75	0	0	0	0	N/A	N/A		1164; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexW	3003031	protein homolog model	Resistomes & Variants	5	98.03 - 99.9	YES	NO	Pseudomonas aeruginosa	6.00	4.00	10.00	3.60	110.00	0.00	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	12	99.33 - 100.0	YES	NO	Pseudomonas aeruginosa	18.00	7.00	25.00	4.14	129.67	3.08	0	0	0	0	N/A	N/A	mdtC (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexI	3000808	protein homolog model	Resistomes & Variants	8	98.25 - 100.0	YES	NO	Pseudomonas aeruginosa	9.00	7.00	16.00	3.66	113.12	0.38	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	7	99.59	YES	NO	Pseudomonas aeruginosa	9.00	9.00	18.00	3.24	47.29	0.21	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	8	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	9.00	9.00	18.00	13.31	90.25	1.38	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	7	99.34 - 99.91	NO	NO	Pseudomonas aeruginosa	7.00	7.00	14.00	2.61	82.57	1.57	0	0	0	0	N/A	N/A		3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	6	100.0	NO	NO	Pseudomonas aeruginosa	10.00	4.00	14.00	4.16	132.67	0.00	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	5	99.8 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	3.00	10.00	5.02	153.20	0.40	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	5	94.38 - 95.52	NO	NO	Pseudomonas aeruginosa	5.00	5.00	10.00	1.67	52.40	0.20	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	1	97.91	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	7.57	109.00	1.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.77	NO	NO	Pseudomonas aeruginosa	3.00	3.00	6.00	7.22	92.50	0.25	0	0	0	0	N/A	N/A		1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	2	99.24 - 99.4	NO	NO	Pseudomonas aeruginosa	3.00	1.00	4.00	5.74	114.00	5.50	0	0	0	0	N/A	N/A		1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexE	3000803	protein homolog model	Resistomes & Variants	2	99.76 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	1.00	8.00	15.55	193.50	0.00	0	0	0	0	N/A	N/A		1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	96.15	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	8.49	40.00	0.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; acridine dye; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic target alteration; antibiotic efflux
mexL	3003710	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	12.36	79.00	11.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
OXA-141	3001802	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	29.23	242.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(G)	3000174	protein homolog model	Resistomes & Variants	1	95.4	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	48.47	570.00	12.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
