ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
dfrF	3002867	protein homolog model	CARD; Resistomes & Variants	3	100.0	no data	no data	Enterococcus faecalis; Clostridium difficile; Enterococcus faecium; Escherichia coli; Staphylococcus aureus; Streptococcus agalactiae; Streptococcus anginosus	6.00	4.00	10.00	47.27	234.00	0.33	0	0	0	0	N/A	N/A		495; 495; 495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
KPC-10	3002320	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	17.12	151.00	0.50	0	0	0	0	N/A	N/A		882	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-226	3001800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	15.34	127.00	0.00	0	0	0	0	N/A	N/A	aadA4 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
msrE	3003109	protein homolog model	CARD; Resistomes & Variants	16	99.8 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus	95.00	0.00	95.00	39.84	588.00	0.97	0	0	0	0	N/A	N/A	mphE (14)	1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-256	3001502	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Enterobacter cloacae	6.00	1.00	7.00	33.58	269.00	0.92	0	0	0	0	N/A	N/A	aadA (1)	801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-21	3002350	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	33.80	292.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA4	3002604	protein homolog model	CARD; Resistomes & Variants	2	98.85 - 100.0	no data	no data	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	31.00	10.00	41.00	66.67	526.00	3.38	0	0	0	0	N/A	N/A	OXA-226 (1); OXA-368 (2); OXA-15 (1); OXA-32 (1)	789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	11.00	11.00	22.00	4.11	68.00	9.18	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
AAC(3)-Ib/AAC(6')-Ib''	3002600	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	27.36	275.00	1.00	0	0	0	0	N/A	N/A		1005	AAC(3); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
QnrB13	3002727	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	40.09	273.00	1.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	11.00	7.00	18.00	61.45	612.00	20.00	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-145	3001804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	13.28	106.00	0.50	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-17	3002346	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.48	151.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib-cr (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	16.72	150.00	0.50	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
tetW	3000194	protein homolog model	CARD; Resistomes & Variants	4	97.03 - 100.0	no data	no data	Bifidobacterium longum; Clostridium difficile; Klebsiella oxytoca; Streptococcus agalactiae	164.00	15.00	179.00	80.80	1551.25	4.04	0	0	0	0	N/A	N/A	tet(40) (1)	1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-13	3001408	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	29.84	239.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-7	3002336	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.48	151.00	1.00	0	0	0	0	N/A	N/A	OXA-368 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
macB	3000535	protein homolog model	CARD; Resistomes & Variants	38	97.52 - 100.0	YES	no data	Neisseria gonorrhoeae; Neisseria meningitidis	54.00	38.00	92.00	5.21	100.89	0.73	0	0	0	0	N/A	N/A		1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
GES-22	3002351	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	27.20	235.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	12.08	100.00	1.00	0	0	0	0	N/A	N/A	aadA4 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	8.19	69.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD; Resistomes & Variants	2	96.35 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	5.00	1.00	6.00	31.76	262.00	5.75	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD; Resistomes & Variants	2	98.87 - 100.0	no data	no data	Bacteroides fragilis; Escherichia coli	11.00	1.00	12.00	40.83	327.00	5.83	0	0	0	0	N/A	N/A	tetX (2)	801; 801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
tet(31)	3000476	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	2.00	0.00	2.00	14.36	177.00	44.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA26	3002857	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.61	42.00	0.00	0	0	0	0	N/A	N/A		552	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	3.00	18.00	67.98	620.00	32.56	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
GES-11	3002340	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	6.48	56.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-13	3002342	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.05	251.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	14.00	2.00	16.00	68.21	796.00	34.81	0	0	0	0	N/A	N/A	ErmF (2)	1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD; Resistomes & Variants	4	99.63 - 100.0	YES	YES	Streptococcus lutetiensis; Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	15.00	5.00	20.00	39.95	321.25	0.30	0	0	0	0	N/A	N/A		804; 804; 804; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-3	3001398	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	29.71	246.00	1.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrD1	3002788	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Salmonella enterica; Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri	2.00	2.00	4.00	22.02	142.00	0.50	0	0	0	0	N/A	N/A		645; 645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	4.00	0.00	4.00	45.96	444.00	6.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	19	95.47 - 100.0	YES	no data	Stenotrophomonas maltophilia	28.00	14.00	42.00	3.48	108.53	1.39	0	0	0	0	N/A	N/A	mexY (1); smeD (1)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
VEB-9	3002378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.22	191.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
LCR-1	3002997	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.30	65.00	0.50	0	0	0	0	N/A	N/A		783	LCR beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	48.01	386.00	9.67	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	17.73	175.00	24.00	0	0	0	0	N/A	N/A		987	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	10.00	10.00	20.00	2.23	37.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	1.00	1.00	2.00	1.85	48.00	11.00	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD; Resistomes & Variants	2	99.75 - 100.0	YES	no data	Streptococcus suis; Clostridium difficile	35.00	8.00	43.00	88.98	1086.50	1.85	0	0	0	0	N/A	N/A	tetO (2); tetW (1)	1221; 1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	13	76.84 - 100.0	YES	YES	Aeromonas salmonicida; Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Micrococcus luteus; Proteus penneri; Pseudomonas aeruginosa; Salmonella enterica; Staphylococcus epidermidis; Stenotrophomonas maltophilia; Vibrio cholerae; Chlamydia trachomatis; Enterobacter aerogenes; Pseudomonas fluorescens; Proteus mirabilis	46.00	4.00	50.00	29.75	354.38	1.97	0	0	0	0	N/A	N/A		1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(G)	3000174	protein homolog model	CARD; Resistomes & Variants	2	95.4 - 100.0	no data	no data	Pseudomonas sp.; Pseudomonas aeruginosa	16.00	0.00	16.00	45.37	533.50	15.93	0	0	0	0	N/A	N/A		1176; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	6.00	0.00	6.00	59.86	528.00	44.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
GES-20	3002349	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Escherichia coli; Pseudomonas aeruginosa	4.00	0.00	4.00	31.42	271.50	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (2)	864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	2	99.75 - 100.0	no data	no data	Escherichia coli	10.00	1.00	11.00	32.36	395.00	0.80	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	1221; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
cmlB1	3002699	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Bordetella bronchiseptica; Enterobacter cloacae; Pseudomonas aeruginosa	4.00	0.00	4.00	20.38	258.00	0.00	0	0	0	0	N/A	N/A		1266; 1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
catS	3002688	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	1.00	1.00	2.00	6.91	34.00	11.00	0	0	0	0	N/A	N/A		492	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-161	3001799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	41.91	347.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD; Resistomes & Variants	7	99.75 - 100.0	YES	YES	Acinetobacter sp.; Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella oxytoca; Klebsiella pneumoniae	40.00	10.00	50.00	47.17	560.43	0.67	0	0	0	0	N/A	N/A		1188; 1188; 1188; 1188; 1188; 1188; 1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.83	287.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanG	3002909	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	21.71	228.00	1.00	0	0	0	0	N/A	N/A		1050	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
tet44	3000556	protein homolog model	CARD; Resistomes & Variants	2	96.56 - 100.0	YES	no data	Campylobacter fetus; Clostridium difficile	23.00	1.00	24.00	36.33	698.50	11.41	0	0	0	0	N/A	N/A		1923; 1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	16.00	4.00	20.00	59.98	1184.00	29.50	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
VEB-1	3002370	protein homolog model	CARD	1	100.0	no data	no data	Gammaproteobacteria	2.00	0.00	2.00	25.56	230.00	1.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.73	145.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	3.00	3.00	6.00	2.27	42.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mel	3000616	protein homolog model	CARD; Resistomes & Variants	10	95.69 - 100.0	YES	no data	Bacteria; Clostridium difficile; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae; Streptococcus pyogenes	87.00	11.00	98.00	24.60	360.10	3.06	0	0	0	0	N/A	N/A	mefA (7)	1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
aadA6/aadA10	3002622	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa; Escherichia coli	3.00	1.00	4.00	26.62	222.00	0.75	0	0	0	0	N/A	N/A		834; 834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Enterobacteriaceae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	8.00	0.00	8.00	52.08	476.50	1.00	0	0	0	0	N/A	N/A		915; 915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	5.00	1.00	6.00	7.72	238.00	18.33	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
OXA-119	3001775	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	uncultured bacterium; Pseudomonas aeruginosa	14.00	0.00	14.00	55.30	443.00	1.83	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	2.00	2.00	4.00	11.19	138.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
GES-16	3002345	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	1.00	2.00	17.36	150.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SAT-1	3002895	protein homolog model	CARD; Resistomes & Variants	4	99.43 - 100.0	no data	no data	Escherichia coli; Shigella sonnei	6.00	1.00	7.00	37.62	197.50	0.88	0	0	0	0	N/A	N/A	dfrA1 (1)	525; 525; 525; 525	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
GES-5	3002334	protein homolog model	CARD; Resistomes & Variants	4	100.0	no data	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter cloacae; Klebsiella pneumoniae; Morganella morganii; Pseudomonas aeruginosa	9.00	1.00	10.00	28.29	244.50	0.88	0	0	0	0	N/A	N/A		864; 864; 864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	17.98	144.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	17.97	110.00	0.50	0	0	0	0	N/A	N/A		612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	1.00	1.00	2.00	1.64	28.00	11.00	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	36.87	292.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-11	3001406	protein homolog model	CARD; Resistomes & Variants	2	99.62 - 100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	50.06	401.00	0.62	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(2')-Id	3002526	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	2.00	2.00	4.00	16.75	106.00	11.00	0	0	0	0	N/A	N/A		633	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	2.00	0.00	2.00	33.33	267.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-15	3002344	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	15.97	138.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-19	3002348	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Escherichia coli; Pseudomonas aeruginosa	2.00	2.00	4.00	14.36	124.00	0.50	0	0	0	0	N/A	N/A		864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA7	3002607	protein homolog model	CARD; Resistomes & Variants	3	98.87 - 100.0	YES	no data	Vibrio fluvialis; Pseudomonas aeruginosa; Salmonella enterica	7.00	5.00	12.00	25.40	202.67	1.37	0	0	0	0	N/A	N/A		798; 798; 798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lnuF	3002839	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.04	288.00	1.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	3	98.53 - 100.0	no data	no data	Providencia stuartii; Citrobacter freundii; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Proteus vulgaris; Pseudomonas aeruginosa; Salmonella enterica; Morganella morganii	7.00	1.00	8.00	19.78	242.67	0.83	0	0	0	0	N/A	N/A		1227; 1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
aadA3	3002603	protein homolog model	CARD; Resistomes & Variants	2	98.1 - 100.0	no data	no data	Plasmid NR79; Escherichia coli	4.00	0.00	4.00	36.67	290.50	1.00	0	0	0	0	N/A	N/A		792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mtrA	3000816	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Mycobacterium tuberculosis	3.00	1.00	4.00	27.95	192.00	5.50	0	0	0	0	N/A	N/A		687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
aad(6)	3002628	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus oralis	3.00	0.00	3.00	43.68	363.00	44.00	0	0	0	0	N/A	N/A	SAT-4 (1)	831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-205	3001483	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	13.00	3.00	16.00	63.05	505.00	0.64	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-17	3001412	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	54.01	418.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD; Resistomes & Variants	6	99.62 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella sonnei; Enterobacter kobei	25.00	4.00	29.00	48.75	390.50	0.81	0	0	0	0	N/A	N/A	aadA16 (1)	801; 801; 801; 801; 801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Citrobacter freundii; Pseudomonas aeruginosa	14.00	0.00	14.00	56.37	451.50	1.00	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	58.93	472.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-18	3002347	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.50	229.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	47.44	380.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-24	3002353	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Acinetobacter baumannii; Enterobacter cloacae; Klebsiella pneumoniae; Pseudomonas aeruginosa	10.00	0.00	10.00	49.13	424.50	1.00	0	0	0	0	N/A	N/A		864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-97	3001647	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	32.38	273.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.45	292.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Enterobacter cloacae; Providencia rettgeri; Serratia marcescens	90.00	58.00	148.00	89.54	757.50	0.19	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	2	93.51 - 100.0	no data	no data	Pseudomonas aeruginosa	7.00	6.00	13.00	7.18	225.50	1.00	0	0	0	0	N/A	N/A	smeE (1)	3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.82	285.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-26	3003181	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	30.20	261.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1); AAC(6')-Ib-cr (1)	864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-6	3002335	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Klebsiella pneumoniae; Pseudomonas aeruginosa	6.00	0.00	6.00	31.19	269.50	1.00	0	0	0	0	N/A	N/A		864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	1.00	1.00	2.00	13.77	133.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	30.46	244.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefA	3000615	protein homolog model	CARD; Resistomes & Variants	10	95.8 - 100.0	no data	no data	Exiguobacterium sp.; Clostridium perfringens; Haemophilus parainfluenzae; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pyogenes; Streptococcus pneumoniae	79.00	9.00	88.00	33.37	406.40	3.25	0	0	0	0	N/A	N/A	mel (7)	1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	36.36	300.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
otrC	3002894	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	2.00	2.00	4.00	10.70	113.00	11.00	0	0	0	0	N/A	N/A		1056	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	7.00	7.00	14.00	5.59	92.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD; Resistomes & Variants	6	99.64 - 100.0	YES	no data	Pseudomonas aeruginosa; Enterobacter cloacae; Serratia marcescens; Escherichia coli	121.00	95.00	216.00	31.01	262.33	0.05	0	0	0	0	N/A	N/A	qacH (3)	846; 846; 846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetO	3000190	protein homolog model	CARD; Resistomes & Variants	44	93.43 - 100.0	YES	YES	Campylobacter jejuni; Campylobacter coli; Clostridium difficile; Enterococcus faecium; Streptococcus agalactiae; Streptococcus pneumoniae; Streptococcus anginosus; Staphylococcus aureus	153.00	10.00	163.00	18.48	354.86	1.44	0	0	0	0	N/A	N/A	tet(W/N/W) (1); tet(40) (2)	1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	1.00	1.00	2.00	1.64	32.00	11.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	14.90	118.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA15	3003013	protein homolog model	CARD; Resistomes & Variants	3	98.73 - 100.0	no data	no data	Escherichia coli; Enterobacter hormaechei; Klebsiella pneumoniae	3.00	3.00	6.00	25.11	119.00	0.50	0	0	0	0	N/A	N/A		474; 474; 474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	31.08	248.00	1.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
patB	3000025	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	1.00	1.00	2.00	3.74	66.00	11.00	0	0	0	0	N/A	N/A		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	38.00	18.00	56.00	49.18	482.00	15.52	0	0	0	0	N/A	N/A	EreA (1); GES-20 (2); GES-26 (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	17.24	240.00	1.00	0	0	0	0	N/A	N/A		1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD; Resistomes & Variants	3	90.48 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	35.00	6.00	41.00	75.10	664.67	3.26	0	0	0	0	N/A	N/A	mefC (4)	885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD; Resistomes & Variants	3	95.33 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	78.00	5.00	83.00	76.39	935.00	3.70	0	0	0	0	N/A	N/A	mphG (4)	1224; 1224; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	38.00	4.00	42.00	57.28	1904.00	24.52	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	14.00	12.00	26.00	17.33	366.00	11.85	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
qacH	3003836	protein homolog model	CARD; Resistomes & Variants	10	93.64 - 100.0	no data	YES	Vibrio cholerae; Enterobacter cloacae; Salmonella enterica; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa; Serratia marcescens; Klebsiella oxytoca	46.00	17.00	63.00	72.88	242.70	1.13	0	0	0	0	N/A	N/A	aadA6 (3); OXA-368 (3)	333; 333; 333; 333; 333; 333; 333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	66.00	11.00	77.00	55.20	1502.00	15.53	0	0	0	0	N/A	N/A	qacH (3); aadA4 (2); GES-7 (1); OXA-415 (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD; Resistomes & Variants	15	100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	36.00	2.00	38.00	9.35	294.87	0.63	0	0	0	0	N/A	N/A		3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	3.00	1.00	4.00	16.81	290.00	27.50	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	21.30	207.00	8.00	0	0	0	0	N/A	N/A	OXA-1 (1)	972	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD; Resistomes & Variants	3	89.88 - 100.0	no data	no data	Acinetobacter parvus; Acinetobacter nosocomialis	25.00	3.00	28.00	49.70	387.67	3.29	0	0	0	0	N/A	N/A		780; 780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QepA2	3004103	protein homolog model	CARD; Resistomes & Variants	2	99.8 - 100.0	no data	no data	Escherichia coli	2.00	2.00	4.00	6.42	98.50	0.00	0	0	0	0	N/A	N/A		1536; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	2.00	4.00	2.85	32.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	23	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	57.00	27.00	84.00	5.37	168.65	1.53	0	0	0	0	N/A	N/A	mtrD (1); MexB (1)	3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	43.00	33.00	76.00	33.08	1154.00	12.13	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	21.07	165.00	0.50	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	4.00	2.00	6.00	50.18	429.00	24.33	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.23	111.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
tet(W/N/W)	3004442	protein homolog model	CARD; Resistomes & Variants	32	67.24 - 100.0	YES	no data	uncultured bacterium; Campylobacter coli; Campylobacter jejuni; Clostridium difficile; Enterococcus faecium; Enterococcus faecalis; Klebsiella pneumoniae; Streptococcus anginosus; Staphylococcus intermedius; Streptococcus constellatus; Streptococcus pneumoniae; Streptococcus pyogenes; Salmonella enterica	115.00	12.00	127.00	16.93	325.03	2.05	0	0	0	0	N/A	N/A	tetO (1)	1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
poxtA	3004470	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Staphylococcus aureus; Enterococcus faecalis; Enterococcus faecium	2.00	2.00	4.00	1.72	28.00	0.00	0	0	0	0	N/A	N/A		1629; 1629	ABC-F ATP-binding cassette ribosomal protection protein	tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	29.46	236.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	118.00	48.00	166.00	83.70	2928.00	21.66	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	13	99.66 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus; Proteus vulgaris	89.00	6.00	95.00	60.61	536.38	0.86	0	0	0	0	N/A	N/A	msrE (14)	885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	28.00	0.00	28.00	85.63	1436.00	41.29	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	15	99.28 - 99.64	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Acinetobacter haemolyticus; Acinetobacter nosocomialis; Burkholderia cenocepacia; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Haemophilus influenzae; Klebsiella oxytoca; Klebsiella pneumoniae; Legionella pneumophila; Morganella morganii; Neisseria meningitidis; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Vibrio parahaemolyticus; Yersinia enterocolitica; Yersinia pestis	25.00	5.00	30.00	25.53	213.73	1.50	0	0	0	0	N/A	N/A	APH(3'')-Ib (4)	837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	47	41.73 - 99.62	YES	NO	Bordetella pertussis; Acinetobacter baumannii; Acinetobacter nosocomialis; Achromobacter xylosoxidans; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas stutzeri; Escherichia coli	112.00	62.00	174.00	3.84	122.00	4.20	0	0	0	0	N/A	N/A	amrB (1); smeB (1); oqxA (1); acrD (1)	3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	4	99.9 - 100.0	YES	NO	Burkholderia pseudomallei	4.00	3.00	7.00	2.04	64.00	0.12	0	0	0	0	N/A	N/A	adeF (1)	3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	21	97.35 - 99.91	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	41.00	11.00	52.00	5.78	183.62	1.69	0	0	0	0	N/A	N/A		3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	1	99.08	YES	NO	Acinetobacter baumannii	1.00	1.00	2.00	16.06	105.00	0.00	0	0	0	0	N/A	N/A		654	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	6	99.62 - 100.0	YES	YES	Acinetobacter baumannii; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Serratia marcescens; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Klebsiella oxytoca; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Yersinia enterocolitica	21.00	7.00	28.00	34.58	272.83	1.65	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella sonnei	2.00	0.00	2.00	32.37	268.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	1.00	1.00	2.00	12.37	92.00	1.00	0	0	0	0	N/A	N/A		744	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella pneumoniae	2.00	0.00	2.00	30.37	256.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA	3002601	protein homolog model	Resistomes & Variants	9	86.69 - 100.0	YES	YES	Acinetobacter baumannii; Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas putida; Salmonella enterica; Shigella sonnei; Citrobacter freundii; Pseudomonas stutzeri; Serratia marcescens; Shigella flexneri	20.00	4.00	24.00	29.60	234.44	3.94	0	0	0	0	N/A	N/A	OXA-256 (1); OXA-74 (1)	792; 792; 792; 792; 792; 792; 792; 792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-164	3001662	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter baumannii	2.00	0.00	2.00	22.66	191.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-20	3001415	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	5.00	1.00	6.00	43.07	345.00	0.67	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Pseudomonas aeruginosa; Raoultella planticola; Salmonella enterica; Shigella flexneri	2.00	0.00	2.00	47.71	302.00	1.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	4	96.69 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	13.00	1.00	14.00	16.55	240.75	1.50	0	0	0	0	N/A	N/A		1455; 1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	20	99.28 - 100.0	NO	YES	Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Klebsiella pneumoniae; Escherichia coli; Pseudomonas aeruginosa; Salmonella enterica	30.00	14.00	44.00	20.24	170.05	1.16	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
Acinetobacter baumannii AmpC beta-lactamase	3003796	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	3.47	40.00	11.00	0	0	0	0	N/A	N/A		1152	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	43.00	43.00	86.00	4.50	37.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	4	97.36 - 98.08	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	6.00	4.00	10.00	8.20	102.50	2.75	0	0	0	0	N/A	N/A		1251; 1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	2	99.09 - 99.55	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	5.00	1.00	6.00	12.37	246.00	0.50	0	0	0	0	N/A	N/A		1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	16	99.25 - 100.0	YES	YES	Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter amalonaticus; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Vibrio parahaemolyticus; Haemophilus influenzae; Pseudomonas putida; Staphylococcus aureus	30.00	4.00	34.00	28.05	225.50	0.81	0	0	0	0	N/A	N/A	APH(6)-Id (4)	804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	29	99.42 - 100.0	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	45.00	25.00	70.00	3.86	120.83	2.55	0	0	0	0	N/A	N/A	mdtB (2)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeB	3000775	protein homolog model	Resistomes & Variants	1	96.04	NO	NO	Acinetobacter nosocomialis	1.00	1.00	2.00	4.09	127.00	11.00	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-212	3001711	protein homolog model	Resistomes & Variants	1	95.62	NO	NO	Acinetobacter nosocomialis	2.00	0.00	2.00	34.79	287.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OprZ	3004142	protein homolog model	Resistomes & Variants	1	96.54	NO	NO	Achromobacter xylosoxidans	1.00	1.00	2.00	2.95	41.00	11.00	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	7	95.24 - 99.52	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Klebsiella pneumoniae; Vibrio parahaemolyticus; Escherichia coli	8.00	6.00	14.00	16.45	104.14	1.71	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	25	94.38 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Escherichia coli; Salmonella enterica	48.00	12.00	60.00	5.29	166.80	2.72	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	9	87.71 - 96.83	YES	NO	Citrobacter amalonaticus; Enterobacter cloacae; Escherichia coli	17.00	1.00	18.00	20.65	254.67	5.00	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	19	93.75 - 100.0	YES	NO	Citrobacter amalonaticus; Enterobacter aerogenes; Klebsiella pneumoniae; Escherichia coli; Salmonella enterica	29.00	8.00	37.00	8.69	133.79	1.43	0	0	0	0	N/A	N/A	farB (1)	1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	36	92.1 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella oxytoca; Raoultella planticola; Escherichia coli; Salmonella enterica	47.00	33.00	80.00	5.34	93.47	0.93	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	43	92.69 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter koseri; Enterobacter cloacae; Escherichia coli; Salmonella enterica	79.00	39.00	118.00	4.84	151.23	1.97	0	0	0	0	N/A	N/A	MuxB (2)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	97.85	YES	NO	Clostridium difficile; Clostridium perfringens	2.00	0.00	2.00	7.20	141.00	2.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ANT(6)-Ib	3002629	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Clostridium difficile; Clostridium perfringens	1.00	1.00	2.00	5.48	47.00	0.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	5	94.07 - 100.0	YES	NO	Citrobacter freundii; Klebsiella pneumoniae; Escherichia coli	11.00	3.00	14.00	47.49	196.60	3.20	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	29	95.08 - 100.0	YES	NO	Citrobacter freundii; Escherichia coli	51.00	15.00	66.00	5.73	178.34	2.19	0	0	0	0	N/A	N/A	mtrD (1); adeF (1)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	11	95.19 - 100.0	YES	NO	Citrobacter freundii; Citrobacter koseri; Enterobacter cloacae; Enterobacter kobei; Escherichia coli; Shigella sonnei; Salmonella enterica	18.00	4.00	22.00	14.19	194.91	2.14	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	90.18 - 100.0	NO	NO	Citrobacter youngae; Escherichia coli	4.00	4.00	8.00	6.19	42.00	5.50	0	0	0	0	N/A	N/A		678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	3	99.24 - 99.62	NO	NO	Campylobacter jejuni; Helicobacter pylori; Staphylococcus aureus	5.00	1.00	6.00	24.86	197.67	0.83	0	0	0	0	N/A	N/A		795; 795; 795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	5	95.24 - 99.63	YES	NO	Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli	9.00	1.00	10.00	23.11	190.00	2.90	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
FosA5	3003209	protein homolog model	Resistomes & Variants	2	94.96 - 98.56	YES	NO	Enterobacter aerogenes; Klebsiella pneumoniae	2.00	2.00	4.00	29.05	122.00	0.50	0	0	0	0	N/A	N/A		420; 420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	5	92.05 - 100.0	YES	NO	Enterobacter asburiae; Klebsiella pneumoniae; Escherichia coli	5.00	4.00	9.00	13.11	94.80	0.50	0	0	0	0	N/A	N/A	baeS (1)	723; 723; 723; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	12	92.57 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter hormaechei; Klebsiella pneumoniae; Shigella flexneri; Escherichia coli	16.00	7.00	23.00	30.96	164.42	2.38	0	0	0	0	N/A	N/A	emrA (1)	531; 531; 531; 531; 531; 531; 531; 531; 531; 531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	1.00	1.00	2.00	14.16	96.00	0.00	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	2	92.74 - 94.35	NO	NO	Enterobacter cloacae; Enterobacter kobei	4.00	0.00	4.00	60.67	227.50	0.50	0	0	0	0	N/A	N/A		375; 375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
Enterobacter cloacae acrA	3004042	protein homolog model	Resistomes & Variants	2	95.21 - 95.72	NO	NO	Enterobacter cloacae	3.00	1.00	4.00	16.50	197.00	12.50	0	0	0	0	N/A	N/A		1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Enterobacter cloacae	4.00	0.00	4.00	68.97	538.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	7	92.84 - 99.74	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli	10.00	5.00	15.00	10.78	126.71	0.43	0	0	0	0	N/A	N/A	adeF (1)	1176; 1176; 1176; 1176; 1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
catB2	3002675	protein homolog model	Resistomes & Variants	1	88.1	NO	NO	Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri	2.00	0.00	2.00	45.81	290.00	1.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ACT-29	3001849	protein homolog model	Resistomes & Variants	1	93.44	NO	NO	Enterobacter cloacae	1.00	1.00	2.00	4.62	53.00	0.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
lsaE	3003206	protein homolog model	Resistomes & Variants	9	99.8 - 100.0	YES	YES	Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	50.00	6.00	56.00	28.73	426.67	0.75	0	0	0	0	N/A	N/A		1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
SAT-4	3002897	protein homolog model	Resistomes & Variants	2	98.89	NO	NO	Enterococcus faecalis; Enterococcus faecium	2.00	1.00	3.00	18.41	100.00	0.50	0	0	0	0	N/A	N/A	aad(6) (1)	543; 543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
tetM	3000186	protein homolog model	Resistomes & Variants	1	95.46	NO	NO	Enterococcus faecium	1.00	1.00	2.00	4.53	87.00	0.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ErmB	3000375	protein homolog model	Resistomes & Variants	2	98.78 - 98.79	NO	NO	Enterococcus faecium; Staphylococcus pseudintermedius	9.00	5.00	14.00	37.89	283.00	5.04	0	0	0	0	N/A	N/A		747; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
vanD	3000005	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	2.00	0.00	2.00	25.39	262.00	1.00	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; van ligase	glycopeptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	11	95.72 - 99.47	YES	NO	Klebsiella pneumoniae	18.00	6.00	24.00	12.08	135.91	0.82	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
OXA-21	3001416	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae; Pseudomonas aeruginosa	6.00	0.00	6.00	63.29	524.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vgaC	3002831	protein homolog model	Resistomes & Variants	2	93.42 - 94.74	NO	YES	Klebsiella pneumoniae; Escherichia coli	2.00	2.00	4.00	52.38	121.00	0.50	0	0	0	0	N/A	N/A		231; 231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
TEM-1	3000873	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	21.72	187.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	14	98.89 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	22.00	8.00	30.00	22.12	180.50	0.66	0	0	0	0	N/A	N/A		816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
APH(4)-Ia	3002655	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	3.02	31.00	11.00	0	0	0	0	N/A	N/A		1026	APH(4)	aminoglycoside antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	4	95.79 - 99.5	NO	NO	Klebsiella pneumoniae; Stenotrophomonas maltophilia; Escherichia coli; Pseudomonas aeruginosa	13.00	3.00	16.00	25.08	304.75	0.85	0	0	0	0	N/A	N/A		1215; 1215; 1215; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
KPC-3	3002313	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	6.58	58.00	0.00	0	0	0	0	N/A	N/A		882	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	3	88.97 - 98.58	NO	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	51.00	46.00	97.00	39.13	331.00	0.60	0	0	0	0	N/A	N/A	OXA-10 (1)	846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
KPC-1	3002312	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	17.12	151.00	0.50	0	0	0	0	N/A	N/A		882	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib	3002546	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	NO	Klebsiella pneumoniae	7.00	1.00	8.00	44.69	248.00	0.88	0	0	0	0	N/A	N/A		555; 555	AAC(3); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	3	99.61 - 100.0	YES	NO	Klebsiella pneumoniae; Proteus mirabilis; Shigella sonnei	6.00	0.00	6.00	34.45	268.67	1.00	0	0	0	0	N/A	N/A		780; 780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mefB	3003107	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	1.00	1.00	2.00	12.03	148.00	0.50	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	18.17	151.00	1.00	0	0	0	0	N/A	N/A	ANT(3'')-IIa (1)	831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
MCR-8	3004516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	1.88	32.00	0.00	0	0	0	0	N/A	N/A		1698	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	55.81	298.00	1.00	0	0	0	0	N/A	N/A		534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-27	3001085	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	12.31	106.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr	3002547	protein homolog model	Resistomes & Variants	3	98.99 - 99.5	YES	NO	Klebsiella pneumoniae; Morganella morganii	3.00	1.00	4.00	14.17	85.00	0.50	0	0	0	0	N/A	N/A	GES-26 (1); GES-17 (1)	600; 600; 600	AAC(6')	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	26.79	209.00	1.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
GES-1	3002330	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Klebsiella oxytoca; Pseudomonas aeruginosa	4.00	0.00	4.00	40.05	346.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mtrE	3000812	protein homolog model	Resistomes & Variants	4	95.07 - 95.5	YES	NO	Neisseria gonorrhoeae	7.00	3.00	10.00	12.71	178.50	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrR	3000817	protein homolog model	Resistomes & Variants	2	99.05 - 99.52	YES	NO	Neisseria gonorrhoeae	3.00	3.00	6.00	14.14	89.50	0.00	0	0	0	0	N/A	N/A		633; 633	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; antibacterial free fatty acids	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	6	97.19 - 99.23	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	7.00	7.00	14.00	4.27	50.33	1.83	0	0	0	0	N/A	N/A		1179; 1179; 1179; 1179; 1179; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	7	97.4 - 99.48	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	15.00	9.00	24.00	6.93	80.00	1.25	0	0	0	0	N/A	N/A		1155; 1155; 1155; 1155; 1155; 1155; 1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	34	95.22 - 100.0	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	71.00	31.00	102.00	3.97	127.18	1.06	0	0	0	0	N/A	N/A	AxyY (1); acrD (1)	3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	6	95.63 - 98.06	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	14.00	14.00	28.00	5.54	68.67	3.95	0	0	0	0	N/A	N/A		1239; 1239; 1239; 1239; 1239; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	7	97.83 - 99.41	NO	NO	Neisseria meningitidis	8.00	5.00	13.00	6.47	98.86	0.43	0	0	0	0	N/A	N/A	emrB (1)	1527; 1527; 1527; 1527; 1527; 1527; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
CARB-4	3002243	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	YES	Vibrio cholerae; Pseudomonas putida	6.00	0.00	6.00	33.16	287.50	6.00	0	0	0	0	N/A	N/A		867; 867	CARB beta-lactamase	penam	antibiotic inactivation
OXA-19	3001414	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa; Pseudomonas putida	2.00	0.00	2.00	37.20	298.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanTG	3002972	protein homolog model	Resistomes & Variants	1	99.3	YES	NO	Streptococcus agalactiae	4.00	0.00	4.00	21.69	464.00	6.00	0	0	0	0	N/A	N/A		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
lnuA	3002835	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus; Staphylococcus epidermidis	1.00	1.00	2.00	31.07	151.00	0.50	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mupA	3000521	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Staphylococcus epidermidis	1.00	1.00	2.00	1.76	54.00	0.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
tolC	3000237	protein homolog model	Resistomes & Variants	6	100.0	NO	NO	Shigella flexneri; Shigella sonnei; Escherichia coli	11.00	3.00	14.00	12.49	185.83	0.58	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
acrF	3000502	protein homolog model	Resistomes & Variants	6	98.16 - 99.71	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	8.00	4.00	12.00	4.14	128.67	3.83	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	15	96.47 - 99.43	YES	NO	Stenotrophomonas maltophilia	20.00	15.00	35.00	2.90	91.27	5.53	0	0	0	0	N/A	N/A	adeF (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Stenotrophomonas maltophilia	1.00	1.00	2.00	10.00	69.00	0.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	3	95.12	YES	NO	Stenotrophomonas maltophilia	4.00	4.00	8.00	2.68	38.00	0.33	0	0	0	0	N/A	N/A		1416; 1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeA	3003051	protein homolog model	Resistomes & Variants	2	95.23 - 95.48	YES	NO	Stenotrophomonas maltophilia	2.00	2.00	4.00	3.88	46.50	11.00	0	0	0	0	N/A	N/A		1197; 1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	6	97.46 - 98.48	NO	NO	Stenotrophomonas maltophilia	8.00	3.00	11.00	9.44	111.83	0.50	0	0	0	0	N/A	N/A	smeE (1)	1185; 1185; 1185; 1185; 1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	97.64	NO	NO	Stenotrophomonas maltophilia	1.00	1.00	2.00	2.85	40.00	0.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-135	3000999	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Shigella sonnei	2.00	0.00	2.00	27.87	240.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	3	93.55 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	6.00	0.00	6.00	61.72	237.00	7.67	0	0	0	0	N/A	N/A		384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
mdtC	3000794	protein homolog model	Resistomes & Variants	16	98.83 - 99.8	YES	NO	Escherichia coli	26.00	8.00	34.00	4.94	152.00	0.66	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	6	90.0 - 99.74	YES	NO	Escherichia coli; Salmonella enterica	10.00	3.00	13.00	8.75	102.67	0.67	0	0	0	0	N/A	N/A	emrR (1)	1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	16	94.59 - 99.48	YES	NO	Escherichia coli	24.00	12.00	36.00	8.27	96.44	3.78	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtA	3000792	protein homolog model	Resistomes & Variants	4	99.04 - 100.0	YES	NO	Escherichia coli	7.00	1.00	8.00	16.75	209.00	1.00	0	0	0	0	N/A	N/A		1248; 1248; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	3	99.75 - 100.0	YES	NO	Escherichia coli	6.00	0.00	6.00	19.09	228.00	1.00	0	0	0	0	N/A	N/A		1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.02	YES	NO	Escherichia coli	2.00	0.00	2.00	13.91	214.00	1.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	2	99.51 - 100.0	YES	NO	Escherichia coli	3.00	1.00	4.00	25.77	158.50	0.75	0	0	0	0	N/A	N/A		615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
cmlA6	3002696	protein homolog model	Resistomes & Variants	1	99.52	YES	NO	Escherichia coli	1.00	1.00	2.00	3.49	44.00	0.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	5	99.27 - 99.82	YES	NO	Escherichia coli	9.00	1.00	10.00	11.57	190.20	0.80	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtF	3000796	protein homolog model	Resistomes & Variants	7	98.07 - 100.0	YES	NO	Escherichia coli	11.00	3.00	14.00	4.92	153.29	0.71	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	3	97.8 - 99.02	YES	NO	Escherichia coli	5.00	1.00	6.00	13.79	170.00	4.83	0	0	0	0	N/A	N/A		1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
acrE	3000499	protein homolog model	Resistomes & Variants	4	98.44 - 99.74	YES	NO	Escherichia coli	7.00	1.00	8.00	20.69	239.50	6.00	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	5	97.75 - 99.8	YES	NO	Escherichia coli	10.00	0.00	10.00	15.85	232.60	1.00	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	2	97.36 - 97.66	NO	NO	Escherichia coli	2.00	1.00	3.00	5.80	119.00	0.50	0	0	0	0	N/A	N/A	mdtN (1)	2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
yojI	3003952	protein homolog model	Resistomes & Variants	12	97.07 - 100.0	NO	NO	Escherichia coli	21.00	5.00	26.00	13.11	215.50	1.71	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	1	94.16	NO	NO	Escherichia coli	1.00	1.00	2.00	11.88	98.00	0.50	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Escherichia coli	2.00	0.00	2.00	20.03	232.00	1.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
pmrF	3003578	protein homolog model	Resistomes & Variants	8	96.58 - 99.69	NO	NO	Escherichia coli	11.00	5.00	16.00	17.66	171.12	0.94	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	14	96.74 - 100.0	NO	NO	Escherichia coli	24.00	4.00	28.00	6.56	235.79	0.86	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	5	96.15 - 100.0	NO	NO	Escherichia coli	7.00	2.00	9.00	9.97	140.00	0.50	0	0	0	0	N/A	N/A	baeR (1)	1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	3	96.77 - 99.75	NO	NO	Escherichia coli	10.00	0.00	10.00	21.95	265.33	3.56	0	0	0	0	N/A	N/A		1209; 1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	2	98.83	NO	NO	Escherichia coli	3.00	0.00	3.00	20.68	213.50	1.00	0	0	0	0	N/A	N/A	mdtO (1)	1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
acrS	3000656	protein homolog model	Resistomes & Variants	3	97.27 - 99.09	NO	NO	Escherichia coli	8.00	2.00	10.00	22.52	149.33	4.00	0	0	0	0	N/A	N/A		663; 663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	97.94	NO	NO	Escherichia coli	1.00	1.00	2.00	11.71	39.00	11.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	2	99.75 - 100.0	NO	NO	Escherichia coli	3.00	1.00	4.00	15.45	189.50	0.50	0	0	0	0	N/A	N/A		1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli	4.00	0.00	4.00	30.04	219.00	11.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Escherichia coli	1.00	1.00	2.00	18.78	138.00	0.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Escherichia coli	1.00	1.00	2.00	20.91	101.00	0.50	0	0	0	0	N/A	N/A		483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
dfrA1	3002854	protein homolog model	Resistomes & Variants	1	83.96	NO	NO	Escherichia coli	1.00	0.00	1.00	21.73	103.00	1.00	0	0	0	0	N/A	N/A	SAT-1 (1)	474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TriB	3003680	protein homolog model	Resistomes & Variants	2	99.72 - 100.0	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	24.37	261.00	1.00	0	0	0	0	N/A	N/A		1071; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	15	94.29 - 95.43	YES	NO	Pseudomonas aeruginosa	17.00	15.00	32.00	2.23	69.87	1.00	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexK	3003693	protein homolog model	Resistomes & Variants	28	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	54.00	26.00	80.00	5.15	158.61	0.40	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	4	99.61 - 99.71	YES	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	2.05	63.75	0.25	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	9	98.12 - 99.58	YES	NO	Pseudomonas aeruginosa	10.00	8.00	18.00	4.24	61.00	2.56	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	4	88.63 - 100.0	YES	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	4.66	54.25	0.50	0	0	0	0	N/A	N/A		1164; 1164; 1164; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	12	97.99 - 99.9	YES	NO	Pseudomonas aeruginosa	15.00	10.00	25.00	3.10	97.33	1.62	0	0	0	0	N/A	N/A	AxyY (1)	3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	5	99.59 - 100.0	YES	NO	Pseudomonas aeruginosa	6.00	6.00	12.00	3.73	54.40	4.60	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	10	98.22 - 100.0	YES	NO	Pseudomonas aeruginosa	12.00	12.00	24.00	11.90	80.70	2.20	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexW	3003031	protein homolog model	Resistomes & Variants	16	97.94 - 99.9	YES	NO	Pseudomonas aeruginosa	22.00	20.00	42.00	2.72	83.19	0.16	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	6	99.11 - 99.8	YES	NO	Pseudomonas aeruginosa	7.00	7.00	14.00	2.51	76.50	4.58	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
mexI	3000808	protein homolog model	Resistomes & Variants	3	98.54 - 99.9	YES	NO	Pseudomonas aeruginosa	4.00	2.00	6.00	4.66	144.00	0.67	0	0	0	0	N/A	N/A		3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	6	99.34 - 99.53	NO	NO	Pseudomonas aeruginosa	7.00	5.00	12.00	2.37	74.83	0.33	0	0	0	0	N/A	N/A		3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	7	100.0	NO	NO	Pseudomonas aeruginosa	9.00	5.00	14.00	3.37	107.43	0.00	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.53 - 99.77	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	6.21	79.50	0.00	0	0	0	0	N/A	N/A		1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
opmD	3000809	protein homolog model	Resistomes & Variants	2	99.79	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	2.12	31.00	0.00	0	0	0	0	N/A	N/A		1464; 1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	11	98.94 - 100.0	NO	NO	Pseudomonas aeruginosa	12.00	10.00	22.00	2.54	78.82	0.09	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
oprA	3003039	protein homolog model	Resistomes & Variants	2	99.36 - 99.57	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	2.07	29.00	0.00	0	0	0	0	N/A	N/A		1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
OXA-415	3001606	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	1.00	5.00	42.87	355.00	0.40	0	0	0	0	N/A	N/A	OXA-368 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	37.12	294.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	8.03	114.00	0.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	19.67	285.00	1.33	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OXA-141	3001802	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	21.98	182.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-15	3001410	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	18.24	151.00	1.00	0	0	0	0	N/A	N/A	aadA4 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
sdiA	3000826	protein homolog model	Resistomes & Variants	2	99.17	YES	NO	Salmonella enterica	3.00	1.00	4.00	13.35	96.50	1.50	0	0	0	0	N/A	N/A		723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
Shigella flexneri chloramphenicol acetyltransferase	3004459	protein homolog model	Resistomes & Variants	1	97.26	NO	NO	Salmonella enterica	2.00	0.00	2.00	38.33	253.00	1.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mdtK	3001327	protein homolog model	Resistomes & Variants	1	99.58	NO	NO	Salmonella enterica	1.00	1.00	2.00	2.18	31.00	0.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
