ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CARB-5	3002244	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	4.00	0.00	4.00	45.37	407.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD; Resistomes & Variants	2	95.62 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	52.00	19.00	71.00	91.40	754.00	7.90	0	0	0	0	N/A	N/A	OXA-333 (1); OXA-211 (2)	825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
msrE	3003109	protein homolog model	CARD; Resistomes & Variants	17	99.8 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus	613.00	53.00	666.00	89.82	1325.71	0.89	0	0	0	0	N/A	N/A	mphE (39)	1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-256	3001502	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	19.73	158.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	23.00	23.00	46.00	2.18	36.00	8.83	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA12	3002612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	8.08	64.00	0.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	65.05	562.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-12	3002341	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	13.77	119.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CMY-105	3002117	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	2.62	30.00	0.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
OXA-21	3001416	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	9.06	75.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-145	3001804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	15.16	121.00	0.50	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-17	3002346	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	21.06	182.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	6.58	77.00	11.00	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
OXA-46	3001797	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	4.00	4.00	8.00	20.79	166.50	0.00	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetW	3000194	protein homolog model	CARD; Resistomes & Variants	3	97.03 - 100.0	no data	no data	Bifidobacterium longum; Clostridium difficile; Klebsiella oxytoca; Streptococcus agalactiae	18.00	2.00	20.00	30.10	578.00	2.54	0	0	0	0	N/A	N/A		1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(6')-Ib-Suzhou	3002591	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	50.48	262.00	1.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-164	3001662	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Acinetobacter baumannii	3.00	1.00	4.00	24.74	208.50	0.75	0	0	0	0	N/A	N/A		843; 843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA17	3002617	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	2.00	0.00	2.00	28.79	228.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
GES-22	3002351	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	1.00	3.00	24.88	215.00	0.33	0	0	0	0	N/A	N/A	OXA-454 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD; Resistomes & Variants	4	90.88 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	82.00	12.00	94.00	57.51	474.50	4.95	0	0	0	0	N/A	N/A	OXA-212 (2)	825; 825; 825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD; Resistomes & Variants	2	98.87 - 100.0	no data	no data	Bacteroides fragilis; Escherichia coli	13.00	1.00	14.00	60.92	488.00	6.45	0	0	0	0	N/A	N/A		801; 801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	6.71	94.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
aadA25	3003197	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	0.00	2.00	37.88	300.00	11.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-15	3001410	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	22.95	190.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	8.22	75.00	11.00	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(6')-IIc	3002596	protein homolog model	CARD; Resistomes & Variants	2	99.48 - 100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	31.70	184.50	1.00	0	0	0	0	N/A	N/A		582; 582	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-Id	3002529	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	31.45	150.00	0.00	0	0	0	0	N/A	N/A		477	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
GES-13	3002342	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	5.00	3.00	8.00	31.77	274.50	0.58	0	0	0	0	N/A	N/A		864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	62.00	18.00	80.00	100.00	1167.00	31.88	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
OXA-324	3001512	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	3.00	1.00	4.00	22.63	186.00	1.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-3	3001398	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	9.06	75.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	26.00	26.00	52.00	4.71	78.00	10.23	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
GES-8	3002337	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	22.11	191.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-1	3002330	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	YES	Klebsiella pneumoniae; Klebsiella oxytoca; Pseudomonas aeruginosa	10.00	2.00	12.00	35.47	306.50	0.85	0	0	0	0	N/A	N/A		864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-356	3001543	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	1.00	2.00	13.24	110.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	48.00	7.00	55.00	99.39	820.00	18.33	0	0	0	0	N/A	N/A	OXA-212 (1)	825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	10	79.55 - 100.0	YES	YES	Aeromonas salmonicida; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Pseudomonas fluorescens; Proteus mirabilis; Pseudomonas aeruginosa	19.00	7.00	26.00	16.37	194.90	0.94	0	0	0	0	N/A	N/A		1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(G)	3000174	protein homolog model	CARD; Resistomes & Variants	3	95.4 - 100.0	no data	no data	Pseudomonas sp.; Pseudomonas aeruginosa	17.00	1.00	18.00	30.27	356.00	13.79	0	0	0	0	N/A	N/A		1176; 1176; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	1.00	1.00	2.00	8.84	78.00	22.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
GES-20	3002349	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	25.46	220.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-255	3001690	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	3.00	3.00	6.00	15.10	125.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD; Resistomes & Variants	12	99.28 - 100.0	no data	YES	Pseudomonas aeruginosa; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	21.00	2.00	23.00	23.17	193.92	0.89	0	0	0	0	N/A	N/A	APH(3'')-Ib (3)	837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
cmlB1	3002699	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Bordetella bronchiseptica; Enterobacter cloacae; Pseudomonas aeruginosa	3.00	1.00	4.00	13.11	166.00	0.00	0	0	0	0	N/A	N/A		1266; 1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AAC(6')-31	3002585	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas putida	2.00	0.00	2.00	42.39	220.00	1.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD; Resistomes & Variants	2	99.64 - 100.0	no data	no data	Plasmid R46; Pseudomonas aeruginosa	3.00	0.00	3.00	19.80	164.00	0.50	0	0	0	0	N/A	N/A	GES-24 (1)	828; 828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EBR-1 beta-lactamase	3000842	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter brevis	16.00	2.00	18.00	86.30	611.00	15.44	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD; Resistomes & Variants	7	99.75 - 100.0	YES	YES	Acinetobacter sp.; Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella oxytoca; Klebsiella pneumoniae	108.00	24.00	132.00	79.70	946.86	0.77	0	0	0	0	N/A	N/A		1188; 1188; 1188; 1188; 1188; 1188; 1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	21.20	194.00	36.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
OXA-240	3001499	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	38.33	307.00	0.75	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	10.00	0.00	10.00	32.67	645.00	44.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-16	3001411	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	18.60	144.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	3.00	3.00	6.00	7.95	147.00	11.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-141	3001802	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	13.65	113.00	0.25	0	0	0	0	N/A	N/A	GES-24 (1)	828; 828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-397	3001583	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.23	297.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	11.00	10.00	21.00	9.05	279.00	9.95	0	0	0	0	N/A	N/A	adeF (1)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
OXA-119	3001775	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	uncultured bacterium; Pseudomonas aeruginosa	15.00	3.00	18.00	60.92	488.00	2.17	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	1.00	1.00	2.00	3.16	39.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
GES-16	3002345	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	27.89	241.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	3.74	31.00	11.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-251	3001500	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.59	197.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-5	3002334	protein homolog model	CARD; Resistomes & Variants	3	100.0	no data	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter cloacae; Klebsiella pneumoniae; Morganella morganii; Pseudomonas aeruginosa	7.00	1.00	8.00	30.21	261.00	0.92	0	0	0	0	N/A	N/A		864; 864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	14.00	14.00	28.00	5.44	93.00	9.50	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
OXA-454	3003610	protein homolog model	CARD	1	100.0	no data	no data	Delftia acidovorans	3.00	0.00	3.00	43.95	352.00	1.00	0	0	0	0	N/A	N/A	GES-22 (1)	801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	2.00	8.00	40.47	363.00	3.25	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	3	98.53 - 100.0	no data	no data	Providencia stuartii; Citrobacter freundii; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Proteus vulgaris; Pseudomonas aeruginosa; Salmonella enterica; Morganella morganii	7.00	1.00	8.00	20.97	257.33	0.92	0	0	0	0	N/A	N/A		1227; 1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
GES-2	3002331	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	33.68	291.00	0.75	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD; Resistomes & Variants	4	98.78 - 100.0	no data	no data	Enterococcus faecium; Enterococcus faecalis	21.00	3.00	24.00	48.36	361.25	3.19	0	0	0	0	N/A	N/A		747; 747; 747; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
mtrA	3000816	protein homolog model	CARD; Resistomes & Variants	4	94.3 - 100.0	no data	no data	Mycobacterium tuberculosis; Mycobacterium abscessus	7.00	3.00	10.00	18.63	128.00	2.75	0	0	0	0	N/A	N/A		687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
OXA-10	3001405	protein homolog model	CARD; Resistomes & Variants	4	99.62 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella sonnei	15.00	3.00	18.00	39.61	317.25	0.79	0	0	0	0	N/A	N/A		801; 801; 801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD; Resistomes & Variants	4	99.62 - 100.0	no data	no data	Citrobacter freundii; Serratia marcescens; Pseudomonas aeruginosa	12.00	0.00	12.00	35.27	282.50	1.00	0	0	0	0	N/A	N/A		801; 801; 801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	2.00	0.00	2.00	14.30	284.00	44.00	0	0	0	0	N/A	N/A		1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
GES-18	3002347	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	1.00	4.00	36.81	318.00	0.75	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr	3002547	protein homolog model	CARD; Resistomes & Variants	2	99.5 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	2.00	2.00	4.00	15.25	91.50	0.50	0	0	0	0	N/A	N/A		600; 600	AAC(6')	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	11.80	91.00	0.00	0	0	0	0	N/A	N/A		771	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanRO	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	2.00	2.00	4.00	6.84	48.00	11.00	0	0	0	0	N/A	N/A		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
OXA-142	3001803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	32.08	257.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet36	3000197	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	4.00	0.00	4.00	13.78	265.00	28.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-415	3001606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	43.00	356.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-24	3002353	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Acinetobacter baumannii; Enterobacter cloacae; Klebsiella pneumoniae; Pseudomonas aeruginosa	5.00	1.00	6.00	23.27	201.00	0.30	0	0	0	0	N/A	N/A	OXA-141 (1); OXA-2 (1)	864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Enterobacter cloacae; Providencia rettgeri; Serratia marcescens	48.00	46.00	94.00	26.30	222.50	0.04	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	3.00	8.00	40.12	331.00	5.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	2	93.51 - 100.0	no data	no data	Pseudomonas aeruginosa	23.00	16.00	39.00	14.42	453.00	0.70	0	0	0	0	N/A	N/A	smeE (1); AxyY (2)	3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
GES-26	3003181	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	1.00	3.00	25.46	220.00	0.67	0	0	0	0	N/A	N/A	OXA-368 (1)	864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-246	3001807	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	1.00	6.00	56.68	454.00	4.17	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	1.00	1.00	2.00	28.48	141.00	11.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	2.00	2.00	4.00	25.97	208.00	0.25	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefA	3000615	protein homolog model	CARD; Resistomes & Variants	4	95.8 - 100.0	no data	no data	Exiguobacterium sp.; Clostridium perfringens; Streptococcus agalactiae; Streptococcus pneumoniae	47.00	2.00	49.00	56.24	685.00	8.37	0	0	0	0	N/A	N/A	mel (3)	1218; 1218; 1218; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD; Resistomes & Variants	2	96.72 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	36.00	10.00	46.00	87.94	725.50	7.22	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	3.00	3.00	6.00	3.95	65.00	7.67	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD; Resistomes & Variants	6	99.64 - 100.0	YES	no data	Pseudomonas aeruginosa; Enterobacter cloacae; Serratia marcescens; Escherichia coli	147.00	125.00	272.00	40.11	339.33	0.07	0	0	0	0	N/A	N/A	qacH (3); aadA16 (1)	846; 846; 846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	3.00	1.00	4.00	15.95	312.00	32.50	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	13.26	105.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Pseudomonas aeruginosa; Escherichia coli; Pseudomonas putida; Serratia marcescens	8.00	4.00	12.00	51.00	407.00	0.58	0	0	0	0	N/A	N/A		798; 798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	21.00	19.00	40.00	31.94	313.00	13.55	0	0	0	0	N/A	N/A		980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CPS-1	3003716	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	2.00	0.00	2.00	12.60	110.00	22.00	0	0	0	0	N/A	N/A		873	CPS beta-lactamase	carbapenem	antibiotic inactivation
mphG	3003742	protein homolog model	CARD; Resistomes & Variants	3	90.48 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	81.00	11.00	92.00	98.64	873.00	6.06	0	0	0	0	N/A	N/A	mefC (5)	885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD; Resistomes & Variants	3	95.33 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	160.00	14.00	174.00	92.73	1135.00	3.43	0	0	0	0	N/A	N/A	mphG (5)	1224; 1224; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	3.00	3.00	6.00	3.27	32.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	4.00	0.00	4.00	8.75	291.00	28.00	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	16.00	16.00	32.00	17.28	365.00	11.00	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
qacH	3003836	protein homolog model	CARD; Resistomes & Variants	14	92.73 - 100.0	YES	YES	Vibrio cholerae; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shigella sonnei; Yersinia enterocolitica; Serratia marcescens; Enterobacter hormaechei	67.00	50.00	117.00	61.00	203.14	0.57	0	0	0	0	N/A	N/A	aadA6 (3)	333; 333; 333; 333; 333; 333; 333; 333; 333; 333; 333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Erm(47)	3003908	protein homolog model	CARD	1	100.0	no data	no data	Helcococcus kunzii	1.00	1.00	2.00	18.89	140.00	22.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	31.00	10.00	41.00	36.90	1004.00	19.44	0	0	0	0	N/A	N/A	GES-26 (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TaeA	3003986	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	6.00	6.00	12.00	3.75	73.00	11.00	0	0	0	0	N/A	N/A		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	21.47	257.00	21.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
MuxB	3004074	protein homolog model	CARD; Resistomes & Variants	87	99.42 - 100.0	YES	no data	Pseudomonas aeruginosa	147.00	76.00	223.00	4.28	134.03	0.73	0	0	0	0	N/A	N/A	mdtB (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	CARD; Resistomes & Variants	51	98.84 - 100.0	YES	no data	Pseudomonas aeruginosa	70.00	44.00	114.00	2.95	91.75	1.43	0	0	0	0	N/A	N/A	mdtB (3); mdtC (1)	3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	5.30	76.00	11.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	59.67	580.00	16.20	0	0	0	0	N/A	N/A		972	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD; Resistomes & Variants	3	89.88 - 100.0	no data	no data	Acinetobacter parvus; Acinetobacter nosocomialis	29.00	5.00	34.00	58.16	453.67	5.44	0	0	0	0	N/A	N/A		780; 780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	3.00	3.00	6.00	5.35	60.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	3	97.41 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	4.00	4.00	8.00	3.95	55.00	6.58	0	0	0	0	N/A	N/A		1392; 1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	22	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	82.00	52.00	134.00	5.42	170.09	3.24	0	0	0	0	N/A	N/A	smeE (2); acrD (1); mexY (2); mtrD (1)	3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	80.00	60.00	140.00	37.58	1311.00	11.97	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
MCR-4	3004325	protein homolog model	CARD	1	100.0	no data	no data	Salmonella sp.	2.00	0.00	2.00	16.54	269.00	1.00	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(W/N/W)	3004442	protein homolog model	CARD; Resistomes & Variants	5	68.18 - 100.0	YES	no data	uncultured bacterium; Streptococcus anginosus; Staphylococcus intermedius; Streptococcus constellatus; Streptococcus pneumoniae; Staphylococcus aureus	18.00	0.00	18.00	18.23	350.00	5.67	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
EBR-2	3004463	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	10.00	2.00	12.00	83.19	589.00	11.58	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ICR-Mc	3004466	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Moraxella catarrhalis	2.00	2.00	4.00	2.76	48.00	0.00	0	0	0	0	N/A	N/A		1737; 1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
poxtA	3004470	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	1.00	2.00	1.72	28.00	0.00	0	0	0	0	N/A	N/A		1629	ABC-F ATP-binding cassette ribosomal protection protein	tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
OXA-663	3004489	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Klebsiella pneumoniae	9.00	1.00	10.00	49.25	394.50	0.92	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	54.00	46.00	100.00	36.34	1271.00	12.54	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	3.00	6.00	5.62	91.00	11.00	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	13	99.66 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus; Proteus vulgaris	335.00	47.00	382.00	89.94	795.92	0.86	0	0	0	0	N/A	N/A	msrE (39)	885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	302.00	34.00	336.00	100.00	1677.00	37.19	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	10	99.25 - 99.63	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Acinetobacter haemolyticus; Acinetobacter lwoffii; Acinetobacter nosocomialis; Burkholderia cenocepacia; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Haemophilus influenzae; Klebsiella oxytoca; Klebsiella pneumoniae; Legionella pneumophila; Morganella morganii; Neisseria meningitidis; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas fluorescens; Pseudomonas putida; Salmonella enterica; Serratia marcescens; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Vibrio parahaemolyticus; Yersinia pestis	12.00	5.00	17.00	13.05	104.90	3.35	0	0	0	0	N/A	N/A	APH(6)-Id (3)	804; 804; 804; 804; 804; 804; 804; 804; 804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	20	97.06 - 100.0	YES	YES	Acinetobacter baumannii; Burkholderia cenocepacia; Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Salmonella enterica; Shigella sonnei; Enterobacter hormaechei; Enterobacter kobei; Serratia marcescens	32.00	8.00	40.00	19.79	166.20	1.73	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
adeF	3000777	protein homolog model	Resistomes & Variants	98	41.73 - 99.81	YES	NO	Burkholderia cenocepacia; Bordetella pertussis; Acinetobacter baumannii; Acinetobacter nosocomialis; Achromobacter xylosoxidans; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas stutzeri; Escherichia coli	433.00	207.00	640.00	6.55	208.31	4.15	0	0	0	0	N/A	N/A	smeE (2); smeB (1); adeJ (3); adeK (2); ceoB (1)	3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	5	99.9 - 100.0	YES	NO	Burkholderia pseudomallei	6.00	4.00	10.00	2.90	90.80	0.30	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	82	97.35 - 99.91	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella pneumoniae	390.00	99.00	489.00	9.42	299.37	1.53	0	0	0	0	N/A	N/A	acrB (3); adeK (11); adeF (3); acrD (1); smeE (1)	3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
abeM	3000753	protein homolog model	Resistomes & Variants	14	97.1 - 100.0	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Acinetobacter nosocomialis	18.00	10.00	28.00	7.83	105.43	2.57	0	0	0	0	N/A	N/A		1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347; 1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; acridine dye; triclosan	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	56	96.07 - 100.0	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella pneumoniae	116.00	58.00	174.00	10.29	149.79	1.55	0	0	0	0	N/A	N/A	adeJ (11); adeF (2)	1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	11	97.36 - 100.0	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	33.00	27.00	60.00	12.75	159.55	2.16	0	0	0	0	N/A	N/A		1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	5	99.62 - 100.0	YES	YES	Acinetobacter baumannii; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Serratia marcescens; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Klebsiella oxytoca; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Yersinia enterocolitica	18.00	5.00	23.00	41.72	329.20	2.28	0	0	0	0	N/A	N/A	AAC(6')-Ib4 (1)	789; 789; 789; 789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Providencia rettgeri; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica	2.00	0.00	2.00	27.98	256.00	1.00	0	0	0	0	N/A	N/A		915	CARB beta-lactamase	penam	antibiotic inactivation
aadA3	3002603	protein homolog model	Resistomes & Variants	4	98.1 - 98.48	NO	YES	Acinetobacter baumannii; Enterobacter aerogenes; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica	11.00	3.00	14.00	32.54	257.75	0.81	0	0	0	0	N/A	N/A		792; 792; 792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	98.84	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	2.00	0.00	2.00	32.82	256.00	1.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
adeL	3000620	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	17.50	177.50	1.00	0	0	0	0	N/A	N/A		1014; 1014	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeC	3003811	protein homolog model	Resistomes & Variants	1	97.63	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	8.37	117.00	0.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
abeS	3000768	protein homolog model	Resistomes & Variants	2	99.08	NO	NO	Acinetobacter baumannii	2.00	2.00	4.00	16.66	55.00	0.00	0	0	0	0	N/A	N/A		330; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
ADC-56	3003878	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	3.39	39.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	526.00	524.00	1050.00	9.00	74.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	46	97.99 - 99.9	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	71.00	33.00	104.00	4.19	131.65	0.84	0	0	0	0	N/A	N/A		3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
CARB-16	3002255	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	3.00	1.00	4.00	12.71	114.00	0.25	0	0	0	0	N/A	N/A		897; 897	CARB beta-lactamase	penam	antibiotic inactivation
mexQ	3003699	protein homolog model	Resistomes & Variants	16	99.43 - 99.81	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	21.00	10.00	31.00	2.85	90.12	0.31	0	0	0	0	N/A	N/A	smeE (1)	3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-357	3001544	protein homolog model	Resistomes & Variants	1	94.51	NO	NO	Acinetobacter nosocomialis	1.00	1.00	2.00	14.84	122.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-352	3001539	protein homolog model	Resistomes & Variants	1	94.14	NO	NO	Acinetobacter nosocomialis	1.00	1.00	2.00	10.10	83.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-274	3001730	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Acinetobacter nosocomialis	8.00	2.00	10.00	70.69	598.00	19.20	0	0	0	0	N/A	N/A		846	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
adeB	3000775	protein homolog model	Resistomes & Variants	1	96.04	NO	NO	Acinetobacter nosocomialis	8.00	2.00	10.00	20.53	638.00	14.60	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
AxyX	3004143	protein homolog model	Resistomes & Variants	2	93.35 - 94.37	YES	NO	Achromobacter xylosoxidans	2.00	2.00	4.00	3.10	36.50	5.50	0	0	0	0	N/A	N/A		1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	44	92.6 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter koseri; Citrobacter youngae; Enterobacter cloacae; Shigella dysenteriae; Escherichia coli	73.00	44.00	117.00	3.57	111.64	2.82	0	0	0	0	N/A	N/A	MuxC (3); MuxB (1); mdtC (1)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	11	95.19 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Enterobacter cloacae; Escherichia coli	18.00	4.00	22.00	13.63	187.27	1.77	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	7	89.73 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Escherichia coli; Salmonella enterica	11.00	5.00	16.00	17.47	118.43	5.29	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	32	93.55 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter koseri; Klebsiella pneumoniae; Klebsiella oxytoca; Escherichia coli; Salmonella enterica	54.00	32.00	86.00	8.47	130.41	0.61	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	54	94.47 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Shigella sonnei; Escherichia coli; Salmonella enterica	77.00	39.00	116.00	3.32	104.50	2.04	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1); mtrD (1); adeJ (3); mdtF (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
tet44	3000556	protein homolog model	Resistomes & Variants	1	96.56	YES	NO	Clostridium difficile	2.00	0.00	2.00	15.70	302.00	11.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mel	3000616	protein homolog model	Resistomes & Variants	10	95.69 - 100.0	YES	NO	Clostridium difficile; Haemophilus parainfluenzae; Neisseria meningitidis; Proteus mirabilis; Staphylococcus intermedius; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae; Streptococcus pyogenes	51.00	4.00	55.00	24.79	362.90	4.37	0	0	0	0	N/A	N/A	mefA (3)	1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
acrD	3000491	protein homolog model	Resistomes & Variants	24	95.08 - 99.9	YES	NO	Citrobacter freundii; Escherichia coli	45.00	19.00	64.00	4.38	136.29	2.11	0	0	0	0	N/A	N/A	smeB (4); AxyY (1); adeJ (1)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	95.75 - 96.14	NO	YES	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae	2.00	1.00	3.00	15.45	120.50	5.75	0	0	0	0	N/A	N/A	aadA2 (1)	780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	3	90.18 - 99.5	NO	NO	Citrobacter freundii; Enterobacter cloacae; Escherichia coli	3.00	2.00	5.00	9.22	110.00	4.17	0	0	0	0	N/A	N/A	acrB (1)	1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	3	98.75 - 100.0	NO	YES	Citrobacter freundii; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens; Shigella flexneri; Shigella sonnei; Yersinia enterocolitica	4.00	4.00	8.00	6.00	29.00	0.00	0	0	0	0	N/A	N/A		483; 483; 483	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
msbA	3003950	protein homolog model	Resistomes & Variants	33	92.59 - 100.0	YES	NO	Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter kobei; Klebsiella pneumoniae; Klebsiella oxytoca; Escherichia coli; Salmonella enterica	46.00	30.00	76.00	4.97	86.88	3.79	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	15	90.79 - 96.67	YES	NO	Citrobacter youngae; Enterobacter aerogenes; Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella oxytoca; Salmonella enterica	18.00	15.00	33.00	6.83	49.40	2.69	0	0	0	0	N/A	N/A	baeS (1)	723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	4	98.02 - 99.26	YES	YES	Enterobacter aerogenes; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica	7.00	1.00	8.00	14.37	174.50	1.88	0	0	0	0	N/A	N/A		1215; 1215; 1215; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	2	91.2 - 99.21	NO	NO	Enterobacter aerogenes; Shigella flexneri	2.00	2.00	4.00	27.86	107.00	2.75	0	0	0	0	N/A	N/A		384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
ramA	3000823	protein homolog model	Resistomes & Variants	1	95.16	NO	NO	Enterobacter asburiae; Enterobacter cloacae	1.00	1.00	2.00	18.40	69.00	0.50	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
emrR	3000516	protein homolog model	Resistomes & Variants	7	91.43 - 99.43	YES	NO	Enterobacter asburiae; Enterobacter cloacae; Klebsiella oxytoca; Escherichia coli	14.00	12.00	26.00	29.08	154.43	3.21	0	0	0	0	N/A	N/A		531; 531; 531; 531; 531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	6	95.24 - 99.27	YES	NO	Enterobacter cloacae; Escherichia coli; Salmonella enterica	8.00	4.00	12.00	19.08	156.83	0.58	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ACT-28	3001848	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter cloacae; Enterobacter kobei	2.00	0.00	2.00	21.47	246.00	1.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	87.71	NO	NO	Enterobacter cloacae	1.00	1.00	2.00	4.87	60.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	6	100.0	YES	NO	Enterobacter cloacae; Pseudomonas aeruginosa	7.00	5.00	12.00	2.93	93.33	0.33	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	2	91.05 - 100.0	NO	NO	Enterobacter cloacae; Klebsiella pneumoniae	3.00	1.00	4.00	12.41	146.00	0.50	0	0	0	0	N/A	N/A		1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
vgaC	3002831	protein homolog model	Resistomes & Variants	2	94.59	NO	NO	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae	3.00	3.00	6.00	21.87	50.50	0.00	0	0	0	0	N/A	N/A		231; 231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaE	3003206	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Enterococcus faecalis; Enterococcus faecium; Staphylococcus aureus	6.00	0.00	6.00	16.25	241.33	1.00	0	0	0	0	N/A	N/A		1485; 1485; 1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
aadA2	3002602	protein homolog model	Resistomes & Variants	14	97.68 - 100.0	YES	NO	Klebsiella pneumoniae; Escherichia coli; Shigella sonnei	32.00	13.00	45.00	29.70	231.64	0.92	0	0	0	0	N/A	N/A	aadA24 (1)	780; 780; 780; 780; 780; 780; 780; 780; 780; 780; 780; 780; 780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA	3002601	protein homolog model	Resistomes & Variants	6	86.69 - 100.0	NO	YES	Salmonella enterica; Escherichia coli; Klebsiella pneumoniae	17.00	3.00	20.00	33.15	262.50	3.35	0	0	0	0	N/A	N/A		792; 792; 792; 792; 792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosA6	3004111	protein homolog model	Resistomes & Variants	2	97.12 - 99.28	NO	NO	Klebsiella pneumoniae	5.00	1.00	6.00	27.26	114.50	11.25	0	0	0	0	N/A	N/A		420; 420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	3	95.72 - 98.13	NO	NO	Klebsiella pneumoniae	5.00	5.00	10.00	5.39	60.67	11.00	0	0	0	0	N/A	N/A		1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
sul2	3000412	protein homolog model	Resistomes & Variants	8	99.63 - 100.0	NO	NO	Klebsiella pneumoniae; Escherichia coli	13.00	3.00	16.00	20.02	163.38	0.81	0	0	0	0	N/A	N/A		816; 816; 816; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
aadA16	3002616	protein homolog model	Resistomes & Variants	4	88.97 - 98.58	NO	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	73.00	62.00	135.00	24.56	207.75	0.41	0	0	0	0	N/A	N/A	aadA6 (1)	846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-47	3001781	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	36.22	301.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefB	3003107	protein homolog model	Resistomes & Variants	2	100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	4.00	2.00	6.00	16.18	199.00	0.25	0	0	0	0	N/A	N/A		1230; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
salA	3003749	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	1.91	31.00	0.00	0	0	0	0	N/A	N/A		1626	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	99.75	NO	YES	Klebsiella pneumoniae; Escherichia coli; Salmonella enterica	4.00	2.00	6.00	12.24	147.67	0.67	0	0	0	0	N/A	N/A		1206; 1206; 1206	major facilitator superfamily (MFS) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	8	100.0	NO	NO	Klebsiella pneumoniae; Escherichia coli; Salmonella enterica	14.00	6.00	20.00	4.33	136.50	1.50	0	0	0	0	N/A	N/A		3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	Resistomes & Variants	2	98.1 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	3.00	3.00	6.00	21.59	171.00	0.50	0	0	0	0	N/A	N/A		792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	24.33	192.00	11.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	55.00	429.00	6.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXY-6-3	3002415	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	2.00	2.00	4.00	8.90	78.00	3.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
hmrM	3003953	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Haemophilus influenzae	1.00	1.00	2.00	5.66	79.00	1.00	0	0	0	0	N/A	N/A		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; acridine dye	antibiotic efflux
mtrR	3000817	protein homolog model	Resistomes & Variants	2	98.57 - 99.05	YES	NO	Neisseria gonorrhoeae	2.00	2.00	4.00	14.29	90.50	0.50	0	0	0	0	N/A	N/A		633; 633	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; antibacterial free fatty acids	antibiotic efflux
mtrE	3000812	protein homolog model	Resistomes & Variants	4	95.29 - 95.72	YES	NO	Neisseria gonorrhoeae	5.00	5.00	10.00	4.43	62.25	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
macB	3000535	protein homolog model	Resistomes & Variants	40	97.52 - 99.84	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	44.00	40.00	84.00	4.13	79.92	1.23	0	0	0	0	N/A	N/A		1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	5	95.39 - 96.36	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	9.00	9.00	18.00	5.02	62.20	3.90	0	0	0	0	N/A	N/A		1239; 1239; 1239; 1239; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	27	95.13 - 99.91	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	65.00	49.00	114.00	2.87	91.89	1.62	0	0	0	0	N/A	N/A	AxyY (1); acrB (1)	3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	3	97.66 - 100.0	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	3.00	3.00	6.00	5.86	67.67	0.00	0	0	0	0	N/A	N/A		1155; 1155; 1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	6	96.26 - 98.62	NO	NO	Neisseria meningitidis	9.00	9.00	18.00	4.16	63.50	3.75	0	0	0	0	N/A	N/A		1527; 1527; 1527; 1527; 1527; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
OXA-19	3001414	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa; Pseudomonas putida	1.00	1.00	2.00	10.61	85.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetO	3000190	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	15.36	295.00	1.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
smeB	3003052	protein homolog model	Resistomes & Variants	25	96.66 - 99.24	YES	NO	Stenotrophomonas maltophilia	37.00	30.00	67.00	2.97	93.44	2.93	0	0	0	0	N/A	N/A	acrD (4); adeF (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	46	95.47 - 99.9	YES	NO	Stenotrophomonas maltophilia	93.00	45.00	138.00	4.28	133.63	2.45	0	0	0	0	N/A	N/A	AxyY (2); adeF (2); mexY (1); MexD (1); adeJ (1); mexQ (1)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	8	95.63 - 99.13	YES	NO	Stenotrophomonas maltophilia	9.00	9.00	18.00	11.02	76.00	1.44	0	0	0	0	N/A	N/A		690; 690; 690; 690; 690; 690; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	4	97.72 - 98.73	YES	NO	Stenotrophomonas maltophilia	5.00	5.00	10.00	7.45	88.25	3.12	0	0	0	0	N/A	N/A		1185; 1185; 1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	10	95.33 - 98.94	YES	NO	Stenotrophomonas maltophilia	11.00	11.00	22.00	3.68	52.10	1.10	0	0	0	0	N/A	N/A		1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Stenotrophomonas maltophilia	1.00	1.00	2.00	3.13	44.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	7	96.34 - 99.82	YES	NO	Escherichia coli; Shigella sonnei	11.00	3.00	14.00	10.59	174.14	0.57	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-1	3000873	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	1.00	1.00	2.00	12.89	111.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtE	3000795	protein homolog model	Resistomes & Variants	3	99.48 - 99.74	YES	NO	Escherichia coli	4.00	2.00	6.00	15.72	182.00	0.67	0	0	0	0	N/A	N/A		1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	30	97.95 - 99.9	YES	NO	Escherichia coli	44.00	24.00	68.00	3.36	103.47	1.54	0	0	0	0	N/A	N/A	mdtB (1); MuxC (1)	3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	8	95.5 - 99.36	YES	NO	Escherichia coli	13.00	2.00	15.00	10.69	150.12	0.56	0	0	0	0	N/A	N/A	baeR (1)	1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	10	90.0 - 99.74	YES	NO	Escherichia coli; Salmonella enterica	16.00	6.00	22.00	14.02	164.40	0.55	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	2	98.55 - 100.0	YES	NO	Escherichia coli	4.00	0.00	4.00	15.95	199.00	11.50	0	0	0	0	N/A	N/A		1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	97.27	YES	NO	Escherichia coli	4.00	0.00	4.00	46.55	155.00	6.50	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	16	97.88 - 100.0	YES	NO	Escherichia coli	25.00	6.00	31.00	5.24	163.12	1.44	0	0	0	0	N/A	N/A	acrB (1)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	2	96.21 - 99.71	YES	NO	Escherichia coli	3.00	1.00	4.00	13.32	137.50	0.50	0	0	0	0	N/A	N/A		1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
tolC	3000237	protein homolog model	Resistomes & Variants	5	100.0	YES	NO	Escherichia coli	8.00	2.00	10.00	9.52	141.60	0.50	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	5	96.66 - 100.0	YES	NO	Escherichia coli	10.00	0.00	10.00	7.28	261.80	1.00	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
pmrF	3003578	protein homolog model	Resistomes & Variants	3	99.38 - 99.69	NO	NO	Escherichia coli	6.00	0.00	6.00	20.77	201.33	0.67	0	0	0	0	N/A	N/A		969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrF	3000502	protein homolog model	Resistomes & Variants	10	96.32 - 99.61	NO	NO	Escherichia coli	18.00	6.00	24.00	5.66	175.70	2.80	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	18	92.78 - 99.48	NO	NO	Escherichia coli	33.00	31.00	64.00	8.24	96.17	3.50	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
H-NS	3000676	protein homolog model	Resistomes & Variants	2	99.27 - 100.0	NO	NO	Escherichia coli	3.00	1.00	4.00	46.49	192.50	5.75	0	0	0	0	N/A	N/A		414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
aadA6/aadA10	3002622	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	39.45	329.00	1.00	0	0	0	0	N/A	N/A		834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	21.01	254.00	1.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
yojI	3003952	protein homolog model	Resistomes & Variants	3	97.07 - 99.82	NO	NO	Escherichia coli	5.00	1.00	6.00	10.89	179.00	1.00	0	0	0	0	N/A	N/A		1644; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Escherichia coli ampC	3004290	protein homolog model	Resistomes & Variants	3	96.55 - 97.08	NO	NO	Escherichia coli	6.00	0.00	6.00	17.67	200.33	4.33	0	0	0	0	N/A	N/A		1134; 1134; 1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	2	96.81 - 99.75	NO	NO	Escherichia coli	2.00	2.00	4.00	5.99	73.50	11.00	0	0	0	0	N/A	N/A		1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	3	99.8	NO	NO	Escherichia coli	6.00	0.00	6.00	17.56	270.33	1.00	0	0	0	0	N/A	N/A		1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	4	97.32 - 98.54	NO	NO	Escherichia coli	5.00	3.00	8.00	11.15	137.50	0.12	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
acrS	3000656	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Escherichia coli	2.00	0.00	2.00	35.44	235.00	1.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	9.00	3.00	12.00	86.63	460.00	26.25	0	0	0	0	N/A	N/A		531	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	3	98.68 - 98.83	NO	NO	Escherichia coli	6.00	0.00	6.00	12.62	259.00	1.00	0	0	0	0	N/A	N/A		2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
acrE	3000499	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	1.00	1.00	2.00	5.09	59.00	11.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA23	3002620	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Escherichia coli	2.00	0.00	2.00	38.72	302.00	1.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mupA	3000521	protein homolog model	Resistomes & Variants	2	99.51 - 99.61	NO	NO	Staphylococcus aureus	3.00	3.00	6.00	1.37	42.00	0.00	0	0	0	0	N/A	N/A		3075; 3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	1.00	2.00	15.05	130.00	0.50	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mexK	3003693	protein homolog model	Resistomes & Variants	70	98.54 - 100.0	YES	NO	Pseudomonas aeruginosa	129.00	49.00	178.00	5.64	173.56	1.36	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	26	98.22 - 100.0	YES	NO	Pseudomonas aeruginosa	43.00	43.00	86.00	12.38	83.96	2.22	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	16	99.01 - 100.0	YES	NO	Pseudomonas aeruginosa	18.00	16.00	34.00	2.75	83.88	1.28	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	8	99.52 - 99.9	YES	NO	Pseudomonas aeruginosa	9.00	7.00	16.00	2.70	84.12	0.12	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	14	98.12 - 100.0	YES	NO	Pseudomonas aeruginosa	19.00	13.00	32.00	6.58	84.29	0.86	0	0	0	0	N/A	N/A		1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	40	94.19 - 95.62	YES	NO	Pseudomonas aeruginosa	50.00	39.00	89.00	2.21	69.38	0.61	0	0	0	0	N/A	N/A	smeE (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	6	97.91 - 99.16	YES	NO	Pseudomonas aeruginosa	7.00	5.00	12.00	4.68	67.33	0.00	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexW	3003031	protein homolog model	Resistomes & Variants	23	97.94 - 99.9	YES	NO	Pseudomonas aeruginosa	31.00	19.00	50.00	3.35	102.30	2.99	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	99.8 - 100.0	YES	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	2.84	42.50	5.50	0	0	0	0	N/A	N/A		1497; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexI	3000808	protein homolog model	Resistomes & Variants	9	98.25 - 100.0	YES	NO	Pseudomonas aeruginosa	11.00	9.00	20.00	3.13	96.78	0.92	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
oprA	3003039	protein homolog model	Resistomes & Variants	5	99.36 - 99.57	YES	NO	Pseudomonas aeruginosa	7.00	7.00	14.00	3.45	48.40	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	11.28	130.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	9	99.59 - 100.0	YES	NO	Pseudomonas aeruginosa	12.00	12.00	24.00	4.35	63.44	1.22	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	88.37 - 88.63	YES	NO	Pseudomonas aeruginosa	3.00	3.00	6.00	8.60	100.00	0.00	0	0	0	0	N/A	N/A		1164; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	96.15	YES	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	14.86	70.00	0.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; acridine dye; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic target alteration; antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	10	98.64 - 99.85	NO	NO	Pseudomonas aeruginosa	23.00	1.00	24.00	10.48	208.50	0.87	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexL	3003710	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	9.23	59.00	0.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	1	96.1	NO	NO	Pseudomonas aeruginosa	3.00	1.00	4.00	41.51	193.00	8.25	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mexJ	3003692	protein homolog model	Resistomes & Variants	2	96.73 - 99.18	NO	NO	Pseudomonas aeruginosa	5.00	5.00	10.00	11.50	127.00	4.17	0	0	0	0	N/A	N/A		1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	2.23	27.00	11.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin	antibiotic efflux
mexV	3003030	protein homolog model	Resistomes & Variants	2	99.2 - 99.47	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	10.70	121.00	1.00	0	0	0	0	N/A	N/A		1131; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
GES-7	3002336	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	20.83	180.00	0.25	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-IIa	3002594	protein homolog model	Resistomes & Variants	1	88.04	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	30.27	168.00	11.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	2.81	35.00	0.00	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Ib4	3002577	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	10.81	60.00	1.00	0	0	0	0	N/A	N/A	aadA5 (1)	555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
opmD	3000809	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	2.12	31.00	0.00	0	0	0	0	N/A	N/A		1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
CARB-1	3002240	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	33.10	287.00	1.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
GES-6	3002335	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	48.50	419.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	7.90	91.00	11.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	6.13	87.00	11.00	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	13.94	202.00	0.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
EreA	3000361	protein homolog model	Resistomes & Variants	1	98.28	NO	YES	Salmonella enterica	3.00	1.00	4.00	31.20	381.00	8.25	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mdtK	3001327	protein homolog model	Resistomes & Variants	1	98.09	NO	NO	Salmonella enterica	1.00	1.00	2.00	5.12	73.00	0.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
