ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-212	3001711	protein homolog model	CARD; Resistomes & Variants	2	95.62 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	16.00	8.00	24.00	45.81	378.00	7.85	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
msrE	3003109	protein homolog model	CARD; Resistomes & Variants	17	99.8 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus	383.00	30.00	413.00	87.08	1285.24	0.99	0	0	0	0	N/A	N/A	mphE (35)	1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	32.00	32.00	64.00	4.42	73.00	10.38	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	4.00	0.00	4.00	19.11	246.00	32.00	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CfxA2	3003002	protein homolog model	CARD	1	100.0	no data	no data	Prevotella intermedia	1.00	1.00	2.00	7.35	71.00	0.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-12	3001407	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	2.00	0.00	2.00	26.42	210.00	22.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-12	3002341	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	24.19	209.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lsaE	3003206	protein homolog model	CARD; Resistomes & Variants	12	99.8 - 100.0	YES	YES	Staphylococcus aureus; Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus pseudintermedius; Streptococcus agalactiae	125.00	5.00	130.00	51.00	757.42	0.91	0	0	0	0	N/A	N/A	lnuB (8)	1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485; 1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	4.00	0.00	4.00	30.02	299.00	21.00	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-31	3001425	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.00	241.00	1.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CMY-83	3002096	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter braakii	2.00	0.00	2.00	19.98	229.00	11.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
tetW	3000194	protein homolog model	CARD; Resistomes & Variants	4	97.03 - 100.0	no data	no data	Bifidobacterium longum; Clostridium difficile; Klebsiella oxytoca; Streptococcus agalactiae	73.00	9.00	82.00	63.10	1211.50	3.19	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tlrB conferring tylosin resistance	3001299	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	1.00	1.00	2.00	3.44	29.00	11.00	0	0	0	0	N/A	N/A		843	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	59.67	537.00	1.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
macB	3000535	protein homolog model	CARD; Resistomes & Variants	35	97.52 - 100.0	YES	no data	Neisseria gonorrhoeae; Neisseria meningitidis	42.00	36.00	78.00	5.17	99.97	0.83	0	0	0	0	N/A	N/A		1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
rosB	3003049	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	4.00	2.00	6.00	23.58	399.00	17.67	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
QnrB19	3002734	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.62	262.00	1.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA21	3002618	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	15.53	123.00	1.00	0	0	0	0	N/A	N/A	catB3 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD; Resistomes & Variants	3	90.88 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	25.00	7.00	32.00	48.44	399.67	4.92	0	0	0	0	N/A	N/A		825; 825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
emeA	3003551	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	10.91	129.00	11.00	0	0	0	0	N/A	N/A		1182	multidrug and toxic compound extrusion (MATE) transporter	acridine dye	antibiotic efflux
ErmF	3000498	protein homolog model	CARD; Resistomes & Variants	2	98.87 - 100.0	no data	no data	Bacteroides fragilis; Escherichia coli	27.00	5.00	32.00	73.22	586.50	3.24	0	0	0	0	N/A	N/A		801; 801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	10.00	4.00	14.00	26.20	367.00	18.86	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
dfrA26	3002857	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.07	39.00	0.00	0	0	0	0	N/A	N/A		552	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-15	3001410	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	39.67	328.50	1.00	0	0	0	0	N/A	N/A		828; 828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-347	3001777	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	2.00	4.00	13.94	115.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	56.03	511.00	30.25	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CfxA	3003001	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides vulgatus	2.00	0.00	2.00	24.33	235.00	1.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	8.00	2.00	10.00	63.75	744.00	34.80	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
OXY-1-1	3002389	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	23.17	203.00	1.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD; Resistomes & Variants	4	99.63 - 100.0	YES	YES	Streptococcus lutetiensis; Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	43.00	15.00	58.00	69.09	555.50	0.62	0	0	0	0	N/A	N/A	lsaE (8)	804; 804; 804; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
CfxA5	3003096	protein homolog model	CARD	1	100.0	no data	no data	Parabacteroides distasonis	1.00	1.00	2.00	7.35	71.00	0.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.70	287.00	11.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	CARD; Resistomes & Variants	3	99.65 - 100.0	YES	no data	Exiguobacterium sp.; Enterococcus faecium; Streptococcus agalactiae	5.00	1.00	6.00	26.97	233.00	0.83	0	0	0	0	N/A	N/A		864; 864; 864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-36	3001430	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.46	151.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	738	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	17.00	17.00	34.00	4.89	81.00	11.00	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
ErmX	3000596	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	1.00	1.00	2.00	19.69	150.00	22.00	0	0	0	0	N/A	N/A		762	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	16	99.26 - 100.0	YES	YES	Vibrio cholerae; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Pseudomonas putida; Salmonella enterica; Shigella flexneri; Shigella sonnei	26.00	6.00	32.00	21.55	175.88	0.72	0	0	0	0	N/A	N/A		816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
OXA-129	3001811	protein homolog model	CARD; Resistomes & Variants	3	99.63 - 100.0	YES	no data	Salmonella enterica; Enterobacter cloacae; Pseudomonas aeruginosa	11.00	1.00	12.00	41.87	336.67	0.94	0	0	0	0	N/A	N/A		804; 804; 804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	7.00	1.00	8.00	63.76	526.00	14.62	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	2.00	2.00	4.00	2.04	53.00	11.00	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	3.00	1.00	4.00	26.37	322.00	0.50	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	7	76.84 - 100.0	YES	YES	Aeromonas salmonicida; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Pseudomonas fluorescens; Proteus mirabilis	13.00	1.00	14.00	15.64	186.29	1.71	0	0	0	0	N/A	N/A		1191; 1191; 1191; 1191; 1191; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	1.00	1.00	2.00	8.84	78.00	22.00	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
lmrC	3002881	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	1.00	0.00	1.00	7.40	127.00	44.00	0	0	0	0	N/A	N/A	lmrD (1)	1716	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic	antibiotic target protection
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	12.37	151.00	1.00	0	0	0	0	N/A	N/A	ANT(3'')-IIa (1)	1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
vanRD	3002923	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	1.00	2.00	4.01	28.00	0.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
TEM-79	3000946	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	4.65	40.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-58	3001611	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	35.11	296.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	3.00	3.00	6.00	10.26	88.00	0.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD; Resistomes & Variants	7	99.75 - 100.0	YES	YES	Acinetobacter sp.; Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella oxytoca; Klebsiella pneumoniae	71.00	21.00	92.00	60.20	715.14	0.71	0	0	0	0	N/A	N/A		1188; 1188; 1188; 1188; 1188; 1188; 1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-90	3000957	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.36	270.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	11.00	5.00	16.00	57.16	523.00	26.94	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	12.00	2.00	14.00	48.28	953.00	37.71	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mefB	3003107	protein homolog model	CARD; Resistomes & Variants	4	99.76 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	17.00	3.00	20.00	38.29	471.00	0.50	0	0	0	0	N/A	N/A		1230; 1230; 1230; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mel	3000616	protein homolog model	CARD; Resistomes & Variants	21	95.69 - 100.0	YES	no data	Bacteria; Clostridium difficile; Haemophilus parainfluenzae; Neisseria meningitidis; Proteus mirabilis; Staphylococcus intermedius; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae; Streptococcus pyogenes	208.00	25.00	233.00	28.96	423.95	2.10	0	0	0	0	N/A	N/A	mefA (13)	1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
tet32	3000196	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	2.00	0.00	2.00	11.56	222.00	1.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-397	3001583	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	17.91	151.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa; Escherichia coli	10.00	0.00	10.00	40.34	336.50	1.00	0	0	0	0	N/A	N/A		834; 834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Enterobacteriaceae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	8.00	0.00	8.00	35.30	323.00	1.00	0	0	0	0	N/A	N/A		915; 915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	9.00	7.00	16.00	15.11	466.00	11.75	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
OXA-119	3001775	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	uncultured bacterium; Pseudomonas aeruginosa	6.00	2.00	8.00	45.06	361.00	0.75	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
smeC	3003053	protein homolog model	CARD; Resistomes & Variants	12	95.75 - 100.0	YES	no data	Stenotrophomonas maltophilia	17.00	17.00	34.00	3.60	50.92	1.83	0	0	0	0	N/A	N/A		1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-233	3001495	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	36.58	293.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	14.00	14.00	28.00	8.13	139.00	8.14	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	5.00	3.00	8.00	58.84	203.00	13.75	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
Erm(35)	3000604	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	2.00	0.00	2.00	34.33	275.00	44.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
CARB-7	3002246	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	2.00	0.00	2.00	16.03	139.00	1.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	26.64	239.00	11.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	1.00	1.00	2.00	6.30	52.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	2.00	2.00	4.00	19.80	243.00	0.50	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD; Resistomes & Variants	6	98.77 - 100.0	no data	no data	Enterococcus faecium; Enterococcus faecalis; Staphylococcus pseudintermedius	301.00	73.00	374.00	88.71	662.67	2.54	0	0	0	0	N/A	N/A		747; 747; 747; 747; 747; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
tetS	3000192	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Listeria monocytogenes; Enterococcus faecalis; Enterococcus faecium	6.00	0.00	6.00	18.93	364.50	1.00	0	0	0	0	N/A	N/A		1926; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
oprA	3003039	protein homolog model	CARD; Resistomes & Variants	2	99.14 - 100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	6.20	87.00	0.00	0	0	0	0	N/A	N/A		1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
OXA-101	3001439	protein homolog model	CARD; Resistomes & Variants	3	100.0	no data	no data	Citrobacter freundii; Pseudomonas aeruginosa	6.00	2.00	8.00	36.66	293.67	0.75	0	0	0	0	N/A	N/A		801; 801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	45.32	363.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	5.00	4.00	9.00	15.11	300.00	14.67	0	0	0	0	N/A	N/A	lmrC (1)	1986	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
catQ	3002687	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	2.00	4.00	40.91	270.00	15.50	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	32.56	251.00	1.00	0	0	0	0	N/A	N/A		771	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanRO	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus equi	4.00	4.00	8.00	10.40	73.00	11.00	0	0	0	0	N/A	N/A		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
OXA-230	3001693	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	2.00	0.00	2.00	13.12	109.00	0.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tap	3000343	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium fortuitum	2.00	0.00	2.00	15.45	190.00	22.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-415	3001606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.47	302.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	CARD; Resistomes & Variants	4	88.97 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	44.00	40.00	84.00	5.55	47.00	0.23	0	0	0	0	N/A	N/A		846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.84	199.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Enterobacter cloacae; Providencia rettgeri; Serratia marcescens	60.00	59.00	119.00	31.20	264.00	0.03	0	0	0	0	N/A	N/A	qacH (1)	846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	1.00	6.00	74.06	611.00	4.17	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	2	93.51 - 100.0	no data	no data	Pseudomonas aeruginosa	16.00	12.00	28.00	10.18	319.50	0.34	0	0	0	0	N/A	N/A		3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	19.51	151.00	0.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
linG	3002879	protein homolog model	CARD; Resistomes & Variants	3	99.63 - 100.0	no data	YES	Salmonella enterica; Escherichia coli	4.00	2.00	6.00	16.38	134.67	0.67	0	0	0	0	N/A	N/A		822; 822; 822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	8.00	6.00	14.00	85.86	425.00	12.71	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD; Resistomes & Variants	26	95.13 - 100.0	YES	no data	Neisseria meningitidis; Neisseria gonorrhoeae	35.00	28.00	63.00	2.97	95.23	0.97	0	0	0	0	N/A	N/A	AxyY (1)	3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
MexB	3000378	protein homolog model	CARD; Resistomes & Variants	55	97.99 - 100.0	YES	no data	Pseudomonas aeruginosa	92.00	44.00	136.00	4.47	140.33	1.10	0	0	0	0	N/A	N/A	smeE (1); adeF (3)	3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mefA	3000615	protein homolog model	CARD; Resistomes & Variants	15	95.8 - 100.0	no data	no data	Exiguobacterium sp.; Clostridium perfringens; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae	186.00	21.00	207.00	32.17	391.80	3.79	0	0	0	0	N/A	N/A	mel (13)	1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD; Resistomes & Variants	2	96.72 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	7.00	3.00	10.00	50.85	419.50	7.62	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	8.00	8.00	16.00	2.73	45.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD; Resistomes & Variants	6	99.64 - 100.0	YES	no data	Pseudomonas aeruginosa; Enterobacter cloacae; Serratia marcescens; Escherichia coli	97.00	85.00	182.00	16.57	140.17	0.03	0	0	0	0	N/A	N/A	qacH (4)	846; 846; 846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	10.00	10.00	20.00	18.67	183.00	17.20	0	0	0	0	N/A	N/A		980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD; Resistomes & Variants	3	90.48 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	166.00	28.00	194.00	100.00	885.00	3.24	0	0	0	0	N/A	N/A	mefC (5)	885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD; Resistomes & Variants	3	95.33 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	216.00	18.00	234.00	89.62	1097.00	4.66	0	0	0	0	N/A	N/A	mphG (5)	1224; 1224; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	2.00	2.00	4.00	3.27	32.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	27.00	7.00	34.00	45.73	1520.00	19.76	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	43.00	35.00	78.00	37.22	786.00	12.36	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
qacH	3003836	protein homolog model	CARD; Resistomes & Variants	10	92.73 - 100.0	YES	YES	Vibrio cholerae; Enterobacter cloacae; Salmonella enterica; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa; Serratia marcescens; Enterobacter hormaechei; Klebsiella oxytoca	42.00	15.00	57.00	68.17	227.00	2.20	0	0	0	0	N/A	N/A	aadA11 (1); aadA6 (4)	333; 333; 333; 333; 333; 333; 333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Rm3 beta-lactamase	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	31.90	290.00	36.00	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	61.00	27.00	88.00	64.28	1749.00	24.61	0	0	0	0	N/A	N/A		2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TaeA	3003986	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	5.00	5.00	10.00	1.95	38.00	11.00	0	0	0	0	N/A	N/A		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD; Resistomes & Variants	29	98.22 - 100.0	YES	no data	Pseudomonas aeruginosa	54.00	50.00	104.00	15.31	103.83	1.20	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	5.00	1.00	6.00	30.84	532.00	31.67	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	4.00	0.00	4.00	16.98	295.00	41.50	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	CARD; Resistomes & Variants	22	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii	31.00	17.00	48.00	3.68	117.45	0.84	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	11.02	158.00	11.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
lnuG	3004085	protein homolog model	CARD; Resistomes & Variants	4	97.75 - 100.0	no data	no data	Enterococcus faecalis; Enterococcus faecium; Escherichia coli; Staphylococcus aureus	16.00	8.00	24.00	30.85	248.00	2.35	0	0	0	0	N/A	N/A		804; 804; 804; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	30.35	295.00	9.20	0	0	0	0	N/A	N/A	EreA (1)	972	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD; Resistomes & Variants	2	89.88 - 100.0	no data	no data	Acinetobacter parvus; Acinetobacter nosocomialis	9.00	1.00	10.00	37.82	295.00	9.31	0	0	0	0	N/A	N/A		780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	1.00	1.00	2.00	4.63	52.00	11.00	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	2	95.25 - 100.0	no data	no data	Achromobacter insuavis; Achromobacter xylosoxidans	2.00	2.00	4.00	5.39	75.00	6.00	0	0	0	0	N/A	N/A		1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	24	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	82.00	47.00	129.00	6.14	192.62	2.28	0	0	0	0	N/A	N/A	smeE (1); mtrD (1); adeF (2); MexD (1)	3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	87.00	69.00	156.00	41.70	1455.00	10.99	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
GOB-18	3004213	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	1.00	1.00	2.00	12.37	108.00	1.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	2.00	0.00	2.00	35.32	302.00	44.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	2.00	8.00	56.48	488.00	30.25	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	7.49	115.00	0.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
tet(W/N/W)	3004442	protein homolog model	CARD; Resistomes & Variants	20	67.24 - 100.0	YES	YES	uncultured bacterium; Campylobacter coli; Clostridium difficile; Enterococcus faecalis; Enterococcus faecium; Streptococcus pneumoniae; Streptococcus pyogenes; Neisseria gonorrhoeae; Streptococcus agalactiae; Streptococcus anginosus; Staphylococcus intermedius; Streptococcus constellatus; Escherichia coli; Staphylococcus aureus	51.00	5.00	56.00	16.16	310.30	1.89	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
EBR-2	3004463	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	4.00	0.00	4.00	41.95	297.00	2.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-274	3001730	protein homolog model	CARD; Resistomes & Variants	2	98.22 - 100.0	no data	no data	Acinetobacter guillouiae; Acinetobacter nosocomialis	6.00	2.00	8.00	34.81	294.50	7.50	0	0	0	0	N/A	N/A		846; 846	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	36.58	293.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	161.00	111.00	272.00	60.29	2109.00	13.46	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	13	99.66 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus; Proteus vulgaris	272.00	29.00	301.00	89.34	790.62	0.85	0	0	0	0	N/A	N/A	msrE (35)	885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	8.00	0.00	8.00	39.59	664.00	44.00	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ceoA	3003009	protein homolog model	Resistomes & Variants	3	98.12 - 99.38	YES	NO	Burkholderia cenocepacia; Burkholderia cepacia	3.00	2.00	5.00	3.34	40.67	7.33	0	0	0	0	N/A	N/A	adeF (1)	1218; 1218; 1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	13	99.25 - 99.63	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Acinetobacter haemolyticus; Acinetobacter lwoffii; Acinetobacter nosocomialis; Burkholderia cenocepacia; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Haemophilus influenzae; Klebsiella oxytoca; Klebsiella pneumoniae; Legionella pneumophila; Morganella morganii; Neisseria meningitidis; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas fluorescens; Pseudomonas putida; Salmonella enterica; Serratia marcescens; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Vibrio parahaemolyticus; Yersinia pestis; Citrobacter amalonaticus; Providencia rettgeri; Providencia stuartii; Pseudomonas stutzeri; Shigella dysenteriae	20.00	2.00	22.00	22.67	182.23	0.85	0	0	0	0	N/A	N/A	APH(6)-Id (4)	804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	108	41.73 - 99.34	YES	NO	Burkholderia cenocepacia; Bordetella pertussis; Acinetobacter baumannii; Acinetobacter nosocomialis; Achromobacter xylosoxidans; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas aeruginosa; Pseudomonas stutzeri; Escherichia coli	426.00	188.00	614.00	7.42	235.82	4.14	0	0	0	0	N/A	N/A	smeE (1); MexB (3); acrD (2); acrB (3); MexD (2); AxyY (2); adeJ (1); ceoA (1); mexQ (1)	3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	4	100.0	NO	NO	Burkholderia pseudomallei	5.00	3.00	8.00	3.00	94.00	0.00	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	48	97.35 - 99.91	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella pneumoniae	165.00	37.00	202.00	8.49	269.85	1.31	0	0	0	0	N/A	N/A	adeF (1); adeK (1); mdtF (2)	3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	12	99.64 - 100.0	YES	NO	Acinetobacter baumannii; Escherichia coli; Proteus mirabilis; Klebsiella pneumoniae; Shigella flexneri; Salmonella enterica	21.00	3.00	24.00	20.98	176.25	1.67	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	12	97.84 - 99.64	YES	YES	Acinetobacter baumannii; Escherichia coli; Pseudomonas putida; Proteus mirabilis; Salmonella enterica	21.00	3.00	24.00	26.09	218.33	3.00	0	0	0	0	N/A	N/A	APH(3'')-Ib (4)	837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	20	97.36 - 100.0	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	34.00	26.00	60.00	10.37	129.70	1.06	0	0	0	0	N/A	N/A		1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
abeM	3000753	protein homolog model	Resistomes & Variants	7	97.54 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	7.00	7.00	14.00	4.70	63.29	0.14	0	0	0	0	N/A	N/A		1347; 1347; 1347; 1347; 1347; 1347; 1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; acridine dye; triclosan	antibiotic efflux
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Providencia rettgeri; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica	2.00	0.00	2.00	21.53	197.00	1.00	0	0	0	0	N/A	N/A		915	CARB beta-lactamase	penam	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	21	96.07 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	45.00	20.00	65.00	12.62	183.62	1.81	0	0	0	0	N/A	N/A	adeJ (1)	1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeC	3003811	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	6.94	97.00	0.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeG	3000778	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	24.49	299.00	1.00	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	1	98.62	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	13.00	85.00	0.00	0	0	0	0	N/A	N/A		654	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	301.00	301.00	602.00	5.11	42.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexK	3003693	protein homolog model	Resistomes & Variants	88	98.54 - 100.0	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	158.00	68.00	226.00	5.52	170.00	0.45	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	88	99.23 - 100.0	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	158.00	63.00	221.00	4.88	152.84	0.94	0	0	0	0	N/A	N/A	mdtB (4); mexN (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ADC-15	3003859	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Acinetobacter nosocomialis	1.00	1.00	2.00	10.94	126.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
CARB-16	3002255	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter nosocomialis	2.00	0.00	2.00	32.11	288.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
AxyX	3004143	protein homolog model	Resistomes & Variants	4	93.86 - 94.37	NO	NO	Achromobacter xylosoxidans	4.00	4.00	8.00	3.36	39.50	0.25	0	0	0	0	N/A	N/A		1176; 1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	53	92.6 - 100.0	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Citrobacter freundii; Citrobacter koseri; Citrobacter youngae; Escherichia coli; Shigella dysenteriae; Salmonella enterica	99.00	67.00	166.00	4.15	129.51	1.71	0	0	0	0	N/A	N/A	MuxB (4); MuxC (1); mdtA (1)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	31	93.55 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella oxytoca; Escherichia coli; Salmonella enterica	56.00	33.00	89.00	7.78	119.81	3.69	0	0	0	0	N/A	N/A	emrA (3); farA (3); farB (1)	1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	87.56 - 89.27	NO	NO	Citrobacter amalonaticus; Citrobacter freundii; Escherichia coli	4.00	2.00	6.00	10.11	124.67	1.00	0	0	0	0	N/A	N/A		1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	43	94.47 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Escherichia coli; Salmonella enterica	57.00	28.00	85.00	3.86	121.65	1.00	0	0	0	0	N/A	N/A	adeF (3)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	9	95.19 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Enterobacter cloacae; Enterobacter kobei; Escherichia coli; Salmonella enterica	14.00	6.00	20.00	11.92	163.78	4.33	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
cfrC	3004146	protein homolog model	Resistomes & Variants	5	94.77 - 96.51	YES	NO	Clostridium botulinum	8.00	0.00	8.00	20.66	213.80	7.00	0	0	0	0	N/A	N/A		1035; 1035; 1035; 1035; 1035	Cfr 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
tetO	3000190	protein homolog model	Resistomes & Variants	19	94.37 - 99.84	YES	NO	Campylobacter coli; Clostridium difficile; Campylobacter jejuni; Enterococcus faecium; Streptococcus agalactiae; Streptococcus pneumoniae; Streptococcus anginosus	49.00	5.00	54.00	15.83	303.89	2.92	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	YES	NO	Campylobacter coli; Escherichia coli; Streptococcus agalactiae	1.00	1.00	2.00	30.51	151.00	0.50	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet44	3000556	protein homolog model	Resistomes & Variants	2	96.56 - 97.97	YES	NO	Clostridium difficile; Clostridium perfringens	4.00	0.00	4.00	14.38	276.50	11.00	0	0	0	0	N/A	N/A		1923; 1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanRA	3002919	protein homolog model	Resistomes & Variants	3	99.57 - 100.0	YES	YES	Clostridium difficile; Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus	4.00	4.00	8.00	4.45	31.00	0.00	0	0	0	0	N/A	N/A		696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vanRG	3002926	protein homolog model	Resistomes & Variants	1	86.38	NO	NO	Clostridium difficile	3.00	3.00	6.00	22.74	161.00	11.00	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
kdpE	3003841	protein homolog model	Resistomes & Variants	11	90.62 - 100.0	YES	NO	Citrobacter freundii; Escherichia coli	19.00	5.00	24.00	24.32	164.91	1.68	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	65	92.27 - 100.0	YES	NO	Citrobacter freundii; Citrobacter koseri; Enterobacter asburiae; Enterobacter cloacae; Enterobacter kobei; Klebsiella pneumoniae; Klebsiella oxytoca; Shigella flexneri; Escherichia coli; Salmonella enterica	105.00	85.00	190.00	4.82	84.26	2.28	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	25	95.08 - 99.9	YES	NO	Citrobacter freundii; Shigella flexneri; Escherichia coli	44.00	24.00	68.00	3.85	119.88	1.86	0	0	0	0	N/A	N/A	adeF (2)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	8	97.62 - 99.05	YES	NO	Citrobacter freundii; Citrobacter koseri; Enterobacter cloacae; Klebsiella oxytoca; Providencia rettgeri; Serratia liquefaciens; Escherichia coli	17.00	1.00	18.00	38.49	243.62	2.44	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
cmeB	3000784	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Campylobacter jejuni	1.00	1.00	2.00	1.63	51.00	1.00	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidic acid	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Clostridium perfringens	1.00	1.00	2.00	6.07	119.00	0.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
marA	3000263	protein homolog model	Resistomes & Variants	3	91.2 - 100.0	YES	NO	Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli	4.00	2.00	6.00	31.95	122.67	0.50	0	0	0	0	N/A	N/A		384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
baeR	3000828	protein homolog model	Resistomes & Variants	14	92.05 - 100.0	YES	NO	Enterobacter asburiae; Enterobacter cloacae; Enterobacter kobei; Klebsiella pneumoniae; Escherichia coli	19.00	13.00	32.00	12.84	92.86	1.96	0	0	0	0	N/A	N/A		723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	8	95.24 - 99.63	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca	19.00	3.00	22.00	27.36	224.88	5.31	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
oqxA	3003922	protein homolog model	Resistomes & Variants	4	91.05 - 93.35	YES	NO	Enterobacter cloacae; Klebsiella oxytoca	5.00	3.00	8.00	10.46	123.00	0.75	0	0	0	0	N/A	N/A		1176; 1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Enterobacter cloacae; Klebsiella pneumoniae; Pseudomonas aeruginosa; Escherichia coli	7.00	3.00	10.00	43.50	231.00	18.25	0	0	0	0	N/A	N/A		531; 531	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	41	99.01 - 100.0	YES	NO	Enterobacter cloacae; Pseudomonas aeruginosa	65.00	37.00	102.00	4.28	130.51	1.99	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Enterobacter cloacae	1.00	1.00	2.00	3.52	42.00	0.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
lsaA	3000300	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Enterococcus faecalis	1.00	1.00	2.00	10.09	151.00	0.50	0	0	0	0	N/A	N/A		1497	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
dfrF	3002867	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	1.00	2.00	11.92	59.00	0.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-15	3000886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei; Klebsiella pneumoniae; Serratia marcescens	1.00	1.00	2.00	15.68	135.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	10	95.45 - 99.47	YES	NO	Klebsiella pneumoniae	15.00	7.00	22.00	11.63	130.80	3.75	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
oqxB	3003923	protein homolog model	Resistomes & Variants	8	100.0	NO	NO	Klebsiella pneumoniae; Escherichia coli; Salmonella enterica	14.00	4.00	18.00	5.25	165.50	0.12	0	0	0	0	N/A	N/A		3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
vgaC	3002831	protein homolog model	Resistomes & Variants	1	95.95	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	1.00	2.00	51.95	120.00	1.00	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
FosA6	3004111	protein homolog model	Resistomes & Variants	1	97.12	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	27.38	115.00	1.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
APH(4)-Ia	3002655	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	3.02	31.00	11.00	0	0	0	0	N/A	N/A		1026	APH(4)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	4	99.27 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	6.00	2.00	8.00	20.89	173.00	0.75	0	0	0	0	N/A	N/A		828; 828; 828; 828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	5	94.07 - 100.0	YES	NO	Klebsiella pneumoniae; Escherichia coli	6.00	4.00	10.00	24.69	102.20	2.90	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	38.72	302.00	11.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cmx	3002703	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella oxytoca; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	1.00	1.00	2.00	8.84	104.00	0.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mtrE	3000812	protein homolog model	Resistomes & Variants	11	95.07 - 95.72	YES	NO	Neisseria gonorrhoeae	16.00	12.00	28.00	8.75	122.91	0.05	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrR	3000817	protein homolog model	Resistomes & Variants	3	98.57 - 99.05	YES	NO	Neisseria gonorrhoeae	3.00	3.00	6.00	12.22	77.33	0.00	0	0	0	0	N/A	N/A		633; 633; 633	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; antibacterial free fatty acids	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Neisseria gonorrhoeae	1.00	1.00	2.00	3.99	47.00	1.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	4	95.39 - 98.3	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	6.00	2.00	8.00	4.72	58.50	15.12	0	0	0	0	N/A	N/A		1239; 1239; 1239; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	13	97.66 - 99.74	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	14.00	10.00	24.00	4.49	51.85	0.04	0	0	0	0	N/A	N/A	emrB (3); emrA (1)	1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	2	96.26 - 97.83	NO	NO	Neisseria meningitidis	2.00	1.00	3.00	7.33	112.00	1.50	0	0	0	0	N/A	N/A	emrB (1)	1527; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
vatF	3003744	protein homolog model	Resistomes & Variants	1	97.74	NO	NO	Yersinia enterocolitica	1.00	1.00	2.00	18.92	126.00	1.00	0	0	0	0	N/A	N/A		666	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	1	94.3	NO	NO	Mycobacterium abscessus	2.00	0.00	2.00	31.00	213.00	28.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	25	97.95 - 99.8	YES	NO	Shigella dysenteriae; Escherichia coli	32.00	19.00	51.00	3.00	92.24	3.40	0	0	0	0	N/A	N/A	MuxC (3)	3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
dfrG	3002868	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	33.33	166.00	1.00	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
vatB	3002841	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus; Staphylococcus epidermidis	3.00	3.00	6.00	27.39	175.00	11.00	0	0	0	0	N/A	N/A		639	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	Resistomes & Variants	46	95.47 - 99.9	YES	NO	Stenotrophomonas maltophilia	103.00	58.00	161.00	4.85	151.54	1.50	0	0	0	0	N/A	N/A	MexB (1); AxyY (1); adeF (1); smeB (2)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	12	97.21 - 99.24	YES	NO	Stenotrophomonas maltophilia	15.00	9.00	24.00	8.80	104.25	0.67	0	0	0	0	N/A	N/A		1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	45	96.38 - 99.71	YES	NO	Stenotrophomonas maltophilia	61.00	51.00	112.00	2.88	90.82	1.52	0	0	0	0	N/A	N/A	smeE (2)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeA	3003051	protein homolog model	Resistomes & Variants	3	95.48 - 95.73	YES	NO	Stenotrophomonas maltophilia	3.00	3.00	6.00	3.23	38.67	7.33	0	0	0	0	N/A	N/A		1197; 1197; 1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
APH(3')-IIc	3002646	protein homolog model	Resistomes & Variants	1	98.13	YES	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	29.10	234.00	2.00	0	0	0	0	N/A	N/A		804	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
smeR	3003066	protein homolog model	Resistomes & Variants	5	95.2 - 100.0	NO	NO	Stenotrophomonas maltophilia	10.00	8.00	18.00	11.60	80.00	3.33	0	0	0	0	N/A	N/A		690; 690; 690; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Stenotrophomonas maltophilia	1.00	1.00	2.00	3.21	45.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	2	99.24 - 99.62	NO	NO	Shigella sonnei; Escherichia coli	2.00	1.00	3.00	14.59	115.50	3.25	0	0	0	0	N/A	N/A	OXA-36 (1)	792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrA	3000027	protein homolog model	Resistomes & Variants	16	90.0 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Salmonella enterica	22.00	6.00	28.00	12.54	147.12	0.56	0	0	0	0	N/A	N/A	emrB (3); farA (1)	1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	2	97.4 - 99.74	NO	NO	Escherichia coli; Shigella sonnei	3.00	1.00	4.00	12.01	139.00	5.75	0	0	0	0	N/A	N/A		1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	7	96.77 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	14.00	4.00	18.00	14.75	178.29	4.29	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	2	98.83 - 99.42	YES	NO	Shigella sonnei; Escherichia coli	3.00	1.00	4.00	21.95	226.50	5.75	0	0	0	0	N/A	N/A		1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	4	97.59 - 99.52	NO	NO	Escherichia coli; Shigella sonnei	5.00	2.00	7.00	11.10	138.50	0.50	0	0	0	0	N/A	N/A	mdtB (1)	1248; 1248; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	2	98.39 - 99.56	YES	NO	Escherichia coli; Shigella sonnei	4.00	0.00	4.00	14.40	295.50	1.00	0	0	0	0	N/A	N/A		2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	4	97.56 - 97.8	YES	NO	Escherichia coli	8.00	0.00	8.00	18.31	225.75	3.50	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	3	97.75 - 99.8	YES	NO	Escherichia coli	6.00	0.00	6.00	18.77	275.33	1.00	0	0	0	0	N/A	N/A		1467; 1467; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	9	94.86 - 100.0	YES	NO	Escherichia coli	15.00	3.00	18.00	15.91	223.33	0.83	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	8	96.57 - 100.0	YES	NO	Escherichia coli	13.00	1.00	14.00	5.29	190.25	2.19	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	3	91.69 - 99.75	YES	NO	Escherichia coli	5.00	1.00	6.00	17.62	210.33	1.00	0	0	0	0	N/A	N/A		1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	1.00	2.00	10.57	65.00	11.00	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	10	97.78 - 99.9	YES	NO	Escherichia coli	16.00	2.00	18.00	6.15	191.30	1.70	0	0	0	0	N/A	N/A	adeJ (2)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
acrF	3000502	protein homolog model	Resistomes & Variants	20	96.32 - 99.9	YES	NO	Escherichia coli	31.00	8.00	39.00	5.85	181.70	2.80	0	0	0	0	N/A	N/A	acrE (1)	3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	99.52	NO	YES	Escherichia coli	1.00	0.00	1.00	22.91	145.00	1.00	0	0	0	0	N/A	N/A	aadA21 (1)	633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Escherichia coli ampC	3004290	protein homolog model	Resistomes & Variants	4	96.55 - 97.61	NO	NO	Escherichia coli	8.00	0.00	8.00	22.44	254.50	1.00	0	0	0	0	N/A	N/A		1134; 1134; 1134; 1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	11	95.88 - 99.48	NO	NO	Escherichia coli	16.00	6.00	22.00	13.27	154.82	2.41	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	5	100.0	NO	NO	Escherichia coli	10.00	0.00	10.00	24.00	253.40	3.00	0	0	0	0	N/A	N/A		1056; 1056; 1056; 1056; 1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA7	3002607	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Escherichia coli; Pseudomonas aeruginosa; Salmonella enterica	2.00	0.00	2.00	30.45	243.00	1.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	3	90.86 - 99.43	NO	NO	Escherichia coli	5.00	1.00	6.00	40.87	217.00	2.17	0	0	0	0	N/A	N/A		531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
pmrF	3003578	protein homolog model	Resistomes & Variants	5	97.19 - 100.0	NO	NO	Escherichia coli	7.00	3.00	10.00	17.54	170.00	4.80	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrE	3000499	protein homolog model	Resistomes & Variants	3	99.22 - 99.74	NO	NO	Escherichia coli	5.00	2.00	7.00	12.38	143.33	4.33	0	0	0	0	N/A	N/A	acrF (1)	1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tolC	3000237	protein homolog model	Resistomes & Variants	6	100.0	NO	NO	Escherichia coli	11.00	1.00	12.00	16.55	246.33	0.83	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	41.43	302.00	44.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	3	92.7 - 99.64	NO	NO	Escherichia coli	4.00	2.00	6.00	19.80	163.33	0.50	0	0	0	0	N/A	N/A		825; 825; 825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
yojI	3003952	protein homolog model	Resistomes & Variants	5	97.62 - 100.0	NO	NO	Escherichia coli	8.00	2.00	10.00	10.12	166.40	0.80	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	3	99.22 - 99.61	NO	NO	Escherichia coli	6.00	0.00	6.00	17.24	265.33	1.00	0	0	0	0	N/A	N/A		1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	6	99.45 - 99.82	NO	NO	Escherichia coli	11.00	1.00	12.00	14.55	239.17	0.83	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
lnuF	3002839	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	2.00	0.00	2.00	25.43	209.00	0.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Escherichia coli	1.00	1.00	2.00	7.48	59.00	0.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Escherichia coli	1.00	1.00	2.00	18.17	151.00	0.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Escherichia coli	2.00	0.00	2.00	17.86	217.00	0.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	99.81 - 100.0	NO	NO	Mycobacterium tuberculosis	3.00	1.00	4.00	10.57	168.50	1.00	0	0	0	0	N/A	N/A		1593; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	1.00	2.00	13.71	109.00	0.50	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
mupA	3000521	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Staphylococcus aureus	1.00	1.00	2.00	1.72	53.00	0.00	0	0	0	0	N/A	N/A		3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	1.00	2.00	5.35	77.00	0.50	0	0	0	0	N/A	N/A		1440	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexD	3000801	protein homolog model	Resistomes & Variants	36	93.24 - 95.62	YES	NO	Pseudomonas aeruginosa	51.00	34.00	85.00	2.76	86.36	2.27	0	0	0	0	N/A	N/A	adeF (2); AxyY (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexI	3000808	protein homolog model	Resistomes & Variants	26	98.25 - 100.0	YES	NO	Pseudomonas aeruginosa	43.00	18.00	61.00	4.36	134.81	0.81	0	0	0	0	N/A	N/A	mexW (1)	3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
mexW	3003031	protein homolog model	Resistomes & Variants	33	97.74 - 100.0	YES	NO	Pseudomonas aeruginosa	53.00	28.00	81.00	4.24	129.61	0.52	0	0	0	0	N/A	N/A	mexI (1)	3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	13	99.43 - 99.91	YES	NO	Pseudomonas aeruginosa	18.00	7.00	25.00	4.53	143.15	0.50	0	0	0	0	N/A	N/A	adeF (1)	3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	5	100.0	YES	NO	Pseudomonas aeruginosa	7.00	3.00	10.00	10.31	118.80	0.00	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	10	99.03 - 100.0	YES	NO	Pseudomonas aeruginosa	13.00	9.00	22.00	8.40	104.60	1.10	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	58	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	79.00	69.00	148.00	2.57	79.90	0.96	0	0	0	0	N/A	N/A	mdtC (3); mdtB (1)	3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	3	99.53 - 100.0	YES	NO	Pseudomonas aeruginosa	3.00	3.00	6.00	4.45	57.00	0.33	0	0	0	0	N/A	N/A		1281; 1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	7	97.3 - 100.0	YES	NO	Pseudomonas aeruginosa	10.00	8.00	18.00	9.44	136.86	0.52	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449; 1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	15	99.59 - 100.0	YES	NO	Pseudomonas aeruginosa	19.00	19.00	38.00	4.27	62.27	0.13	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	97.67 - 99.79	YES	NO	Pseudomonas aeruginosa	11.00	3.00	14.00	14.35	203.67	1.00	0	0	0	0	N/A	N/A		1419; 1419; 1419; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	10	99.09 - 99.7	YES	NO	Pseudomonas aeruginosa	21.00	3.00	24.00	10.94	217.60	0.50	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	3	96.15 - 100.0	YES	NO	Pseudomonas aeruginosa	3.00	3.00	6.00	15.57	73.33	0.00	0	0	0	0	N/A	N/A		471; 471; 471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; acridine dye; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic target alteration; antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	6	99.42 - 99.71	NO	NO	Pseudomonas aeruginosa	8.00	3.00	11.00	3.32	103.33	0.00	0	0	0	0	N/A	N/A	MuxB (1)	3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexL	3003710	protein homolog model	Resistomes & Variants	3	96.17 - 99.06	NO	NO	Pseudomonas aeruginosa	4.00	2.00	6.00	16.22	103.67	7.33	0	0	0	0	N/A	N/A		639; 639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	5	100.0	NO	NO	Pseudomonas aeruginosa	6.00	4.00	10.00	7.24	83.40	4.80	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	5.09	59.00	0.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	4	87.86 - 88.63	NO	NO	Pseudomonas aeruginosa	5.00	5.00	10.00	4.08	47.50	0.25	0	0	0	0	N/A	N/A		1164; 1164; 1164; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	2	96.07 - 100.0	NO	NO	Pseudomonas aeruginosa	3.00	3.00	6.00	9.66	103.50	0.50	0	0	0	0	N/A	N/A		1071; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
tet(G)	3000174	protein homolog model	Resistomes & Variants	2	95.4	NO	NO	Pseudomonas aeruginosa	5.00	1.00	6.00	28.83	339.00	9.38	0	0	0	0	N/A	N/A		1176; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-11	3001406	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	29.21	234.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
fosA	3000149	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	12.99	53.00	0.00	0	0	0	0	N/A	N/A		408	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	2.92	42.00	0.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexJ	3003692	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	7.07	78.00	11.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	96.23	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	20.03	128.00	0.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-141	3001802	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	1.00	4.00	45.53	377.00	0.75	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexH	3000807	protein homolog model	Resistomes & Variants	1	93.78	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.18	169.00	2.00	0	0	0	0	N/A	N/A		1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
opmD	3000809	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	9.15	134.00	0.00	0	0	0	0	N/A	N/A		1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	3.72	45.00	11.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin	antibiotic efflux
sdiA	3000826	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Salmonella enterica	1.00	1.00	2.00	19.23	139.00	0.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
TEM-30	3000900	protein homolog model	Resistomes & Variants	1	98.95	NO	YES	Salmonella enterica	1.00	1.00	2.00	7.67	66.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtK	3001327	protein homolog model	Resistomes & Variants	3	98.95 - 99.58	NO	NO	Salmonella enterica	4.00	4.00	8.00	9.82	140.00	3.67	0	0	0	0	N/A	N/A		1425; 1425; 1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
