ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CblA-1	3002999	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	1.00	1.00	2.00	5.05	45.00	11.00	0	0	0	0	N/A	N/A		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
OXA-212	3001711	protein homolog model	CARD; Resistomes & Variants	2	95.62 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	7.00	5.00	12.00	29.82	246.00	8.55	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
msrE	3003109	protein homolog model	CARD; Resistomes & Variants	17	99.8 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus	145.00	14.00	159.00	49.21	726.29	0.92	0	0	0	0	N/A	N/A	mphE (18)	1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
QnrS6	3002795	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	1.00	2.00	18.72	123.00	0.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrB38	3002753	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	1.00	2.00	23.41	151.00	0.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	3.00	3.00	6.00	2.18	36.00	7.67	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
GES-14	3002343	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	43.06	372.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	12.00	2.00	14.00	79.12	788.00	30.57	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
CfxA4	3003005	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	6.00	0.00	6.00	60.46	584.00	7.67	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	14.38	129.00	0.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
tetW	3000194	protein homolog model	CARD; Resistomes & Variants	4	97.03 - 100.0	no data	no data	Bifidobacterium longum; Clostridium difficile; Klebsiella oxytoca; Streptococcus agalactiae	116.00	14.00	130.00	72.27	1387.50	2.97	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXY-4-1	3002410	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	20.16	176.00	11.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
CARB-3	3002242	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	30.05	275.00	1.00	0	0	0	0	N/A	N/A		915	CARB beta-lactamase	penam	antibiotic inactivation
OXA-164	3001662	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	14.23	120.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
FOX-1	3002155	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	2.00	4.00	9.92	114.00	0.50	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
OKP-A-3	3002420	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	13.36	115.00	0.50	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
dfrA20	3003016	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	2.00	4.00	18.43	94.00	19.50	0	0	0	0	N/A	N/A		510	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	11.00	3.00	14.00	51.64	426.00	19.57	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD; Resistomes & Variants	2	98.87 - 100.0	no data	no data	Bacteroides fragilis; Escherichia coli	6.00	0.00	6.00	38.27	306.50	11.00	0	0	0	0	N/A	N/A		801; 801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	2.00	4.00	8.57	120.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	24.01	219.00	44.00	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
GES-11	3002340	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	4.17	36.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-13	3002342	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	4.17	36.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FOX-2	3002156	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	9.92	114.00	0.50	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	4.00	0.00	4.00	19.45	227.00	44.00	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD; Resistomes & Variants	3	100.0	YES	YES	Streptococcus lutetiensis; Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	3.00	3.00	6.00	13.23	106.33	0.33	0	0	0	0	N/A	N/A		804; 804; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
TEM-68	3000935	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Erm(36)	3000605	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus luteus	1.00	1.00	2.00	4.37	37.00	0.00	0	0	0	0	N/A	N/A		846	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
APH(6)-Ic	3002659	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.96	288.00	1.00	0	0	0	0	N/A	N/A		801	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
GES-10	3002339	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	17.36	150.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	9.00	3.00	12.00	80.85	667.00	15.75	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD; Resistomes & Variants	2	99.75 - 100.0	YES	no data	Streptococcus suis; Clostridium difficile	4.00	0.00	4.00	13.47	164.50	1.00	0	0	0	0	N/A	N/A		1221; 1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lmrC	3002881	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	2.00	0.00	2.00	16.32	280.00	44.00	0	0	0	0	N/A	N/A		1716	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic	antibiotic target protection
GES-20	3002349	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	19.10	165.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	2	98.28 - 100.0	no data	YES	Escherichia coli; Salmonella enterica	11.00	1.00	12.00	40.99	500.50	5.11	0	0	0	0	N/A	N/A	aadA13 (1); AAC(6')-Ib7 (1)	1221; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	9.37	79.00	5.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Campylobacter fetus; Clostridium difficile; Clostridium perfringens	2.00	2.00	4.00	4.32	37.00	0.00	0	0	0	0	N/A	N/A		858; 858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD; Resistomes & Variants	4	99.75 - 100.0	YES	YES	Acinetobacter sp.; Acinetobacter baumannii; Klebsiella pneumoniae; Acinetobacter nosocomialis	13.00	1.00	14.00	21.93	260.50	0.88	0	0	0	0	N/A	N/A		1188; 1188; 1188; 1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	18.00	0.00	18.00	52.89	1044.00	42.44	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	2	99.67 - 100.0	no data	YES	Enterobacteriaceae; Escherichia coli	8.00	0.00	8.00	47.92	438.50	1.00	0	0	0	0	N/A	N/A		915; 915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	4.00	2.00	6.00	7.00	216.00	12.33	0	0	0	0	N/A	N/A	adeF (2)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
QnrS3	3002792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	45.26	296.00	1.00	0	0	0	0	N/A	N/A		654	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	2.00	2.00	4.00	4.04	69.00	6.00	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium smegmatis	1.00	1.00	2.00	10.14	35.00	11.00	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
adeI	3000780	protein homolog model	CARD; Resistomes & Variants	8	97.84 - 100.0	no data	no data	Acinetobacter baumannii; Acinetobacter nosocomialis	14.00	8.00	22.00	12.68	158.62	1.62	0	0	0	0	N/A	N/A		1251; 1251; 1251; 1251; 1251; 1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	2.00	0.00	2.00	19.97	245.00	1.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD; Resistomes & Variants	6	98.77 - 100.0	no data	no data	Enterococcus faecium; Enterococcus faecalis; Staphylococcus pseudintermedius	101.00	21.00	122.00	70.35	525.50	3.44	0	0	0	0	N/A	N/A		747; 747; 747; 747; 747; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.21	282.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD; Resistomes & Variants	3	99.62 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella sonnei	5.00	0.00	5.00	28.63	229.33	1.00	0	0	0	0	N/A	N/A	ANT(2'')-Ia (1)	801; 801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD; Resistomes & Variants	2	99.62 - 100.0	no data	no data	Citrobacter freundii; Pseudomonas aeruginosa	4.00	0.00	4.00	26.41	211.50	1.00	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(41)	3000569	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	2.00	4.00	5.16	61.00	11.50	0	0	0	0	N/A	N/A		1182	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	2.00	0.00	2.00	21.63	194.00	1.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Enterobacter cloacae; Providencia rettgeri; Serratia marcescens	12.00	10.00	22.00	21.21	179.50	0.07	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-146	3001779	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	16.85	139.00	0.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	6.00	0.00	6.00	58.18	480.00	7.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-14	3001409	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.21	288.00	1.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
QnrB5	3002719	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	38.18	260.00	1.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
GES-26	3003181	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	1.00	2.00	17.48	151.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LRA-13	3002484	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	1.00	2.00	2.13	39.00	11.00	0	0	0	0	N/A	N/A		1830	class C LRA beta-lactamase; class D LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mefA	3000615	protein homolog model	CARD; Resistomes & Variants	8	95.8 - 100.0	YES	no data	Exiguobacterium sp.; Clostridium perfringens; Neisseria meningitidis; Proteus mirabilis; Staphylococcus intermedius; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae	30.00	3.00	33.00	26.25	319.75	7.61	0	0	0	0	N/A	N/A	mel (7)	1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
otrC	3002894	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	1.00	1.00	2.00	10.13	107.00	11.00	0	0	0	0	N/A	N/A		1056	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	CARD; Resistomes & Variants	6	99.64 - 100.0	YES	no data	Pseudomonas aeruginosa; Enterobacter cloacae; Serratia marcescens; Escherichia coli	38.00	36.00	74.00	17.65	149.33	0.06	0	0	0	0	N/A	N/A		846; 846; 846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tetT	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	2.00	0.00	2.00	12.32	241.00	28.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA13	3002613	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Pseudomonas aeruginosa; Escherichia coli; Pseudomonas putida; Serratia marcescens	3.00	0.00	3.00	18.30	146.00	0.50	0	0	0	0	N/A	N/A	EreA (1)	798; 798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	10.00	4.00	14.00	53.06	520.00	14.21	0	0	0	0	N/A	N/A	EreA (1); AAC(6')-IIc (1)	980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD; Resistomes & Variants	3	90.48 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	9.00	2.00	11.00	32.43	287.00	2.39	0	0	0	0	N/A	N/A	mefC (3)	885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD; Resistomes & Variants	3	95.33 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	33.00	4.00	37.00	64.90	794.33	4.63	0	0	0	0	N/A	N/A	mphG (3)	1224; 1224; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	1.00	1.00	2.00	2.66	26.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	45.00	5.00	50.00	70.16	2332.00	26.12	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	14.00	14.00	28.00	23.72	501.00	11.00	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	10.00	2.00	12.00	29.22	795.00	25.17	0	0	0	0	N/A	N/A		2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD; Resistomes & Variants	4	100.0	YES	YES	Escherichia coli; Citrobacter freundii; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	7.00	1.00	8.00	6.09	192.00	0.50	0	0	0	0	N/A	N/A		3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	0.00	2.00	15.77	274.00	36.00	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	15.02	146.00	24.00	0	0	0	0	N/A	N/A		972	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	15	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	28.00	17.00	45.00	3.60	112.87	5.12	0	0	0	0	N/A	N/A	MexD (1)	3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	17.00	13.00	30.00	19.52	681.00	11.37	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(W/N/W)	3004442	protein homolog model	CARD; Resistomes & Variants	9	68.65 - 100.0	YES	no data	uncultured bacterium; Campylobacter coli; Campylobacter jejuni; Clostridium difficile; Klebsiella pneumoniae; Streptococcus anginosus; Staphylococcus intermedius; Streptococcus constellatus; Streptococcus pneumoniae	31.00	5.00	36.00	18.22	349.78	5.80	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	76.00	34.00	110.00	78.04	2730.00	21.93	0	0	0	0	N/A	N/A		3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	13	99.66 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus; Proteus vulgaris	79.00	16.00	95.00	60.22	532.92	0.80	0	0	0	0	N/A	N/A	msrE (18)	885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	4.00	0.00	4.00	18.37	308.00	43.00	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sul1	3000410	protein homolog model	Resistomes & Variants	10	99.28 - 100.0	YES	YES	Acinetobacter baumannii; Burkholderia cenocepacia; Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Salmonella enterica; Shigella sonnei	20.00	4.00	24.00	26.37	221.50	0.78	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 840; 840; 840; 840; 840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
adeF	3000777	protein homolog model	Resistomes & Variants	33	41.73 - 99.72	YES	NO	Burkholderia cenocepacia; Bordetella pertussis; Acinetobacter baumannii; Acinetobacter nosocomialis; Achromobacter xylosoxidans; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas stutzeri; Escherichia coli	75.00	34.00	109.00	4.75	150.94	7.49	0	0	0	0	N/A	N/A	adeJ (1); ceoB (2); OprN (1); MexD (1)	3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia pseudomallei	1.00	1.00	2.00	2.42	29.00	0.00	0	0	0	0	N/A	N/A		1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	16	99.26 - 100.0	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Acinetobacter lwoffii; Acinetobacter nosocomialis; Citrobacter amalonaticus; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Stenotrophomonas maltophilia; Vibrio cholerae; Vibrio parahaemolyticus; Vibrio vulnificus; Yersinia enterocolitica; Yersinia pestis	25.00	13.00	38.00	19.59	159.88	0.58	0	0	0	0	N/A	N/A		816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
adeK	3000782	protein homolog model	Resistomes & Variants	14	96.07 - 100.0	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Acinetobacter nosocomialis	23.00	12.00	35.00	9.37	136.36	2.00	0	0	0	0	N/A	N/A	adeJ (1)	1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens	2.00	0.00	2.00	20.40	257.00	1.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	6	97.18 - 100.0	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens	9.00	4.00	13.00	26.91	143.67	1.17	0	0	0	0	N/A	N/A	OXA-10 (1)	534; 534; 534; 534; 534; 534	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	26	97.45 - 99.91	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Acinetobacter nosocomialis	51.00	15.00	66.00	6.22	197.50	1.41	0	0	0	0	N/A	N/A	adeF (1); adeK (1)	3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
abeM	3000753	protein homolog model	Resistomes & Variants	4	96.65 - 99.55	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	5.00	3.00	8.00	8.18	110.25	5.50	0	0	0	0	N/A	N/A		1347; 1347; 1347; 1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; acridine dye; triclosan	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	11	98.92 - 99.64	YES	YES	Acinetobacter baumannii; Citrobacter amalonaticus; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	20.00	3.00	23.00	26.74	223.82	1.68	0	0	0	0	N/A	N/A	APH(3'')-Ib (1)	837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
GES-5	3002334	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Acinetobacter baumannii; Enterobacter cloacae; Klebsiella pneumoniae; Morganella morganii; Pseudomonas aeruginosa; Escherichia coli	5.00	1.00	6.00	25.29	218.50	0.50	0	0	0	0	N/A	N/A		864; 864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	68.00	68.00	136.00	4.74	39.00	11.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	89.88	NO	NO	Acinetobacter nosocomialis	1.00	1.00	2.00	19.36	151.00	5.50	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-309	3001504	protein homolog model	Resistomes & Variants	1	96.72	NO	NO	Acinetobacter nosocomialis	4.00	0.00	4.00	57.45	474.00	12.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-362	3001549	protein homolog model	Resistomes & Variants	1	94.2	NO	NO	Acinetobacter lwoffii	2.00	0.00	2.00	30.93	257.00	11.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OprZ	3004142	protein homolog model	Resistomes & Variants	1	97.41	NO	NO	Achromobacter xylosoxidans	1.00	1.00	2.00	2.30	32.00	1.00	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	6	95.4 - 100.0	NO	NO	Citrobacter amalonaticus; Enterobacter cloacae; Escherichia coli; Salmonella enterica	9.00	3.00	12.00	11.33	155.67	0.50	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	23	94.47 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Shigella flexneri; Escherichia coli; Salmonella enterica	43.00	4.00	47.00	5.75	181.22	2.07	0	0	0	0	N/A	N/A	Escherichia_coli_acrA (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	16	92.69 - 99.9	YES	NO	Citrobacter amalonaticus; Citrobacter youngae; Escherichia coli	28.00	6.00	34.00	5.90	184.38	2.78	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
tetO	3000190	protein homolog model	Resistomes & Variants	23	94.37 - 99.69	YES	NO	Campylobacter coli; Campylobacter jejuni; Clostridium difficile; Enterococcus faecium; Streptococcus agalactiae; Streptococcus pneumoniae; Staphylococcus aureus	55.00	1.00	56.00	14.72	282.57	3.79	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuC	3002837	protein homolog model	Resistomes & Variants	2	98.17	NO	NO	Campylobacter coli; Escherichia coli; Clostridium difficile	4.00	0.00	4.00	40.10	198.50	1.00	0	0	0	0	N/A	N/A		495; 495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	97.85	YES	NO	Clostridium difficile; Clostridium perfringens	4.00	0.00	4.00	14.65	287.00	11.00	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet44	3000556	protein homolog model	Resistomes & Variants	1	96.56	YES	NO	Clostridium difficile	2.00	0.00	2.00	15.70	302.00	11.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanXYG	3003069	protein homolog model	Resistomes & Variants	1	72.44	NO	NO	Clostridium difficile	2.00	0.00	2.00	38.56	295.00	44.00	0	0	0	0	N/A	N/A		765	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
mel	3000616	protein homolog model	Resistomes & Variants	10	95.69 - 100.0	YES	NO	Clostridium difficile; Haemophilus parainfluenzae; Neisseria meningitidis; Proteus mirabilis; Staphylococcus intermedius; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae; Streptococcus pyogenes	32.00	5.00	37.00	16.79	245.80	3.44	0	0	0	0	N/A	N/A	mefA (7)	1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
kdpE	3003841	protein homolog model	Resistomes & Variants	5	90.18 - 99.56	YES	NO	Citrobacter freundii; Citrobacter youngae; Escherichia coli	9.00	1.00	10.00	30.47	206.60	1.00	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
QnrD1	3002788	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Salmonella enterica	1.00	1.00	2.00	8.53	55.00	0.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
marA	3000263	protein homolog model	Resistomes & Variants	2	91.2 - 94.44	NO	NO	Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae	3.00	3.00	6.00	35.68	137.00	2.75	0	0	0	0	N/A	N/A		384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
CRP	3000518	protein homolog model	Resistomes & Variants	7	98.57 - 99.52	YES	NO	Citrobacter freundii; Enterobacter cloacae; Serratia liquefaciens; Escherichia coli	10.00	4.00	14.00	28.39	179.71	0.57	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	10	79.55 - 100.0	YES	YES	Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Micrococcus luteus; Proteus penneri; Pseudomonas aeruginosa; Salmonella enterica; Staphylococcus epidermidis; Stenotrophomonas maltophilia; Vibrio cholerae; Enterobacter aerogenes; Pseudomonas fluorescens; Proteus mirabilis	26.00	2.00	28.00	24.86	296.10	0.95	0	0	0	0	N/A	N/A		1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	3	98.15 - 98.89	YES	YES	Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Enterobacter aerogenes	5.00	1.00	6.00	18.67	152.33	0.78	0	0	0	0	N/A	N/A		816; 816; 816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	9	93.36 - 99.8	YES	NO	Citrobacter koseri; Enterobacter aerogenes; Klebsiella pneumoniae; Klebsiella oxytoca; Escherichia coli	13.00	5.00	18.00	10.09	155.22	1.56	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	23	92.1 - 100.0	YES	NO	Citrobacter youngae; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli; Klebsiella oxytoca; Shigella sonnei	36.00	26.00	62.00	5.64	98.70	2.59	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	37.86	301.00	1.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	4	91.63 - 99.58	YES	NO	Enterobacter asburiae; Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli	5.00	3.00	8.00	14.87	107.50	5.88	0	0	0	0	N/A	N/A		723; 723; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	7	93.14 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter kobei; Shigella dysenteriae; Escherichia coli	8.00	2.00	10.00	25.56	135.71	3.86	0	0	0	0	N/A	N/A	emrA (4)	531; 531; 531; 531; 531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
GES-24	3002353	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter cloacae; Klebsiella pneumoniae; Pseudomonas aeruginosa	1.00	1.00	2.00	4.17	36.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	6	94.07 - 100.0	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli	11.00	3.00	14.00	49.23	203.83	3.08	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	8	87.71 - 96.83	NO	NO	Enterobacter cloacae; Escherichia coli; Salmonella enterica	8.00	8.00	16.00	8.25	101.75	1.56	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	3	91.3 - 100.0	NO	NO	Enterobacter cloacae; Klebsiella pneumoniae	5.00	1.00	6.00	13.01	153.00	0.67	0	0	0	0	N/A	N/A		1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
tetM	3000186	protein homolog model	Resistomes & Variants	2	95.62 - 98.28	NO	NO	Enterococcus faecalis; Enterococcus faecium; Streptococcus anginosus; Streptococcus constellatus; Streptococcus pyogenes	4.00	0.00	4.00	14.66	281.50	16.00	0	0	0	0	N/A	N/A		1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lsaE	3003206	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Enterococcus faecalis; Enterococcus faecium; Staphylococcus aureus	10.00	0.00	10.00	42.42	630.00	1.00	0	0	0	0	N/A	N/A		1485; 1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
lnuG	3004085	protein homolog model	Resistomes & Variants	1	97.75	NO	NO	Enterococcus faecalis; Enterococcus faecium	4.00	0.00	4.00	45.52	366.00	21.00	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Enterococcus faecium	1.00	1.00	2.00	24.65	122.00	0.50	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ACT-28	3001848	protein homolog model	Resistomes & Variants	3	98.43 - 98.95	NO	NO	Enterobacter kobei	4.00	4.00	8.00	9.22	105.67	0.50	0	0	0	0	N/A	N/A		1146; 1146; 1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
vgaC	3002831	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Klebsiella pneumoniae	1.00	1.00	2.00	43.29	100.00	5.50	0	0	0	0	N/A	N/A		231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
FosA6	3004111	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	13.57	57.00	11.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
aadA	3002601	protein homolog model	Resistomes & Variants	1	96.2	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	38.13	302.00	32.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	7	95.72 - 99.2	NO	NO	Klebsiella pneumoniae	8.00	8.00	16.00	5.40	60.71	0.14	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
dfrA25	3003020	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	59.04	271.00	1.00	0	0	0	0	N/A	N/A		459	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	6	98.88 - 99.25	NO	NO	Klebsiella pneumoniae; Escherichia coli; Salmonella enterica	9.00	2.00	11.00	21.62	173.83	0.83	0	0	0	0	N/A	N/A	APH(6)-Id (1)	804; 804; 804; 804; 804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	14.25	118.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	3	88.97 - 98.58	NO	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	17.00	13.00	30.00	12.14	102.67	0.37	0	0	0	0	N/A	N/A		846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catI	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	21.52	142.00	0.50	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
aadA15	3002615	protein homolog model	Resistomes & Variants	2	98.1 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	5.00	1.00	6.00	24.12	191.00	5.75	0	0	0	0	N/A	N/A		792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
GES-1	3002330	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Klebsiella oxytoca; Pseudomonas aeruginosa	1.00	1.00	2.00	17.48	151.00	0.50	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mtrC	3000810	protein homolog model	Resistomes & Variants	4	95.63 - 96.36	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	5.00	3.00	8.00	5.03	62.25	6.00	0	0	0	0	N/A	N/A		1239; 1239; 1239; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
macB	3000535	protein homolog model	Resistomes & Variants	14	97.67 - 99.69	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	16.00	14.00	30.00	4.69	90.86	2.43	0	0	0	0	N/A	N/A		1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrE	3000812	protein homolog model	Resistomes & Variants	3	95.07 - 95.5	NO	NO	Neisseria gonorrhoeae	4.00	2.00	6.00	6.60	92.67	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	5	96.34 - 99.48	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	6.00	6.00	12.00	5.96	68.80	0.20	0	0	0	0	N/A	N/A		1155; 1155; 1155; 1155; 1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	11	96.25 - 99.81	YES	NO	Neisseria meningitidis	14.00	12.00	26.00	3.08	98.73	3.00	0	0	0	0	N/A	N/A		3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Neisseria meningitidis	1.00	1.00	2.00	2.29	35.00	0.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	96.68	NO	NO	Neisseria meningitidis	1.00	1.00	2.00	2.97	35.00	0.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Proteus mirabilis	1.00	1.00	2.00	8.19	69.00	0.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
pmrF	3003578	protein homolog model	Resistomes & Variants	5	99.38 - 99.69	YES	NO	Escherichia coli; Shigella dysenteriae; Shigella sonnei	8.00	0.00	8.00	17.21	166.80	1.00	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ugd	3003577	protein homolog model	Resistomes & Variants	3	94.85 - 99.48	YES	NO	Shigella dysenteriae; Escherichia coli	3.00	3.00	6.00	6.88	80.33	7.33	0	0	0	0	N/A	N/A		1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tolC	3000237	protein homolog model	Resistomes & Variants	6	100.0	YES	NO	Shigella flexneri; Escherichia coli	12.00	0.00	12.00	17.26	256.83	1.00	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	6	99.5 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei	11.00	0.00	11.00	15.47	184.67	1.00	0	0	0	0	N/A	N/A	acrB (1)	1194; 1194; 1194; 1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	10	98.36 - 99.9	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	21.00	5.00	26.00	5.75	179.00	3.75	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	7	96.66 - 99.71	YES	NO	Stenotrophomonas maltophilia	9.00	5.00	14.00	3.61	113.86	5.29	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	2	95.54 - 98.94	YES	NO	Stenotrophomonas maltophilia	2.00	2.00	4.00	3.32	47.00	0.50	0	0	0	0	N/A	N/A		1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	3	98.75 - 99.04	NO	NO	Stenotrophomonas maltophilia	5.00	1.00	6.00	5.01	156.67	0.67	0	0	0	0	N/A	N/A		3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Stenotrophomonas maltophilia	1.00	1.00	2.00	5.13	72.00	11.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	98.73	NO	NO	Stenotrophomonas maltophilia	1.00	1.00	2.00	4.30	51.00	11.00	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	13	99.22 - 100.0	YES	NO	Shigella sonnei; Escherichia coli	18.00	7.00	25.00	14.10	163.31	1.46	0	0	0	0	N/A	N/A	mdtF (1)	1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	6	100.0	YES	NO	Escherichia coli; Shigella sonnei	11.00	0.00	11.00	18.67	197.17	1.17	0	0	0	0	N/A	N/A	emrY (1)	1056; 1056; 1056; 1056; 1056; 1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	23	98.44 - 99.8	YES	NO	Shigella sonnei; Escherichia coli	35.00	10.00	45.00	5.56	171.17	1.17	0	0	0	0	N/A	N/A	MuxC (1)	3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	3	99.8 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	4.00	1.00	5.00	9.74	150.00	0.83	0	0	0	0	N/A	N/A	emrK (1)	1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	19	96.99 - 99.92	YES	NO	Escherichia coli	27.00	1.00	28.00	5.00	179.68	1.50	0	0	0	0	N/A	N/A	evgA (2)	3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli ampC	3004290	protein homolog model	Resistomes & Variants	3	97.08	YES	NO	Escherichia coli	6.00	0.00	6.00	26.04	295.33	1.00	0	0	0	0	N/A	N/A		1134; 1134; 1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	9	96.57 - 100.0	YES	NO	Escherichia coli	15.00	1.00	16.00	14.24	200.00	0.78	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	6	98.07 - 99.9	YES	NO	Escherichia coli	9.00	2.00	11.00	5.66	176.33	0.67	0	0	0	0	N/A	N/A	mdtE (1)	3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	8	97.36 - 98.98	YES	NO	Escherichia coli	16.00	0.00	16.00	13.48	276.62	1.00	0	0	0	0	N/A	N/A		2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	4	92.7 - 99.27	YES	NO	Escherichia coli	6.00	2.00	8.00	22.12	182.50	0.75	0	0	0	0	N/A	N/A		825; 825; 825; 825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	9	99.02 - 100.0	YES	NO	Escherichia coli	10.00	8.00	18.00	11.84	145.22	0.44	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
yojI	3003952	protein homolog model	Resistomes & Variants	6	98.35 - 99.82	YES	NO	Escherichia coli	11.00	3.00	14.00	11.72	192.67	0.83	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	5	99.27 - 100.0	NO	NO	Escherichia coli	8.00	2.00	10.00	25.57	210.20	2.90	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
acrE	3000499	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Escherichia coli	1.00	1.00	2.00	10.36	120.00	0.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	97.32 - 97.8	NO	NO	Escherichia coli	4.00	0.00	4.00	19.22	237.00	1.00	0	0	0	0	N/A	N/A		1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	2	99.42 - 99.71	NO	NO	Escherichia coli	3.00	1.00	4.00	20.79	214.50	0.75	0	0	0	0	N/A	N/A		1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
acrS	3000656	protein homolog model	Resistomes & Variants	2	99.09 - 100.0	NO	NO	Escherichia coli	3.00	1.00	4.00	32.05	212.50	0.75	0	0	0	0	N/A	N/A		663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	11	90.0 - 99.74	YES	NO	Escherichia coli; Salmonella enterica	13.00	5.00	18.00	7.94	93.18	1.18	0	0	0	0	N/A	N/A	emrR (4)	1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	5	99.51 - 100.0	NO	NO	Escherichia coli	7.00	1.00	8.00	30.24	186.00	0.90	0	0	0	0	N/A	N/A	evgS (2)	615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	3	99.62	NO	NO	Escherichia coli	6.00	0.00	6.00	33.63	265.33	1.00	0	0	0	0	N/A	N/A		789; 789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrF	3000502	protein homolog model	Resistomes & Variants	5	96.32 - 99.71	NO	NO	Escherichia coli	7.00	1.00	8.00	4.83	150.00	3.00	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Escherichia coli	2.00	0.00	2.00	31.44	249.00	1.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	2	99.75	NO	NO	Escherichia coli	4.00	0.00	4.00	22.70	274.50	1.00	0	0	0	0	N/A	N/A		1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	98.8	NO	NO	Escherichia coli	2.00	0.00	2.00	18.83	235.00	1.00	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	2	95.04 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	34.43	251.00	22.50	0	0	0	0	N/A	N/A		729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mefB	3003107	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	22.76	280.00	1.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	1.00	2.00	27.50	146.00	22.00	0	0	0	0	N/A	N/A		531	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Escherichia coli	1.00	1.00	2.00	4.56	55.00	0.50	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	2	97.75 - 98.16	NO	NO	Escherichia coli	3.00	1.00	4.00	14.35	210.50	0.50	0	0	0	0	N/A	N/A		1467; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	2	94.15 - 96.34	NO	NO	Escherichia coli	4.00	0.00	4.00	16.34	268.50	1.00	0	0	0	0	N/A	N/A		1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-70	3000936	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	1.00	1.00	2.00	16.61	143.00	0.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	97.27	NO	NO	Escherichia coli	1.00	1.00	2.00	25.53	85.00	0.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	8	97.99 - 99.9	YES	NO	Pseudomonas aeruginosa	14.00	6.00	20.00	4.54	142.62	1.17	0	0	0	0	N/A	N/A		3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	99.4	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	13.17	262.00	0.00	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexQ	3003699	protein homolog model	Resistomes & Variants	2	99.43 - 99.72	YES	NO	Pseudomonas aeruginosa	2.00	1.00	3.00	1.25	39.50	0.50	0	0	0	0	N/A	N/A	MexD (1)	3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	9.00	4.00	13.00	8.98	127.50	5.83	0	0	0	0	N/A	N/A	adeF (1)	1419; 1419; 1419; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	8	99.9 - 100.0	YES	NO	Pseudomonas aeruginosa	11.00	9.00	20.00	2.59	81.00	1.62	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	4	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	14.27	96.75	2.75	0	0	0	0	N/A	N/A		678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	4	99.21 - 99.8	NO	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	3.78	115.25	0.38	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
mexK	3003693	protein homolog model	Resistomes & Variants	13	98.73 - 100.0	NO	NO	Pseudomonas aeruginosa	24.00	4.00	28.00	4.89	150.54	0.58	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	1	96.1	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	16.34	76.00	0.00	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	Resistomes & Variants	9	98.84 - 100.0	NO	NO	Pseudomonas aeruginosa	12.00	7.00	19.00	3.20	99.44	0.44	0	0	0	0	N/A	N/A	mdtC (1)	3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	8.77	101.00	0.00	0	0	0	0	N/A	N/A		1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	4	99.61 - 99.71	NO	NO	Pseudomonas aeruginosa	5.00	3.00	8.00	2.96	92.00	0.25	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	2.48	79.00	0.00	0	0	0	0	N/A	N/A		3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	5	96.89 - 100.0	NO	NO	Pseudomonas aeruginosa	9.00	1.00	10.00	12.35	179.00	0.40	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	93.51	NO	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	4.46	140.00	0.00	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	5	99.59 - 100.0	NO	NO	Pseudomonas aeruginosa	8.00	2.00	10.00	11.06	161.20	0.40	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexW	3003031	protein homolog model	Resistomes & Variants	5	97.94 - 99.9	NO	NO	Pseudomonas aeruginosa	8.00	2.00	10.00	6.52	199.20	0.40	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	7	94.29 - 95.52	NO	NO	Pseudomonas aeruginosa	7.00	4.00	11.00	2.26	70.71	2.00	0	0	0	0	N/A	N/A	mexQ (1); AxyY (1); adeF (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Ib'	3003676	protein homolog model	Resistomes & Variants	1	95.11	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	51.71	287.00	1.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-IIc	3002596	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	18.90	110.00	1.00	0	0	0	0	N/A	N/A	AAC(6')-Ib7 (1)	582	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	6.37	30.00	0.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; acridine dye; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic target alteration; antibiotic efflux
LCR-1	3002997	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	51.60	404.00	1.00	0	0	0	0	N/A	N/A		783	LCR beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexI	3000808	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	1.39	43.00	0.00	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
GES-6	3002335	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	4.17	36.00	0.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(G)	3000174	protein homolog model	Resistomes & Variants	1	95.4	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.14	178.00	1.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PDC-5	3002502	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	3.85	46.00	0.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
sdiA	3000826	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Salmonella enterica	1.00	1.00	2.00	14.38	104.00	0.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
