ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-212	3001711	protein homolog model	CARD; Resistomes & Variants	2	95.62 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	4.00	0.00	4.00	29.27	241.50	11.00	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-226	3001800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	2.00	8.00	47.58	394.00	0.50	0	0	0	0	N/A	N/A	OXA-34 (1); qacH (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
msrE	3003109	protein homolog model	CARD; Resistomes & Variants	16	99.8 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus	151.00	6.00	157.00	54.46	803.75	0.98	0	0	0	0	N/A	N/A	mphE (5)	1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476; 1476	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OXA-256	3001502	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	YES	Enterobacter cloacae	8.00	0.00	8.00	51.25	410.50	1.00	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA23	3002620	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	19.36	151.00	0.50	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	13.00	13.00	26.00	3.99	66.00	11.00	0	0	0	0	N/A	N/A		1653	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	39.49	250.00	1.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	10.34	121.00	11.00	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
OXA-46	3001797	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	36.20	290.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetW	3000194	protein homolog model	CARD; Resistomes & Variants	4	97.03 - 100.0	no data	no data	Bifidobacterium longum; Clostridium difficile; Klebsiella oxytoca; Streptococcus agalactiae	59.00	11.00	70.00	56.55	1085.75	0.79	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(Y)	3000182	protein homolog model	CARD	1	100.0	no data	no data	IncQ plasmid	1.00	1.00	2.00	12.84	151.00	0.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
macB	3000535	protein homolog model	CARD; Resistomes & Variants	71	97.52 - 100.0	YES	no data	Neisseria gonorrhoeae; Neisseria meningitidis	121.00	81.00	202.00	6.38	123.45	0.40	0	0	0	0	N/A	N/A		1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ACT-2	3001822	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	22.86	262.00	1.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
TEM-106	3000969	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TLA-1	3003202	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	21.06	199.00	11.00	0	0	0	0	N/A	N/A		945	TLA beta-lactamase	fluoroquinolone antibiotic; monobactam; cephalosporin	antibiotic inactivation
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	75.85	628.00	1.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	34.99	295.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-211	3001710	protein homolog model	CARD; Resistomes & Variants	2	96.35 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	5.00	3.00	8.00	17.45	144.00	11.00	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
emeA	3003551	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	1.00	2.00	5.75	68.00	11.00	0	0	0	0	N/A	N/A		1182	multidrug and toxic compound extrusion (MATE) transporter	acridine dye	antibiotic efflux
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	1.00	1.00	2.00	4.62	37.00	0.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3.00	3.00	6.00	2.50	35.00	11.00	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXA-15	3001410	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	7.00	1.00	8.00	28.86	239.00	0.67	0	0	0	0	N/A	N/A		828; 828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	2.00	10.00	61.95	565.00	34.80	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
tetX	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	5.00	3.00	8.00	38.13	445.00	27.25	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD; Resistomes & Variants	3	99.63 - 100.0	YES	YES	Streptococcus lutetiensis; Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	8.00	2.00	10.00	38.68	311.00	0.89	0	0	0	0	N/A	N/A		804; 804; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	39	95.47 - 100.0	YES	no data	Stenotrophomonas maltophilia	77.00	37.00	114.00	5.28	164.97	2.32	0	0	0	0	N/A	N/A	AxyY (2)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
LCR-1	3002997	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	2.00	4.00	27.08	212.00	0.25	0	0	0	0	N/A	N/A		783	LCR beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.56	302.00	18.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Exiguobacterium sp.; Staphylococcus aureus	3.00	1.00	4.00	23.32	201.50	0.75	0	0	0	0	N/A	N/A		864; 864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	22.00	22.00	44.00	4.77	79.00	9.05	0	0	0	0	N/A	N/A		1656	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
ErmX	3000596	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	5.00	1.00	6.00	37.80	288.00	34.00	0	0	0	0	N/A	N/A		762	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-64	3001613	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Acinetobacter baumannii	2.00	2.00	4.00	18.30	151.00	0.50	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	35.88	296.00	14.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD; Resistomes & Variants	2	99.75 - 100.0	YES	no data	Streptococcus suis; Clostridium difficile	22.00	8.00	30.00	51.06	623.50	1.63	0	0	0	0	N/A	N/A	tetO (2)	1221; 1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	12	79.55 - 100.0	YES	YES	Aeromonas salmonicida; Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Micrococcus luteus; Proteus penneri; Pseudomonas aeruginosa; Salmonella enterica; Staphylococcus epidermidis; Stenotrophomonas maltophilia; Vibrio cholerae; Chlamydia trachomatis; Enterobacter aerogenes	39.00	7.00	46.00	30.14	358.92	0.85	0	0	0	0	N/A	N/A		1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	5.00	1.00	6.00	51.02	450.00	36.67	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	2	99.75 - 100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	33.17	405.00	3.50	0	0	0	0	N/A	N/A		1221; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-58	3001611	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	32.62	275.00	1.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD; Resistomes & Variants	10	97.45 - 100.0	YES	YES	Plasmid R46; Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Shigella sonnei	37.00	8.00	45.00	39.83	329.80	0.67	0	0	0	0	N/A	N/A	qacH (3); OXA-210 (1); aadA (1)	828; 828; 828; 828; 828; 828; 828; 828; 828; 828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD; Resistomes & Variants	5	99.75 - 100.0	no data	YES	Acinetobacter sp.; Acinetobacter baumannii; Acinetobacter nosocomialis; Klebsiella oxytoca; Klebsiella pneumoniae	10.00	2.00	12.00	17.69	210.20	0.70	0	0	0	0	N/A	N/A		1188; 1188; 1188; 1188; 1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa; Klebsiella pneumoniae	2.00	2.00	4.00	13.83	109.50	0.25	0	0	0	0	N/A	N/A		792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdsC	3000791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	4.30	65.00	11.00	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
tetQ	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	5.00	1.00	6.00	34.14	674.00	34.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mefB	3003107	protein homolog model	CARD; Resistomes & Variants	3	100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei	15.00	1.00	16.00	44.83	551.33	0.86	0	0	0	0	N/A	N/A		1230; 1230; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-141	3001802	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	12.00	1.00	13.00	50.84	421.00	0.62	0	0	0	0	N/A	N/A	aadA22 (1)	828; 828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-397	3001583	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	1.00	2.00	6.17	52.00	0.50	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA6/aadA10	3002622	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa; Escherichia coli	4.00	0.00	4.00	21.29	177.50	1.00	0	0	0	0	N/A	N/A	OXA-205 (2)	834; 834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	5	99.34 - 100.0	no data	YES	Enterobacteriaceae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei	20.00	2.00	22.00	34.58	316.40	0.89	0	0	0	0	N/A	N/A		915; 915; 915; 915; 915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	11.00	7.00	18.00	20.62	636.00	7.89	0	0	0	0	N/A	N/A	MexF (1); adeF (1)	3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	4.00	4.00	8.00	14.60	180.00	11.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	CARD; Resistomes & Variants	9	95.12 - 100.0	YES	no data	Stenotrophomonas maltophilia	10.00	10.00	20.00	2.79	39.56	0.83	0	0	0	0	N/A	N/A		1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-210	3001487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	40.70	337.00	1.00	0	0	0	0	N/A	N/A	OXA-2 (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
GES-16	3002345	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	22.34	193.00	1.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
otr(A)	3002891	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	1.00	1.00	2.00	4.42	88.00	11.00	0	0	0	0	N/A	N/A		1992	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	1.00	2.00	4.35	36.00	11.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	13.00	13.00	26.00	6.26	107.00	10.23	0	0	0	0	N/A	N/A		1710	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA22	3002619	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	6.31	50.00	1.00	0	0	0	0	N/A	N/A	OXA-141 (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
THIN-B beta-lactamase	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	2.00	0.00	2.00	24.08	229.00	24.00	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CARB-10	3002249	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	27.42	246.00	11.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	2	98.53 - 100.0	no data	no data	Providencia stuartii; Morganella morganii	12.00	0.00	12.00	47.48	582.50	1.00	0	0	0	0	N/A	N/A		1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
tetS	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	2.00	0.00	2.00	14.02	270.00	1.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-205	3001483	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	7.00	2.00	9.00	46.19	370.00	0.78	0	0	0	0	N/A	N/A	aadA6/aadA10 (2); aadA6 (1)	801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD; Resistomes & Variants	5	99.62 - 100.0	no data	no data	Escherichia coli; Enterobacter kobei; Pseudomonas aeruginosa; Klebsiella pneumoniae	10.00	1.00	11.00	31.64	253.40	0.90	0	0	0	0	N/A	N/A	OXA-368 (1)	801; 801; 801; 801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Citrobacter freundii; Pseudomonas aeruginosa	4.00	0.00	4.00	33.77	270.50	1.00	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-74	3001798	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.33	275.00	1.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-34	3001428	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.58	151.00	1.00	0	0	0	0	N/A	N/A	OXA-226 (1)	771	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-415	3001606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.91	140.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	828	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-28	3001086	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	17.54	151.00	0.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-56	3001795	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	27.59	221.00	1.00	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Enterobacter cloacae; Providencia rettgeri; Serratia marcescens	72.00	67.00	139.00	30.44	257.50	0.03	0	0	0	0	N/A	N/A	aadA6 (1)	846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	2.00	0.00	2.00	32.00	264.00	11.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	2	93.51 - 100.0	no data	no data	Pseudomonas aeruginosa	6.00	6.00	12.00	5.92	186.00	0.17	0	0	0	0	N/A	N/A		3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
CMY-87	3002100	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	23.01	263.00	1.00	0	0	0	0	N/A	N/A		1143	CMY beta-lactamase	cephamycin	antibiotic inactivation
QnrS2	3002791	protein homolog model	CARD; Resistomes & Variants	2	100.0	YES	YES	Salmonella enterica; Enterobacter cloacae; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae	6.00	0.00	6.00	50.30	330.50	1.00	0	0	0	0	N/A	N/A		657; 657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
linG	3002879	protein homolog model	CARD; Resistomes & Variants	4	99.63 - 100.0	no data	no data	Salmonella enterica; Escherichia coli	8.00	2.00	10.00	29.38	241.50	2.69	0	0	0	0	N/A	N/A		822; 822; 822; 822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
CfxA3	3003003	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	1.00	1.00	2.00	15.63	151.00	0.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	2.00	0.00	2.00	43.23	214.00	22.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	1.00	1.00	2.00	12.61	101.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD; Resistomes & Variants	55	95.13 - 100.0	YES	no data	Neisseria meningitidis; Neisseria gonorrhoeae	90.00	49.00	139.00	3.82	122.33	1.42	0	0	0	0	N/A	N/A	acrD (1)	3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mefA	3000615	protein homolog model	CARD; Resistomes & Variants	6	95.8 - 100.0	no data	no data	Exiguobacterium sp.; Clostridium perfringens; Streptococcus agalactiae; Streptococcus anginosus; Streptococcus pneumoniae	45.00	4.00	49.00	39.08	476.00	9.97	0	0	0	0	N/A	N/A	mel (4)	1218; 1218; 1218; 1218; 1218; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-309	3001504	protein homolog model	CARD; Resistomes & Variants	2	96.72 - 100.0	no data	no data	Acinetobacter johnsonii; Acinetobacter nosocomialis	14.00	2.00	16.00	41.27	340.50	10.68	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	8.00	8.00	16.00	5.22	86.00	11.00	0	0	0	0	N/A	N/A		1647	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	CARD; Resistomes & Variants	6	99.64 - 100.0	YES	no data	Pseudomonas aeruginosa; Enterobacter cloacae; Serratia marcescens; Escherichia coli	87.00	79.00	166.00	15.13	128.00	0.02	0	0	0	0	N/A	N/A	aadA16 (1); aadA11 (1); OXA-205 (1); qacH (1)	846; 846; 846; 846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	10.73	85.00	1.00	0	0	0	0	N/A	N/A	aadA (1)	792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
patB	3000025	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	1.00	1.00	2.00	3.00	53.00	11.00	0	0	0	0	N/A	N/A		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	16.00	12.00	28.00	25.41	249.00	11.75	0	0	0	0	N/A	N/A		980	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	15.66	218.00	1.00	0	0	0	0	N/A	N/A		1392	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	CARD; Resistomes & Variants	3	90.48 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	46.00	10.00	56.00	74.92	663.00	2.32	0	0	0	0	N/A	N/A	mefC (4)	885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD; Resistomes & Variants	3	95.33 - 100.0	no data	no data	Photobacterium damselae; Escherichia coli	86.00	3.00	89.00	75.76	927.33	3.45	0	0	0	0	N/A	N/A	sul2 (1); mphG (4)	1224; 1224; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	3.00	3.00	6.00	4.50	44.00	11.00	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Bifidobacteria intrinsic ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	60.00	12.00	72.00	80.51	2676.00	23.29	0	0	0	0	N/A	N/A		3324	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin	3003318	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rishiriensis	34.00	26.00	60.00	35.32	746.00	12.67	0	0	0	0	N/A	N/A		2112	aminocoumarin resistant parY; aminocoumarin self resistant parY	aminocoumarin antibiotic	antibiotic target alteration
qacH	3003836	protein homolog model	CARD; Resistomes & Variants	11	91.82 - 100.0	YES	YES	Vibrio cholerae; Burkholderia cenocepacia; Citrobacter freundii; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shigella sonnei; Yersinia enterocolitica; Serratia marcescens	32.00	9.00	41.00	54.22	180.55	2.05	0	0	0	0	N/A	N/A	aadA6 (1); OXA-226 (1); OXA-2 (3)	333; 333; 333; 333; 333; 333; 333; 333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Rm3 beta-lactamase	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	49.83	453.00	32.50	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-368	3001555	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	45.00	17.00	62.00	52.85	1438.00	20.74	0	0	0	0	N/A	N/A	aadA16 (1); OXA-10 (1)	2721	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tetB(46)	3004033	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	0.00	2.00	16.35	284.00	44.00	0	0	0	0	N/A	N/A		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	34.34	411.00	39.50	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	3.00	6.00	8.72	125.00	11.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter		antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	3.00	18.00	46.71	454.00	10.39	0	0	0	0	N/A	N/A		972	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	24	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	60.00	34.00	94.00	5.32	166.83	1.84	0	0	0	0	N/A	N/A	smeE (2); adeF (3)	3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	83.00	60.00	143.00	35.28	1231.00	12.24	0	0	0	0	N/A	N/A	Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin (1)	3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
NPS-1	3004239	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa; Pseudomonas stutzeri	7.00	1.00	8.00	27.33	214.00	5.50	0	0	0	0	N/A	N/A		783; 783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
Laribacter hongkongensis ampC beta-lactamase	3004292	protein homolog model	CARD	1	100.0	no data	no data	Laribacter hongkongensis	2.00	0.00	2.00	19.69	231.00	41.00	0	0	0	0	N/A	N/A		1173	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	2.00	0.00	2.00	35.32	302.00	44.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
QepA4	3004379	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	1.00	2.00	6.58	101.00	1.00	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump		antibiotic efflux
tet(W/N/W)	3004442	protein homolog model	CARD; Resistomes & Variants	10	67.24 - 100.0	YES	no data	uncultured bacterium; Campylobacter coli; Campylobacter jejuni; Enterococcus faecium; Klebsiella pneumoniae; Streptococcus anginosus; Staphylococcus intermedius; Streptococcus constellatus; Streptococcus pneumoniae	37.00	5.00	42.00	17.41	334.40	3.31	0	0	0	0	N/A	N/A		1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Agrobacterium fabrum chloramphenicol acetyltransferase	3004451	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium tumefaciens	4.00	0.00	4.00	33.65	212.00	22.00	0	0	0	0	N/A	N/A		630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-663	3004489	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Klebsiella pneumoniae	12.00	2.00	14.00	74.28	595.00	0.85	0	0	0	0	N/A	N/A		801; 801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	232.00	115.00	347.00	93.37	3266.00	18.37	0	0	0	0	N/A	N/A	rpoB2 (1)	3498	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic; rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	1.00	2.00	2.16	35.00	11.00	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	11	99.66 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Acinetobacter nosocomialis; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas stutzeri; Raoultella planticola; Salmonella enterica; Serratia marcescens; Vibrio parahaemolyticus; Proteus vulgaris	77.00	9.00	86.00	65.00	575.27	0.88	0	0	0	0	N/A	N/A	msrE (5); OXA-23 (3)	885; 885; 885; 885; 885; 885; 885; 885; 885; 885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	8.00	0.00	8.00	47.11	790.00	38.50	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ceoA	3003009	protein homolog model	Resistomes & Variants	1	98.12	YES	NO	Burkholderia cenocepacia	1.00	1.00	2.00	3.69	45.00	11.00	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	82	41.73 - 98.39	YES	NO	Burkholderia cenocepacia; Bordetella pertussis; Acinetobacter baumannii; Acinetobacter nosocomialis; Acinetobacter haemolyticus; Achromobacter xylosoxidans; Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas aeruginosa; Pseudomonas stutzeri; Escherichia coli	277.00	156.00	433.00	5.82	185.13	3.71	0	0	0	0	N/A	N/A	AxyY (3); adeK (1); MexD (1); ceoB (1); mexW (1); oqxB (2); smeB (1)	3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	5	99.9 - 100.0	YES	NO	Burkholderia pseudomallei	6.00	6.00	12.00	2.90	90.80	0.00	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeC	3003811	protein homolog model	Resistomes & Variants	2	96.99 - 97.2	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	2.00	2.00	4.00	7.40	103.50	1.00	0	0	0	0	N/A	N/A		1398; 1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	19	97.35 - 99.91	YES	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	46.00	14.00	60.00	6.27	199.37	1.94	0	0	0	0	N/A	N/A	acrB (1); adeK (1)	3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	6	99.63 - 100.0	YES	YES	Acinetobacter baumannii; Klebsiella pneumoniae; Escherichia coli; Vibrio cholerae; Vibrio parahaemolyticus; Shigella flexneri	9.00	1.00	10.00	25.12	205.00	2.58	0	0	0	0	N/A	N/A	mefC (1); APH(3'')-Ib (1)	816; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	99.76 - 100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Proteus vulgaris; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens	4.00	0.00	4.00	23.69	298.50	1.00	0	0	0	0	N/A	N/A		1260; 1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cmlA6	3002696	protein homolog model	Resistomes & Variants	1	99.76	NO	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter cloacae; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia rettgeri	2.00	0.00	2.00	22.46	283.00	1.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	14	86.69 - 100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter aerogenes; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Providencia stuartii; Pseudomonas aeruginosa; Salmonella enterica; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Enterobacter cloacae; Pseudomonas stutzeri; Serratia marcescens; Enterobacter hormaechei; Pseudomonas putida; Raoultella planticola	45.00	8.00	53.00	26.11	206.79	1.22	0	0	0	0	N/A	N/A	OXA-415 (1); OXA-2 (1); aadA8 (1)	792; 792; 792; 792; 792; 792; 792; 792; 792; 792; 792; 792; 792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA3	3002603	protein homolog model	Resistomes & Variants	2	84.41 - 98.48	NO	YES	Acinetobacter baumannii; Enterobacter aerogenes; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica	5.00	1.00	6.00	39.65	314.00	0.75	0	0	0	0	N/A	N/A		792; 792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	9	96.07 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	14.00	4.00	18.00	9.52	138.44	0.22	0	0	0	0	N/A	N/A	adeF (1); adeJ (1)	1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	7	98.08 - 99.28	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	15.00	5.00	20.00	16.94	211.86	1.57	0	0	0	0	N/A	N/A		1251; 1251; 1251; 1251; 1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
abeS	3000768	protein homolog model	Resistomes & Variants	1	96.33	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	15.15	50.00	1.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	11	99.64 - 100.0	NO	YES	Acinetobacter baumannii; Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli; Salmonella enterica	21.00	3.00	24.00	26.41	221.82	1.80	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840	sulfonamide resistant sul	sulfonamide antibiotic; sulfone antibiotic	antibiotic target replacement
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Acinetobacter baumannii	1.00	1.00	2.00	4.45	53.00	11.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
QnrB10	3002724	protein homolog model	Resistomes & Variants	2	99.12 - 99.56	NO	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica; Shigella sonnei	3.00	1.00	4.00	24.59	167.50	0.75	0	0	0	0	N/A	N/A		681; 681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	55.00	52.00	107.00	4.50	37.00	11.31	0	0	0	0	N/A	N/A	mphE (3)	822	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	43	96.57 - 99.81	YES	NO	Acinetobacter baumannii; Stenotrophomonas maltophilia	57.00	39.00	96.00	2.91	91.60	0.57	0	0	0	0	N/A	N/A	adeF (1); MexB (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	10	94.76 - 100.0	YES	NO	Acinetobacter baumannii; Stenotrophomonas maltophilia	10.00	9.00	19.00	7.68	53.00	2.40	0	0	0	0	N/A	N/A	baeR (1)	690; 690; 690; 690; 690; 690; 690; 690; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
CARB-16	3002255	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	2.00	2.00	4.00	16.83	151.00	0.50	0	0	0	0	N/A	N/A		897; 897	CARB beta-lactamase	penam	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	35	97.99 - 99.9	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	56.00	28.00	84.00	4.39	137.91	1.59	0	0	0	0	N/A	N/A	smeB (1); acrF (1)	3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexI	3000808	protein homolog model	Resistomes & Variants	17	98.35 - 100.0	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	19.00	15.00	34.00	3.27	101.00	1.53	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	33	98.94 - 100.0	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	40.00	32.00	72.00	2.73	84.82	1.22	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	Resistomes & Variants	2	95.68 - 96.11	YES	NO	Achromobacter xylosoxidans	4.00	4.00	8.00	3.20	44.50	0.00	0	0	0	0	N/A	N/A		1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyX	3004143	protein homolog model	Resistomes & Variants	2	93.86 - 94.37	NO	NO	Achromobacter xylosoxidans	3.00	1.00	4.00	12.67	149.00	0.00	0	0	0	0	N/A	N/A		1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	54	92.69 - 100.0	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Citrobacter freundii; Citrobacter koseri; Citrobacter youngae; Escherichia coli; Salmonella enterica	105.00	58.00	163.00	5.29	165.09	2.66	0	0	0	0	N/A	N/A	MuxB (2); mdtC (1)	3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	7	91.63 - 97.07	YES	NO	Citrobacter amalonaticus; Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella oxytoca; Morganella morganii	9.00	4.00	13.00	19.44	140.57	3.43	0	0	0	0	N/A	N/A	smeR (1)	723; 723; 723; 723; 723; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	35	94.47 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter youngae; Shigella flexneri; Shigella sonnei; Escherichia coli; Salmonella enterica	59.00	22.00	81.00	4.76	149.83	3.20	0	0	0	0	N/A	N/A	adeJ (1)	3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	13	87.8 - 97.07	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Escherichia coli; Salmonella enterica	19.00	5.00	24.00	13.05	160.92	3.62	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; benzalkonium chloride; rhodamine	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	31	93.55 - 100.0	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Citrobacter freundii; Citrobacter youngae; Klebsiella pneumoniae; Klebsiella oxytoca; Morganella morganii; Shigella dysenteriae; Shigella flexneri; Escherichia coli; Salmonella enterica	59.00	28.00	87.00	10.06	154.90	2.42	0	0	0	0	N/A	N/A	emrA (1)	1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	10	90.03 - 100.0	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Enterobacter cloacae; Enterobacter kobei; Klebsiella pneumoniae; Klebsiella oxytoca	14.00	4.00	18.00	13.73	161.40	1.70	0	0	0	0	N/A	N/A	oqxB (2)	1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	59	92.1 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Citrobacter koseri; Enterobacter aerogenes; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter kobei; Klebsiella oxytoca; Raoultella planticola; Shigella flexneri; Salmonella enterica	87.00	67.00	154.00	5.23	91.37	1.98	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	4	89.73 - 100.0	NO	NO	Citrobacter amalonaticus; Escherichia coli	5.00	5.00	10.00	17.18	116.50	3.12	0	0	0	0	N/A	N/A		678; 678; 678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	5	89.92 - 100.0	YES	NO	Citrobacter amalonaticus; Citrobacter freundii; Escherichia coli; Salmonella enterica	6.00	4.00	10.00	8.96	107.00	2.50	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	7	91.43 - 99.79	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Escherichia coli	12.00	4.00	16.00	11.80	165.71	7.50	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	11	92.05 - 100.0	YES	NO	Citrobacter amalonaticus; Vibrio parahaemolyticus; Citrobacter freundii; Enterobacter cloacae; Enterobacter kobei; Klebsiella pneumoniae; Morganella morganii; Escherichia coli	13.00	7.00	20.00	22.26	118.18	1.09	0	0	0	0	N/A	N/A	emrA (2)	531; 531; 531; 531; 531; 531; 531; 531; 531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.22	NO	NO	Clostridium botulinum	2.00	0.00	2.00	26.57	275.00	1.00	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
tetO	3000190	protein homolog model	Resistomes & Variants	22	97.18 - 99.69	YES	YES	Campylobacter coli; Campylobacter jejuni; Enterococcus faecium; Streptococcus agalactiae; Streptococcus anginosus	42.00	6.00	48.00	12.94	248.50	1.81	0	0	0	0	N/A	N/A	tet(40) (2)	1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet44	3000556	protein homolog model	Resistomes & Variants	1	96.56	YES	NO	Clostridium difficile	2.00	0.00	2.00	13.73	264.00	11.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ANT(6)-Ib	3002629	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Clostridium difficile; Clostridium perfringens	1.00	1.00	2.00	11.77	101.00	0.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	9	95.69 - 100.0	YES	NO	Clostridium difficile; Streptococcus agalactiae; Streptococcus pneumoniae; Streptococcus pyogenes	52.00	7.00	59.00	34.71	508.11	3.79	0	0	0	0	N/A	N/A	mefA (4)	1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	ABC-F ATP-binding cassette ribosomal protection protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
acrD	3000491	protein homolog model	Resistomes & Variants	23	95.08 - 100.0	YES	NO	Citrobacter freundii; Escherichia coli; Shigella dysenteriae; Shigella flexneri	43.00	10.00	53.00	6.03	187.83	3.61	0	0	0	0	N/A	N/A	mtrD (1)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
catII	3002684	protein homolog model	Resistomes & Variants	2	91.08	YES	YES	Citrobacter freundii; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica; Serratia marcescens; Shigella flexneri; Shigella sonnei	2.00	2.00	4.00	22.20	142.50	0.50	0	0	0	0	N/A	N/A		642; 642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	10	95.24 - 99.52	YES	NO	Citrobacter freundii; Enterobacter cloacae; Klebsiella pneumoniae; Vibrio cholerae; Yersinia enterocolitica; Yersinia pestis; Providencia rettgeri; Escherichia coli	14.00	6.00	20.00	24.26	153.60	3.85	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	78.81	YES	YES	Citrobacter freundii; Enterobacter aerogenes; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica	1.00	1.00	2.00	14.69	119.00	11.00	0	0	0	0	N/A	N/A		810	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	10	95.19 - 99.78	YES	NO	Citrobacter freundii; Citrobacter youngae; Enterobacter cloacae; Escherichia coli; Salmonella enterica	18.00	2.00	20.00	16.49	226.60	4.40	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	8	94.07 - 100.0	YES	NO	Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Klebsiella pneumoniae; Escherichia coli	10.00	6.00	16.00	34.12	141.25	3.88	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CMY-48	3002059	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Citrobacter freundii	2.00	0.00	2.00	16.84	193.00	1.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	6	91.2 - 100.0	YES	NO	Enterobacter aerogenes; Escherichia coli; Shigella sonnei	11.00	3.00	14.00	49.26	189.17	3.75	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
OXA-35	3001429	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter asburiae; Pseudomonas aeruginosa; Pseudomonas putida	1.00	1.00	2.00	13.23	106.00	0.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	8	95.24 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Shigella flexneri; Salmonella enterica	13.00	3.00	16.00	21.85	179.62	1.62	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
QnrB19	3002734	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	3.00	1.00	4.00	35.19	227.00	0.75	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-129	3001811	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	YES	NO	Enterobacter cloacae; Pseudomonas aeruginosa	4.00	4.00	8.00	15.80	127.00	0.25	0	0	0	0	N/A	N/A		804; 804	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Enterobacter cloacae	2.00	0.00	2.00	67.73	254.00	22.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan; penem	antibiotic efflux; reduced permeability to antibiotic
ACT-6	3001825	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Enterobacter cloacae	2.00	0.00	2.00	17.89	205.00	2.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
MIR-15	3002180	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter cloacae	1.00	1.00	2.00	8.12	93.00	0.50	0	0	0	0	N/A	N/A		1146	MIR beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
lsaE	3003206	protein homolog model	Resistomes & Variants	7	99.8 - 100.0	YES	YES	Enterococcus faecalis; Enterococcus faecium; Klebsiella pneumoniae; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus agalactiae	20.00	2.00	22.00	23.72	352.29	0.89	0	0	0	0	N/A	N/A		1485; 1485; 1485; 1485; 1485; 1485; 1485	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; pleuromutilin antibiotic	antibiotic target protection
ErmB	3000375	protein homolog model	Resistomes & Variants	5	98.77 - 100.0	NO	NO	Enterococcus faecalis; Enterococcus faecium; Staphylococcus pseudintermedius	17.00	7.00	24.00	39.20	292.80	1.59	0	0	0	0	N/A	N/A		747; 747; 747; 747; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Enterococcus faecium	2.00	2.00	4.00	53.74	266.00	0.50	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	7	96.26 - 99.47	YES	NO	Klebsiella pneumoniae; Escherichia coli	11.00	3.00	14.00	13.98	157.29	2.86	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
oqxB	3003923	protein homolog model	Resistomes & Variants	9	100.0	YES	NO	Klebsiella pneumoniae; Escherichia coli	18.00	0.00	18.00	6.72	212.00	0.41	0	0	0	0	N/A	N/A	adeF (2); oqxA (2)	3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	98.92 - 99.64	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	36.08	302.00	1.00	0	0	0	0	N/A	N/A		837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
QnrB6	3002720	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Klebsiella pneumoniae; Morganella morganii	1.00	1.00	2.00	15.71	107.00	0.50	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA16	3002616	protein homolog model	Resistomes & Variants	3	88.97 - 98.58	NO	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	39.00	31.00	70.00	27.18	230.00	1.71	0	0	0	0	N/A	N/A	OXA-368 (1); aadA6 (1)	846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-9	3001404	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	15.76	130.00	0.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	4	99.61 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Morganella morganii	6.00	2.00	8.00	24.55	191.50	0.62	0	0	0	0	N/A	N/A		780; 780; 780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	4.94	39.00	0.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr	3002547	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	6.67	40.00	0.00	0	0	0	0	N/A	N/A		600	AAC(6')	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
acrE	3000499	protein homolog model	Resistomes & Variants	7	96.88 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Shigella flexneri; Shigella sonnei	12.00	0.00	12.00	19.48	225.57	3.71	0	0	0	0	N/A	N/A	acrF (2)	1158; 1158; 1158; 1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
MCR-3	3004139	protein homolog model	Resistomes & Variants	1	99.82	NO	NO	Klebsiella pneumoniae	1.00	1.00	2.00	2.03	33.00	0.00	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
vgaC	3002831	protein homolog model	Resistomes & Variants	2	95.95 - 100.0	NO	NO	Klebsiella pneumoniae	2.00	2.00	4.00	54.33	125.50	0.50	0	0	0	0	N/A	N/A		231; 231	ABC-F ATP-binding cassette ribosomal protection protein	streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanRC	3002922	protein homolog model	Resistomes & Variants	1	89.18	NO	NO	Listeria monocytogenes	1.00	1.00	2.00	7.61	53.00	0.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
mtrE	3000812	protein homolog model	Resistomes & Variants	13	95.29 - 95.72	YES	NO	Neisseria gonorrhoeae	28.00	16.00	44.00	10.16	142.69	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	20	97.4 - 99.74	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	28.00	24.00	52.00	7.37	85.15	0.05	0	0	0	0	N/A	N/A		1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155; 1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
mtrR	3000817	protein homolog model	Resistomes & Variants	4	98.57 - 99.52	YES	NO	Neisseria gonorrhoeae	9.00	9.00	18.00	13.71	86.75	0.00	0	0	0	0	N/A	N/A		633; 633; 633; 633	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam; antibacterial free fatty acids	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	4	97.7 - 100.0	YES	NO	Neisseria gonorrhoeae	6.00	4.00	10.00	10.20	120.25	0.00	0	0	0	0	N/A	N/A		1179; 1179; 1179; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	4	95.87 - 96.36	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	17.00	15.00	32.00	5.89	73.00	3.58	0	0	0	0	N/A	N/A		1239; 1239; 1239; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	3	97.64 - 100.0	YES	NO	Neisseria meningitidis	4.00	2.00	6.00	7.20	110.00	0.00	0	0	0	0	N/A	N/A		1527; 1527; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	99.75	YES	NO	Neisseria meningitidis; Escherichia coli	4.00	0.00	4.00	23.55	284.00	1.00	0	0	0	0	N/A	N/A		1206; 1206	major facilitator superfamily (MFS) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	11	98.88 - 100.0	YES	YES	Escherichia coli; Pseudomonas aeruginosa; Pseudomonas putida; Shigella sonnei; Salmonella enterica	17.00	4.00	21.00	24.67	198.36	0.82	0	0	0	0	N/A	N/A	sul2 (1)	804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
vatB	3002841	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus; Staphylococcus epidermidis	1.00	1.00	2.00	7.82	50.00	11.00	0	0	0	0	N/A	N/A		639	streptogramin vat acetyltransferase	streptogramin antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	12	95.49 - 99.92	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei	23.00	1.00	24.00	6.61	237.58	0.96	0	0	0	0	N/A	N/A	evgA (2)	3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	4	97.97 - 99.75	YES	NO	Stenotrophomonas maltophilia	9.00	1.00	10.00	17.93	212.50	1.38	0	0	0	0	N/A	N/A		1185; 1185; 1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	2	95.07 - 99.36	YES	NO	Stenotrophomonas maltophilia	10.00	0.00	10.00	21.37	300.00	12.12	0	0	0	0	N/A	N/A		1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	4	97.94 - 99.09	YES	NO	Escherichia coli; Shigella sonnei	7.00	7.00	14.00	37.09	123.50	3.12	0	0	0	0	N/A	N/A		333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tolC	3000237	protein homolog model	Resistomes & Variants	8	100.0	YES	NO	Escherichia coli; Shigella sonnei	14.00	2.00	16.00	14.45	215.00	3.12	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488; 1488; 1488; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	17	95.36 - 99.48	NO	NO	Escherichia coli; Shigella sonnei	24.00	16.00	40.00	10.87	126.88	2.55	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	2	99.71 - 100.0	NO	NO	Escherichia coli; Shigella sonnei	3.00	1.00	4.00	12.11	125.00	0.75	0	0	0	0	N/A	N/A		1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	12	89.74 - 99.74	YES	NO	Escherichia coli; Salmonella enterica	17.00	4.00	21.00	14.84	174.08	0.42	0	0	0	0	N/A	N/A	emrR (2); emrB (1)	1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	2.00	2.00	4.00	6.97	85.50	0.50	0	0	0	0	N/A	N/A		1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	fosfomycin	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	24	97.95 - 99.9	YES	NO	Escherichia coli	43.00	8.00	51.00	6.44	198.29	3.04	0	0	0	0	N/A	N/A	mdtB (1)	3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
yojI	3003952	protein homolog model	Resistomes & Variants	5	97.07 - 99.82	YES	NO	Escherichia coli	9.00	3.00	12.00	11.21	184.20	1.20	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
pmrF	3003578	protein homolog model	Resistomes & Variants	6	97.19 - 100.0	YES	NO	Escherichia coli	12.00	2.00	14.00	21.74	210.67	2.67	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
evgA	3000832	protein homolog model	Resistomes & Variants	4	99.51 - 100.0	YES	NO	Escherichia coli	5.00	1.00	6.00	24.72	152.00	0.88	0	0	0	0	N/A	N/A	evgS (2)	615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrF	3000502	protein homolog model	Resistomes & Variants	20	96.32 - 99.9	YES	NO	Escherichia coli	27.00	10.00	37.00	4.83	150.05	1.70	0	0	0	0	N/A	N/A	acrE (2); MexB (1)	3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	14	97.11 - 99.9	YES	NO	Escherichia coli	24.00	7.00	31.00	6.18	192.43	2.29	0	0	0	0	N/A	N/A	mdtE (1)	3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	9	98.54 - 100.0	NO	NO	Escherichia coli	15.00	3.00	18.00	12.34	202.89	0.89	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli ampC	3004290	protein homolog model	Resistomes & Variants	3	97.35 - 97.88	NO	NO	Escherichia coli	4.00	2.00	6.00	15.70	178.00	0.67	0	0	0	0	N/A	N/A		1134; 1134; 1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtA	3000792	protein homolog model	Resistomes & Variants	4	98.55 - 100.0	NO	NO	Escherichia coli	6.00	2.00	8.00	15.07	188.00	0.88	0	0	0	0	N/A	N/A		1248; 1248; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	7	97.07 - 99.85	NO	NO	Escherichia coli	12.00	0.00	12.00	11.63	238.71	1.00	0	0	0	0	N/A	N/A		2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	2	98.16 - 98.36	NO	NO	Escherichia coli	4.00	0.00	4.00	19.73	289.50	1.00	0	0	0	0	N/A	N/A		1467; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; acridine dye	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	4	99.74 - 100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	17.51	202.75	1.00	0	0	0	0	N/A	N/A	mdtF (1)	1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA12	3002612	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli; Salmonella enterica	1.00	1.00	2.00	11.87	94.00	0.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	4	96.77 - 100.0	NO	NO	Escherichia coli	6.00	2.00	8.00	12.64	152.75	11.50	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.84 - 100.0	NO	YES	Escherichia coli; Salmonella enterica	7.00	1.00	8.00	39.36	307.00	0.75	0	0	0	0	N/A	N/A		780; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	5	97.32 - 99.27	NO	NO	Escherichia coli	7.00	3.00	10.00	14.13	174.20	0.60	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	14.87	157.00	0.00	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.1	NO	NO	Escherichia coli	2.00	0.00	2.00	34.96	301.00	1.00	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
emrY	3000254	protein homolog model	Resistomes & Variants	2	99.61	NO	NO	Escherichia coli	4.00	0.00	4.00	15.86	244.00	1.00	0	0	0	0	N/A	N/A		1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-207	3001384	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	35.08	302.00	1.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrS	3000656	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Escherichia coli	2.00	0.00	2.00	41.03	272.00	1.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic efflux
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	NO	YES	Staphylococcus aureus	2.00	2.00	4.00	4.26	63.00	0.00	0	0	0	0	N/A	N/A		1479	ABC-F ATP-binding cassette ribosomal protection protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
mupA	3000521	protein homolog model	Resistomes & Variants	2	99.41 - 99.51	NO	YES	Staphylococcus aureus	2.00	2.00	4.00	2.58	79.50	0.00	0	0	0	0	N/A	N/A		3075; 3075	antibiotic resistant isoleucyl-tRNA synthetase (ileS)	mupirocin	antibiotic target alteration
tetM	3000186	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	13.39	257.00	1.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	3	99.62 - 100.0	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	35.35	281.00	1.00	0	0	0	0	N/A	N/A		795; 795; 795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
mexQ	3003699	protein homolog model	Resistomes & Variants	16	98.96 - 99.91	YES	NO	Pseudomonas aeruginosa	20.00	18.00	38.00	2.14	67.69	1.03	0	0	0	0	N/A	N/A		3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	2	98.27 - 99.75	YES	NO	Pseudomonas aeruginosa	3.00	1.00	4.00	18.23	221.50	2.75	0	0	0	0	N/A	N/A		1215; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	14	98.22 - 100.0	YES	NO	Pseudomonas aeruginosa	24.00	24.00	48.00	9.86	66.86	0.46	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexK	3003693	protein homolog model	Resistomes & Variants	49	98.54 - 100.0	YES	NO	Pseudomonas aeruginosa	90.00	38.00	128.00	4.63	142.39	0.47	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	15	99.21 - 100.0	YES	NO	Pseudomonas aeruginosa	23.00	13.00	36.00	4.27	130.13	2.00	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	46	99.42 - 100.0	YES	NO	Pseudomonas aeruginosa	67.00	33.00	100.00	3.86	120.83	0.43	0	0	0	0	N/A	N/A	mdtB (2)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	19	100.0	YES	NO	Pseudomonas aeruginosa	24.00	19.00	43.00	3.68	117.26	0.72	0	0	0	0	N/A	N/A	ceoB (1)	3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	6	98.64 - 99.55	YES	NO	Pseudomonas aeruginosa	15.00	3.00	18.00	12.13	241.33	0.17	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA7	3002607	protein homolog model	Resistomes & Variants	2	98.87	YES	NO	Pseudomonas aeruginosa	9.00	1.00	10.00	53.51	427.00	5.94	0	0	0	0	N/A	N/A		798; 798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	5	98.12 - 99.58	YES	NO	Pseudomonas aeruginosa	5.00	5.00	10.00	5.47	78.80	0.20	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	26.33	124.00	0.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; acridine dye; rifamycin antibiotic; phenicol antibiotic; triclosan	antibiotic target alteration; antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	97.3	YES	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	7.45	108.00	0.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	27	94.29 - 95.62	YES	NO	Pseudomonas aeruginosa	32.00	21.00	53.00	2.26	70.70	0.63	0	0	0	0	N/A	N/A	adeF (1)	3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	8.55	98.50	5.50	0	0	0	0	N/A	N/A		1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	9	99.59 - 100.0	YES	NO	Pseudomonas aeruginosa	15.00	15.00	30.00	4.20	61.22	1.50	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; acridine dye; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexJ	3003692	protein homolog model	Resistomes & Variants	4	96.46 - 96.73	YES	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	8.58	94.75	2.75	0	0	0	0	N/A	N/A		1104; 1104; 1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; triclosan	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	89.09	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	10.36	120.00	22.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; acridine dye; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	5	97.67 - 99.79	YES	NO	Pseudomonas aeruginosa	7.00	3.00	10.00	9.88	140.20	0.00	0	0	0	0	N/A	N/A		1419; 1419; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	98.96	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	14.59	169.00	1.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.53 - 99.77	YES	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	5.00	64.00	0.00	0	0	0	0	N/A	N/A		1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
oprA	3003039	protein homolog model	Resistomes & Variants	3	99.36 - 99.57	YES	NO	Pseudomonas aeruginosa	4.00	4.00	8.00	3.44	48.33	0.00	0	0	0	0	N/A	N/A		1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Pseudomonas aeruginosa	4.00	2.00	6.00	12.48	155.33	3.67	0	0	0	0	N/A	N/A		1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexW	3003031	protein homolog model	Resistomes & Variants	15	97.94 - 100.0	NO	NO	Pseudomonas aeruginosa	17.00	14.00	31.00	3.19	97.40	0.60	0	0	0	0	N/A	N/A	adeF (1)	3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; acridine dye; phenicol antibiotic	antibiotic efflux
mphF	3003071	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	51.44	463.00	1.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	1	96.1	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	60.22	280.00	5.50	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TriB	3003680	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	8.87	95.00	11.00	0	0	0	0	N/A	N/A		1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	triclosan	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.4	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	3.94	59.00	11.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	3	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	3.00	3.00	6.00	3.33	38.33	0.33	0	0	0	0	N/A	N/A		1152; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	21.28	136.00	1.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	1.00	2.00	15.32	51.00	0.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	6	99.32 - 99.71	NO	NO	Pseudomonas aeruginosa	8.00	6.00	14.00	2.61	81.33	3.50	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	87.86	NO	NO	Pseudomonas aeruginosa	2.00	2.00	4.00	4.64	54.00	0.00	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(G)	3000174	protein homolog model	Resistomes & Variants	1	95.4	NO	NO	Pseudomonas aeruginosa	7.00	1.00	8.00	59.35	698.00	12.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtK	3001327	protein homolog model	Resistomes & Variants	1	98.1	YES	NO	Salmonella enterica	1.00	1.00	2.00	5.54	79.00	0.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	1.00	2.00	1.26	40.00	0.00	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
mefE	3000614	protein homolog model	Resistomes & Variants	2	99.75 - 100.0	YES	NO	Streptococcus pneumoniae	3.00	1.00	4.00	14.48	175.50	0.25	0	0	0	0	N/A	N/A		1212; 1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
RlmA(II)	3001301	protein homolog model	Resistomes & Variants	2	99.29	YES	NO	Streptococcus pneumoniae	4.00	0.00	4.00	29.68	252.00	0.00	0	0	0	0	N/A	N/A		849; 849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
